$group
    $params &ctx
    { Banner
        { promotion
            title "The Future Web is Here:"
            subtitle "Join us at WizziConf!&nbsp;"
            { link
                label "Register for free now."
                href "https://wizziconf.com/"
        [ items
            $if ctx.page == 'docs'
                {
                    label "Wizzi Cloud"
                    href "/docs/cloud/"
            {
                label "Github"
                href "https://github.com/stfnbssl/wizzi"
            {
                label "Support"
                href "${gctxBaseUrl}//support/"
            {
                label "Contact"
                href "${gctxBaseUrl}//contact/"
            {
                label "Login"
                href "${gctxBaseUrl}/login/"