$group
    $params &md

    +
    export
        async-function getList${md.Name}
            param options
                :any
                :optional
            :return
                :ref Promise
                    :param
                        :ref CRUDResult
            set options = options || {}
            +
            _ console.log
                @ myname
                @ 'getList${md.Name}' 
                @ 'options'
                @ options
            +
            
            const ${md.Name} = Get${md.Name}Model()
            +
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        +
                        const query = ${md.Name}.find(options.query);
                        if options.limit
                            _ query.limit(options.limit);
                        if options.sort
                            _ query.sort(options.sort);
                        _ query.find
                            =>
                                param err
                                param result
                                if err
                                    log myname, 'getList${md.Name}', '${md.Name}.find', 'error', err
                                    return reject(err)
                                log myname, 'getList${md.Name}', '${md.Name}.find', 'result', result
                                _ resolve
                                    {
                                        @ oper 'getList'
                                        @ ok true
                                        @ item result