$group
    
    react ReactAce
        
        ctor
        
        did-mount
            const node = ReactDOM.findDOMNode(this.refs.root)
            const editor = ace.edit(node)
            _ editor.setTheme("ace/theme/clouds")
            _ editor.getSession().setMode("ace/mode/javascript")
            _ editor.setShowPrintMargin(false)
            _ editor.setOptions
                { 
                    @ minLines 25
            _ editor.setOptions
                { 
                    @ maxLines 50
			_ editor.getSession().on
				@ 'change'
				=>
                    if this.props.onChange
                        _ this.props.onChange
                            _ editor.getValue()

        render
            const style
                { 
                    @ fontSize '14px !important'
                    @ border '1px solid lightgray'
            return 
                div 
                    @ ref "root"
                    @ style {style}
                    + {this.props.code}
