$group
    function executegenerateModelDoms
        param wfschemaIttfDocumentUri
        param outputPackagePath
        param wfschemaName
        param mTreeBuildUpContext
        param options
        param callback
        _ createWizziFactory
            {
            a_cb( wf )
                _ wf.generateModelDoms
                    @ wfschemaIttfDocumentUri
                    @ outputPackagePath
                    @ wfschemaName
                    @ mTreeBuildUpContext
                    @ options
                    @ callback
