module
    import 
        as React
        from 'react'
    import 
        @ Register
        @ Unregister
        @ Update
        @ FormValidation
        from './types'
    :type Props
        :{ 
            :p onSubmit
                :=> 
                    :void 
            :p children
                :ref React.ReactNode
    :type State
        :{ 
            :p isValid
                :boolean 
    export 
        const FormValidationContext
            _ React.createContext
                :param 
                    :union 
                        :ref FormValidation
                        :undefined 
                @ undefined
    export-default 
        class Form
            super React.Component
                :param 
                    :ref Props
                :param 
                    :ref State
            p state
                { 
                    @ isValid false
            m componentDidMount
                _ this._update()
            p _key
                = 0
            p _inputs
                :ref Array
                    :param 
                        :{ 
                            :p key
                                :number 
                            :p validate
                                :=> 
                                    :union 
                                        :ref Error
                                        :null 
                            :p focus
                                :=> 
                                    :void 
                [ 
            => _register
                :return 
                    :ref Register
                { 
                    @ validate
                    @ focus
                const key = this._key++
                _ this._inputs.push
                    { 
                        @ key
                        @ validate
                        @ focus
                return key
            => _unregister
                :return 
                    :ref Unregister
                param key
                    :number 
                set this._inputs =
                    _ this._inputs.filter
                        => 
                            param it
                            set it.key !== key
            => _update
                :return 
                    :ref Update
                _ this.setState
                    { 
                        @ isValid
                            _ this._inputs.every
                                => 
                                    param it
                                    + !it.validate()
            => _handleSubmit
                param e
                    :ref React.FormEvent
                        :param 
                            :ref HTMLFormElement
                _ e.preventDefault()
                for 
                    left
                        const input
                    of this._inputs
                    if input.validate()
                        _ input.focus()
                        return 
                _ this.props.onSubmit()
            m render
                return 
                    < FormValidationContext.Provider 
                        @ value
                            { 
                                @ register this._register
                                @ unregister this._unregister
                                @ update this._update
                                @ valid this.state.isValid
                        form 
                            @ onSubmit {this._handleSubmit}
                            + {this.props.children}
