module
    export 
        :type Register
            :=> 
                :number 
                param options
                    :{ 
                        :p validate
                            :=> 
                                :union 
                                    :ref Error
                                    :null 
                        :p focus
                            :=> 
                                :void 
    export 
        :type Unregister
            :=> 
                :void 
                param key
                    :number 
    export 
        :type Update
            :=> 
                :void 
    export 
        :type FormValidation
            :{ 
                :p register
                    :ref Register
                :p unregister
                    :ref Unregister
                :p update
                    :ref Update
                :p valid
                    :boolean 
