$group
    $params name, &md

    $if name == 'setmyprops'
        $global
            var myprops = []
            if (md.props && md.props.length > 0) { myprops = md.props }
            else {
                for (var i=0; i<wzCtx.App.Components.length; i++) {
                    _.log('wzCtx.App.Components[i].name, md.name', wzCtx.App.Components[i].name, md.name)
                    if (wzCtx.App.Components[i].name == md.name && wzCtx.App.Components[i].props && wzCtx.App.Components[i].props.length > 0) {
                        myprops = wzCtx.App.Components[i].props;
                    }
                }
            }
