$group

    $
        var items = [
            meta-category-starter.js,
            meta-ctx-starter.js,
            meta-ctx.js,
            meta-production-starter.js,
            meta-production.js,
        ]

    $foreach item in items
        $file root/t/${item}.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include root/tfolder/${item}

    $file root/.gitignore.text.ittf.ittf
       text
           ${'$'}include wizziMeta/root/.gitignore.text
    $file root/errors.js.ittf.ittf
       module
           ${'$'}include wizziMeta/root/errors.js
    $file root/index.js.ittf.ittf
       module
           ${'$'}include wizziMeta/root/index.js
    $file root/license.text.ittf.ittf
       text
           ${'$'}include wizziMeta/root/license.text
    $file root/package.json.ittf.ittf
       {
           ${'$'}include wizziMeta/root/package.json
    $file root/readme.md.ittf.ittf
       md
           ${'$'}include wizziMeta/root/readme.md