module
	kind jsfile

	import util
	var wizziUtils = require('wizzi-utils')
	var f_verify = require('./functions/verify')
	+
    var pkgVersioned = ' (${wfpackage.name}.${wfpackage.version})'
    +
	var md = module.exports = {}
	+
	error( JsWizziRunner, message, node )
		set this.message = message + util.inspect(node.loc, {depth: null})
        set this.message += pkgVersioned

	error( InvalidVariableName, message )
		set this.message = message
        set this.message += pkgVersioned

	error( JsWizziSynthax, message, node )
		# log 'JsWizziSynthax.message', message
		if f_verify.isObject(message) && message.lineNumber
			# In this case node = WizziJS source
			set this.message = "Synthax error. " + message.description + 
				\ ' at line ' + message.lineNumber +
				\ ' column ' + message.column +
				\ '\n' +
				\ getEsprimaErrorLines(message, node) +
				\ '\n'
			set this.errorLines = getEsprimaErrorLines(message, node, true)
		else
			set this.message = message
        set this.message += pkgVersioned
	
	# For
		# vars or functions undeclared
		# invalid values
	error( JsWizziType, message, node )
		set this.message = message
        set this.message += pkgVersioned

	set md.esprimaNodeErrorLines
		function
			param description
			param node
			param source
			param json
            if node && node.loc
                # log 'jswizzi.errors.esprimaNodeErrorLines.source', source
                # log 'jswizzi.errors.esprimaNodeErrorLines.node.loc', node.loc
                return
                    _ wizziUtils.errors.getErrorLines
                        {
                            @ row node.loc.start.line
                            @ col node.loc.start.column
                            @ description description
                        @ source
                        @ json
            else
                # log 'jswizzi.errors.esprimaNodeErrorLines', 'node has no loc property', node
                return ['No data available']

	function getEsprimaErrorLines
        param esprimaException
		param source
		param json

		var statements = source.split('\n')

        var start = Math.max(0, (esprimaException.lineNumber - 4))
        var end
            _ Math.min
                @ statements.length
                @ (esprimaException.lineNumber + 4)
        var ret
            [ 
        
		for var i = start; i < end; i++
            _ ret.push(formatLineNumber(i + 1) + ' ' + statements[i])
            if (i == esprimaException.lineNumber - 1)
                var col = Math.max(0, esprimaException.column)
                _ ret.push(spaces(col + 4) + '^ ' + esprimaException.description)
        
		return json ? ret : ret.join('\n')

	function spaces
        param num
		if num > 0 
		    return Array(num + 1).join(" ")
        else
            return ''
    
	function formatLineNumber
        param num
        if num > 999
            return num
        if num > 99
            return ('0' + num)
        if num > 9
            return ('00' + num)
        return ('000' + num)

