module
    $
        var md = {
            name: "LargeInput",
            styled: true
        }
    v08/ts/react/component(&md)
        p state
            { 
                @ focused true
        m focus
            && 
                + this._input.current
                _ this._input.current.focus
        => _handleFocus
            _ this.setState
                { 
                    @ focused true
        => _handleBlur
            _ this.setState
                { 
                    @ focused false
        p _input
            _ React.createRef<HTMLInputElement>();
                $* TODO
                :param 
                    :ref HTMLInputElement
                *$
        m render
            return 
                < Container 
                    < Input
                        @ ref {this._input}
                        @ autoFocus {this.props.autoFocus}
                        @ value {this.props.value}
                        @ name {this.props.name}
                        @ type {this.props.type}
                        @ disabled {this.props.disabled}
                        @ onChange {this.props.onChange}
                        @ placeholder {this.props.placeholder}
                        @ onFocus {this._handleFocus}
                        @ onBlur {this._handleBlur}
                        @ dark {this.props.dark}
                        @ error {!!this.props.error}
                    { 
                        iif this.state.focused && this.props.error
                            then
                                < Validation
                                    + {this.props.error.message}
                            else null

        $append styles

            :interface InputProps
                :p dark
                    :boolean
                :p error
                    :boolean

            styled Container .div
                position relative

            styled Input .input<InputProps>
                outline 0
                fontSize 16px
                border-radius 3px
                padding 12px 14px 12px 14px
                line-height 22px
                width 100%
                border-width 1px
                border-style solid
                border-color
                    => props.error ? props.theme.palette.error : 'rgba(36, 44, 58, 0.1)'
                & :focus
                border-color
                    => props.error ? props.theme.palette.error : props.theme.palette.primary
                background-color
                    => props.dark ? 'rgba(0, 0, 0, .16)' : '#FFFFFF'
            
            styled Validation .div                
                position absolute
                $$ TODO background-color £{props.theme.palette.error}
                color white
                padding 6px 12px
                border-radius 3px
                margin-top 8px
                text-align left
                z-index 1
                & ':before'
                    content ""
                    display block
                    position absolute
                    bottom 100%
                    width 0
                    height 0
                    border-left 6px solid transparent
                    border-right 6px solid transparent
                    $$ TODO border-bottom 6px solid £{props.theme.palette.error} 
