module
    kind jsfile
	+
		$ 
			var schema = 'xml;'
	+
	import async
	import path
	import util
	+
	var thisPackage = require('../../index')
	var file = require('wizzi-utils').file
	+
	_ async.map
		[
			@ 'svg'
			@ 'css'
		@ wizzify
		f_cb_no_err( result )
			info 'Terminated. result: ', result

	function wizzify
		param name
		param callback
		+
		var source
			_ path.join
				@ __dirname
				@ 'data'
				@ '${schema}'
				@ name + '.tests.${schema}'
		+
		_ thisPackage.${schema}Wizzify
			@ source
			{
				@ dumpfile
					_ path.join
						@ __dirname
						@ 'data'
						@ 'output'
						@ name + '.${schema}.dump'
			f_cb_no_err( ittf )
				if err
					error 'error wizzifying: ' + source
					error err
					return callback(null, 'error ' + source)
				_ file.write
					_ path.join
						@ __dirname
						@ 'data'
						@ 'output'
						@ name + '.${schema}.ittf'
					@ ittf
				return callback(null, 'success ' + source)


