module wizzi@${wzCtx.version}.packiUtils
	kind es6
    +
    const file = require('@wizzi/utils').file
    const vfile = require('@wizzi/utils').vfile
	const verify = require('@wizzi/utils').verify
    +
    const mdDisplayName = "wizzi.services.packiUtils"
    +
    const packiFilePrefix = 'json:/'
    const packiFilePrefixExtract = 'json:/'
    const metaProductionTempFolder = '___temp'
    const metaProductionDestFolder = '.wizzi'
    +
    const md = module.exports = {}
    +
    set md.ensurePackiFilePrefix
        function 
            param filePath
            return
                iif filePath.startsWith(packiFilePrefix)
                    then filePath
                    else packiFilePrefix + filePath
    +
    set md.createPackifilesFromFs
        function 
            param folderPath
            param callback
            const fsFile = vfile()
            _ fsFile.getFiles
                @ folderPath
                {
                    @ deep true
                    @ documentContent true
                a_cb(files)
                    const packiFiles = {}
                    foreach file in files
                        set packiFiles[file.relPath]
                            {
                                @ type 'CODE'
                                @ contents file.content
                    r_cb(packiFiles)
    +
    set md.jsonFsToPackiFiles
        function 
            param jsonFs
            param filterFolder
            param callback
            set filterFolder = filterFolder || ''
            const packiFiles
                {
            _ jsonFs.toFiles
                {
                    @ removeRoot packiFilePrefixExtract
                a_cb( files ) 
                    _ files.forEach
                        =>
                            param file
                            if verify.isEmpty(filterFolder) || file.relPath.startsWith(filterFolder + '/')
                                const k = verify.isEmpty(filterFolder) ? file.relPath : file.relPath.substring(filterFolder.length) 
                                set packiFiles[k]
                                    {
                                        @ type 'CODE'
                                        @ contents file.content
                                        @ generated true
                    r_cb(packiFiles)

    +
    set md.writePackifiles
        function 
            param folderPath
            param packiFiles
            for var k in packiFiles
                _ file.write
                    _ path.join
                        @ folderPath
                        @ k
                    @ packiFiles[k].contents