module
    import 
        @ createStandardAction
        from 'typesafe-actions'
    import 
        @ storeTypes
        from '../../store'
    import 
        @ packiTypes
        from '../packi'
    import 
        @ GeneratedArtifact
        from './types'
    const GENERATE_ARTIFACT_REQUEST = '@@wizzi/GENERATE_ARTIFACT_REQUEST'
    const GENERATE_ARTIFACT_SUCCESS = '@@wizzi/GENERATE_ARTIFACT_SUCCESS'
    const GENERATE_ARTIFACT_ERROR = '@@wizzi/GENERATE_ARTIFACT_ERROR'
    const EXECUTE_JOB_REQUEST = '@@wizzi/EXECUTE_JOB_REQUEST'
    const EXECUTE_JOB_SUCCESS = '@@wizzi/EXECUTE_JOB_SUCCESS'
    const EXECUTE_JOB_ERROR = '@@wizzi/EXECUTE_JOB_ERROR'
    const SET_TIMED_SERVICE = '@@wizzi/SET_TIMED_SERVICE'
    export 
        :interface ArtifactRequestPayload
            :p filePath
                :string 
            :p files
                :ref packiTypes.PackiFiles
    export 
        :interface ArtifactResponsePayload
            :extends storeTypes.ResponsePayload
            :p generatedArtifact
                :ref GeneratedArtifact
    export 
        :interface JobRequestPayload
            :p files
                :ref packiTypes.PackiFiles
    export 
        :interface JobResponsePayload
            :extends storeTypes.ResponsePayload
            :p generatedArtifacts
                :ref packiTypes.PackiFiles
    export 
        :interface SetTimedServicePayload
            :p serviceName
                :string 
            :p onOff
                :boolean 
            :p payload
                :optional 
                :any 
            :p frequence
                :optional 
                :number 
    export 
        const generateArtifactRequest
            _ createStandardAction(GENERATE_ARTIFACT_REQUEST)
                :param 
                    :ref ArtifactRequestPayload
    export 
        const generateArtifactSuccess
            _ createStandardAction(GENERATE_ARTIFACT_SUCCESS)
                :param 
                    :ref ArtifactResponsePayload
    export 
        const generateArtifactError
            _ createStandardAction(GENERATE_ARTIFACT_ERROR)
                :param string
    export 
        const executeJobRequest
            _ createStandardAction(EXECUTE_JOB_REQUEST)
                :param 
                    :ref JobRequestPayload
    export 
        const executeJobSuccess
            _ createStandardAction(EXECUTE_JOB_SUCCESS)
                :param 
                    :ref JobResponsePayload
    export 
        const executeJobError
            _ createStandardAction(EXECUTE_JOB_ERROR)
                :param string
    export 
        const setTimedService
            _ createStandardAction(SET_TIMED_SERVICE)
                :param 
                    :ref SetTimedServicePayload
