$group
    
    $file __dot__wizzi/${pkgPath}src/index.tsx.ittf.ittf
        module
            ${'$'}include wz/v08/ts/react/basic/index.tsx

    $file __dot__wizzi/${pkgPath}src/index.css.ittf.ittf
        css
            ${'$'}include wz/v08/ts/react/basic/index.css

    $file __dot__wizzi/${pkgPath}src/components/App.tsx.ittf.ittf
        module
            ${'$'}include wz/v08/ts/react/basic/App.tsx

    $file __dot__wizzi/${pkgPath}src/components/logo.svg.ittf.ittf
        svg
            ${'$'}include wz/v08/ts/react/basic/logo.svg

    $file __dot__wizzi/${pkgPath}src/components/App.css.ittf.ittf
        css
            ${'$'}include wz/v08/ts/react/basic/App.css

    $file __dot__wizzi/${pkgPath}src/index.html.ittf.ittf
        html 
            lang en
            ${'$'}include wz/v08/webpack/html/index.html            