$group
    $params &md
    var stylesInjected = false
    export
        function createPage
            param pageDef
            param elementId
            const jq2
                _ jQuery.noConflict
            _ jq2
                function
                    param $
                    if !stylesInjected
                        _ injectPageStyles
                        _ injectMenuStyles
                        set stylesInjected = true
                    set document.getElementById(elementId).innerHTML
                        _ getContainer
                            @ pageDef
                    _ startPage
                        @ $
                        @ pageDef
    function getContainer
        param ctx
        const __html = []
        _ pageHtml
            @ __html
            @ ctx
        return __html.join('')
    function injectCssLink
        param href
        var head = document.head || document.getElementsByTagName('head')[0]
        var link = document.createElement('link')
        set link.rel = "stylesheet"
        set link.href = href
        set link.type = "text/css"
        _ head.appendChild(link)
    function injectCssText
        param cssObj
        var head = document.head || document.getElementsByTagName('head')[0]
        var style = document.createElement('style')
        set style.type = 'text/css'
        var aCss = []
        for var krule in cssObj
            var ruleObj = cssObj[krule]
            var aRule = []
            for var kstyle in ruleObj
                if typeof ruleObj[kstyle] === 'object'
                    var aRule2 = []
                    for var kstyle2 in ruleObj[kstyle]
                        _ aRule2.push
                            @ kstyle2 + ': ' + ruleObj[kstyle][kstyle2]
                    _ aRule.push
                        @ kstyle + ' { ' + aRule2.join(';\n') + ' } '
                else
                    _ aRule.push
                        @ kstyle + ': ' + ruleObj[kstyle]
            _ aCss.push
                @ krule + ' { ' + aRule.join(';\n') + ' } '
        var css = aCss.join('\n')
        # IE8 and below.
        if style.styleSheet
            set style.styleSheet.cssText = css
        else
            _ style.appendChild(document.createTextNode(css))
        _ head.appendChild(style)
    function injectPageStyles
        _ injectCssLink
            @ "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        _ injectCssText
            {
                { body
                    @ margin 0
                    @ "font-family" '"Roboto", "Arial", "Helvetica Neue", sans-serif'
                    @ "font-weight" 400
                    @ "font-size" "14px"
                { "#container"
                    @ width "75%"
                    @ border "none"
                    @ margin "auto"
                { "#content"
                    @ padding "2rem"
                { ".row"
                    @ display "-webkit-box"
                    @ display "-webkit-flex"
                    @ display "-moz-box"
                    @ display "-ms-flexbox"
                    @ display "flex"
                    @ "-webkit-flex-wrap" "wrap"
                    @ "-ms-flex-wrap" "wrap"
                    @ "flex-wrap" "wrap"
                { ".row-space"
                    @ "-webkit-box-pack" "justify"
                    @ "-webkit-justify-content" "space-between"
                    @ "-moz-box-pack" "justify"
                    @ "-ms-flex-pack" "justify"
                    @ "justify-content" "space-between"
                { ".col-2"
                    @ width "-webkit-calc((100% - 60px) / 2)"
                    @ width "-moz-calc((100% - 60px) / 2)"
                    @ width "calc((100% - 60px) / 2)"
                { "@media (max-width: 767px)"
                    { ".col-2"
                        @ width "100%"
                # ==========================================================================
                # FLEX / GRID
                # ==========================================================================
                { ".flex-row"
                    @ display "flex"
                    @ "flex-direction" "row"
                    @ padding "5px"
                { ".flex-row > div"
                    @ flex "1 1 auto"
                    @ margin "5px"
                { ".flex-column"
                    @ display "flex"
                    @ "flex-direction" "column"
                { ".flex-column > div"
                    @ flex "1 1 auto"
                    @ margin "5px"
                # ==========================================================================
                # HEADER
                # ==========================================================================
                { ".header"
                    @ "background-color" "#2c6ed5"
                    @ "color" "#efc6ed"
                # ==========================================================================
                # BACKGROUND
                # ==========================================================================
                { ".bg-blue"
                    @ background "#2c6ed5"
                { ".bg-red"
                    @ background "#fa4251"
                # ==========================================================================
                # SPACING
                # ==========================================================================
                { ".m-t-20"
                    @ "margin-top" "20px"
                { ".m-t-30"
                    @ "margin-top" "30px"
                { ".m-t-100"
                    @ "margin-top" "100px"
                { ".m-t-180"
                    @ "margin-top" "180px"
                { ".m-b-20"
                    @ "margin-bottom" "20px"
                { ".m-b-30"
                    @ "margin-bottom" "30px"
                { ".m-b-100"
                    @ "margin-bottom" "100px"
                { ".m-b-180"
                    @ "margin-bottom" "180px"
                { ".p-t-20"
                    @ "padding-top" "20px"
                { ".p-t-30"
                    @ "padding-top" "30px"
                { ".p-t-100"
                    @ "padding-top" "100px"
                { ".p-t-180"
                    @ "padding-top" "180px"
                { ".p-b-180"
                    @ "padding-bottom" "180px"
                { ".p-b-180"
                    @ "padding-bottom" "180px"
                { ".p-b-180"
                    @ "padding-bottom" "180px"
                { ".p-b-180"
                    @ "padding-bottom" "180px"
                # ==========================================================================
                # TITLE
                # ==========================================================================
                { ".title"
                    @ "text-transform" "uppercase"
                    @ "font-weight" 700
                    @ "margin-bottom" "37px"
                # ==========================================================================
                # CARD
                # ==========================================================================
                { ".card"
                    @ overflow "hidden"
                    @ "-webkit-border-radius" "3px"
                    @ "-moz-border-radius" "3px"
                    @ "border-radius" "3px"
                    @ background "#fff"
                { ".card-2"
                    @ "-webkit-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-moz-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-webkit-border-radius" "10px"
                    @ "-moz-border-radius" "10px"
                    @ "border-radius" "10px"
                    @ "width" "100%"
                    @ display "table"
                { ".card-2 .card-heading"
                    @ background 'url("./images/stefano_stop.jpg") top left/cover no-repeat'
                    @ width "24.1%"
                    @ display "table-cell"
                { ".card-2 .card-body"
                    @ display "table-cell"
                    @ padding "80px 90px"
                    @ "padding-bottom" "88px"
    function injectMenuStyles
        _ injectCssText
            {
                { ".menu-ul-row"
                    @ display "flex"
                    @ "flex-direction" "row"
                    @ "list-style-type" "none"
                    @ "margin" 0
                    @ "padding" "20px 0"
                { ".menu-li"
                { ".menu-li > div > span"
                    @ "font-size" "2em"
                    @ "font-weight" "700"
                    @ "padding" "0 40px"
    function pageHtml
        param __html
        param page_def
        log 'page_def.items', page_def.items.length
        var ctx = {}
        foreach item in page_def.items
            _ pageHtml_item
                @ __html
                @ item
                @ null
                @ ctx
    function pageHtml_item
        param __html
        param item_def
        param parent_def
        param ctx
        log 'item_def.kind', item_def.kind
        var temp = []
        if item_def.items && item_def.kind != 'menu'
            foreach item in item_def.items
                _ pageHtml_item
                    @ temp
                    @ item
                    @ item_def
                    @ ctx
        if item_def.kind == 'header'
            div {{ temp.join('\n') }}
                class header flex-row
        elif item_def.kind == 'footer'
            div {{ temp.join('\n') }}
                class footer flex-row
        elif item_def.kind == 'menu'
            _ menuBarHtml
                @ __html
                @ item_def
        elif item_def.kind == 'flex'
            div {{ temp.join('\n') }}
                class flex-{{ item_def.direction }}
        elif item_def.kind == 'panel'
            div
                id {{ item_def.id }}
        else
            throw new Error('pageHtml_item kind unknown ' + item_def.kind)
    function menuBarHtml
        param __html
        param menu_def
        var temp = []
        if menu_def.items
            foreach item in menu_def.items
                _ menuItemHtml
                    @ temp
                    @ item
        ul {{ temp.join('\n') }}
            class menu-ul-{{ menu_def.direction }}
    function menuItemHtml
        param __html
        param item_def
        var temp = []
        if item_def.items
            foreach item in item_def.items
                _ menuItem
                    @ temp
                    @ item
        if item_def.kind == 'sub'
            ul {{ temp.join('\n') }}
                class menu-ul-{{ item_def.direction }}
        else
            li
                class menu-li
                div {{ temp.join('\n') }}
                    class menu-li-div
                    span {{ item_def.label }}
    function startPage
        param $
        param page
        param context
