module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    :type Props
        :{ 
            :p children
                :ref React.ReactNode
    export-default 
        function LayoutShell
            { 
                @ children
                :ref Props
            return 
                div 
                    @ className {css(styles.layout)}
                    + {children}
    const styles
        _ StyleSheet.create
            { 
                { layout
                    @ display 'flex'
                    @ flex 1
                    @ flexDirection 'row'
                    @ justifyContent 'space-between'
                    @ position 'relative'
                    @ height '100%'
                    # Without this firefox doesn't shrink content
                    @ minHeight 0
                    @ minWidth 0
