module
    
    $
        var md = {
            name: "DataList",
            props: [
                { name: "listDef", type: "ListDef", ref: true },
                { name: "items", type: "object[]", ref: true },
                { name: "onEdit", type: "handler", params: [{name: "item", type: "object"}]},
                { name: "onRemove", type: "handler", params: [{name: "item", type: "object"}]},
            ],
            styled: true
        }

    v08/react/function(&md)
        $append imports
            import Box from '../widgets/Box'
            import
                @ ListDef
                from './types'
            import ListHead from './ListHead'
            import ListRow from './ListRow'
        
        < Box
            @ bg 'blue.4'
            @ color 'lime.9'
            @ width '600px'
            @ p 3
            < StyledRoot
                < StyledTitle
                    + { listDef.title }
                < StyledList
                    id { listDef.id }
                    < ListHead
                        @ columns {listDef.columns}
                    tbody
                        {
                            _ items.map
                                =>
                                    param item
                                    param ndx
                                    < ListRow
                                        @ key {ndx}
                                        @ columns {listDef.columns}
                                        @ item {item}
                                        @ onEdit
                                            =>
                                                _ onEdit(item)
                                                
                                        @ onRemove
                                            =>
                                                _ onRemove(item)
                                                
                                        @ onSelect
                                            =>
                                                # _ alert('Select: ' + JSON.stringify(item))
        $append styles
            styled StyledRoot .div
                overflow hidden
                border-radius 3px
                background #fff
            styled StyledTitle .div
                font-weight 700
            $if false
                styled StyledList .div
            $else
                styled StyledList .table