module

    $
        var md = {
            name: "DataEntry",
            autoId: false,
            props: [
                { name: "formDef", type: "FormDef", ref: true },
                { name: "listDef", type: "ListDef", ref: true },
                { name: "items", type: "object[]", ref: true },
                { name: "onCreate", type: "handler", params: [
                    {name: "item", type: "any"},
                ]},
                { name: "onUpdate", type: "handler", params: [
                    {name: "id", type: "string"},
                    {name: "item", type: "any"},
                ]},
                { name: "onDelete", type: "handler", params: [
                    {name: "id", type: "string"},
                ]},
            ],
            stateProps: [
                { name: "isEditing", type: "boolean" },
                { name: "isUpdating", type: "boolean" },
                // { name: "idCounter", type: "number" },
                { name: "items", type: "object[]", ref: true },
                { name: "workItems", type: "object[]", ref: true },
                { name: "formValues", type: "object" }
            ],
            //styled: true,
            aphrodite: true,
        }

    v08/react/component(&md)
        $append imports
            import
                @ FormDef
                @ ListDef
                from './types'
            import DataForm from './DataForm'
            import DataList from './DataList'
        
        ctor 
            param props
                :ref ${md.name}Props
            _ super(props)
            set this.state
                {
                    @ isEditing false
                    @ isUpdating false
                    $if md.autoId
                        @ idCounter 0
                    { formValues
                    [ items
                    [ workItems

        m getDerivedStateFromProps
            static
            param props
                :ref ${md.name}Props
            param state
                :ref ${md.name}State
            if props.items !== state.items
                $if md.autoId
                    let idCounter = 0
                const workItems
                    _ props.items.map
                        => 
                            param item
                            $if md.autoId
                                _ Object.assign({}, item, { _id: ++idCounter} )
                            $else
                                _ Object.assign({}, item )
                # log 'getDerivedStateFromProps.workItems', workItems
                return 
                    { 
                        $if md.autoId
                            @ idCounter
                        @ isEditing false
                        @ isUpdating false
                        { formValues
                        @ items props.items
                        @ workItems workItems
            return null
        
        => handleFormChangeValue
            param name
                :string
            param value
                :any
            # log 'handleFormChangeValue', name, value
            _ this.setState
                =>
                    param state
                    (
                        {
                            { formValues
                                ... this.state.formValues
                                @ [name] value

        => handleFormConfirm
            const newItems 
                _ this.state.workItems.map
                    =>
                        param item
                        return 
                            iif item._id == this.state.formValues._id 
                                then this.state.formValues
                                else item
            if this.state.isUpdating
                _ this.props.onUpdate
                    @ this.state.formValues._id
                    @ this.state.formValues
            else
                delete this.state.formValues._id
                _ this.props.onCreate
                    @ this.state.formValues
            _ this.setState
                =>
                    param state
                    (
                        {
                            @ isEditing false
                            @ isUpdating false
                            @ workItems newItems
                            { formValues

            

        => handleFormCancel
            _ this.setState
                =>
                    param state
                    (
                        {
                            @ isEditing false
                            @ isUpdating false
                            { formValues

        => handleEditItem
            param item
                :ref object
            _ this.setState
                =>
                    param state
                    (
                        {
                            @ isEditing true
                            @ isUpdating true
                            @ formValues item
            # _ alert('Edit: ' + JSON.stringify(item))
       
        => handleRemoveItem
            param item
                :ref object
            _ this.props.onDelete
                @ item._id
            const newItems = this.state.workItems
            var removeIndex = newItems.map(a => a._id).indexOf(item._id)
            + ~removeIndex && newItems.splice(removeIndex, 1)                
            _ this.setState
                =>
                    param state
                    (
                        {
                            @ workItems newItems
            # _ alert('Remove: ' + JSON.stringify(item))

        => handleAddItem
            $if md.autoId
                let idCounter = this.state.idCounter
            const newItem
                :any
                {
                    $if md.autoId
                        @ _id ++idCounter
            _ this.props.formDef.controls.map
                =>
                    param control
                    if control.type == 'boolean'
                        set newItem[control.id] = false
                    else
                        set newItem[control.id] = ''
            _ this.setState
                =>
                    param state
                    (
                        {
                            $if md.autoId
                                @ idCounter idCounter
                            @ workItems 
                                [
                                    ... this.state.workItems
                                    @ newItem
                            @ formValues newItem
                            @ isEditing true
        
        m render
            return
                div 
                    @ className {css(styles.root)}
                    {
                        iif this.state.isEditing
                            then
                                < DataForm
                                    @ formDef {this.props.formDef}
                                    @ values {this.state.formValues}
                                    @ onChangeValue {this.handleFormChangeValue}
                                    @ onConfirm {this.handleFormConfirm}
                                    @ onCancel {this.handleFormCancel}
                            else
                                div
                                    button
                                        @ className {css(styles.add)}
                                        @ onClick {this.handleAddItem}
                                        + Add
                                    < DataList
                                        @ listDef {this.props.listDef}
                                        @ items {this.state.workItems}
                                        @ onEdit {this.handleEditItem}
                                        @ onRemove {this.handleRemoveItem}
        $append styles_aphrodite
            { root
                @ border "1px solid #ff0000"
                @ padding "20px"
            { add
                @ color "green"
        $*
        $append styles
            styled StyledRoot .div
                border 1px solid #ff0000
                padding 20px
            styled StyledAdd .button
                color green
        *$
