module
    $
        var md = {
            name: "DataForm",
            props: [
                { name: "formDef", type: "FormDef", ref: true },
                { name: "values", type: "any" },
                { name: "onChangeValue", type: "handler", params: [
                    {name: "name", type: "string"},
                    {name: "value", type: "any"},
                ]},
                { name: "onConfirm", type: "handler" },
                { name: "onCancel", type: "handler" },
            ],
            // styled: true,
            aphrodite: true,
        }
    v08/react/function(&md)
        $append imports
            import
                @ FormDef
                from './types'
            import FormControl from './FormControl'
        
        div
            @ className {css(styles.root)}
            div
                @ className {css(styles.title)}
                + { formDef.title }
            div
                @ className {css(styles.controls)}
                id { formDef.id }
                {
                    _ formDef.controls.map
                        =>
                            param control
                            param ndx
                            < FormControl
                                @ key {ndx}
                                @ control {control}
                                @ value {values[control.id]}
                                @ onChange
                                    =>
                                        param value
                                            :any
                                        _ onChangeValue(control.id, value)
            div
                @ className {css(styles.buttons)}
                button
                    @ className {css(styles.confirm)}
                    @ onClick {onConfirm}
                    + Confirm
                button
                    @ className {css(styles.cancel)}
                    @ onClick {onCancel}
                    + Cancel

        $append styles_aphrodite
            { root
                @ overflow "hidden"
                @ borderRadius "3px"
                @ background "#fff"
                @ width "600px"
                @ padding "30px"
            { title
                @ fontWeight 700
            { controls
            { buttons
                @ display "flex"
                @ flexDirection "row"
                @ justifyContent "space-between"
            { confirm
                @ color "green"
            { cancel
                @ color "gray"

        $*
        $append styles
            styled StyledRoot .div
                overflow hidden
                border-radius 3px
                background #fff
            styled StyledTitle .div
                font-weight 700
            styled StyledControls .div
            styled StyledButtons .div
                display flex
                flex-direction row
                justify-content space-between
            styled StyledConfirm .button
                color green
            styled StyledCancel .button
                color gray
        *$