module
    $
        var md = {
            name: "ListRow",
            autoId: false,
            props: [
                { name: "columns", type: "ColumnDef[]", ref: true },
                { name: "item", type: "{" },
                { name: "onRemove", type: "handler" },
                { name: "onEdit", type: "handler" },
                { name: "onSelect", type: "handler" },
            ],
            // styled: true,
            aphrodite: true
        }
    v08/react/function(&md)
        $append imports
            import
                @ ColumnDef
                from './types'
        tr
            @ className {css(styles.root)}
            $if md.autoId
                td
                    @ className {css(styles.cell)}
                    @ key {-1}
                    + { item['_id'] }
                    @ onClick {onSelect}
            {
                _ columns.map
                    =>
                        param column
                        param ndx
                        if !!column.isKey == false
                            return
                                td
                                    @ className {css(styles.cell)}
                                    @ key {ndx}
                                    + { item[column.id] }
                                    @ onClick {onSelect}
            td
                @ className {css(styles.button)}
                button Edit
                    @ onClick {onEdit}
            td
                @ className {css(styles.button)}
                button Remove
                    @ onClick {onRemove}

        $append styles_aphrodite
            { root
                @ marginTop "5px"
                @ borderTop "1px solid #bebebe"
            { cell
                @ padding "4px"
            { button
                @ padding "4px"
        
        $*
        $append styles
            $if false
                styled StyledRoot .ul
                    display flex
                    flex-direction row
                    justify-content space-between
                styled StyledCell .li
                    padding 4px
                styled StyledButton .li
                    padding 4px
            $else
                styled StyledRoot .tr
                    margin-top 5px
                    border-top 1px solid #bebebe
                styled StyledCell .td
                    padding 4px
                styled StyledButton .td
                    padding 4px
        *$
