module
    $
        var md = {
            name: "ListHead",
            autoId: false,
            props: [
                { name: "columns", type: "ColumnDef[]", ref: true },
            ],
            // styled: true,
            aphrodite: true
        }
    v08/react/function(&md)
        $append imports
            import
                @ ColumnDef
                from './types'
        thead
            tr
                $if md.autoId
                    th
                        @ className {css(styles.cell)}
                        @ key {-1}
                        + _id
                {
                    _ columns.map
                        =>
                            param column
                            param ndx
                            if !!column.isKey == false
                                return
                                    th
                                        @ className {css(styles.cell)}
                                        @ key {ndx}
                                        + { column.label || column.id }

        $append styles_aphrodite
            { cell
                @ padding "4px"

        $*
        $append styles
            $if false
                styled StyledRoot .li
                    display flex
                    flex-direction row
                    justify-content space-between
                    font-weight 600
                styled StyledHeadCell .div
                    padding 4px
            $else
                styled StyledRoot .thead
                styled StyledHeadCell .th
                    padding 4px
        *$
