module

    export
        :interface ColumnDef
            :p id
                :string
            :p label
                :string
                :optional
            :p type
                :string
                :optional
                :optional
            :p controlType
                :string
                :optional
            :p isKey
                :boolean
                :optional

    export
        :interface ListDef
            :p id
                :string
            :p title
                :string
            :p hasSearch
                :boolean
                :optional
            :p columns
                :[
                    :ref ColumnDef

    export
        :interface ControlDef
            :p id
                :string
            :p label
                :string
                :optional
            :p type
                :string
                :optional
            :p controlType
                :string
                :optional
            :p options
                :[
                    :ref SelectOption
                :optional
            :p isKey
                :boolean
                :optional
            :p required
                :boolean
                :optional

    export
        :interface FormDef
            :p id
                :string
            :p title
                :string
            :p controls
                :[
                    :ref ControlDef

    export
        :interface DataEntryDef
            :p list
                :ref ListDef
            :p form
                :ref FormDef
            :p items
                :[
                    :{

    export
        :interface SelectOption
            :p label
                :string
            :p value
                :any