wzjob wizzi-cli/job
	
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, '..', '.wizzi', 'models'),
            ittf_bin_folder: path.join(__dirname, 'bin'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wzjobs(any_json, &jobCtx)

	line ittf-bin
        cwd-folder ${jobCtx.ittf_bin_folder}
        dest-folder ${jobCtx.dest_folder}/bin

		wzjobs(any_js, &jobCtx)

	line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        dest-folder ${jobCtx.dest_folder}/

		wzjobs(any_js, &jobCtx)
		wzjobs(any_json, &jobCtx)
		wzjobs(any_html, &jobCtx)
		wzjobs(any_md, &jobCtx)
		wzjobs(any_text, &jobCtx)
		wzjobs(.gitignore, &jobCtx)

	line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src

		wzjobs(any_js, &jobCtx)

	line ittf-examples
        cwd-folder ${jobCtx.ittf_examples_folder}
        dest-folder ${jobCtx.dest_folder}/examples

		wzjobs(any_js, &jobCtx)
        wzjobs(any_plain, &jobCtx, js)
        wzjobs(any_plain, &jobCtx, ittf)

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-bin
        line-ref ittf-root
		line-ref ittf-src
        line-ref ittf-examples