$group

    => handleCreateNewSampleRequest
        _ this.setState
            {
                @ createNewSampleOpen true

    => handleNewSampleNameChange
        param ev
        _ this.setState
            {
                @ newSampleName ev.target.value

    => handleNewSampleHtmlChange
        param value
        _ this.setState
            {
                @ newSampleHtml value

    => handleCreateNewSampleConfirm
        _ this.createNewSample
            @ this.state.newSampleName
            @ this.state.newSampleHtml
        _ this.setState
            {
                @ createNewSampleOpen false
                @ newSampleName ''
                @ newSampleHtml ''

    => handleCreateNewSampleClose
        _ this.setState
            {
                @ createNewSampleOpen false
                @ newSampleName ''
                @ newSampleHtml ''

    => handleChangeSample   
        param ev
        log 'handleChangeSample', ev.target.value
        _ this.setSample
            @ ev.target.value
