$group

    m setSample
        param sampleName
        const currentSampleText = this.storeSamples.get(sampleName)
        log 'currentSampleText', currentSampleText
        const currentSample
            _ JSON.parse
                @ currentSampleText
        log 'currentSample', currentSample
        _ this.store.set
            @ 'recentSample'
            @ sampleName
        const storedSamplesNames = this.storeSamples.getAllKeys()
        _ this.setState
            {
                @ currentSampleName currentSample.sampleName
                @ currentSample currentSample
                @ storedSamplesNames storedSamplesNames
    
    m createNewSample
        param name
        param html
        const sampleData = Object.assign({}, __initial.samplesData[0])
        set sampleData.sampleName = name
        if html
            set sampleData.htmlData = html
        elif Array.isArray(sampleData.htmlData)
            set sampleData.htmlData = sampleData.htmlData.join('\n')
        const changed
            _ updateRuleData
                @ sampleData.ruleData
                @ sampleData.htmlData
        _ this.storeSamples.set
            @ sampleData.sampleName
            _ JSON.stringify
                @ sampleData
        _ this.store.set
            @ 'recentSample'
            @ sampleData.sampleName
        const storedSamplesNames = this.storeSamples.getAllKeys()
        _ this.setState
            {
                @ currentSampleName sampleData.sampleName
                @ currentSample sampleData
                @ storedSamplesNames storedSamplesNames       