module
    import 
        as React
        from 'react'
    import ReactDOM from 'react-dom'
    import 
        @ Provider
        from 'react-redux'
    import 
        @ BrowserRouter
        from 'react-router-dom'
    import cookies from 'js-cookie'
    import 
        @ PreferencesProvider
        @ ColorsProvider
        from './features/preferences'
    import Router from './containers/Router'
        # import ServiceWorkerManager from './components/ServiceWorkerManager';
    import createStore from './store/createStore'
    const store
        _ createStore
            { 
                { app
                { packi
                    @ loading false
                { wizzi
                    @ loading false
                    @ errors undefined
                    @ generatedArtifact undefined
                    { jobGeneratedArtifacts
                    { timedServices
        # import { HelmetProvider } from 'react-helmet-async';
    class Index
        super React.Component
        m render
            return 
                < React.Fragment 
                    { 
                        # 
                            # <ServiceWorkerManager />
                            # <React.StrictMode><HelmetProvider>
                    < Provider 
                        @ store {store}
                        < PreferencesProvider 
                            @ cookies {cookies}
                            @ search {window.location.search}
                            < ColorsProvider 
                                < BrowserRouter 
                                    < Router 
                                        @ userAgent {navigator.userAgent}
                    { 
                        # 
                            # </HelmetProvider></React.StrictMode>
    _ ReactDOM.render
        < Index 
        _ document.getElementById('root')
