base_example( verify )

	var nv
        $* TODO
            _ verify.parseNameValue
                @ "['@id'] this.id"
                @ null
                {
                    @ objectProperty true
        
	
	    log 'verify.parseNameValue', nv
        
	
    	set nv
	    	_ verify.parseNameValue("['@id'] this.id")

	    log 'verify.parseNameValue', nv
        *$

    _ verify.logError('verify.logerror-> ', 'a', 'b', 'c')
    _ verify.logWarning('verify.logerror-> ', 'a', 'b', 'c')
    _ verify.logInfo('verify.logerror-> ', 'a', 'b', 'c')