wfjob
	$params kind|kernel

	$
		var models_folder      = path.join(__dirname, '..', 'models');
		var ittf_dumps_folder  = path.join(__dirname, '..', 'dumps');
		var dest_folder        = path.join(__dirname, '..', 'preprocess');

	models-base-folder ${models_folder}

	model wf
		$if kind === 'kernel'
			src wizzi.kernel.wfpackage.ittf
		$elif kind === 'plugins'
			src wizzi.plugins.wfpackage.ittf
		$else
			src wizzi.demo.wfpackage.ittf
		schema wfpackage

	line one
		cwd-folder ${ittf_dumps_folder}
		dest-folder ${dest_folder}

		artifact wf.package first transformer
			src package-dump.ittf.ittf
			schema ittf
			is-compile
			generator ittf/document
			dest-path {package}.wfpackage.ittf
			model-ref wf
				transformer wfpackage/fs-scanner
				model-coll generatedPackages
					item-name wfpackage
					path-template-value
						attribute value
						token package

	production
		dest-folder ${dest_folder}
		line-ref one