module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import colors from '../../configs/colors'
    :type Props
        :{ 
            :p children
                :ref React.ReactNode
            :p theme
                :ref prefTypes.ThemeName
    function ContentShell
        { 
            @ children
            @ theme
            :ref Props
        return 
            div 
                @ className
                    _ css
                        @expr styles.container
                        iif theme === 'dark'
                            then styles.backgroundDark
                            else styles.backgroundLight
                + {children}
    export-default withThemeName(ContentShell)
    const styles
        _ StyleSheet.create
            { 
                { container
                    @ display 'flex'
                    @ flexDirection 'column'
                    @ height '100%'
                    @ width '100%'
                    @ overflow 'hidden'
                { backgroundLight
                    @ backgroundColor colors.background.light
                    @ color colors.text.light
                { backgroundDark
                    @ backgroundColor colors.background.dark
                    @ color colors.text.dark
