wfjob stfnbssl.github.io/wizzi
	
	$include _vars/common

    $
		var pkgName = 'stfnbssl.github.io/wizzi/docs';
        var ittf_models_folder       = path.join(__dirname, 'ittf', 'models');
        var ittf_cheatsheets_folder  = path.join(__dirname, 'ittf', 'models', 'cheatsheets');
		var ittf_src_folder          = path.join(__dirname, 'ittf', 'src');
        var ittf_pages_folder        = path.join(__dirname, 'ittf', 'pages');
		var ittf_root_folder         = path.join(__dirname, 'ittf', 'root');
		var dest_folder              = path.join(__dirname, '..');
        var pages = [
            'docs',
            'howto',
            'samplecode',
            'geeky',
        ];
        var xpages = [
            'home',
            'docs',
            'getstarted',
            'cheatsheets'
        ];
        var schemas = [];
        // schemas.push('text');
        for (var i=0; i<g_schemas.length; i++) {
            if (g_schemas[i] != 'ts') {
                schemas.push(g_schemas[i]);
            }
        }

    model pkg
        export-name pkg
        schema json
        src ${ittf_models_folder}/pkg.json.ittf

    model home
        export-name mpage
        schema json
        src ${ittf_models_folder}/pages/home.json.ittf

    $*

    model docs
        export-name mpage
        schema json
        src ${ittf_models_folder}/pages/docs.json.ittf
    *$

    $foreach page in pages
        model ${page}
            schema json
            src ${ittf_models_folder}/pages/${page}.json.ittf

    $foreach schema in schemas
        model cs-${schema}
            schema ittf
            src ${ittf_cheatsheets_folder}/${schema}/index.meta.ittf

	line ittf-root
		cwd-folder ${ittf_root_folder}
		dest-folder ${dest_folder}

		wfjob/any_json()
		wfjob/any_md()
		wfjob/any_text()
		wfjob/.gitignore()

    $foreach page in pages
        $if page != 'home'
            line ittf-${page}
                cwd-folder ${ittf_pages_folder}/${page}
                dest-folder ${dest_folder}/${page}

                wfjob/any_js()
                    model-ref ${page}
                        export-name mpage

                wfjob/any_css()
                    model-ref ${page}
                        export-name mpage


                $if page == 'cheatsheets'
                    $foreach schema in schemas
                        wfjob/any_html()
                            dest-path cs-${schema}.html
                            model-ref ${page}
                                export-name mpage
                            model-ref cs-${schema}
                                transformer ittf/cheatsheet
                                export-name cs
                $else
                    wfjob/any_html()
                        model-ref ${page}
                            export-name mpage

	line ittf-home
		cwd-folder ${ittf_pages_folder}/home
		dest-folder ${dest_folder}

        wfjob/any_js()
            model-ref home
                export-name mpage

        wfjob/any_css()
            model-ref home
                export-name mpage

        wfjob/any_html()
            model-ref home
                export-name mpage

	line ittf-docs
		cwd-folder ${ittf_pages_folder}/docs
		dest-folder ${dest_folder}/docs

        wfjob/any_js()
            model-ref docs
                export-name mpage

        wfjob/any_css()
            model-ref docs
                export-name mpage


        wfjob/any_html()
            model-ref docs
                export-name mpage

	line ittf-styles
		cwd-folder ${ittf_pages_folder}/styles
		dest-folder ${dest_folder}/styles

        wfjob/any_css()
            model-ref home
                export-name mpage

	$* VIA
    line ittf-cheatsheets
		cwd-folder ${ittf_pages_folder}/cheatsheets
		dest-folder ${dest_folder}/cheatsheets

        wfjob/any_css()
            model-ref cheatsheets
                export-name mpage

        $foreach schema in schemas
            wfjob/any_html()
                dest-path cs-${schema}.html
                model-ref cs-${schema}
                    transformer ittf/cheatsheet
                    export-name cs
                model-ref cheatsheets
                    export-name mpage
    *$

    line ittf-src
		cwd-folder ${ittf_src_folder}
		dest-folder ${dest_folder}

        wfjob/any_js()
            model-ref home
                export-name mpage

        wfjob/any_css()
            model-ref home
                export-name mpage

        wfjob/any_svg()
            model-ref home
                export-name mpage

        wfjob/any_html()
            model-ref home
                export-name mpage

		wfjob/any_plain(css)
		wfjob/any_plain(js)
        wfjob/any_plain(eot)
        wfjob/any_plain(woff)
        wfjob/any_plain(woff2)
        wfjob/any_plain(ttf)
        wfjob/any_plain(svg)
        wfjob/any_plain(jpg)
        wfjob/any_plain(png)

	production
		dest-folder ${dest_folder}
        line-ref ittf-home
        $foreach page in pages
            line-ref ittf-${page}
        line-ref ittf-styles

        $*
        line-ref ittf-home
        line-ref ittf-cheatsheets
        line-ref ittf-home
        line-ref ittf-docs
        line-ref ittf-styles
		line-ref ittf-src
		line-ref ittf-root
        *$