$group

    const FlexRow
        _ styled.div
            => 
                param props
                const ret
                    { 
                        @ display 'flex'
                        @ flexDirection 'row'
                        @ justifyContent 'center'
                if props.height
                    set ret.height = props.height
                return ret

    const FlexColumn
        _ styled.div
            => 
                param props
                const ret
                    { 
                        @ display 'flex'
                        @ flexDirection 'column'
                        @ justifyContent 'center'
                if props.width
                    set ret.width = props.width
                return ret

    const SelectorLabel
        _ styled.label
            => 
                param props
                const ret
                    {
                        @ width '49%'
                        @ display 'inline-block'
                if props.size == 'h1'
                    set ret.fontSize = '2em'
                elif props.size == 'h2'
                    set ret.fontSize = '1.5em'
                else
                    set ret.fontSize = '1.2em'
                return ret

    const SelectorSelectValue
        _ styled.select
            => 
                param props
                (
                    {
                        @ width '49%'
                        @ backgroundColor '#defdef'
                        @ border 'none'
                        @ borderRadius '5px'
                        @ padding '3px 5px'
                        @ outlineColor '#dedede'
                        @ fontWeight '700'

    const SelectorInputValue
        _ styled.input
            => 
                param props
                (
                    {
                        @ width '49%'
                        @ backgroundColor '#defdef'
                        @ border 'none'
                        @ borderRadius '5px'
                        @ padding '3px 5px'
                        @ outlineColor '#dedede'
                        @ fontWeight '700'

    const Button
        _ styled.div
            => 
                param props
                const ret
                    { 
                        @ backgroundColor '#dedede'
                        @ borderStyle 'solid' 
                        @ borderColor '#ababab'
                        @ cursor 'pointer'
                        @ transition 'all 0.3s'
                        { '&:hover'
                            @ backgroundColor '#212121'
                            @ color '#fff'
                if props.size == 'h1'
                    set ret.borderWidth = '2px'
                    set ret.borderRadius = '10px'
                    set ret.padding = '10px 20px'
                    set ret.margin = '15px 5px'
                if props.size == 'h6'
                    set ret.borderWidth = '1px'
                    set ret.borderRadius = '2px'
                    set ret.padding = '2px 4px'
                    set ret.margin = '1px 2px'
                return ret

