$group
    $params &art

    $
        var opt = {
            mainCss: wzCtx.Params.baseUrl + '/styles/docs.css',
            mainJs: null,
            useHighlight: true
        }
        var page = {
            sectionTitle: 'Docs'
        };

    _layouts/page-layout(&opt)

        $$ _includes/header(&page)
        $$ $append body-content
        $$ $include home/header/index
        div
            id main-container
            div
                id header
                div 
                    id logo
                    
                    a 
                        aria-label Link to home
                        class logo-a
                        href ${wzCtx.Params.baseUrl}
                        logo/index( 74,0,0,#eee )
                nav 
                    id top-nav
                    ul
                        $foreach item in wzCtx.Section.items
                            li
                                $if item.title === art.section
                                    . current
                                        + ${item.title}
                                $else
                                    a ${item.title}
                                        href ${wzCtx.Params.baseUrl}${item.url}
                        li 
                            a 
                                href https://github.com/stfnbssl/wizzi
                                img
                                    src ${wzCtx.Params.baseUrl}/images/GitHub-Mark-Light-32px.png
            div
                id middle-container
                div 
                    id content
                    $hook
                nav
                    div 
                        id right-nav
                        . aside-right
                            div
                                style padding-top: 40px;
                            ul
                                $foreach item in wzCtx.Docs.items
                                    li
                                        $if item.title === art.title
                                            class current
                                            . current
                                                + ${item.title}
                                        $else
                                            a ${item.title}
                                                href ${item.url}