$group

    import mongoose from "mongoose"
    
    const Post
        new mongoose.Schema
            { 
                { title
                    @ type String
                { content
                    @ type String
                { author
                    @ type String
            { 
                @ collection 'posts'

    let postModel = null
    export
        function GetPostModel
            return postModel
    
    export
        const PostModelBuilder
            { 
                @ buildModel
                    => 
                        set postModel = mongoose.model('Post', Post)
