module
    import prism from 'prismjs'
        #
            # eslint-disable import/no-mutable-exports, global-require
    import 'prismjs/components/prism-css'
    import 'prismjs/components/prism-diff'
    import 'prismjs/components/prism-javascript'
    import 'prismjs/components/prism-jsx'
    import 'prismjs/components/prism-markup'
    import 'prismjs/components/prism-typescript'
    let styleNode
    let lightTheme
    let darkTheme
    set lightTheme = require('prismjs/themes/prism.css')
        # if (process.browser) {
    set darkTheme = require('prismjs/themes/prism-okaidia.css')
    set styleNode = document.createElement('style')
    _ styleNode.setAttribute('data-prism', 'true')
    _ document.head.appendChild(styleNode)
    export 
        @ lightTheme
        @ darkTheme
        # }
    export 
        function setPrismTheme
            param theme
            set styleNode.textContent = theme
    export-default prism
