module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        @ prefColors
        from '../../features/preferences'
    import FooterButton from './FooterButton'
    :type Props
        :{ 
            :p icon
                :string 
            :p label
                :ref React.ReactNode
            :p content
                :ref React.ReactNode
    export-default 
        function MenuButton
            { 
                @ icon
                @ label
                @ content
                :ref Props
            const [active, setActive]
                _ React.useState
                    :param boolean
                    @ false
            const root
                _ React.useRef
                    :param 
                        :ref HTMLDivElement
                    @ null
            _ React.useEffect
                => 
                    const onClick
                        => 
                            param e
                            if e.target === root.current || root.current && root.current.contains(e.target)
                                return 
                            _ setActive(false)
                    _ document.addEventListener('click', onClick)
                    return 
                        => 
                            _ document.removeEventListener('click', onClick)
                [ 
            return 
                div 
                    @ ref {root}
                    @ className {css(styles.panelContainer)}
                    < FooterButton 
                        @ icon {icon}
                        @ active {active}
                        @ onClick
                            => 
                                _ setActive
                                    => 
                                        param value
                                        + !value
                        + {label}
                    { 
                        iif active
                            then
                                div 
                                    @ className {css(styles.pane)}
                                    + {content}
                            else null
    const c = prefColors.c
    const styles
        _ StyleSheet.create
            { 
                { panelContainer
                    @ position 'relative'
                    @ display 'flex'
                    @ alignItems 'center'
                { pane
                    @ display 'flex'
                    @ alignItems 'stretch'
                    @ justifyContent 'flex-end'
                    @ flexDirection 'column'
                    @ position 'absolute'
                    @ right 0
                    @ bottom 32
                    @ minWidth 160
                    @ padding '8px 0'
                    @ borderWidth 1
                    @ borderRadius 3
                    @ borderStyle 'solid'
                    @ backgroundColor c('content')
                    @ borderColor c('editor-border')
                    @ boxShadow '0px 2px 6px rgba(0, 0, 0, 0.16)'
                    @ color c('text')
                    @ zIndex -1
