module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import classnames from 'classnames'
    import Modal from './Modal'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import colors from '../../configs/colors'
    export 
        :type ModalSheetProps
            :{ 
                :p visible
                    :boolean 
                :p onDismiss
                    :=> 
                        :void 
                :p children
                    :ref React.ReactNode
                :p className
                    :optional 
                    :string 
    :type Props
        :intersect 
            :ref ModalSheetProps
            :{ 
                :p theme
                    :ref prefTypes.ThemeName
    function ModalSheet
        param props
            :ref Props
        return 
            < Modal 
                @ visible {props.visible}
                @ onDismiss {props.onDismiss}
                div 
                    @ className
                        _ classnames
                            _ css
                                @ styles.modal
                                iif props.theme === 'dark'
                                    then styles.contentDark
                                    else styles.contentLight
                            @ props.className
                    { 
                        iif props.onDismiss
                            then
                                button 
                                    @ className {css(styles.close)}
                                    @ onClick {props.onDismiss}
                                    @ data-test-id "modal-close"
                                    + \n            ✕\n          \b
                            else null
                    + {props.children}
    export-default withThemeName(ModalSheet)
    const styles
        _ StyleSheet.create
            { 
                { modal
                    @ display 'flex'
                    @ flexDirection 'column'
                    @ position 'relative'
                    @ textAlign 'center'
                    @ borderRadius 4
                    @ boxShadow '0 1px 4px rgba(36, 44, 58, 0.3)'
                { close
                    @ appearance 'none'
                    @ borderRadius '1em'
                    @ outline 0
                    @ padding 0
                    @ position 'absolute'
                    @ right '-1em'
                    @ top '-1em'
                    @ width '2em'
                    @ height '2em'
                    @ background colors.background.dark
                    @ border
                        `lit 
                            + 2px solid&nbsp;
                            @ colors.background.light
                            + 
                    @ boxShadow '0 1.5px 3px rgba(0, 0, 0, .16)'
                    @ color 'white'
                    @ fontSize '1em'
                    @ fontWeight 'bold'
                    @ textAlign 'center'
                { contentLight
                    @ backgroundColor colors.content.light
                    @ color colors.text.light
                { contentDark
                    @ backgroundColor colors.content.dark
                    @ color colors.text.dark
                    @ border
                        `lit 
                            + 1px solid&nbsp;
                            @ colors.border
                            + 
