module
    import findKey from 'lodash/findKey'
    import 
        @ KeyMap
        from './KeybindingsManager'
    :type Props
        :{ 
            :p combo
                :[ 
                    :number 
    :type KeyName
        :keyof 
            :typeof KeyMap
    const isMac = 'navigator' in global && /Mac/i.test(navigator.platform)
    const KeyLabels
        :ref Partial
            :param 
                :mapped 
                    :< key
                        :ref KeyName
                    :string 
        { 
            @ Cmd '⌘'
            @ Delete '⌫'
            @ Enter '↩'
            @ Shift '⇧'
            @ Ctrl
                iif isMac
                    then '⌃'
                    else 'Ctrl'
            @ Alt
                iif isMac
                    then '⌥'
                    else 'Alt'
            @ Backslash '\\'
            @ Tilde '`'
    export-default 
        function ShortcutLabel
            { 
                @ combo
                :ref Props
            :return
                :any 
            return 
                _ combo.map
                    => 
                        param code
                        const name
                            _ findKey
                                @ KeyMap
                                => 
                                    param c
                                    set c === code
                        # @ts-ignore
                        if name && KeyLabels[name]
                            # @ts-ignore
                            return KeyLabels[name]
                        else
                            return name
                    ._ join
                        iif isMac
                            then ''
                            else '+'
