module
    import upperFirst from 'lodash/upperFirst'
    import camelCase from 'lodash/camelCase'
    export 
        function titleize
            param string
                :string 
            return 
                _ string.split('-').map
                    => 
                        param word
                        set word.charAt(0).toUpperCase() + word.slice(1)
                    ._ join
                        @ ' '
    export 
        function pageToTitle
            param page
                :any 
            if page.title === false
                return null
            if page.title
                return page.title
            const name = page.pathname.replace(/.*\//, '')
            if page.pathname.indexOf('/api/') !== -1
                return upperFirst(camelCase(name))
            return titleize(name)
