module

    $
        var md = {
            name: 'LargeInput',
            from: '../../src/components/widgets',
        }

    v08/ts/react/stories(&md)

        $include snackcomp
        
        $append template
            < LargeInput
                @ {...args}

        v08/ts/react/story(Name_input)
            @ value undefined
            @ disabled false
            @ placeholder "Name"
            @ name "name"
            @ type "input"
            @ autoFocus true
            @ error undefined

        v08/ts/react/story(Name_input_disabled)
            @ value undefined
            @ disabled true
            @ placeholder "Name"
            @ name "name"
            @ type "input"
            @ autoFocus true
            @ error undefined

        v08/ts/react/story(Name_input_with_error)
            @ value undefined
            @ disabled true
            @ placeholder "Name"
            @ name "name"
            @ type "input"
            @ autoFocus true
            { error
                @ message "Invalid value"
