wfjob wizzi-meta

    $
        var dest_folder = path.join(__dirname, '..');
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_lib_folder: path.join(__dirname, 'lib'),
            ittf_tests_folder: path.join(__dirname, 'tests'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: dest_folder,
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_lib( &jobCtx )
    wfjob/pkg_root( &jobCtx )
    wfjob/pkg_examples( &jobCtx )
    wfjob/pkg_tests( &jobCtx )
    wfjob/pkg_models( &jobCtx )

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-lib
		line-ref ittf-root
        line-ref ittf-examples
        line-ref ittf-tests
        line-ref ittf-models                    

    $*
	$
		var ittf_meta_folder    = path.join(__dirname, 'ittf', 'meta');
		var ittf_lib            = path.join(__dirname, 'ittf', 'lib');
		var ittf_examples       = path.join(__dirname, 'ittf', 'examples');
		var ittf_root           = path.join(__dirname, 'ittf', 'root');
		var ittf_tests          = path.join(__dirname, 'ittf', 'tests');
		var dest_folder         = path.join(__dirname, '..', 'dist');


	line ittf-lib
		cwd-folder ${ittf_lib}
		dest-folder ${dest_folder}/lib

		wfjob/any_js()
			ignore ${ittf_lib}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_lib}/**/*__copy/**/*.ittf
			extension ittf

	line ittf-examples
		cwd-folder ${ittf_examples}
		dest-folder ${dest_folder}/examples

		wfjob/any_js()
			ignore ${ittf_examples}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_examples}/**/*__copy/**/*.ittf
			extension ittf

	line ittf-root
		cwd-folder ${ittf_root}
		dest-folder ${dest_folder}

		wfjob/any_js()
			ignore ${ittf_root}/**/*__copy.*/**/*.js.ittf

		wfjob/any_json()
			model-ref meta
				export-name wfpackage

		wfjob/any_md()
			model-ref meta
				export-name wfpackage

	line ittf-tests
		cwd-folder ${ittf_tests}
		dest-folder ${dest_folder}/tests

		wfjob/any_js()
			ignore ${ittf_tests}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_tests}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_tests_ittf

	production
		dest-folder ${dest_folder}
		line-ref ittf-lib
		line-ref ittf-examples
		line-ref ittf-root
		line-ref ittf-tests
    *$