module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'light_model_step_1',
            title: 'Ittf document - load and generate',
            folderLevel: 3
        }

    common\example\wizzi(&opt)

        $append plugins
            [ items
                @ 'wizzi-js'
                @ 'wizzi-web'
                @ 'wizzi-core'

        var htmlFriendsPath
			_ path.join
                @ __dirname
                @ 'ittf'
                @ 'friends.html.ittf'
        
        var friendsArray
            [ 
                @ 'arthur'
                @ 'mary'

        # Generate the html model.
            # The html schema is detected from the path.
        _ wizziIndex.model
            @ htmlFriendsPath
            {
                @ friends friendsArray
            f_cb_test(wizziModel)
                _ printValue
                    @ 'wizziModel friends'
                    _ stringify
                        @ wizziModel.elements
                        @ null
                        @ 2

                # Generate the html document artifact.
                    # No options, the default artifact generator
                    # for the html schema will be used.
                _ wizziIndex.gen
                    @ htmlFriendsPath
                    {
                        @ friends friendsArray
                    f_cb_test(artifactText)
                        _ printValue
                            @ 'artifact'
                            @ artifactText