module
    kind es6
    webpack/0_0_1/imports(&jobCtx)
    set module.exports
        {
            @ mode
                iif process.env.NODE_ENV === 'production'
                    then 'production'
                    else 'development'
            @ devtool
                iif process.env.NODE_ENV === 'production'
                    then 'source-map'
                    else 'cheap-module-source-map'
            [ entry
                webpack/0_0_1/entry(&jobCtx)
            { module
                [ rules
                    webpack/0_0_1/module.rules(&jobCtx)
            { resolve
                webpack/0_0_1/resolve(&jobCtx)
            { output
                webpack/0_0_1/output(&jobCtx)
            [ plugins
                webpack/0_0_1/plugins(&jobCtx)
            { devServer
                webpack/0_0_1/devServer(&jobCtx)
