text
    24/4
        file wizzi\.wizzi\ittf\root\t\index\wizzi_modelTypes.js.ittf
        added missing callback. Regenerate and republish package.
    24/4
        folders *\.wizzi\dist2 and files *\.wizzi\generate.js are obsolete and should be deleted


    git add .
    git commit -m "dev 18 07 21"
    git push origin master

    9/6/1922
    Install on your pc for development of wizzi packages
        git clone https://github.com/stfnbssl/wizzi.git
        cd wizzi
        npm install


    npm config get prefix -g
    npm config set <key>=<value> [<key>=<value> ...]
    npm config get [<key> [<key> ...]]
    npm config delete <key> [<key> ...]
    npm config list [--json]
    npm config edit
    npm config fix

    npm config set @wizzi:registry https://registry.npmjs.org
    npm config set //registry.npmjs.org/:_authToken aa103c24-0c32-478d-8bbb-987b8b3481b1
    npm config set //registry.npmjs.org/:_authToken=aa103c24-0c32-478d-8bbb-987b8b3481b1

    npm login --scope=@wizzi --registry=https://registry.npmjs.org

# log out, removing the link and the auth token
npm logout --scope=@mycorp    
