{ 
   ${'$'}include v08/env/vars
   --- 
   ${'$'} 
       var md = {
           useSsl: false,
           host: 'localhost',
           port: 5000,
           apiVersion: 'v1'
       }; 
       md.http = md.useSsl ? 'https' : 'http';
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       name "Wizzi Hub"
       siteUrl "${'$'}{md.http}://localhost"
       port ${'$'}{md.port}
       baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
       apiVersion "1"
       { constants
           { preview
               minWidth 700
       [ Components
   --- 
   { Styles
   --- 
   { Build
       useSite true
       { site
           useIttfStatic false
           { ittfStatic
       useDemoControllers false
       [ features
           { 
               name "auth"
               hasControllers true
               useMongoDb false
           { 
               name "account"
               hasControllers true
               useMongoDb true
           { 
               name "blog"
               hasControllers true
               useMongoDb true
           { 
               name "docs"
               hasControllers true
               useMongoDb false
           { 
               name "production"
               hasControllers true
               useMongoDb true
           { 
               name "packi"
               hasControllers true
               useMongoDb false
       ${'$'}include heroku.json
       --- 
       ${'$'}include config.json
       --- 
       ${'$'}include code.json
       --- 
       ${'$'}include express.json
       --- 
       ${'$'}include styles.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include wizzi.json
       --- 
       ${'$'}include utils.json
       --- 
       ${'$'}include db.json
       --- 
       ${'$'}include auth.json
       --- 
       ${'$'}include react.json