{ 
   ${'$'}include v08/env/vars
   --- 
   ${'$'} 
       var md = {
           useSsl: false,
           host: 'localhost',
           port: 3000,
           apiVersion: 'v1'
       }; 
       md.http = md.useSsl ? 'https' : 'http';
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       siteUrl "${'$'}{md.http}://localhost"
       port ${'$'}{md.port}
       baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
       [ Components
   --- 
   { Styles
   --- 
   { Build
       useSite true
       { site
           useIttfStatic false
           { ittfStatic
       useDemoControllers true
       [ features
           { 
               name "blog"
               hasControllers true
               useMongoDb true
       ${'$'}include heroku.json
       --- 
       ${'$'}include config.json
       --- 
       ${'$'}include code.json
       --- 
       ${'$'}include express.json
       --- 
       ${'$'}include styles.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include wizzi.json
       --- 
       ${'$'}include utils.json
       --- 
       ${'$'}include db.json