module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        @ prefTypes
        @ prefColors
        @ withThemeName
        from '../../features/preferences'
    import colors from '../../configs/colors'
    :type Props
        :{ 
            :p type
                :optional 
                :union 
                    :literal 'submit'
                    :literal 'button'
            :p disabled
                :optional 
                :boolean 
            :p onClick
                :optional 
                :=> 
                    :void 
                    param event
                        :ref React.MouseEvent
                            :param 
                                :ref HTMLButtonElement
            :p theme
                :ref prefTypes.ThemeName
            :p title
                :string 
            :p label
                :optional 
                :string 
            :p children
                :ref React.ReactNode
    function IconButton
        { 
            @ title
            @ label
            @ children
            @ theme
            ... rest
            :ref Props
        return 
            button 
                @ {...rest}
                @ className
                    _ css
                        @expr styles.button
                        iif theme === 'dark'
                            then styles.dark
                            else styles.light
                        @expr rest.disabled && styles.disabled
                + {children}
                { 
                    iif label
                        then
                            span 
                                @ className {css(styles.label)}
                                + {label}
                        else null
                span 
                    @ className {css(styles.phantom)}
                    span 
                        @ className
                            _ css
                                @expr styles.tooltip
                                iif theme === 'dark'
                                    then styles.tooltipDark
                                    else styles.tooltipLight
                        + {title}
    export-default withThemeName(IconButton)
    const c = prefColors.c
    const styles
        _ StyleSheet.create
            { 
                { button
                    @ position 'relative'
                    @ height 48
                    @ minWidth 48
                    @ margin '0 4px'
                    @ display 'flex'
                    @ alignItems 'center'
                    @ justifyContent 'center'
                    @ appearance 'none'
                    @ backgroundColor 'transparent'
                    @ color 'inherit'
                    @ padding 0
                    @ outline 0
                    @ border 0
                    @ borderRadius 3
                    @ whiteSpace 'nowrap'
                    @ textDecoration 'none'
                    { ':active'
                        @ opacity 0.8
                { dark
                    @ fill colors.accent.dark
                { light
                    @ fill colors.accent.light
                { disabled
                    @ cursor 'not-allowed'
                    @ pointerEvents 'none'
                    @ opacity 0.3
                { phantom
                    @ position 'absolute'
                    @ top 0
                    @ left 0
                    @ right 0
                    @ bottom 0
                    @ opacity 0
                    @ pointerEvents 'none'
                    { ':hover'
                        @ opacity 1
                        @ pointerEvents 'auto'
                { tooltip
                    @ position 'absolute'
                    @ top '100%'
                    @ left '50%'
                    @ transform 'translateX(-50%)'
                    @ marginLeft -2.5
                    @ borderRadius 2
                    @ fontSize 12
                    @ padding '4px 8px'
                    @ whiteSpace 'nowrap'
                    { ':before'
                        @ content '""'
                        @ width 0
                        @ height 0
                        @ borderLeft '5px solid transparent'
                        @ borderRight '5px solid transparent'
                        @ position 'absolute'
                        @ top -5
                        @ left -2.5
                        @ marginLeft '50%'
                { tooltipLight
                    @ backgroundColor colors.accent.light
                    @ color '#fff'
                    { ':before'
                        @ borderBottom
                            `lit 
                                + 5px solid&nbsp;
                                @ colors.accent.light
                                + 
                { tooltipDark
                    @ backgroundColor colors.accent.dark
                    @ color '#000'
                    { ':before'
                        @ borderBottom
                            `lit 
                                + 5px solid&nbsp;
                                @ colors.accent.dark
                                + 
                { label
                    @ margin '0 12px'
                    @ color c('text')
