module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import Textarea from 'react-textarea-autosize'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import colors from '../../configs/colors'
    :type Props
        :{ 
            :p autoFocus
                :optional 
                :boolean 
            :p value
                :union 
                    :string 
                    :undefined 
            :p name
                :optional 
                :string 
            :p theme
                :ref prefTypes.ThemeName
            :p minRows
                :optional 
                :number 
            :p placeholder
                :optional 
                :string 
            :p onChange
                :=> 
                    :void 
                    param e
                        :ref React.ChangeEvent
                            :param 
                                :ref HTMLTextAreaElement
    function LargeTextArea
        { 
            @ theme
            ... rest
            :ref Props
        return 
            < Textarea 
                @ className
                    _ css
                        @expr styles.input
                        iif theme === 'light'
                            then styles.inputLight
                            else styles.inputDark
                @ {...rest}
    export-default withThemeName(LargeTextArea)
    const styles
        _ StyleSheet.create
            { 
                { input
                    @ outline 0
                    @ fontSize 16
                    @ borderRadius 3
                    @ padding '12px 14px 12px 14px'
                    @ lineHeight '22px'
                    @ border
                        `lit 
                            + 1px solid rgba(36, 44, 58, 0.1)
                    @ width '100%'
                    { ':focus'
                        @ borderColor colors.primary
                { inputLight
                    @ backgroundColor '#FFFFFF'
                { inputDark
                    @ backgroundColor 'rgba(0, 0, 0, .16)'
