$group
    "@babel/plugin-proposal-class-properties"
    "@babel/plugin-proposal-object-rest-spread"
    $if pkg.Build.usePrismjs
        [
            "prismjs"
            {
                languages
                    [
                        $foreach mode in pkg.Build.prismjs.modes
                            "${mode}"
                plugins ["line-numbers"]
                theme "twilight"
                css true
    $if pkg.Build.babel.useDinamicImport
        "@babel/plugin-syntax-dynamic-import"
    "@babel/plugin-transform-regenerator"
    "@babel/plugin-transform-classes"
    $if pkg.Build.useWebpack
        $if pkg.Build.webpack.addModuleExport
            "add-module-exports"
