{
    name "tau"
    version "0.0.1"
    description ""
    type "module"
    { Build
        useExpress true
        { express
        useSite true
        { site
            useViews false
            { views
            useIttfDocuments true
            { ittfDocuments
        useNetlify false
        { netlify
        useWizzi true
        { wizzi
        useAuth0 false
        { auth0
            authRequired false
            userInfo false
        useLogger false
        { logger
            useMorgan false
            { morgan
        useCors false
        { cors
        useSession false
        { session
        usePassport false
        { passport
        usePassportAuth0 false
        { passportAuth0
        useCompression false
        { compression
        useHelmet false
        { helmet
        useStaticFiles true
        { staticFiles
        useWizziViewEngine false
        { wizziViewEngine
        useWebpackApp false
        { webpackApp
        useErrors false
        { errors
