{
    name "tau"
    version "0.0.1"
    description ""
    { Build
        useExpress true
        { express
        useNetlify false
        { netlify
        useAuth0 false
        { auth0
            authRequired false
            userInfo false
        useLogger false
        { logger
        useCors false
        { cors
        useSession false
        { session
        usePassport false
        { passport
        usePassportAuth0 false
        { passportAuth0
        useIttf false
        { ittf
        useCompression false
        { compression
        useHelmet false
        { helmet
        useStaticFiles false
        { staticFiles
        useWizziViewEngine false
        { wizziViewEngine
        useWebpackApp false
        { webpackApp
