module
    import
        @ SDKVersion
        from './sdks/types'
    import
        @ PackiState
        from './types'
    +
    export
        const apiURL
            :string
            = 'https://exp.host'
    +
    export
        const packierURL
            :string
            = 'https://packier.expo.io'
    +
    export
        const host
            :string
            = 'expo.io'
    +
    export
        const webPlayerURL
            :string
            = 'https://packi-web-player.s3.us-west-1.amazonaws.com/v2/%%SDK_VERSION%%'
    +
    export
        const sdkVersion
            :ref SDKVersion
            = '1.0.0'
    +
    export
        const PackiIdentityState
            :ref PackiState
            =
                {
                    @ sdkVersion
                    @ name ''
                    @ description ''
                    { dependencies
                    { missingDependencies
                    { files
                    @ disabled false
                    @ unsaved false
                    @ url ''
    +
    const defaultConfig
        {
            @ apiURL
            @ packierURL
            @ host
            @ sdkVersion
            @ webPlayerURL
    +
    export-default defaultConfig
