module wizzi-repo.fs.json.DocumentManager
	kind jsfile

	import path
	import assert
	import async
	var vfile = require('wizzi-utils').vfile
	var verify = require('wizzi-utils').verify
	var jsonUriParser = require('wizzi-utils').uriParser
	var errors = require('../../errors')
	var FsStream = require('../../utils/fsstream')
	var Promise = require('promise')
	var JSZip = require('jszip')
	var FsJson = null

	#
		# class DocumentManager (Manager)
        # implements standard file operations (wizzi-utils/vfile interface) on a json\FsJson instance
		#
		# ctor params
		#  fsCommon
		#    # instance of json/FsJson

	class DocumentManager
		ctor
			param fsCommon
			_ assert( true, fsCommon.classType === 'wizzi-repo.json.FsJson' );
			_ assert( true, !!fsCommon.items && 
				\b fsCommon.items.classType === 'wizzi-repo.utils.Collection');
			_ assert( true, !!fsCommon.documents && 
				\b fsCommon.documents.classType === 'wizzi-repo.utils.Collection');
			set this.classType = 'wizzi-repo.json.DocumentManager'
			+
			set this.fsCommon = fsCommon
			+

		fscommon/document/createFolder( fs.json, JsonFS )
		fscommon/document/getFolder( fs.json, JsonFS )
		fscommon/document/getDir( fs.json, JsonFS )
		fscommon/document/getFiles( fs.json, JsonFS )
		fscommon/document/getContent( fs.json, JsonFS )
		fscommon/document/exists( fs.json, JsonFS )
		fscommon/document/isFolder( fs.json, JsonFS )
		fscommon/document/isFile( fs.json, JsonFS )
		fscommon/document/copyFile( fs.json, JsonFS )
		fscommon/document/copyFolder( fs.json, JsonFS )
		fscommon/document/deleteFile( fs.json, JsonFS )
		fscommon/document/deleteFolder( fs.json, JsonFS )
		fscommon/document/renameFile( fs.json, JsonFS )
		fscommon/document/renameFolder( fs.json, JsonFS )
		fscommon/document/upload( fs.json, JsonFS )
		fscommon/document/download( fs.json, JsonFS )
		fscommon/document/writeFile( fs.json, JsonFS )
		fscommon/document/createWriteStream( fs.json, JsonFS )
		fscommon/document/readFile( fs.json, JsonFS )
		fscommon/document/stat( fs.json, JsonFS )

		m toJson
			param callback
			return
				_ this.fsCommon.toJson
					@ callback
		
		m close
			if this.fsCommon
				_ this.fsCommon.close
				set this.fsCommon = null

	#
		# Creates a DocumentManager instance
	set DocumentManager.create
		function
			param fsJsonData
			param callback
			+
			if verify.isUndefined(callback) && verify.isFunction(fsJsonData)
				set callback = fsJsonData
				set fsJsonData = null
			+
			if FsJson == null
				set FsJson = require('./fsjson')
			return
				_ callback
					@ null
					new DocumentManager
						new FsJson(fsJsonData)

	function errorMsg
		param method
		param message
		return
			{
				@ __is_error true
				@ method 'Json.Fs.DocumentManager.' + method
				@ message message

	function normalize
		param path
		param stripEndingSlash
		if stripEndingSlash
			var ret = path.trim().replace(/\\/g,'/').toLowerCase()
			var parsedUri
				_ jsonUriParser
					@ ret.substr(-1) === '/' ? ret.substr(0, ret.length-1) : ret
			return parsedUri.internalPath
		else
			var parsedUri
				_ jsonUriParser
					@ path.trim().replace(/\\/g,'/').toLowerCase()
			return parsedUri.internalPath

	function denormalize
		param path
		return path.trim().replace(/\//g,'\\').toLowerCase()

	set module.exports = DocumentManager

