$group
    $params &md
    $if wzCtx.Build.useSite
        $if wzCtx.Build.site.useViews
            import
                @ HomeController
                from './controllers/home.js'
        $else
            import
                @ HomeNoViewController
                from './controllers/homeNoView.js'
    $if wzCtx.Build.useSite
        $if wzCtx.Build.site.useViews
            $if wzCtx.Build.useAuth
                import
                    @ AccountController
                    from './controllers/account.js'
    const siteControllers
        [
            $if wzCtx.Build.useSite
                $if wzCtx.Build.site.useViews
                    @ new HomeController()
                $else
                    @ new HomeNoViewController()
            $if wzCtx.Build.useSite
                $if wzCtx.Build.site.useViews
                    $if wzCtx.Build.useAuth
                        @ new AccountController()
    export
        @ siteControllers
