module 
   kind es6
   $ 
       var development = true;
   const path = require('path')
   set module.exports
       { 
           @ wzjobName "${metaCtx.name}/job"
           @ wzjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
           @ destPath __dirname
           $if development
               [ plugins
                   @ "./wizzi.plugin.css/index.js"
                   @ "./wizzi.plugin.docx/index.js"
                   @ "./wizzi.plugin.graphql/index.js"
                   @ "./wizzi.plugin.html/index.js"
                   @ "./wizzi.plugin.ittf/index.js"
                   @ "./wizzi.plugin.js/index.js"
                   @ "./wizzi.plugin.ts/index.js"
                   @ "./wizzi.plugin.json/index.js"
                   @ "./wizzi.plugin.md/index.js"
                   @ "./wizzi.plugin.pdf/index.js"
                   @ "./wizzi.plugin.ppt/index.js"
                   @ "./wizzi.plugin.text/index.js"
                   @ "./wizzi.plugin.svg/index.js"
                   @ "./wizzi.plugin.wzjob/index.js"
                   @ "./wizzi.plugin.wzschema/index.js"
                   @ "./wizzi.plugin.xml/index.js"
                   @ "./wizzi.plugin.yaml/index.js"
               @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
           $else 
               [ plugins
                   @ 'wizzi-core'
                   @ 'wizzi-js'
                   @ 'wizzi-web'
           [ schemas
               @ 'ai'
           { globalContext
               @ wzConfigIsDevelopment true
               @ wzConfigIsPackageDeploy false
               @ wzConfigIsDocumentation true
               @ ___ ___