import * as fs from "fs";
import { Document, Packer, Paragraph, TextRun, HeadingLevel, AlignmentType, ShadingType, Table, TableCell, TableRow, TableLayoutType, WidthType } from "docx";

const docx_doc_1 = new Document();
const docx_sect_2 = { properties: {}, children: [] };
const docx_par_3 = { children: [] };
const docx_txt_4 = {};
docx_txt_4.text = "Hello world";
docx_txt_4.heading = HeadingLevel.HEADING_1;
const docx_txt_4Obj = new TextRun(docx_txt_4);
docx_par_3.children.push(docx_txt_4Obj);
const docx_txt_5 = {};
docx_txt_5.text = "I am very happy and you?";
const docx_fnt_6 = {};
docx_fnt_6.name = "Garamond";
docx_txt_5.font = docx_fnt_6;
docx_txt_5.break = true;
const docx_txt_5Obj = new TextRun(docx_txt_5);
docx_par_3.children.push(docx_txt_5Obj);
const docx_txt_7 = {};
docx_txt_7.text = "I am very happy and you?";
const docx_fnt_8 = {};
docx_fnt_8.name = "Garamond";
docx_txt_7.font = docx_fnt_8;
docx_txt_7.break = true;
const docx_txt_7Obj = new TextRun(docx_txt_7);
docx_par_3.children.push(docx_txt_7Obj);
const docx_txt_9 = {};
docx_txt_9.text = "I am very happy and you?";
const docx_fnt_10 = {};
docx_fnt_10.name = "Garamond";
docx_txt_9.font = docx_fnt_10;
docx_txt_9.break = true;
const docx_txt_9Obj = new TextRun(docx_txt_9);
docx_par_3.children.push(docx_txt_9Obj);
const docx_txt_11 = {};
docx_txt_11.text = "I am very happy and you?";
const docx_fnt_12 = {};
docx_fnt_12.name = "Garamond";
docx_txt_11.font = docx_fnt_12;
docx_txt_11.break = true;
const docx_txt_11Obj = new TextRun(docx_txt_11);
docx_par_3.children.push(docx_txt_11Obj);
const docx_txt_13 = {};
docx_txt_13.text = "I am very happy and you?";
const docx_fnt_14 = {};
docx_fnt_14.name = "Garamond";
docx_txt_13.font = docx_fnt_14;
docx_txt_13.break = true;
const docx_txt_13Obj = new TextRun(docx_txt_13);
docx_par_3.children.push(docx_txt_13Obj);
const docx_txt_15 = {};
docx_txt_15.text = "I am very happy and you?";
const docx_fnt_16 = {};
docx_fnt_16.name = "Garamond";
docx_txt_15.font = docx_fnt_16;
docx_txt_15.break = true;
const docx_txt_15Obj = new TextRun(docx_txt_15);
docx_par_3.children.push(docx_txt_15Obj);
const docx_par_3Obj = new Paragraph(docx_par_3);
docx_sect_2.children.push(docx_par_3Obj);
const docx_par_17 = { children: [] };
const docx_txt_18 = {};
docx_txt_18.text = "Colored and shaded";
docx_txt_18.size = 48;
docx_txt_18.color = "red";
const docx_shd_19 = {};
docx_shd_19.color = "dede00";
docx_shd_19.fill = "00dede";
docx_shd_19.type = ShadingType.REVERSE_DIAGONAL_STRIPE;
docx_txt_18.shading = docx_shd_19;
const docx_txt_18Obj = new TextRun(docx_txt_18);
docx_par_17.children.push(docx_txt_18Obj);
const docx_par_17Obj = new Paragraph(docx_par_17);
docx_sect_2.children.push(docx_par_17Obj);
const docx_table_20 = {};
docx_table_20.rows = [];
const docx_width_21 = {};
docx_width_21.size = 8000;
docx_width_21.type = WidthType.DXA;
docx_table_20.width = docx_width_21;
const docx_tr_22 = {};
docx_tr_22.children = [];
docx_tr_22.layout = TableLayoutType.FIXED;
const docx_td_23 = {};
docx_td_23.children = [];
const docx_par_24 = { children: [] };
const docx_txt_25 = {};
docx_txt_25.text = "Name";
docx_par_24.bold = true;
const docx_txt_25Obj = new TextRun(docx_txt_25);
docx_par_24.children.push(docx_txt_25Obj);
const docx_par_24Obj = new Paragraph(docx_par_24);
docx_td_23.children.push(docx_par_24Obj);
const docx_width_26 = {};
docx_width_26.size = 50;
docx_width_26.type = WidthType.PERCENTAGE;
docx_td_23.width = docx_width_26;
const docx_td_23Obj = new TableCell(docx_td_23);
docx_tr_22.children.push(docx_td_23Obj);
const docx_td_27 = {};
docx_td_27.children = [];
const docx_par_28 = { children: [] };
const docx_txt_29 = {};
docx_txt_29.text = "Role";
docx_par_28.bold = true;
const docx_txt_29Obj = new TextRun(docx_txt_29);
docx_par_28.children.push(docx_txt_29Obj);
const docx_par_28Obj = new Paragraph(docx_par_28);
docx_td_27.children.push(docx_par_28Obj);
const docx_width_30 = {};
docx_width_30.size = 50;
docx_width_30.type = WidthType.PERCENTAGE;
docx_td_27.width = docx_width_30;
const docx_td_27Obj = new TableCell(docx_td_27);
docx_tr_22.children.push(docx_td_27Obj);
const docx_tr_22Obj = new TableRow(docx_tr_22);
docx_table_20.rows.push(docx_tr_22Obj);
const docx_tr_31 = {};
docx_tr_31.children = [];
docx_tr_31.layout = TableLayoutType.FIXED;
const docx_td_32 = {};
docx_td_32.children = [];
const docx_par_33 = { children: [] };
const docx_txt_34 = {};
docx_txt_34.text = "Sarti";
const docx_txt_34Obj = new TextRun(docx_txt_34);
docx_par_33.children.push(docx_txt_34Obj);
const docx_par_33Obj = new Paragraph(docx_par_33);
docx_td_32.children.push(docx_par_33Obj);
const docx_td_32Obj = new TableCell(docx_td_32);
docx_tr_31.children.push(docx_td_32Obj);
const docx_td_35 = {};
docx_td_35.children = [];
const docx_par_36 = { children: [] };
const docx_txt_37 = {};
docx_txt_37.text = "Portiere";
const docx_txt_37Obj = new TextRun(docx_txt_37);
docx_par_36.children.push(docx_txt_37Obj);
const docx_par_36Obj = new Paragraph(docx_par_36);
docx_td_35.children.push(docx_par_36Obj);
const docx_td_35Obj = new TableCell(docx_td_35);
docx_tr_31.children.push(docx_td_35Obj);
const docx_tr_31Obj = new TableRow(docx_tr_31);
docx_table_20.rows.push(docx_tr_31Obj);
const docx_tr_38 = {};
docx_tr_38.children = [];
docx_tr_38.layout = TableLayoutType.FIXED;
const docx_td_39 = {};
docx_td_39.children = [];
const docx_par_40 = { children: [] };
const docx_txt_41 = {};
docx_txt_41.text = "Burnich";
const docx_txt_41Obj = new TextRun(docx_txt_41);
docx_par_40.children.push(docx_txt_41Obj);
const docx_par_40Obj = new Paragraph(docx_par_40);
docx_td_39.children.push(docx_par_40Obj);
const docx_td_39Obj = new TableCell(docx_td_39);
docx_tr_38.children.push(docx_td_39Obj);
const docx_td_42 = {};
docx_td_42.children = [];
const docx_par_43 = { children: [] };
const docx_txt_44 = {};
docx_txt_44.text = "Terzino";
const docx_txt_44Obj = new TextRun(docx_txt_44);
docx_par_43.children.push(docx_txt_44Obj);
const docx_par_43Obj = new Paragraph(docx_par_43);
docx_td_42.children.push(docx_par_43Obj);
const docx_td_42Obj = new TableCell(docx_td_42);
docx_tr_38.children.push(docx_td_42Obj);
const docx_tr_38Obj = new TableRow(docx_tr_38);
docx_table_20.rows.push(docx_tr_38Obj);
const docx_table_20Obj = new Table(docx_table_20);
docx_sect_2.children.push(docx_table_20Obj);
docx_doc_1.addSection(docx_sect_2);
const docx_sect_45 = { properties: {}, children: [] };
const docx_par_46 = { children: [] };
const docx_txt_47 = {};
docx_txt_47.text = "I am so so";
docx_par_46.bold = true;
docx_txt_47.size = 32;
docx_txt_47.break = true;
const docx_txt_47Obj = new TextRun(docx_txt_47);
docx_par_46.children.push(docx_txt_47Obj);
const docx_txt_48 = {};
docx_txt_48.text = "I am so so";
docx_par_46.bold = true;
docx_txt_48.size = 32;
docx_txt_48.break = true;
const docx_txt_48Obj = new TextRun(docx_txt_48);
docx_par_46.children.push(docx_txt_48Obj);
const docx_txt_49 = {};
docx_txt_49.text = "I am so so";
docx_par_46.bold = true;
docx_txt_49.size = 32;
docx_txt_49.break = true;
const docx_txt_49Obj = new TextRun(docx_txt_49);
docx_par_46.children.push(docx_txt_49Obj);
const docx_txt_50 = {};
docx_txt_50.text = "I am so so";
docx_par_46.bold = true;
docx_txt_50.size = 32;
docx_txt_50.break = true;
const docx_txt_50Obj = new TextRun(docx_txt_50);
docx_par_46.children.push(docx_txt_50Obj);
const docx_txt_51 = {};
docx_txt_51.text = "I am so so";
docx_par_46.bold = true;
docx_txt_51.size = 32;
docx_txt_51.break = true;
const docx_txt_51Obj = new TextRun(docx_txt_51);
docx_par_46.children.push(docx_txt_51Obj);
const docx_txt_52 = {};
docx_txt_52.text = "I am so so";
docx_par_46.bold = true;
docx_txt_52.size = 32;
docx_txt_52.break = true;
const docx_txt_52Obj = new TextRun(docx_txt_52);
docx_par_46.children.push(docx_txt_52Obj);
const docx_par_46Obj = new Paragraph(docx_par_46);
docx_sect_45.children.push(docx_par_46Obj);
docx_doc_1.addSection(docx_sect_45);
const docx_sect_53 = { properties: {}, children: [] };
const docx_par_54 = { children: [] };
const docx_txt_55 = {};
docx_txt_55.text = "I am very bad and you?";
const docx_txt_55Obj = new TextRun(docx_txt_55);
docx_par_54.children.push(docx_txt_55Obj);
const docx_txt_56 = {};
docx_txt_56.text = "Am i italian?";
docx_par_54.italic = true;
const docx_txt_56Obj = new TextRun(docx_txt_56);
docx_par_54.children.push(docx_txt_56Obj);
const docx_par_54Obj = new Paragraph(docx_par_54);
docx_sect_53.children.push(docx_par_54Obj);
docx_doc_1.addSection(docx_sect_53);

Packer.toBuffer(docx_doc_1).then((buffer) => {
    fs.writeFileSync("My Document.docx", buffer);
    console.log("DONE written")
});
