module
    import 
        @ PackiFiles
        from './types'
    export 
        const DEFAULT_PACKI_NAME = 'MyPacki'
    export 
        const DEFAULT_METADATA_NAME = 'Packi'
    export 
        const DEFAULT_METADATA_DESCRIPTION_SAVED
            `lit 
                + ... saved packi description ...
    export 
        const DEFAULT_METADATA_DESCRIPTION_EMPTY
            `lit 
                + ... empty packi description ...
    export 
        const DEFAULT_DESCRIPTION = 'No description'
    export 
        const EDITOR_LOAD_FALLBACK_TIMEOUT = 3000
    export 
        const INITIAL_DEPENDENCIES
            { 
                { 'wizzi-t-common'
                    @ version '0.0.1'
                    @ isUserSpecified true
    export 
        const INITIAL_CODE
            :ref PackiFiles
            =
                { 
                    { '.wizzi/index.html.ittf'
                        @ contents
                            `lit 
                                + html&lf;
                                + &nbsp; body&lf;
                                + &nbsp;   h1 Hello world&lf;
                                + &nbsp;&nbsp;
                        @ type 'CODE'
                    { '.wizzi/main.js.ittf'
                        @ contents
                            `lit 
                                + module&lf;
                                + &nbsp; kind es6&lf;
                                + &nbsp; log 'Hello world'&lf;
                                + &nbsp;&nbsp;
                        @ type 'CODE'
                    { '.wizzi/main.wfjob.ittf'
                        @ contents
                            `lit 
                                + wfjob&lf;
                                + &nbsp;&nbsp;
                        @ type 'CODE'
                    { 'README.md'
                        @ contents
                            `lit 
                                + # Sample Packi&lf;
                                + &nbsp;&nbsp;
                        @ type 'CODE'
    export 
        const INITIAL_PACKI_KINDS
            :{ 
                :index 
                    :ref PackiFiles
                    param key
                        :string 
            =
                { 
                    { 'react'
                        { '.wizzi/root/package.json.ittf'
                            @ type 'CODE'
                            @ contents
                                `lit 
                                    + {&lf;
                                    + &nbsp;   name "helloreact"
                        { '.wizzi/generate.wfjob.ittf'
                            @ type 'CODE'
                            @ contents
                                `lit 
                                    + wfjob helloreact&lf;
                                    + &nbsp;   $&lf;
                                    + &nbsp;     var rootFolder = __dirname;
                    { 'react-redux'
                        { '.wizzi/root/package.json.ittf'
                            @ type 'CODE'
                            @ contents
                                `lit 
                                    + {&lf;
                                    + &nbsp;   name "helloreactredux"
                        { '.wizzi/generate.wfjob.ittf'
                            @ type 'CODE'
                            @ contents
                                `lit 
                                    + wfjob helloreactredux&lf;
                                    + &nbsp;   $&lf;
                                    + &nbsp;     var rootFolder = __dirname;
                    { 'react-redux-router'
                        { '.wizzi/root/package.json.ittf'
                            @ type 'CODE'
                            @ contents
                                `lit 
                                    + {&lf;
                                    + &nbsp;   name "helloreactreduxrouter"
                        { '.wizzi/generate.wfjob.ittf'
                            @ type 'CODE'
                            @ contents
                                `lit 
                                    + wfjob helloreactreduxrouter&lf;
                                    + &nbsp;   $&lf;
                                    + &nbsp;     var rootFolder = __dirname;
