$group

    ${'$'}
        var schema = md.schema;
    
    import
        @ getData
        @ postData
        @ putData
        @ deleteData
        from '../../common/apiFetch.js'

    const apiUrl = '${'$'}{wzCtx.App.baseUrl}/api/v1'
    
    +
    export
        function get${'$'}{schema.Name}List
            return
                _ getData
                    @ `${apiUrl}/${'$'}{schema.collectionName}`
    +
    export
        function create${'$'}{schema.Name}
            param post
            return
                _ postData
                    @ `${apiUrl}/${'$'}{schema.collectionName}`
                    {
                        @ data post
    +
    export
        function get${'$'}{schema.Name}ById
            param id
            return
                _ getData
                    @ `${apiUrl}/${'$'}{schema.collectionName}/${id}`
    +
    export
        function update${'$'}{schema.Name}
            param id
            param post
            return
                _ putData
                    @ `${apiUrl}/${'$'}{schema.collectionName}/${id}`
                    {
                        @ data post
    +
    export
        function delete${'$'}{schema.Name}
            param id
            return
                _ deleteData
                    @ `${apiUrl}/${'$'}{schema.collectionName}/${id}`