css

    

	$include options-init

	$
		opt.sidebar_1 = true;
		opt.sb_1_min_w = 60;
		opt.logo_w = 70;
		opt.logo_h = 30;	

    $include options-analize    

	$include options

    $include _layouts/page-layout
    $include prettyprint
    
    $include home/header/index
    $include home/content/index
    $include home/footer/index

    $include cs-0-frame
    $include cs-1-bar
    $include cs-1-content
    $include cs-2-sb-left
    $include cs-2-sb-element
    $include cs-2-sb-item
    $include cs-3-item-title
    $include cs-3-item-code

    < a.anchor
        display block
        position relative
        top -150px
        visibility hidden
