module
    kind es6
    $if wzCtx.Build.useLogger
        import { LoggerMiddleware } from './logger'
    $if wzCtx.Build.useCors
        import { CorsMiddleware } from './cors'
    $if wzCtx.Build.useSession
        import { SessionMiddleware } from './session'
    $if wzCtx.Build.usePassport
        import { PassportMiddleware } from './passport'
    $if wzCtx.Build.usePassportAuth0
        import { PassportAuth0Middleware } from './passportAuth0'
    $if wzCtx.Build.useIttf
        import { IttfDocumentsMiddleware } from './ittf'
    $if wzCtx.Build.useAuth0
        import { Auth0Middleware } from './auth0'
    $if wzCtx.Build.useAuth0OpenIdConnect
        import { Auth0OpenIdConnectMiddleware } from './auth0_openid_connect'
    import { BodyParserMiddleware } from './bodyParser'
    import { CacheControlMiddleware } from './cacheControl'
    $if wzCtx.Build.useCompression
        import {CompressionMiddleware} from './compression'
    $if wzCtx.Build.useHelmet
        import {HelmetMiddleware} from './helmet'
    $if wzCtx.Build.useNetlify
        import { NetlifyServerMiddleware } from './netlifyServer'
    import {UserInViewMiddleware} from './userInViews'
    $if wzCtx.Build.useStaticFiles
        import { StaticFilesMiddleware } from './static'
    $if wzCtx.Build.useWizziViewEngine
        import { WizziViewEngineMiddleware } from './wizziViewEngine'
    $if wzCtx.Build.useWebpackApp
        import { WebpackAppMiddleware } from './webpackApp'
    import { ErrorsMiddleware } from './errors'
    const appMiddlewares
        [
            $if wzCtx.Build.useLogger
                @ LoggerMiddleware
            $if wzCtx.Build.useCors
                @ CorsMiddleware
            $if wzCtx.Build.useSession
                @ SessionMiddleware
            $if wzCtx.Build.usePassport
                @ PassportMiddleware
                $if wzCtx.Build.usePassportAuth0
                    @ PassportAuth0Middleware
            $if wzCtx.Build.useIttf
                @ IttfDocumentsMiddleware
            $if wzCtx.Build.useAuth0
                @ Auth0Middleware
            @ BodyParserMiddleware
            @ CacheControlMiddleware
            $if wzCtx.Build.useCompression
                @ CompressionMiddleware
            $if wzCtx.Build.useHelmet
                @ HelmetMiddleware
            $if wzCtx.Build.useNetlify
                @ NetlifyServerMiddleware
            @ UserInViewMiddleware
            $if wzCtx.Build.useStaticFiles
                @ StaticFilesMiddleware
            $if wzCtx.Build.useWizziViewEngine
                @ WizziViewEngineMiddleware
            $if wzCtx.Build.useWebpackApp
                @ WebpackAppMiddleware
            @ ErrorsMiddleware
    $if wzCtx.Build.useAuth0
        import
            @ checkJwt
            @ checkScopes
            from './auth0'
        import auth0Secured from './auth0Secured'
    export
        @ appMiddlewares
        $if wzCtx.Build.useAuth0
            @ auth0Secured
            @ checkJwt
            @ checkScopes
