module
	kind jsfile    

    $
        var opt = {
            name: 'Includer_Step_1',
            title: 'Includer - step - 1',
            folderLevel: 2
        }

    common\example\mtree(&opt)

        var ittfUri
            _ path.join
                @ __dirname
                @ 'ittf'
                @ 'includer_1.js.ittf'

        _ getFSDocumentStore
            f_cb_throw( fsStore )
                _ MTreeBrickProvider.createFromUri
                    @ ittfUri
                    {
                        @ mTreeBuildUpContext
                            {
                        @ productionContext 
                            _ mocks.createProductionContext
                        @ __ittfDocumentStore fsStore
                    f_cb_throw( provider )
                        var mTree = provider.getPrimaryMTreeBrick()
                        _ printNodes(mTree.nodes, 'Before include')
                        _ includer
                            @ mTree
                            @ provider
                            f_cb_throw( includedModel )
                                _ printNodes(includedModel.nodes, 'After include')