alpha
	$$ single line comment, should be skipped
    $* multi line comment should be skipped
	< *
        margin 0
		padding 0
	*$
	$* multi line comment should be skipped and 'beta 1' should be at column 15
    bla bla *$beta 1
	beta 2
		gamma 2.1
    < body
        margin 0
		padding 0

    $$ A mixin call should be reported on tagSuffix property of line
    insert_me(bye)

    $$ This should be detected as macro, '$' should be replaced with 'Æ'
    give `${name}`

    i am
        \b multiline but not in liner, the nodifier will inline me

