$group

    # see https://auth0.com/docs/get-started#use-cases-for-auth0

    ${'$'}if wzCtx.Build.useMongoDb
        ${'$'}if wzCtx.Build.useAuthorization
            import {UserModelBuilder, GetUserModel} from './mongo/user.js'
            import {TokenModelBuilder, GetTokenModel} from './mongo/token.js'
            import {AccountModelBuilder, GetAccountModel} from './mongo/account.js'
    
    ${'$'}if wzCtx.Build.useAuthentication
        import {AuthenticationController} from './controllers/authentication.js'
    
    ${'$'}if wzCtx.Build.useAuthorization
        import {AuthorizationController} from './controllers/authorization.js'
        import {AuthTestController} from './controllers/authTest.js'
        
        import
            as authApiCalls
            from './apicalls.js'

    ${'$'}if wzCtx.Build.useAuthentication || wzCtx.Build.useAuthorization            
        import
            as authManager
            from './manager.js'
    
    ${'$'}if wzCtx.Build.useMongoDb
        ${'$'}if wzCtx.Build.useAuthentication
            const authorizationModelGetters
                {
            const authenticationModelBuilders
                [

        ${'$'}if wzCtx.Build.useAuthorization
            const authorizationModelGetters
                {
                    @ GetUserModel
                    @ GetTokenModel
                    @ GetAccountModel
            const authorizationModelBuilders
                [
                    @ UserModelBuilder
                    @ TokenModelBuilder
                    @ AccountModelBuilder
    
    ${'$'}if wzCtx.Build.useAuthentication
        const authenticationControllers
            [
                new AuthenticationController

    ${'$'}if wzCtx.Build.useAuthorization
        const authorizationControllers
            [
                new AuthController
                new AuthTestController
    
    export
        
        ${'$'}if wzCtx.Build.useAuthentication
            ${'$'}if wzCtx.Build.useMongoDb
                @ authenticationModelGetters
                @ authenticationModelBuilders
            @ authenticationControllers
        
        ${'$'}if wzCtx.Build.useAuthorization
            ${'$'}if wzCtx.Build.useMongoDb
                @ authorizationModelGetters
                @ authorizationModelBuilders
            @ authorizationControllers
            @ authApiCalls

        ${'$'}if wzCtx.Build.useAuthentication || wzCtx.Build.useAuthorization
            @ authManager           