module
	kind es6

	var async = require('async')
	
	var md = {}
	set module.exports = md

	var Collection = require('../utils/collection')

	set md.directoryTree = require('./directoryTree')
	set md.JsonFs = require('./fs/jsonFs')
	set md.DocumentManager = require('./fs/documentmanager')

	#
		# params
		#  { jsonFsData
		#    [ items
		#    [ documents
		#    jsonFsData is simply a transport (DTO)
		#    to get the updated jsonFsData you
		#    must call the toJson method of the DocumentManager instance
	set md.createDocumentManager
		function
			param jsonFsDataOrJsonFs
			if jsonFsDataOrJsonFs && jsonFsDataOrJsonFs.classType === 'wizzi-repo.json.JsonFs'
				return new md.DocumentManager(jsonFsDataOrJsonFs)
			else
				var jsonFsData = jsonFsDataOrJsonFs || {}
				set jsonFsData.items = jsonFsData.items || []
				set jsonFsData.documents = jsonFsData.documents || []
				return
					new md.DocumentManager
						new md.JsonFs(jsonFsData)

	set md.createJsonFs
		function
			param documents
			param callback
			_ md.createJsonFsData
				@ documents
				f_cb( jsonFsData )
					var jsonFs = new md.JsonFs(jsonFsData)
					r_cb( jsonFs )

	set md.createJsonFsByJsonFsData
		function
			param jsonFsData
			param callback
			var jsonFs = new md.JsonFs(jsonFsData)
			r_cb( jsonFs )

	set md.createJsonFsData
		function
			param documents
			param callback
			const doc = this.createDocumentManager()
			_ async.map
				@ documents
				=>
					param document
					param callback
					_ doc.writeFile
						@ document.path
						@ document.content
						@ callback
				f_cb()
					_ doc.toJson
						@ callback

	set md.addToJsonFsData
		function
			param jsonFsData
			param documents
			param callback
			const doc = this.createDocumentManager(jsonFsData)
			_ async.map
				@ documents
				=>
					param document
					param callback
					_ doc.writeFile
						@ document.path
						@ document.content
						@ callback
				f_cb()
					_ doc.toJson
						@ callback