module wizzi-repo.json.jsonFsimpl
	kind jsfile

	var
		decl JsonFs = require('./fs/jsonFs')
		decl DocumentManager = require('./fs/documentmanager')
		$$ stop 12/9/2022 decl jsonUriParser = require('@wizzi/utils').uriParser
        decl jsonUriParser = require('@wizzi/utils').jsonUriParser

	#
        # class JsonFsImpl
        #
		# Implements the `fsimpl` interface for a json backed file system.
        # It is used by repo/jsonDbStore that implements the json repo store.
        # uses a json/DocumentManager instance to manage an in-memory json filesystem (json/fs/JsonFs)
		# ctor params
		#  { jsonFsData
		#    [ items
        #      # simple javascript array
		#    [ documents
        #      # simple javascript array

	class JsonFsImpl

		ctor
			param jsonFsData
			set this.classType = 'wizzi-repo.json.JsonFsImpl'
			set this.jsonFsData = jsonFsData
			set this.jsonFs = null
			set this.docManager = null
		
		m db
			callback
			if this.docManager == null
				r_cb_wz_err( InvalidOperation, db )
					@ 'Connection not opened. The method `open` must be called before calling `db`.'
			else
				return
					_ callback
						@ null
						@ this.docManager
		
		m open
			options-callback
			var that = this
			if this.docManager
				return
					_ callback
						@ null
						@ this.docManager
			set this.jsonFs
				iif options.jsonFs
					then options.jsonFs
					else
						iif options.jsonFsData
							then
								new JsonFs(options.jsonFsData)
							else
								new JsonFs(this.jsonFsData)
			set that.docManager = new DocumentManager(this.jsonFs)
			# loog '***** json connected'
			return
				_ callback
					@ null
					@ that.docManager

		m close
			if this.docManager
				# loog '***** json start closing'
				set this.docManager = null
				# loog '***** json closed'

		jsonFsimpl/m( stat )
			_ jsonDb.stat
				@ parsedUri.internalPath
				f_cb( result )
					_ callback(null, result)

		jsonFsimpl/m( lstat )
			_ jsonDb.stat
				@ parsedUri.internalPath
				f_cb( result )
					_ callback(null, result)

		jsonFsimpl/m( readFile, options )
			_ jsonDb.readFile
				@ parsedUri.internalPath
				f_cb( result )
					_ callback(null, result)
		
		jsonFsimpl/m( writeFile, content, options )
			_ jsonDb.writeFile
				@ parsedUri.internalPath
				@ content
				f_cb( result )
					_ callback(null, result)

		jsonFsimpl/m( readdir, options )
			_ jsonDb.getDir
				@ parsedUri.internalPath
				@ options
				f_cb( result )
					var dir = []
					foreach item in result
						# loog 'wizzi-repo.json.jsonFsimpl.readdir.parsedUri.internalPath, item', parsedUri.internalPath, item
						_ dir.push(item.basename)
					_ callback(null, dir)
		
		jsonFsimpl/m( mkdir, options )
			_ jsonDb.createFolder
				@ parsedUri.internalPath
				f_cb( result )
					_ callback(null, result)

		jsonFsimpl/m( unlink )
			_ jsonDb.deleteFile
				@ parsedUri.internalPath
				f_cb( result )
					_ callback(null, result)

		m createWriteStream
			string documentUri
			checked_call_return( parsedUri )
				_ jsonUriParser
					@ documentUri
					@ this.jsonBaseFolder
			return
				_ this.docManager.createWriteStream
					@ parsedUri.internalPath

		m toJson
			param callback
			_ this.jsonFs.toJson
				f_cb_test( json )
					return
						_ callback(null, json)

	set module.exports = JsonFsImpl