module
    $
        var md = {
            styled: true,
            name: "Layout",
            props: [
                {
                    name: "dark",
                    type: "boolean"
                },
                {
                    name: "children",
                    type: "node"
                }
            ]
        }
    v08/ts/react/function(&md)
        < StyledLayout
            @ dark {dark}
            + {children}
        $append styles
            :interface LayoutStyleProps
                :p dark
                    :boolean
                    :optional
            styled StyledLayout .div<LayoutStyleProps>
                display flex
                flex 1
                flexDirection row
                justifyContent space-between
                position relative
                height 100%
                minHeight 0
                minWidth 0
                background-color
                    => props.dark ? '#323232' : '#DEDEDE'
                color
                    => props.dark ? '#DEDEDE' : '#323232'
