module
    $
        var md = {
            styled: true,
            name: "PreviewShell",
            props: [
                {
                    name: "theme",
                    type: "ThemeName",
                    ref: true
                },
                {
                    name: "children",
                    type: "node"
                }
            ]
        }
    v08/ts/react/function(&md)
        < StyledRoot
            @ theme {theme}
            + {children}
        $append imports
            import
                @ c
                @ ThemeName
                from '../ThemeProvider'
            import constants from '../../configs/constants'
        $append styles
            :interface RootStyleProps
                :p theme
                    :ref ThemeName
            styled StyledRoot .div<RootStyleProps>
                height 100%
                display none
                min-width 334
                media (min-width: 780px)
                    display 'flex'
                background-color
                    => c('content', props.theme)
                border-left
                    => "1px solid " + c('border', props.theme)
