$group

    m _initializePackiSession
        async=> 
            _ this.setState
                { 
                    @ packiSessionReady true
                # lots of inits

    +
    m _generateArtifact
        param filePath
        const files = this.state.session.files
        if Object.keys(files).length
            set filePath = filePath || this.state.selectedFile || Object.keys(files)[0]
            if filePath.endsWith('.ittf')
                log '_generateArtifact.filePath', filePath
                log '_generateArtifact', 'state.session.files', files
                _ this.props.dispatchGenerateArtifact
                    @ filePath
                    _ fileConversions.packiFilterIttf
                        @ this.state.session.files
    +
    p _executeJobNotDebounced
        => 
            const jobEntries
                _ this.state.fileEntries.filter
                    => 
                        param e
                        _ e.item.path.endsWith('.wfjob.ittf')
            if jobEntries.length > 0
                _ this.setState
                    { 
                        @ lastJobfileEntries this.state.fileEntries
                        @ isWizziJobWaiting false
                _ this.props.dispatchExecuteJob
                    _ entryArrayToPacki(this.state.fileEntries)
                        # 20/4 entryArrayToPacki(this.state.fileEntries.filter(e => e.item.path.endsWith('.ittf')))
    p _executeJob
        _ debounce(this._executeJobNotDebounced, 5000)
    +
    $*
    p _saveCodeNotDebounced
        => 
            _ this.props.dispatchSavePacki
                @expr this.state.packiStoreId
                    :as 
                        :string 
                _ entryArrayToPacki
                    _ this.state.fileEntries.filter
                        => 
                            param e
                            @expr !e.item.virtual && !e.item.generated
                _ entryArrayToPacki(this.state.fileEntries)
    p _saveCode
        _ debounce(this._saveCodeNotDebounced, 1000)
    *$