module
    $$ import cookies from 'js-cookie'
    import 
        as React
        from 'react'
    import ReactDOM from 'react-dom'
    import 
        @ HelmetProvider
        from 'react-helmet-async'
    import
        @ Provider
        from 'react-redux' 
    import 
        @ ConnectedRouter
        from 'connected-react-router'
    import store
        @ history
        from './store'
    import 
        @ BrowserRouter
        from 'react-router-dom'
    import
        @ RouterData
        @ QueryParams
        from './features/app'
    import Router from './components/Router'
    import AphroditeTheme from './components/AphroditeTheme'
    +
    const __INITIAL_DATA__
        { 
            { data
                @ type 'success'
                { account
                    @ code 'say("Hello")'
                :as
                    :ref RouterData
            { queryParams
                @ name 'simple' 
                :as
                    :ref QueryParams
    +
    function AccountApp
        return 
            $$ < React.StrictMode 
            < React.Fragment
                < HelmetProvider 
                    < Provider
                        @ store {store}
                        < AphroditeTheme
                            < BrowserRouter 
                                < Router 
                                    @ data {__INITIAL_DATA__.data}
                                    @ queryParams {__INITIAL_DATA__.queryParams}
    $*
    _ ReactDOM.hydrate
        < AccountApp 
        _ document.getElementById('root')
    *$
    _ ReactDOM.render
        < AccountApp 
        _ document.getElementById('root')

