module
    kind es6
    $
        var md = {};
        if (wzCtx.Build.useWebpackApp && wzCtx.Build.useBlog && wzCtx.Build.useMongoDb) {
            md.tobeIncluded = true;
            md.schema = wzCtx.Build.blog.dataModels[0];
        }
    $if md.tobeIncluded
        v08/express/site/webpacks/dataModels/pageComponents(&md)
            $append defs
                post/pageDef.js(&md)
                v08/express/site/webpacks/dataModels/listDef.js(&md)
                v08/express/site/webpacks/dataModels/formDef.js(&md)
