module
    import 
        as React
        from 'react'
    import 
        @ Helmet 
        from 'react-helmet-async'
    import config
        from '../features/config'
    :type Props
        :{ 
            :p name
                :string 
            :p description
                :string 
            :p id
                :optional 
                :string 
    export 
        function getPageMetadata
            param props
                :ref Props
            const title
                iif props.id $$ || isIntentionallyNamed(props.name)
                    then
                        `lit 
                            + 
                            @ props.name
                            + &nbsp;- ${wzCtx.name}
                    else config.DEFAULT_METADATA_NAME
            const description
                iif props.description === config.DEFAULT_DESCRIPTION
                    then
                        iif props.id
                            then config.DEFAULT_METADATA_DESCRIPTION_SAVED
                            else config.DEFAULT_METADATA_DESCRIPTION_EMPTY
                    else props.description
            const url
                `lit 
                    + 
                    @ config.SERVER_URL
                    + 
                    iif props.id
                        then
                            `lit 
                                + /
                                @ props.id
                                + 
                        else ''
                    + 
            const image = '${wzCtx.image}'
            const meta
                [ 
                    { 
                        @ name 'description'
                        @ content description
                    { 
                        @ property 'og:url'
                        @ content url
                        # Open graph
                    { 
                        @ property 'og:title'
                        @ content title
                    { 
                        @ property 'og:description'
                        @ content description
                    { 
                        @ property 'og:type'
                        @ content 'website'
                    { 
                        @ property 'og:image'
                        @ content image
                    { 
                        @ property 'og:image:width'
                        @ content '200'
                    { 
                        @ property 'og:image:height'
                        @ content '200'
                    $if wzCtx.twitter
                        { 
                            @ name 'twitter:card'
                            @ content 'summary'
                            # Twitter
                        { 
                            @ name 'twitter:site'
                            @ content '${wzCtx.twitter.name}'
                        { 
                            @ name 'twitter:title'
                            @ content title
                        { 
                            @ name 'twitter:description'
                            @ content description
                        { 
                            @ name 'twitter:image'
                            @ content image
            return 
                { 
                    @ title
                    @ description
                    @ url
                    @ meta
    +
    export-default 
        function PageMetadata
            param props
                :ref Props
            const 
                { 
                    @ title
                    @ meta
                = getPageMetadata(props)
            return 
                < Helmet 
                    @ title {title}
                    @ meta {meta}