module
    import 
        as React
        from 'react'
    import 
        @ Switch
        @ Route
        from 'react-router-dom'
    :import-type 
        @ RouterData
        @ QueryParams
        from '../features/app'
    import App from './App'
    import NonExistent from './NonExistent'
    +
    :type RouterProps
        :{ 
            :p data
                :ref RouterData
            :p queryParams
                :ref QueryParams
    +
    export-default 
        class Router
            super React.Component
                :param 
                    :ref RouterProps
            => _renderRoute
                param props
                    :any 
                log 'Router', 'props', props, 'this.props', this.props
                const 
                    { 
                        @ data
                        ... rest
                    = this.props
                if data && data.type === 'success'
                    const appProps
                        { 
                            @ ...props
                            @ ...rest
                            @ query this.props.queryParams
                            @ account data.account
                    log 'Router', 'appProps', appProps
                    return 
                        < App 
                            @ {...appProps}
                else
                    return 
                        < NonExistent 
            m render
                return 
                    < Switch 
                        < Route 
                            @ exact
                            @ path "/@:username/:projectName+"
                            @ render {this._renderRoute}
                        < Route 
                            @ exact
                            @ path "/:id"
                            @ render {this._renderRoute}
                        < Route 
                            @ exact
                            @ path "/"
                            @ render {this._renderRoute}
                        < Route 
                            @ component {NonExistent}