md

	h2 Production

	h3 The wizzi.production.productionManager
	
	p Manages a production of software artifacts.
		\b It is instantiated by a wizzi.wizziFactory instance which
		\b sets up the production environment (plugins, global context, store system).
		\b Clients use its 'addWzjobRequest' and 'addProductionStepRequest' methods to
		\b add artifact requests and then use the 'run' and 'persistToFile' methods to execute
		\b the generations and save to file the generated artifacts.

	h3 The wizzi.production.wzjob.wzjobLoader

	p Async loads a `wzjob` wizzi model and accumulates
		\b productionStep elements.
		\b If the model contains `wzjob` requests also check that
		\b they have not already been processed and add them to 
		\b pendingWzjobRequests.
		\b If the model contains productionStep elements
		\b check that they have not already been added and add them to 
		\b the productionStepConfigs collection.
	
	h3 The wizzi.production.runner
	
	p Executes the productions described by a `wizzi/production/ProductionStep` instance. 
		\b It is instantiated by the `wizzi/production/ProductionManager`,
		\b selects the production step type, and asynchronously run the production
		\b using the proper executor. 
	
	p The generated artifacts are added to the 'genContexts' collection of
		\b the wizzi.artifact.productionStep instance.
	
	h3 The wizzi.production.persister
	p Executes the write to file of the generated artifacts added to the 'genContexts'
		\b collection of a wizzi.artifact.productionStep instance.
		\b It is instantiated by the wizzi.production.productionManager, and
		\b asynchronously executes the writes using the wizzi.production.asyncArtifactFilePersister.

	
	h3 The global context

	p The default value in options.js is empty ( = {} )
	p The user can pass a global context to
	ul
		li A Wizzi Job execution
		li An mTree load
		li A Wizzi Model load
		li An Artifact Generation
	span using the property globalContext of the options parameter of
	ul
		li The wizzi.executeInstanceJob method
		li The wizzi.createFactory method
	
	p Creating a wizziFactory instance always is preliminar to
		\b executing an mTree load, a Wizzi Model load or an Artifact Generation.

	p The wizzi.executeInstanceJob method creates its own wizziFactory instance from
		\b the options that receives.
