$group

	m getInfo
		var factoryPluginsInfo = []
		foreach item in this.factoryPlugins
			_ factoryPluginsInfo.push
				{
					@ packageName item.packageName
					@ packagePath item.packagePath
					@ provides item.provides
		return
			{
				@ providedSchemas this.providedSchemas
				@ providedModelTransformers this.providedModelTransformers
				@ providedArtifactGenerators this.providedArtifactGenerators
                @ providedWizzifiers this.providedWizzifiers
				@ providedCheatsheetFolders this.providedCheatsheetFolders
				@ extensionSchemaMap this.extensionSchemaMap
				@ schemaRootTagMap this.schemaRootTagMap
				@ artifactContentTypeMap this.artifactContentTypeMap
				@ schemaArtifactsMap this.schemaArtifactsMap
				@ schemaDefaulArtifactMap this.schemaDefaulArtifactMap
				@ factoryPlugins factoryPluginsInfo