$group

    m mapIttfDocumentPathToSchema
        param ittfDocumentPath
        const filePathSchema
                _ schemaFromFilePath
                    @ ittfDocumentPath
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return wizziSchema

    m mapIttfDocumentPathToDefaultArtifact
        param ittfDocumentPath
        const filePathSchema
                _ schemaFromFilePath
                    @ ittfDocumentPath
        return 
            _ this.mapSchemaToDefaultArtifact
                @ filePathSchema

    m mapSchemaToDefaultArtifact
        param filePathSchema
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return this.schemaDefaulArtifactMap[wizziSchema]

    m getSchemaArtifacts
        param filePathSchema
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return this.schemaArtifactsMap[wizziSchema]

    m mapArtifactToContentType
        param artifactName
        return this.artifactContentTypeMap[artifactName]

    m mapSchemaToRootElement
        param filePathSchema
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return this.schemaRootTagMap[wizziSchema]
