$group

    m mapIttfDocumentPathToSchema
        param ittfDocumentPath
        const filePathSchema
                _ schemaFromFilePath
                    @ ittfDocumentPath
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return wizziSchema

    m mapIttfDocumentPathToDefaultArtifact
        param ittfDocumentPath
        const filePathSchema
                _ schemaFromFilePath
                    @ ittfDocumentPath
        return 
            _ this.mapSchemaToDefaultArtifact
                @ filePathSchema

    m mapIttfDocumentPathToPluginDependencies
        param ittfDocumentPath
        const filePathSchema
            _ schemaFromFilePath
                @ ittfDocumentPath
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        if this.providedSchemasExt[wizziSchema]
            const ret = [ "@wizzi/plugin." + wizziSchema ]
            const schemaExt = this.providedSchemasExt[wizziSchema]
            foreach dep in schemaExt.dependencies
                _ ret.push
                    @ "@wizzi/plugin." + dep
            return ret
        else
            return []

    m mapExtensionToSchema
        param extension
        if verify.isEmpty(extension)
            return undefined
        const filePathSchema = extension.startsWith('.') ? extension.substring(1) : extension
        return this.extensionSchemaMap[filePathSchema]
    
    m mapSchemaToDefaultArtifact
        param filePathSchema
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return this.schemaDefaulArtifactMap[wizziSchema]

    m getSchemaArtifacts
        param filePathSchema
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return this.schemaArtifactsMap[wizziSchema]

    m mapArtifactToContentType
        param artifactName
        return this.artifactContentTypeMap[artifactName]

    m mapSchemaToRootTag
        param filePathSchema
        const wizziSchema = this.extensionSchemaMap[filePathSchema]
        return this.schemaRootTagMap[wizziSchema]
