$group

	# 
		# Register a factoryPlugin to this plugins manager
	m registerFactoryPlugin
		{ pluginModule
			func createFactoryPlugin
        { options
		callback
		var that = this
		_ pluginModule.createFactoryPlugin
			@ this.createWizziForPlugin()
			{
			f_cb( factoryPlugin )
				var vld = that.validateFactoryPlugin(factoryPlugin)
				if vld.__is_error
					return
						_ callback
							@ vld
				set factoryPlugin.packageName = pluginModule.packageName
				set factoryPlugin.packagePath = pluginModule.packagePath
				_ that.factoryPlugins.push(factoryPlugin)
				checked_call( providesAdded )
					_ that.addPluginProvides(factoryPlugin)
                $* VIA
                if options.verbose
                    var date = new Date()
                    var timeNow = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()
                    warn timeNow, "Registered plugin", pluginModule.packageName
                *$
				return
					_ callback(null)

	m createWizziForPlugin
		return
			{
				@ file file
	
	m validateFactoryPlugin
		{ factoryPlugin
		for var k in factoryPlugin
			# loog 'wizzi.pluginsManager.validatefactoryPlugin.key', k
		+
		var methodNames
			[
				@ 'getName'
				@ 'getFilename'
				@ 'getProvides'
				@ 'getModelFactory'
				@ 'getModelTransformer'
				@ 'getArtifactGenerator'
				@ 'getSchemaDefinition'
		foreach methodName in methodNames
			if verify.isFunction(factoryPlugin[methodName]) == false
				return 
					_ error
						@ 'InvalidFactoryPlugin'
						@ 'validateFactoryPlugin'
						@ 'Missing method: ' + methodName
			try
				_ factoryPlugin[methodName]('dummy')
			catch ex
				return 
					_ error
						@ 'InvalidFactoryPlugin'
						@ 'validateFactoryPlugin'
						@ 'Error executing method: ' + methodName + ', message: ' + ex.message
		var providesProperties
			[
				@ 'schemas'
				@ 'modelTransformers'
				@ 'artifactGenerators'
		var provides = factoryPlugin.getProvides()
		foreach propName in providesProperties
			if verify.isArray(provides[propName]) == false
				return 
					_ error
						@ 'InvalidFactoryPlugin'
						@ 'validateFactoryPlugin'
						@ 'Missing property: ' + propName + ' in provides object'
		# loog 'validateFactoryPlugin', factoryPlugin.getName(), true
		return
			{
				@ __is_error false

	m addPluginProvides
		{ factoryPlugin
			{ provides
				[ schemas
				[ modelTransformers
				[ artifactGenerators

		var found
		foreach item in factoryPlugin.provides.schemas
			set found
				_ _.find
					@ this.providedSchemas
					{
						@ name item
			if found
				return
					_ error
						@ 'DuplicatedPluginResource'
						@ 'addPluginProvides'
						@ 'Schema ' + item + ' already provided'
			else
				_ this.providedSchemas.push
					{
						@ name item
		+
        $$ loog 'factoryPlugin.provides.schemasExt', factoryPlugin.provides.schemasExt
        if factoryPlugin.provides.schemasExt
            foreach schema in factoryPlugin.provides.schemasExt
                set found
                    _ _.find
                        @ this.providedSchemasExt
                        {
                            @ name schema.name
                if found
                    return
                        _ error
                            @ 'DuplicatedPluginResource'
                            @ 'addPluginProvides'
                            @ 'SchemaExt ' + schema.name + ' already provided'
                set found
                    _ _.find
                        @ this.providedSchemas
                        {
                            @ name schema.name
                if !found
                    return
                        _ error
                            @ 'MissingPluginResourceReference'
                            @ 'addPluginProvides'
                            @ 'SchemaExt ' + schema.name + ' not found in providedSchemas'
                else
                    _ this.providedSchemasExt.push
                        @ schema
                    const schemaArtifacts = []
                    foreach art in schema.artifactsGenerators
                        _ schemaArtifacts.push
                            {
                                @ name schema.name + '/' + art.name
                                @ outmime art.outmime
                                @ isDefault art.isDefault
								@ contentType art.contentType
                    set this.schemaArtifactsMap[schema.name] = schemaArtifacts
                    set this.schemaDefaulArtifactMap[schema.name] = schema.name + '/' + schema.defaultArtifact
					set this.schemaRootTagMap[schema.name] = schema.rootTag || schema.name
					set this.artifactContentTypeMap[schema.name + '/' + art.name] = art.contentType
                    foreach ext in schema.fileExtensions
                        if this.extensionSchemaMap[ext]
                            return
                                _ error
                                    @ 'DuplicatedPluginReference'
                                    @ 'addPluginProvides'
                                    @ 'Extensions ' + ext + ' for schema ' + schema.name + ' was already registered for schema ' + this.extensionSchemaMap[ext]
                        else
                            set this.extensionSchemaMap[ext] = schema.name
        +
		foreach item in factoryPlugin.provides.modelTransformers
			set found
				_ _.find
					@ this.providedModelTransformers
					{
						@ name item
			if found
				return
					_ error
						@ 'DuplicatedPluginResource'
						@ 'addPluginProvides'
						@ 'Model transformer ' + item + ' already provided'
			else
				_ this.providedModelTransformers.push
					{
						@ name item
		+
		foreach item in factoryPlugin.provides.artifactGenerators
			set found
				_ _.find
					@ this.providedArtifactGenerators
					{
						@ name item
			if found
				return
					_ error
						@ 'DuplicatedPluginResource'
						@ 'addPluginProvides'
						@ 'Artifact generator ' + item + ' already provided'
			else
				_ this.providedArtifactGenerators.push
					{
						@ name item

		+
        # wizzifiers are implemented in plugins from version 0.8
        if factoryPlugin.provides.wizzifiers
            foreach item in factoryPlugin.provides.wizzifiers
                set found
                    _ _.find
                        @ this.providedWizzifiers
                        {
                            @ name item
                if found
                    return
                        _ error
                            @ 'DuplicatedPluginResource'
                            @ 'addPluginProvides'
                            @ 'Wizzifier ' + item + ' already provided'
                else
                    _ this.providedWizzifiers.push
                        {
                            @ name item

		+
        # cheatsheet folders are implemented in plugins from version 0.9
        if factoryPlugin.provides.cheatsheetFolders
            foreach item in factoryPlugin.provides.cheatsheetFolders
                set found
                    _ _.find
                        @ this.providedCheatsheetFolders
                        {
                            @ name item
                if found
                    return
                        _ error
                            @ 'DuplicatedPluginResource'
                            @ 'addPluginProvides'
                            @ 'Cheatsheet folder ' + item + ' already provided'
                else
                    _ this.providedCheatsheetFolders.push
                        {
                            @ name item

	m availableSchemas
		var ret = []
		foreach item in this.providedSchemas
			_ ret.push(item.name)
		return ret

	m availableModelTransformers
		var ret = []
		foreach item in this.providedModelTransformers
			_ ret.push(item.name)
		return ret

	m availableArtifactGenerators
		var ret = []
		foreach item in this.providedArtifactGenerators
			_ ret.push(item.name)
		return ret

	m availableWizzifiers
		var ret = []
		foreach item in this.providedWizzifiers
			_ ret.push(item.name)
		return ret

	m availableCheatsheetFolders
		var ret = []
		foreach item in this.providedCheatsheetFolders
			_ ret.push(item.name)
		return ret

