module
    import 
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import 
        as packiTypes
        from './types'
        # import { UserModelBuilder, GetUserModel } from './mongo/user';
    import 
        @ PackiModelBuilder
        @ GetPackiModel
        from './mongo/packi'
        # import { UserModelBuilder, GetUserModel } from './mongo/user';
    import 
        @ TemplatesController
        from './controllers/templates'
    import 
        @ ProductionsController
        from './controllers/productions'
    import 
        @ GithubController
        from './controllers/github'
    const packiModelGetters
        { 
            @ GetPackiModel
                # GetUserModel,
    const packiModelBuilders
        :[ 
            :ref ModelBuilderType
        =
            [ 
                @ PackiModelBuilder
                    # UserModelBuilder,
    const packiControllers
        :[ 
            :ref ControllerType
        =
            [ 
                @ new TemplatesController()
                @ new ProductionsController()
                @ new GithubController()
    export 
        @ packiTypes
        @ packiModelGetters
        @ packiModelBuilders
        @ packiControllers
