module
    import 
        @ Document
        from "mongoose"
    import 
        @ commonTypes
        from '../../../common'
    export 
        :type PackiFiles
            :ref commonTypes.PackiFiles
    export 
        :type TemplateList
            :[ 
                :string 
    export 
        :type Template
            :{ 
                :p name
                    :string 
                :p files
                    :ref PackiFiles
    export 
        :type IUser
            :{ 
                :p userId
                    :string 
                :p email
                    :string 
                :p createdAt
                    :ref Date
                :p lastAccess
                    :ref Date
    export 
        :interface IUserModel
            :extends IUser
            :extends Document
    export 
        :type IPacki
            :{ 
                :p userId
                    :string 
                :p repoOwner
                    :string 
                :p repoName
                    :string 
                :p clonedAt
                    :ref Date
                :p lastCommitWhenCloned
                    :string 
    export 
        :interface IPackiModel
            :extends IPacki
            :extends Document
