module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'html_step_1',
            title: 'html step 1 - generate',
            folderLevel: 2
        }

    common\example\web(&opt)

        _ heading2
            @ 'basic html generations'     

        const example_ittfs
            [
                @ 'exception'

   		_ async.mapSeries
			@ example_ittfs
            function
                param ittf
                param callback
                log '======================================================================================'
                log 'generate file', ittf + '.html.ittf'
                log '--------------------------------------------------------------------------------------'
                _ loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ ittf + '.html.ittf'
                    {
                    @ "html/document"
                    f_cb_test( artifactText )
                        _ printValue(ittf, artifactText)
                        r_cb( ittf )
            f_cb_test( result )
                log result