module
    $
        var ctrl = {
            name: 'PackageProduction',
            path: '/package',
        }
    
    controller( &ctrl )
            
        $append imports
            import ReactDOMServer 
                from 'react-dom/server'
            import PageFormDocument 
                from '../../../pages/PageFormDocument' 
            import
                @ CRUDResult
                from '../../types'
            import
                @ createPackageProduction
                from '../api/package'
            +
            const myname = 'features/production/controllers/package'
            +
            function renderPageForm
                param req
                    :ref Request
                param res
                    :ref Response
                param data
                    :object
                param queryParams
                    :object

                const index
                    op+
                        + '<!DOCTYPE html>'
                        _ ReactDOMServer.renderToStaticMarkup
                            < PageFormDocument 
                                @ data {data}
                                @ queryParams {queryParams}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)

            function getPackiFiles
                param mainIttf
                    :string
                return
                    {
                        { [mainIttf]
                            @ type 'CODE'
                            @ contents ''

        _ this.router.get('/new', this.getNewPackageForm)
        _ this.router.post('/new', this.postNewPackage)
        _ this.router.get('/update', this.getUpdatePackageForm)
        _ this.router.post('/update', this.postUpdatePackage)
        _ this.router.get('/delete', this.getDeletePackageForm)
        _ this.router.delete('/delete', this.deletePackage)
        
        $append handlers
            
            handler( getNewPackageForm )
                log myname, 'getNewPackageForm', JSON.stringify(request.query, null, 2)
                _ renderPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'CreatePackageProduction'
                        { formData 
                            @ owner request.query.owner
                            @ name request.query.name
                    {

            handler( postNewPackage )
                log myname + '.postNewPackage.request.body', JSON.stringify(request.body, null, 2)
                log myname + '.postNewPackage.request.session.user', JSON.stringify((request.session as any).user, null, 2)
                _ createPackageProduction
                    @ (request.session as any).user.username
                    @ request.body.pp_name
                    @ request.body.pp_description
                    @ JSON.stringify(getPackiFiles('.wizzi/generate.wfjob.ittf'))
                    ._ then
                        =>
                            param result
                                :ref CRUDResult
                            log myname + '.postNewPackage.createPackageProduction.result', JSON.stringify(result, null, 2)
                            if result.ok
                                _ response.redirect('/productions/packages')
                            else
                                _ response.render
                                    @ 'error.html.ittf'
                                    {
                                        @ message 'creating a new package production'
                                        @ error result
                    ._ catch
                        =>
                            param err
                                :any
                            _ response.render
                                @ 'error.html.ittf'
                                {
                                    @ message 'creating a new package production'
                                    @ error err

            handler( getUpdatePackageForm )
                # log myname + '.getUpdatePackageForm', 
                _ renderPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'UpdatePackage'
                        { formData 
                            @ website 'http://dummy.com'
                    {

            handler( postUpdatePackage )
                # log myname + '.postUpdatePackage', 

            handler( getDeletePackageForm )
                # log myname + '.getDeletePackageForm', 

            handler( deletePackage )
                # log myname + '.deletePackage', 
