$group
    
    $if wzCtx.Build.webpack.useDevAndProd
        start "webpack serve --mode development --config ./webpack.base.config.js --open --hot --history-api-fallback --env.PLATFORM=local --env.VERSION=stag"
        prebuild "webpack --mode production --config ./webpack.prod.config.js --env.PLATFORM=production --env.VERSION=stag --progress"
        build "node server"
    $else
        start "webpack serve --open --mode development"
        build "webpack --mode development"
        build:prod "webpack --mode production"
    $if wzCtx.Build.useLint
        lint "eslint --debug src/"
        lint:write "eslint --debug src/ --fix"
    $if wzCtx.Build.useTest && wzCtx.Build.test.useJest
        test "jest"
        test:watch "jest --watch"
        test:coverage "jest --coverage --colors"
    $if wzCtx.Build.usePrettier
        prettier "prettier --write src/**/*.js"
