wfjob ${pkg.name}/job

    $
        var call = '()';
	
	${'$'}

        var folders = {
		    ittf_src: path.join(__dirname, 'src'),
		    ittf_root: path.join(__dirname, 'root'),
		    dest: path.join(__dirname, '..', 'dist')
        }

	line ittf-root
		cwd-folder ${'$'}{folders.ittf_root}

		wfjob/any_js${call}
        $$ wfjob/any_json${call}
        $$ wfjob/any_md${call}
        $$ wfjob/.gitignore${call}

	line ittf-src
		cwd-folder ${'$'}{folders.ittf_src}
		dest-folder ${'$'}{folders.dest}/src

		wfjob/any_js${call}

	production
		dest-folder ${'$'}{folders.dest}
        line-ref ittf-root
		line-ref ittf-src