$group
    $params &md
    $
        var schema = md.schema;
    import
        @ getData
        @ postData
        @ putData
        @ deleteData
        from '../api/fetch'
    import
        @ I${schema.Name}
        from './types'
    const apiUrl = '${wzCtx.App.baseUrl}/api/v1'
    +
    export
        function get${schema.Name}List
            return
                _ getData
                    @ apiUrl + "/${schema.collectionName}"
    +
    export
        function create${schema.Name}
            param ${schema.name}
                :ref I${schema.Name}
            return
                _ postData
                    @ apiUrl + "/${schema.collectionName}"
                    {
                        @ data ${schema.name}
    +
    export
        function get${schema.Name}ById
            param id
                :string
            return
                _ getData
                    @ apiUrl + "/${schema.collectionName}" + "/" + id
    +
    export
        function update${schema.Name}
            param id
                :string
            param ${schema.name}
                :ref I${schema.Name}
            return
                _ putData
                    @ apiUrl + "/${schema.collectionName}" + "/" + id
                    {
                        @ data ${schema.name}
    +
    export
        function delete${schema.Name}
            param id
                :string
            return
                _ deleteData
                    @ apiUrl + "/${schema.collectionName}" + "/" + id
