$group
    $params &md
    $
        var schema = md.schema;
        md.name = schema.Name + "ApiDataEntry";
        md.connected = true;
        md.styled = true;
        md.props = [];
    v08\react\function( &md )
        $append imports
            import
                @ theme
                from '../../../components/SCTheme'
            import
                @ ThemeProvider
                from 'styled-components'
            import
                @ DataEntry
                @ FormDef
                @ ListDef
                from '../../../../../../../wizzi.ui/dist/index'
            import
                @ RootState
                @ RootAction
                from '../../../store/types'
            import
                as ${schema.name}Actions
                from '../actions'
            import
                @ I${schema.Name}
                from '../types'
            const mapStateToProps
                =>
                    param state
                        :ref RootState
                    (
                        {
                            @ items state.${schema.name}.items
                            @ item state.${schema.name}.item
            const mapDispatchToProps
                =>
                    param dispatch
                        :ref Dispatch
                            :param
                                :ref RootAction
                    (
                        {
                            @ onGetList
                                =>
                                    _ dispatch
                                        _ ${schema.name}Actions.get${schema.Name}ListRequest
                            @ onCreate
                                =>
                                    param ${schema.name}
                                        :ref I${schema.Name}
                                    _ dispatch
                                        _ ${schema.name}Actions.create${schema.Name}Request
                                            @ ${schema.name}
        return
            div
                < ThemeProvider
                    @ theme {theme}
                    < DataEntry
                        @ formDef { ${schema.name}FormDef }
                        @ listDef { ${schema.name}ListDef }
                        @ items { ${schema.name}ListData.items }
    $hook defs
