{
    name ""
    version "0.0.1"
    description ""
    { author
        name ""
        email ""
    { github
        userid ""
    { license
        name "MIT"
        copy "copy 2021"
    { Build
        useWizzi true
        { wizzi
    [ Schemas
        {
            name "ppt"
            title "ppt wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
