module
    kind jsfile

    const minimist = require('minimist')
    const create = require('./cmds/create')

	const args = minimist(process.argv.slice(2))
	
	let cmd = args._[0]
    info 'args', args, 'cmd', cmd

    if cmd == 'ts-express'
        _ create
            {
                @ template 'ts/express'
                @ pkgName 'demo.ts.express'
    elif cmd == 'ts-express-hello'
        _ create
            {
                @ template 'ts/express_hello'
                @ pkgName 'demo.ts.express.hello'
    elif cmd == 'ts-express-wizzi'
        _ create
            {
                @ template 'ts/express_wizzi'
                @ pkgName 'demo.ts.express.wizzi'
    elif cmd == 'js-express'
        _ create
            {
                @ template 'js/express'
                @ pkgName 'demo.js.express'
    elif cmd == 'js-gatsby'
        _ create
            {
                @ template 'js/gatsby'
                @ pkgName 'demo.js.gatsby'
    elif cmd == 'js-pure-nodejs'
        _ create
            {
                @ template 'js/pure_nodejs'
                @ pkgName 'demo.js.pure_nodejs'
    elif cmd == 'js-react'
        _ create
            {
                @ template 'js/webpack_react'
                @ pkgName 'demo.js.webpack_react'
    elif cmd == 'js-react_mui'
        _ create
            {
                @ template 'js/webpack_react_mui'
                @ pkgName 'demo.js.webpack_react_mui'
    elif cmd == 'js-webpack'
        _ create
            {
                @ template 'js/webpack'
                @ pkgName 'demo.js.webpack'
    elif cmd == 'wizzi-plugin'
        _ create
            {
                @ template 'wizzi/plugin'
                @ pkgName 'demo.wizzi.plugin'
                @ wizzi_plugin_type 'data'      $$ code | document | data
                @ wizzi_plugin_schema 'db'
    else
        _ create