wfjob wizzi.ui/job
    
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_public_folder: path.join(__dirname, 'public'),
            ittf_storybook_folder: path.join(__dirname, 'storybook'),
            ittf_root_folder: path.join(__dirname, 'root'),
            dest_folder: path.join(__dirname, '..', 'dist'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wfjobs(any_json, &jobCtx)
    
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(.babelrc, &jobCtx)
        wfjobs(.gitignore, &jobCtx)
        wfjobs(.npmignore, &jobCtx)
        wfjobs(.eslintrc, &jobCtx)
        wfjobs(.eslintignore, &jobCtx)
        wfjobs(.prettierrc, &jobCtx)
        wfjobs(.prettierignore, &jobCtx)
    
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_html, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_svg, &jobCtx)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, css)
    
    line ittf-public
        cwd-folder ${jobCtx.ittf_public_folder}
        dest-folder ${jobCtx.dest_folder}/public
        wfjobs(any_html, &jobCtx)
        wfjobs(any_json, &jobCtx)
    
    line ittf-storybook
        cwd-folder ${jobCtx.ittf_storybook_folder}
        dest-folder ${jobCtx.dest_folder}/.storybook
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-src
        line-ref ittf-public
        line-ref ittf-storybook
