html 
    lang en
    head 
        meta 
            charSet utf-8
        meta 
            http-equiv x-ua-compatible
            content ie=edge
        meta 
            name viewport
            content width=device-width, initial-scale=1, shrink-to-fit=no
        js https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=-tu4a5XDMgF57JcL7uJt3w4c5KmDOUhfEPoW51V1Yng4DFgA0PzcXDf3uFeBe_C5aSVf_TjKNWirjMfqETByRQ
        @style 
            id typography.js
            css
                < html
                    font-family sans-serif
                    -ms-text-size-adjust 100%
                    -webkit-text-size-adjust 100%
                < body
                    margin 0
                < article
                    + aside
                    + details
                    + figcaption
                    + figure
                    + footer
                    + header
                    + main
                    + menu
                    + nav
                    + section
                    + summary
                    display block
                < audio
                    + canvas
                    + progress
                    + video
                    display inline-block
                < audio:not([controls])
                    display none
                    height 0
                < progress
                    vertical-align baseline
                < [hidden]
                    + template
                    display none
                < a
                    background-color transparent
                    -webkit-text-decoration-skip objects
                < a:active
                    + a:hover
                    outline-width 0
                < abbr[title]
                    border-bottom none
                    text-decoration underline
                    text-decoration underline dotted
                < b
                    + strong
                    font-weight inherit
                    font-weight bolder
                < dfn
                    font-style italic
                < h1
                    font-size 2em
                    margin .67em 0
                < mark
                    background-color #ff0
                    color #000
                < small
                    font-size 80%
                < sub
                    + sup
                    font-size 75%
                    line-height 0
                    position relative
                    vertical-align baseline
                < sub
                    bottom -.25em
                < sup
                    top -.5em
                < img
                    border-style none
                < svg:not(:root)
                    overflow hidden
                < code
                    + kbd
                    + pre
                    + samp
                    font-family monospace,monospace
                    font-size 1em
                < figure
                    margin 1em 40px
                < hr
                    box-sizing content-box
                    height 0
                    overflow visible
                < button
                    + input
                    + optgroup
                    + select
                    + textarea
                    font inherit
                    margin 0
                < optgroup
                    font-weight 700
                < button
                    + input
                    overflow visible
                < button
                    + select
                    text-transform none
                < [type=reset]
                    + [type=submit]
                    + button
                    + html [type=button]
                    -webkit-appearance button
                < [type=button]::-moz-focus-inner
                    + [type=reset]::-moz-focus-inner
                    + [type=submit]::-moz-focus-inner
                    + button::-moz-focus-inner
                    border-style none
                    padding 0
                < [type=button]:-moz-focusring
                    + [type=reset]:-moz-focusring
                    + [type=submit]:-moz-focusring
                    + button:-moz-focusring
                    outline 1px dotted ButtonText
                < fieldset
                    border 1px solid silver
                    margin 0 2px
                    padding .35em .625em .75em
                < legend
                    box-sizing border-box
                    color inherit
                    display table
                    max-width 100%
                    padding 0
                    white-space normal
                < textarea
                    overflow auto
                < [type=checkbox]
                    + [type=radio]
                    box-sizing border-box
                    padding 0
                < [type=number]::-webkit-inner-spin-button
                    + [type=number]::-webkit-outer-spin-button
                    height auto
                < [type=search]
                    -webkit-appearance textfield
                    outline-offset -2px
                < [type=search]::-webkit-search-cancel-button
                    + [type=search]::-webkit-search-decoration
                    -webkit-appearance none
                < ::-webkit-input-placeholder
                    color inherit
                    opacity .54
                < ::-webkit-file-upload-button
                    -webkit-appearance button
                    font inherit
                < html
                    font 100%/1.5 -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    box-sizing border-box
                    overflow-y auto
                < *
                    box-sizing inherit
                < *:before
                    box-sizing inherit
                < *:after
                    box-sizing inherit
                < body
                    color hsla(270,15.797828016000002%,0%,0.88)
                    font-family -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight normal
                    word-wrap break-word
                    @ font-kerning normal
                    -moz-font-feature-settings "kern", "liga", "clig", "calt"
                    -ms-font-feature-settings "kern", "liga", "clig", "calt"
                    -webkit-font-feature-settings "kern", "liga", "clig", "calt"
                    font-feature-settings "kern", "liga", "clig", "calt"
                    overflow hidden
                < img
                    max-width 100%
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < h1
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    color #362066
                    font-family 'Futura PT',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight bold
                    text-rendering optimizeLegibility
                    font-size 2rem
                    line-height 1.25
                < h2
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    color #362066
                    font-family 'Futura PT',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight bold
                    text-rendering optimizeLegibility
                    font-size 1.51572rem
                    line-height 1.25
                < h3
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    color #362066
                    font-family 'Futura PT',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight bold
                    text-rendering optimizeLegibility
                    font-size 1.31951rem
                    line-height 1.25
                < h4
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    color #362066
                    font-family 'Futura PT',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight bold
                    text-rendering optimizeLegibility
                    font-size 1rem
                    line-height 1.25
                < h5
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    color #362066
                    font-family 'Futura PT',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight bold
                    text-rendering optimizeLegibility
                    font-size 0.87055rem
                    line-height 1.25
                < h6
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    color #362066
                    font-family 'Futura PT',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica Neue','Arial','Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
                    font-weight bold
                    text-rendering optimizeLegibility
                    font-size 0.81225rem
                    line-height 1.25
                < hgroup
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < ul
                    margin-left 1.5rem
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    list-style-position outside
                    list-style-image none
                < ol
                    margin-left 1.5rem
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    list-style-position outside
                    list-style-image none
                < dl
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < dd
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < p
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < figure
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < pre
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    font-size 0.85rem
                    line-height 1.42
                    background hsla(0,0%,0%,0.04)
                    border-radius 3px
                    overflow auto
                    word-wrap normal
                    padding 1.5rem
                < table
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                    font-size 1rem
                    line-height 1.5rem
                    border-collapse collapse
                    width 100%
                < fieldset
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < blockquote
                    margin-left 1.5rem
                    margin-right 1.5rem
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < form
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < noscript
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < iframe
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < hr
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom calc(1.5rem - 1px)
                    background hsla(0,0%,0%,0.2)
                    border none
                    height 1px
                < address
                    margin-left 0
                    margin-right 0
                    margin-top 0
                    padding-bottom 0
                    padding-left 0
                    padding-right 0
                    padding-top 0
                    margin-bottom 1.5rem
                < b
                    font-weight bold
                < strong
                    font-weight bold
                < dt
                    font-weight bold
                < th
                    font-weight bold
                < li
                    margin-bottom calc(1.5rem / 2)
                < ol li
                    padding-left 0
                < ul li
                    padding-left 0
                < li > ol
                    margin-left 1.5rem
                    margin-bottom calc(1.5rem / 2)
                    margin-top calc(1.5rem / 2)
                < li > ul
                    margin-left 1.5rem
                    margin-bottom calc(1.5rem / 2)
                    margin-top calc(1.5rem / 2)
                < blockquote *:last-child
                    margin-bottom 0
                < li *:last-child
                    margin-bottom 0
                < p *:last-child
                    margin-bottom 0
                < li > p
                    margin-bottom calc(1.5rem / 2)
                < code
                    font-size 0.85rem
                    line-height 1.5rem
                < kbd
                    font-size 0.85rem
                    line-height 1.5rem
                < samp
                    font-size 0.85rem
                    line-height 1.5rem
                < abbr
                    border-bottom 1px dotted hsla(0,0%,0%,0.5)
                    cursor help
                < acronym
                    border-bottom 1px dotted hsla(0,0%,0%,0.5)
                    cursor help
                < abbr[title]
                    border-bottom 1px dotted hsla(0,0%,0%,0.5)
                    cursor help
                    text-decoration none
                < thead
                    text-align left
                < td
                    + th
                    text-align left
                    border-bottom 1px solid hsla(0,0%,0%,0.12)
                    font-feature-settings "tnum"
                    -moz-font-feature-settings "tnum"
                    -ms-font-feature-settings "tnum"
                    -webkit-font-feature-settings "tnum"
                    padding-left 1rem
                    padding-right 1rem
                    padding-top 0.75rem
                    padding-bottom calc(0.75rem - 1px)
                < th:first-child
                    + td:first-child
                    padding-left 0
                < th:last-child
                    + td:last-child
                    padding-right 0
                < tt
                    + code
                    background-color hsla(0,0%,0%,0.04)
                    border-radius 3px
                    font-family "SFMono-Regular", Consolas,"Roboto Mono","Droid Sans Mono","Liberation Mono",Menlo,Courier,monospace
                    padding 0
                    padding-top 0.2em
                    padding-bottom 0.2em
                < pre code
                    background none
                    line-height 1.42
                < code:before
                    + code:after
                    + tt:before
                    + tt:after
                    letter-spacing -0.2em
                    content " "
                < pre code:before
                    + pre code:after
                    + pre tt:before
                    + pre tt:after
                    content none
                < a
                    color #663399
                < h1
                    + h2
                    + h3
                    + h4
                    + h5
                    + h6
                    color #000000
                < h1 tt
                    + h1 code
                    + h2 tt
                    + h2 code
                    + h3 tt
                    + h3 code
                    + h4 tt
                    + h4 code
                    + h5 tt
                    + h5 code
                    + h6 tt
                    + h6 code
                    + strong tt
                    + strong code
                    font-weight normal
                < svg text
                    font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important
                media (min-width: 1600px)
                    < html
                        font-size 112.5%
        @style 
            data-href /styles.8fae64eb3e121d85dffd.css
            id gatsby-global-css
            css
                . inline-gatsby-image-wrapper
                    + .inline-gatsby-image-wrapper span
                    display inline-block
                font-face
                    font-family Futura PT
                    @ font-display swap
                    src url(/static/ftn46-webfont-0bcdba6713144672311094d0e4343d5b.woff2) format("woff2"),url(/static/ftn46-webfont-879efcae4667f930e56eeba8442b6a49.woff) format("woff"),url(/static/ftn46-webfont-7225285a08e19abf424fb3c54dc07cde.ttf) format("truetype")
                    font-weight 400
                    font-style italic
                font-face
                    font-family Futura PT
                    @ font-display swap
                    src url(/static/ftn66-webfont-a1db71b2f6680ab9f3dd0e9b9f50e953.woff2) format("woff2"),url(/static/ftn66-webfont-7d73c0d27080d54aaa9d761726553783.woff) format("woff"),url(/static/ftn66-webfont-8f64cf536d2ee0c544cd8447dd09688a.ttf) format("truetype")
                    font-weight 700
                    font-style italic
                font-face
                    font-family Futura PT
                    @ font-display swap
                    src url(/static/ftn45-webfont-cac2164071143db699a1cc596093d122.woff2) format("woff2"),url(/static/ftn45-webfont-16ea8941e0cb11daaa2dd6b4f3d57291.woff) format("woff"),url(/static/ftn45-webfont-a56d7e016aa96cf025111f2cd29d1ecc.ttf) format("truetype")
                    font-weight 400
                    font-style normal
                font-face
                    font-family Futura PT
                    @ font-display swap
                    src url(/static/ftn65-webfont-0ed9b60d93e6628529e6d52057880b13.woff2) format("woff2"),url(/static/ftn65-webfont-3d137a1fb581c54934871f02cb208dbf.woff) format("woff"),url(/static/ftn65-webfont-dae1b4474574d96ba8aacd760123b367.ttf) format("truetype")
                    font-weight 700
                    font-style normal
                font-face
                    font-family Futura PT
                    @ font-display swap
                    src url(/static/ftn85-webfont-19fc49466ca876cdb059ef5738e76114.woff2) format("woff2"),url(/static/ftn85-webfont-0f89471d35b2324baeda6091e75f9a1e.woff) format("woff"),url(/static/ftn85-webfont-281c0e333679cc15c795adeded16eaab.ttf) format("truetype")
                    font-weight 800
                    font-style normal
                # ! @docsearch/css 3.0.0-alpha.32 | MIT License | © Algolia, Inc. and contributors | https://docsearch.algolia.com
                < :root
                    --docsearch-primary-color #5468ff
                    --docsearch-text-color #1c1e21
                    --docsearch-spacing 12px
                    --docsearch-icon-stroke-width 1.4
                    --docsearch-highlight-color var(--docsearch-primary-color)
                    --docsearch-muted-color #969faf
                    --docsearch-container-background rgba(101,108,133,0.8)
                    --docsearch-logo-color #5468ff
                    --docsearch-modal-width 560px
                    --docsearch-modal-height 600px
                    --docsearch-modal-background #f5f6f7
                    --docsearch-modal-shadow inset 1px 1px 0 0 hsla(0,0%,100%,0.5),0 3px 8px 0 #555a64
                    --docsearch-searchbox-height 56px
                    --docsearch-searchbox-background #ebedf0
                    --docsearch-searchbox-focus-background #fff
                    --docsearch-searchbox-shadow inset 0 0 0 2px var(--docsearch-primary-color)
                    --docsearch-hit-height 56px
                    --docsearch-hit-color #444950
                    --docsearch-hit-active-color #fff
                    --docsearch-hit-background #fff
                    --docsearch-hit-shadow 0 1px 3px 0 #d4d9e1
                    --docsearch-key-gradient linear-gradient(-225deg,#d5dbe4,#f8f8f8)
                    --docsearch-key-shadow inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 2px 1px rgba(30,35,90,0.4)
                    --docsearch-footer-height 44px
                    --docsearch-footer-background #fff
                    --docsearch-footer-shadow 0 -1px 0 0 #e0e3e8,0 -3px 6px 0 rgba(69,98,155,0.12)
                < html[data-theme=dark]
                    --docsearch-text-color #f5f6f7
                    --docsearch-container-background rgba(9,10,17,0.8)
                    --docsearch-modal-background #15172a
                    --docsearch-modal-shadow inset 1px 1px 0 0 #2c2e40,0 3px 8px 0 #000309
                    --docsearch-searchbox-background #090a11
                    --docsearch-searchbox-focus-background #000
                    --docsearch-hit-color #bec3c9
                    --docsearch-hit-shadow none
                    --docsearch-hit-background #090a11
                    --docsearch-key-gradient linear-gradient(-26.5deg,#565872,#31355b)
                    --docsearch-key-shadow inset 0 -2px 0 0 #282d55,inset 0 0 1px 1px #51577d,0 2px 2px 0 rgba(3,4,9,0.3)
                    --docsearch-footer-background #1e2136
                    --docsearch-footer-shadow inset 0 1px 0 0 rgba(73,76,106,0.5),0 -4px 8px 0 rgba(0,0,0,0.2)
                    --docsearch-logo-color #fff
                    --docsearch-muted-color #7f8497
                . DocSearch-Button
                    align-items center
                    background var(--docsearch-searchbox-background)
                    border 0
                    border-radius 40px
                    color var(--docsearch-muted-color)
                    cursor pointer
                    display flex
                    font-weight 500
                    height 36px
                    justify-content space-between
                    margin 0 0 0 16px
                    padding 0 8px
                    -webkit-user-select none
                    -ms-user-select none
                    user-select none
                . DocSearch-Button:active
                    + .DocSearch-Button:focus
                    + .DocSearch-Button:hover
                    background var(--docsearch-searchbox-focus-background)
                    box-shadow var(--docsearch-searchbox-shadow)
                    color var(--docsearch-text-color)
                    outline none
                . DocSearch-Button-Container
                    align-items center
                    display flex
                . DocSearch-Search-Icon
                    stroke-width 1.6
                . DocSearch-Button .DocSearch-Search-Icon
                    color var(--docsearch-text-color)
                . DocSearch-Button-Placeholder
                    font-size 1rem
                    padding 0 12px 0 6px
                . DocSearch-Button-Keys
                    display flex
                . DocSearch-Button-Key
                    align-items center
                    background var(--docsearch-key-gradient)
                    border-radius 3px
                    box-shadow var(--docsearch-key-shadow)
                    color var(--docsearch-muted-color)
                    display flex
                    height 18px
                    justify-content center
                    margin-right .4em
                    padding-bottom 2px
                    position relative
                    top -1px
                    width 20px
                media (max-width: 750px)
                    . DocSearch-Button-Key
                        + .DocSearch-Button-KeySeparator
                        + .DocSearch-Button-Placeholder
                        display none
                . DocSearch--active
                    overflow hidden!important
                . DocSearch-Container
                    + .DocSearch-Container *
                    box-sizing border-box
                . DocSearch-Container
                    background-color var(--docsearch-container-background)
                    height 100vh
                    left 0
                    position fixed
                    top 0
                    width 100vw
                    z-index 200
                . DocSearch-Container a
                    text-decoration none
                . DocSearch-Link
                    -webkit-appearance none
                    -moz-appearance none
                    appearance none
                    background none
                    border 0
                    color var(--docsearch-highlight-color)
                    cursor pointer
                    font inherit
                    margin 0
                    padding 0
                . DocSearch-Modal
                    background var(--docsearch-modal-background)
                    border-radius 6px
                    box-shadow var(--docsearch-modal-shadow)
                    flex-direction column
                    margin 60px auto auto
                    max-width var(--docsearch-modal-width)
                    position relative
                . DocSearch-SearchBar
                    display flex
                    padding var(--docsearch-spacing) var(--docsearch-spacing) 0
                . DocSearch-Form
                    align-items center
                    background var(--docsearch-searchbox-focus-background)
                    border-radius 4px
                    box-shadow var(--docsearch-searchbox-shadow)
                    display flex
                    height var(--docsearch-searchbox-height)
                    margin 0
                    padding 0 var(--docsearch-spacing)
                    position relative
                    width 100%
                . DocSearch-Input
                    -webkit-appearance none
                    -moz-appearance none
                    appearance none
                    background transparent
                    border 0
                    color var(--docsearch-text-color)
                    flex 1 1
                    font inherit
                    font-size 1.2em
                    height 100%
                    outline none
                    padding 0 0 0 8px
                    width 80%
                . DocSearch-Input:-ms-input-placeholder
                    color var(--docsearch-muted-color)
                    opacity 1
                . DocSearch-Input::placeholder
                    color var(--docsearch-muted-color)
                    opacity 1
                . DocSearch-Input::-webkit-search-cancel-button
                    + .DocSearch-Input::-webkit-search-decoration
                    + .DocSearch-Input::-webkit-search-results-button
                    + .DocSearch-Input::-webkit-search-results-decoration
                    display none
                . DocSearch-LoadingIndicator
                    + .DocSearch-MagnifierLabel
                    + .DocSearch-Reset
                    margin 0
                    padding 0
                . DocSearch-MagnifierLabel
                    + .DocSearch-Reset
                    align-items center
                    color var(--docsearch-highlight-color)
                    display flex
                    justify-content center
                . DocSearch-Container--Stalled .DocSearch-MagnifierLabel
                    + .DocSearch-LoadingIndicator
                    display none
                . DocSearch-Container--Stalled .DocSearch-LoadingIndicator
                    align-items center
                    color var(--docsearch-highlight-color)
                    display flex
                    justify-content center
                media screen and (prefers-reduced-motion:reduce)
                    . DocSearch-Reset
                        animation none
                        -webkit-appearance none
                        -moz-appearance none
                        appearance none
                        background none
                        border 0
                        border-radius 50%
                        color var(--docsearch-icon-color)
                        cursor pointer
                        right 0
                        stroke-width var(--docsearch-icon-stroke-width)
                . DocSearch-Reset
                    animation fade-in .1s ease-in forwards
                    -webkit-appearance none
                    -moz-appearance none
                    appearance none
                    background none
                    border 0
                    border-radius 50%
                    color var(--docsearch-icon-color)
                    cursor pointer
                    padding 2px
                    right 0
                    stroke-width var(--docsearch-icon-stroke-width)
                . DocSearch-Reset[hidden]
                    display none
                . DocSearch-Reset:focus
                    outline none
                . DocSearch-Reset:hover
                    color var(--docsearch-highlight-color)
                . DocSearch-LoadingIndicator svg
                    + .DocSearch-MagnifierLabel svg
                    height 24px
                    width 24px
                . DocSearch-Cancel
                    display none
                . DocSearch-Dropdown
                    max-height calc(var(--docsearch-modal-height) - var(--docsearch-searchbox-height) - var(--docsearch-spacing) - var(--docsearch-footer-height))
                    min-height var(--docsearch-spacing)
                    overflow-y auto
                    overflow-y overlay
                    padding 0 var(--docsearch-spacing)
                    scrollbar-color var(--docsearch-muted-color) var(--docsearch-modal-background)
                    scrollbar-width thin
                . DocSearch-Dropdown::-webkit-scrollbar
                    width 12px
                . DocSearch-Dropdown::-webkit-scrollbar-track
                    background transparent
                . DocSearch-Dropdown::-webkit-scrollbar-thumb
                    background-color var(--docsearch-muted-color)
                    border 3px solid var(--docsearch-modal-background)
                    border-radius 20px
                . DocSearch-Dropdown ul
                    list-style none
                    margin 0
                    padding 0
                . DocSearch-Label
                    font-size .75em
                    line-height 1.6em
                . DocSearch-Help
                    + .DocSearch-Label
                    color var(--docsearch-muted-color)
                . DocSearch-Help
                    font-size .9em
                    margin 0
                    -webkit-user-select none
                    -ms-user-select none
                    user-select none
                . DocSearch-Title
                    font-size 1.2em
                . DocSearch-Logo a
                    display flex
                . DocSearch-Logo svg
                    color var(--docsearch-logo-color)
                    margin-left 8px
                . DocSearch-Hits:last-of-type
                    margin-bottom 24px
                . DocSearch-Hits mark
                    background none
                    color var(--docsearch-highlight-color)
                . DocSearch-HitsFooter
                    color var(--docsearch-muted-color)
                    display flex
                    font-size .85em
                    justify-content center
                    margin-bottom var(--docsearch-spacing)
                    padding var(--docsearch-spacing)
                . DocSearch-HitsFooter a
                    border-bottom 1px solid
                    color inherit
                . DocSearch-Hit
                    border-radius 4px
                    display flex
                    padding-bottom 4px
                    position relative
                media screen and (prefers-reduced-motion:reduce)
                    . DocSearch-Hit--deleting
                        transition none
                . DocSearch-Hit--deleting
                    opacity 0
                    transition all .25s linear
                media screen and (prefers-reduced-motion:reduce)
                    . DocSearch-Hit--favoriting
                        transition none
                . DocSearch-Hit--favoriting
                    transform scale(0)
                    transform-origin top center
                    transition all .25s linear
                    transition-delay .25s
                . DocSearch-Hit a
                    background var(--docsearch-hit-background)
                    border-radius 4px
                    box-shadow var(--docsearch-hit-shadow)
                    display block
                    padding-left var(--docsearch-spacing)
                    width 100%
                . DocSearch-Hit-source
                    background var(--docsearch-modal-background)
                    color var(--docsearch-highlight-color)
                    font-size .85em
                    font-weight 600
                    line-height 32px
                    margin 0 -4px
                    padding 8px 4px 0
                    position -webkit-sticky
                    position sticky
                    top 0
                    z-index 10
                . DocSearch-Hit-Tree
                    color var(--docsearch-muted-color)
                    height var(--docsearch-hit-height)
                    opacity .5
                    stroke-width var(--docsearch-icon-stroke-width)
                    width 24px
                . DocSearch-Hit[aria-selected=true] a
                    background-color var(--docsearch-highlight-color)
                . DocSearch-Hit[aria-selected=true] mark
                    text-decoration underline
                . DocSearch-Hit-Container
                    align-items center
                    color var(--docsearch-hit-color)
                    display flex
                    flex-direction row
                    height var(--docsearch-hit-height)
                    padding 0 var(--docsearch-spacing) 0 0
                . DocSearch-Hit-icon
                    height 20px
                    width 20px
                . DocSearch-Hit-action
                    + .DocSearch-Hit-icon
                    color var(--docsearch-muted-color)
                    stroke-width var(--docsearch-icon-stroke-width)
                . DocSearch-Hit-action
                    align-items center
                    display flex
                    height 22px
                    width 22px
                . DocSearch-Hit-action svg
                    display block
                    height 18px
                    width 18px
                . DocSearch-Hit-action+.DocSearch-Hit-action
                    margin-left 6px
                . DocSearch-Hit-action-button
                    -webkit-appearance none
                    -moz-appearance none
                    appearance none
                    background none
                    border 0
                    border-radius 50%
                    color inherit
                    cursor pointer
                    padding 2px
                < svg.DocSearch-Hit-Select-Icon
                    display none
                . DocSearch-Hit[aria-selected=true] .DocSearch-Hit-Select-Icon
                    display block
                . DocSearch-Hit-action-button:focus
                    + .DocSearch-Hit-action-button:hover
                    background rgba(0,0,0,.2)
                    transition background-color .1s ease-in
                media screen and (prefers-reduced-motion:reduce)
                    . DocSearch-Hit-action-button:focus
                        + .DocSearch-Hit-action-button:hover
                        transition none
                . DocSearch-Hit-action-button:focus path
                    + .DocSearch-Hit-action-button:hover path
                    fill #fff
                . DocSearch-Hit-content-wrapper
                    display flex
                    flex 1 1 auto
                    flex-direction column
                    font-weight 500
                    justify-content center
                    line-height 1.2em
                    margin 0 8px
                    overflow-x hidden
                    position relative
                    text-overflow ellipsis
                    white-space nowrap
                    width 80%
                . DocSearch-Hit-title
                    font-size .9em
                . DocSearch-Hit-path
                    color var(--docsearch-muted-color)
                    font-size .75em
                . DocSearch-Hit[aria-selected=true] .DocSearch-Hit-action
                    + .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-icon
                    + .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-path
                    + .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-text
                    + .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-title
                    + .DocSearch-Hit[aria-selected=true] .DocSearch-Hit-Tree
                    + .DocSearch-Hit[aria-selected=true] mark
                    color var(--docsearch-hit-active-color)!important
                media screen and (prefers-reduced-motion:reduce)
                    . DocSearch-Hit-action-button:focus
                        + .DocSearch-Hit-action-button:hover
                        background rgba(0,0,0,.2)
                        transition none
                . DocSearch-ErrorScreen
                    + .DocSearch-NoResults
                    + .DocSearch-StartScreen
                    font-size .9em
                    margin 0 auto
                    padding 36px 0
                    text-align center
                    width 80%
                . DocSearch-Screen-Icon
                    color var(--docsearch-muted-color)
                    padding-bottom 12px
                . DocSearch-NoResults-Prefill-List
                    display inline-block
                    padding-bottom 24px
                    text-align left
                . DocSearch-NoResults-Prefill-List ul
                    display inline-block
                    padding 8px 0 0
                . DocSearch-NoResults-Prefill-List li
                    list-style-position inside
                    list-style-type "\BB   "
                . DocSearch-Prefill
                    -webkit-appearance none
                    -moz-appearance none
                    appearance none
                    background none
                    border 0
                    border-radius 1em
                    color var(--docsearch-highlight-color)
                    cursor pointer
                    display inline-block
                    font-size 1em
                    font-weight 700
                    padding 0
                . DocSearch-Prefill:focus
                    + .DocSearch-Prefill:hover
                    outline none
                    text-decoration underline
                . DocSearch-Footer
                    align-items center
                    background var(--docsearch-footer-background)
                    border-radius 0 0 8px 8px
                    box-shadow var(--docsearch-footer-shadow)
                    display flex
                    flex-direction row-reverse
                    flex-shrink 0
                    height var(--docsearch-footer-height)
                    justify-content space-between
                    padding 0 var(--docsearch-spacing)
                    position relative
                    -webkit-user-select none
                    -ms-user-select none
                    user-select none
                    width 100%
                    z-index 300
                . DocSearch-Commands
                    color var(--docsearch-muted-color)
                    display flex
                    list-style none
                    margin 0
                    padding 0
                . DocSearch-Commands li
                    align-items center
                    display flex
                . DocSearch-Commands li:not(:last-of-type)
                    margin-right .8em
                . DocSearch-Commands-Key
                    align-items center
                    background var(--docsearch-key-gradient)
                    border-radius 2px
                    box-shadow var(--docsearch-key-shadow)
                    display flex
                    height 18px
                    justify-content center
                    margin-right .4em
                    padding-bottom 1px
                    width 20px
                media (max-width: 750px)
                    < :root
                        --docsearch-spacing 10px
                        --docsearch-footer-height 40px
                    . DocSearch-Dropdown
                        height 100%
                    . DocSearch-Container
                        height 100vh
                        height -webkit-fill-available
                        height calc(var(--docsearch-vh, 1vh)*100)
                        position absolute
                    . DocSearch-Footer
                        border-radius 0
                        bottom 0
                        position absolute
                    . DocSearch-Hit-content-wrapper
                        display flex
                        position relative
                        width 80%
                    . DocSearch-Modal
                        border-radius 0
                        box-shadow none
                        height 100vh
                        height -webkit-fill-available
                        height calc(var(--docsearch-vh, 1vh)*100)
                        margin 0
                        max-width 100%
                        width 100%
                    . DocSearch-Dropdown
                        max-height calc(var(--docsearch-vh, 1vh)*100 - var(--docsearch-searchbox-height) - var(--docsearch-spacing) - var(--docsearch-footer-height))
                    . DocSearch-Cancel
                        -webkit-appearance none
                        -moz-appearance none
                        appearance none
                        background none
                        border 0
                        color var(--docsearch-highlight-color)
                        cursor pointer
                        display inline-block
                        flex none
                        font inherit
                        font-size 1em
                        font-weight 500
                        margin-left var(--docsearch-spacing)
                        outline none
                        overflow hidden
                        padding 0
                        -webkit-user-select none
                        -ms-user-select none
                        user-select none
                        white-space nowrap
                    . DocSearch-Commands
                        + .DocSearch-Hit-Tree
                        display none
                keyframes fade-in
                    vendor
                    keyframe 0%
                        opacity 0
                    keyframe to
                        opacity 1
        meta 
            name generator
            content Gatsby 2.30.1
        @title Features | Gatsby
            data-react-helmet true
        meta 
            data-react-helmet true
            name keywords
            content gatsby, javascript, react, graphql, fast
        meta 
            data-react-helmet true
            name twitter:site
            content @gatsbyjs
        meta 
            data-react-helmet true
            name og:type
            content website
        meta 
            data-react-helmet true
            name og:site_name
            content Gatsby
        meta 
            data-react-helmet true
            property og:title
            content Features
        meta 
            data-react-helmet true
            name description
            content Learn how specific features like performance and support for modern technologies make Gatsby worth using.
        meta 
            data-react-helmet true
            property og:description
            content Learn how specific features like performance and support for modern technologies make Gatsby worth using.
