$group

	m deleteItem
		{ id
		callback

		var that = this

		_ this.getItemById
			@ id
			f_cb( fsitem )
				if fsitem == null
					r_cb_wz_err( JsonRepoError, deleteItem )
						@ 'JsonFs item not found: ' + id
				_ that._deleteDocument
					@ id
					f_cb( r )
						_ that.items.deleteOne
							{
								@ _id id
							f_cb( r )
								# loog '*** wizzi-repo.json.JsonFs.deleteItem,r', r
								if r.deletedCount == 1 && r.result.ok == 1
									r_cb()
										{
											@ code 'FSITEM_DELETED'
											@ deletedCount r.deletedCount
											@ ok r.ok
								else
									r_cb_wz_err( JsonRepoError, deleteItem )
										@ 'JsonFs error deleting item. Result: ' + util.inspect( r )

	m _deleteDocument
		param id
		param callback
		_ this.documents.deleteOne
			{
				@ _id id
			f_cb( r )
				# loog '*** wizzi-repo.json.JsonFs._deleteDocument.r', r
				if r.deletedCount == 1 && r.result.ok == 1
					# loog 'wizzi-repo.json.JsonFs._deleteDocument', true
					r_cb(true)
				else
					# loog 'wizzi-repo.json.JsonFs._deleteDocument', false
					r_cb(false)