module
    $
        var md = {
            name: "Dash",
            element: 'div',
            styled: true
        }

    v08/ts/react/styled(&md)
        $append imports

            const getCircumference = (radius: number) => radius * 2 * 3.14159
            const dashAnimation
                =>
                    param props: any
                    return
                        keyframes 
                            keyframe 0%
                                stroke-dasharray £{getCircumference(props.radius)}
                                stroke-dashoffset £{getCircumference(props.radius) * 0.97}
                                transform rotate(-230deg)
                            keyframe 100%
                                stroke-dasharray £{getCircumference(props.radius)}
                                stroke-dashoffset £{getCircumference(props.radius) * 0.5}
                                transform rotate(-110deg)

        height 100px
        width 100px
        border-style solid
        border-width 5px
        border-radius 50%
        border-color black
        animation-name £{dashAnimation}
        animation-duration 8s
        animation-iteration-count infinite
