module

    $
        var md = {
            name: "WidgetsDemo",
            styled: true,
            props: [
                {
                    name: "title",
                    type: "string"
                }
            ]
        }

    import 
        @ ThemeProvider
        from 'styled-components'
    import
        @ defaultTheme
        from '../../theme/styled'
    import
        @ Button
        from './button'
    import
        @ ThemeButton
        @ VARIANT
        from './themebutton'
    import
        @ Pulsar
        from './pulsar'
    import
        @ Rotate
        from './rotate'
    import
        @ InputRef
        from './inputref'
    import
        @ Dash
        from './dash'
    import
        @ Card
        from './card'
    import
        @ Tick
        from './tick'
    import
        @ ToggleSwitch
        from './toggleSwitch'
    import
        @ LargeInput
        from './largeInput'
    import
        @ EditableField
        from './editableField'

    v08/ts/react/function(&md)
        $append styles
            styled DemoItem .div
                margin 50px 50px 50px 0
                border-bottom 1px solid #dedede
        
        < ThemeProvider 
            @ theme {defaultTheme}
            aside 
                h2 
                    + {title}
                h4 widget: Card
                div
                    < Card 
                        @ title "Welcome!"
                        @ paragraph "To this example of a Card widget"
                h4 widget: Tick
                div
                    < Tick
                h4 widget: Button
                div
                    < Button
                        @ active {true}
                        @ icon https://material.io/resources/icons/static/ic_material_192px_light.svg
                        @ theme dark
                        @ onClick  
                            =>
                                _ alert('Hello')
                        + Give me five

                < DemoItem
                    + ThemeButton
                    div
                        < ThemeButton
                            + Theme button
                        < ThemeButton
                            @ variant {VARIANT.SECONDARY}
                            + Theme button

                < DemoItem
                    + Dash
                    div
                        < Dash
                            @ radius {50}
                            @ color 'yellow'
                            @ trackColor 'rgba(0,0,0,.2)'
                            @ width {4}
                            @ duration '1s'

                < DemoItem
                    + Rotate
                    div
                        < Rotate
                            @ speed {100}
                            + &lt; ðŸ’…ðŸ¾ &gt;
                    
                < DemoItem
                    + InputRef
                    div
                        < InputRef

                < DemoItem
                    + ToggleSwitch
                    div
                        < ToggleSwitch
                            @ checked {true}
                            @ label yes or no
                            @ dark {false}
                            @ onChange
                                =>
                                    _ alert('ooh! ooh!')

                < DemoItem
                    + LargeInput
                    div
                        < LargeInput
                            @ value Hello world
                            @ dark {false}
                            @ onChange
                                =>
                                    _ alert('aah! aah!')                                

                < DemoItem
                    + EditableField
                    div
                        < EditableField
                            @ value Hello world
                            @ dark {false}
                            $* TODO
                            @ onSubmitText
                                =>
                                    param value
                                    _ alert('aah! aah!', value)
                            *$

                < DemoItem
                    + Pulsar
                    div
                        < Pulsar
                            @ diameter {100}

