module
    $
        var md = {
            name: "ToggleSwitch",
            styled: true
        }

    v08/ts/react/function(&md)
        # import classnames from 'classnames'
        # import colors from '../../configs/colors'
        # import usePreferences from '../../features/preferences/usePreferences'
        $*
        const [prefs]
            _ usePreferences
        *$
        return 
            < Container 
                $$ @ className {classnames(css(styles.container), props.className)}
                < Label 
                    + {label}
                < Switch
                    @ checked {checked}
                    @ dark {dark}
                    $* 
                    @ className
                        _ css
                            @ styles.switch
                            iif props.checked
                                then styles.active
                                else styles.inactive
                            iif prefs.theme === 'dark'
                                then styles.dark
                                else styles.light
                            iif prefs.theme === 'dark'
                                then
                                    iif props.checked
                                        then styles.darkActive
                                        else styles.darkInactive
                                else
                                    iif props.checked
                                        then styles.lightActive
                                        else styles.lightInactive
                    *$
                < Check
                    @ type "checkbox"
                    @ checked {checked}
                    @ onChange {onChange}
    
        $append styles

            :interface SwitchProps
                :p dark
                    :boolean
                :p checked
                    :boolean

            styled Container .label
                display flex
                align-items center
                margin 8px
                cursor pointer
                white-space nowrap

            styled Label .span
                flex 1
                padding 0 .5em
                font-weight normal                
            
            styled Switch .span<SwitchProps>
                display inline-block
                vertical-align -4px
                width 36px
                height 20px
                border-radius 12
                & :before
                    content ""
                    display inline-block
                    height 14px
                    width 14px
                    border-radius 7px
                    margin 2px
                    transition .2s
                    background-color
                        => props.checked ? (props.dark ? props.theme.palette.content.light : props.theme.palette.primary) : (props.dark ? 'rgba(255, 255, 255, .5)' : 'rgba(0, 0, 0, .5)')
                    transform
                        => props.checked ? 'translateX(16px)' : 'translateX(0)'
                border
                    => props.dark ? '1px solid rgba(255, 255, 255, .2)' : '1px solid' + ' red'
                
            styled Check .input
                display none