wfjob wizzi-scripts
	
	$
		var pkgName = 'wizzi-scripts';
        var dest_folder = path.join(__dirname, '..', 'dist');
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_lib_folder: path.join(__dirname, 'lib'),
            ittf_tests_folder: path.join(__dirname, 'tests'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: dest_folder,
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_lib( &jobCtx )

    wfjob/pkg_root( &jobCtx )
		artifact .gitignore
			src .gitignore.text.ittf
			schema text
			generator text/document
			dest-path .gitignore
			extension gitignore

		artifact .babelrc
			src .babelrc.json.ittf
			schema json
			generator json/document
			dest-path .babelrc
			extension babelrc

		wfjob/any_plain(ps1)

    wfjob/pkg_examples( &jobCtx )
    	wfjob/any_plain(ps1)
		wfjob/any_plain(txt)
		wfjob/any_plain(js)

    wfjob/pkg_models( &jobCtx )

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-lib
		line-ref ittf-root
        line-ref ittf-examples
        line-ref ittf-models        