$group
    $
        var call = '(&md)';

    layout${call}
        . w3-container
            ${'$'}if locals.user
                h4 You are logged in!
            ${'$'}else
                h4 You are not logged in! Please \b
                    a Log In \b
                        href /account/login
                    + to continue. 
        h1 Hello from a Wizzi generated Html document 
        p I am generated on the fly and served by the 'wizziViewEngine' middleware,
            \b from a views folder.
