module
    $
        var md = {
            styled: true,
            name: "FormAvatar",
            props: [
                { name: 'title', type: 'string' },
                { name: 'subtitle', type: 'string', optional: true },
                { name: 'avatar_url', type: 'string' },
            ]
        }
        
    v08/ts/react/function(&md)
        
        $append imports
            import
                @ c
                from '../../ThemeProvider'
        
        $append styles
            styled StyledImg .img
                border-radius 50%!important
                box-shadow 0 0 0 1px var(--color-avatar-border)
                display inline-block
                flex-shrink 0
                line-height 1
                overflow hidden
                vertical-align middle
                $*
                width 100%!important
                background-color var(--color-bg-primary)!important
                border 1px solid var(--color-border-primary)!important
                *$

        return
            < StyledImg
                @ style
                    {
                        @ height "auto" 
                        @ width "260"
                        @ height "260"
                @ src {avatar_url}