$group
    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob 짙짙{cliCtx.name}/job
            짙짙
                var mix = '(';
        
            ---
        	짙짙{'짙짙'}
                var jobCtx = {
        		    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_src_folder: path.join(__dirname, 'src'),
        		    ittf_root_folder: path.join(__dirname, 'root'),
                    ittf_static_folder: path.join(__dirname, 'static'),
                    ittf_ittf_folder: path.join(__dirname, 'ittf'),
        		    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            ---
            model 짙짙{'짙짙'}{jobCtx.job_model}
                schema json
                src 짙짙{'짙짙'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            ---
            line ittf-models
                cwd-folder 짙짙{'짙짙'}{jobCtx.ittf_models_folder}
                wfjobs짙짙{mix}any_json, &jobCtx)
            ---
        	line ittf-root
        		cwd-folder 짙짙{'짙짙'}{jobCtx.ittf_root_folder}
        
        		wfjobs짙짙{mix}any_js, &jobCtx)
                wfjobs짙짙{mix}any_ts, &jobCtx)
                wfjobs짙짙{mix}any_tsx, &jobCtx)
                wfjobs짙짙{mix}any_json, &jobCtx)
                wfjobs짙짙{mix}any_md, &jobCtx)
                wfjobs짙짙{mix}.env, &jobCtx)
                wfjobs짙짙{mix}.gitignore, &jobCtx)
                wfjobs짙짙{mix}.eslintrc, &jobCtx)
                wfjobs짙짙{mix}.eslintignore, &jobCtx)
                wfjobs짙짙{mix}.prettierrc, &jobCtx)
                wfjobs짙짙{mix}.prettierignore, &jobCtx)
        	---
            line ittf-src
        		cwd-folder 짙짙{'짙짙'}{jobCtx.ittf_src_folder}
        		dest-folder 짙짙{'짙짙'}{jobCtx.dest_folder}/src
        
                wfjobs짙짙{mix}any_js, &jobCtx)
                wfjobs짙짙{mix}any_ts, &jobCtx)
                wfjobs짙짙{mix}any_tsx, &jobCtx)
                wfjobs짙짙{mix}any_css, &jobCtx)
                wfjobs짙짙{mix}any_json, &jobCtx)
                wfjobs짙짙{mix}any_md, &jobCtx)
                wfjobs짙짙{mix}any_plain, &jobCtx, js)
                wfjobs짙짙{mix}any_plain, &jobCtx, d.ts)
                wfjobs짙짙{mix}any_plain, &jobCtx, html)
                wfjobs짙짙{mix}any_plain, &jobCtx, html.ittf)
                wfjobs짙짙{mix}any_plain, &jobCtx, css)
                wfjobs짙짙{mix}any_plain, &jobCtx, css.ittf)
                wfjobs짙짙{mix}any_plain_image, &jobCtx)
        	---
            line ittf-static
                cwd-folder 짙짙{'짙짙'}{jobCtx.ittf_static_folder}
                dest-folder 짙짙{'짙짙'}{jobCtx.dest_folder}/static
        
                wfjobs짙짙{mix}any_js, &jobCtx)
                wfjobs짙짙{mix}any_html, &jobCtx)
                wfjobs짙짙{mix}any_css, &jobCtx)
                wfjobs짙짙{mix}any_plain, &jobCtx, html)
                wfjobs짙짙{mix}any_plain, &jobCtx, css)
                wfjobs짙짙{mix}any_plain, &jobCtx, js)
                wfjobs짙짙{mix}any_plain_image, &jobCtx)
        	---
            line ittf-ittf
                cwd-folder 짙짙{'짙짙'}{jobCtx.ittf_ittf_folder}
                dest-folder 짙짙{'짙짙'}{jobCtx.dest_folder}/ittf
        
                wfjobs짙짙{mix}any_plain, &jobCtx, ittf)
                wfjobs짙짙{mix}any_plain_image, &jobCtx)
            ---
            production
        		dest-folder 짙짙{'짙짙'}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
                line-ref ittf-static
        		line-ref ittf-src
                line-ref ittf-ittf
