$group
    $file __dot__wizzi/src/features/app/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/features/app/index${'$'}{'('}&md)
    $file __dot__wizzi/src/features/app/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/features/app/types${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/config/env.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useConfig
                v08/express/features/config/env${'$'}{'('}&md)
    $file __dot__wizzi/src/features/config/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useConfig
                v08/express/features/config/index${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/config/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useConfig
                v08/express/features/config/types${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/wizzi/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/index${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/factory.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/factory${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/maps.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/maps${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/productions.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/productions${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/types${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/api/context.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/api/context${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/controllers/production.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/controllers/production${'$'}{'('}&md)
