$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${"${'$'}"}include v08/env/vars
            ---
            ${"${'$'}"}
                var md = {
                    useSsl: false,
                    host: 'localhost',
                    port: 5000,
                    apiVersion: 'v1'
                };
                md.http = md.useSsl ? 'https' : 'http';
            
            ---
            ${'$'}include cli/v08/wzctx-info.json
            
            ---
            { App
                name "Wizzi Hub"
                siteUrl "${"${'$'}"}{md.http}://localhost"
                port ${"${'$'}"}{md.port}
                baseUrl "${"${'$'}"}{md.http}://localhost:${"${'$'}"}{md.port}"
                apiVersion "1"
                { constants
                    { preview
                        minWidth 700
                [ Components
            ---
            { Styles
            
            ---
            { Build
                useSite true
                { site
                    useIttfStatic false
                    { ittfStatic
                useDemoControllers false
                [ features
                    $if cliCtx.useAuthentication
                        {
                            name "auth"
                            hasControllers true
                            useMongoDb false
                        {
                            name "account"
                            hasControllers true
                            useMongoDb true
                    $if cliCtx.useBlog
                        {
                            name "blog"
                            hasControllers true
                            useMongoDb true
                    $if cliCtx.useWizziDocs
                        {
                            name "docs"
                            hasControllers true
                            useMongoDb false
                    $if cliCtx.useWizziProductions
                        {
                            name "production"
                            hasControllers true
                            useMongoDb true
                    $if cliCtx.usePacki
                        {
                            name "packi"
                            hasControllers true
                            useMongoDb false
                $if cliCtx.useAzure
                    ${"${'$'}"}include azure.json
                    ---
                $if cliCtx.useHeroku
                    ${"${'$'}"}include heroku.json
                    ---
                ${"${'$'}"}include config.json
                ---
                ${"${'$'}"}include code.json
                ---
                ${"${'$'}"}include express.json
                ---
                ${"${'$'}"}include styles.json
                ---
                ${"${'$'}"}include test.json
                ---
                ${"${'$'}"}include wizzi.json
                ---
                ${"${'$'}"}include utils.json
                $if cliCtx.useMongoDb
                    ---
                    ${"${'$'}"}include db.json
                $if cliCtx.useAuthentication
                    ---
                    ${"${'$'}"}include auth.json
                $if cliCtx.usePages
                    ---
                    ${"${'$'}"}include react.json

    $if cliCtx.useAzure
        $file __dot__wizzi/models/t/azure.json.ittf.ittf
            ${"${'$'}"}group

                useAzure true
                { azure
                    webAppName "wizzi"
                    resourceGroupName "wizzi-rg"
                    hostingPlanName "wizzi-plan"
                    sku "S1 Standard"
                    databaseAccountId "wizzi-app"
                    webAppLocation "West Europe"
                    appInsightsLocation "West Europe"
                    databaseAccountLocation "eastasia"
                    nodejsVersion "16.2.0"
                    packagePath "Application"
                    webAppPort 5000
                    testTitle "Hello home"
                    timeoutMinutesShort 10
                    timeoutMinutesMedium 20
                    timeoutMinutesLong 60

    $if cliCtx.useHeroku
        $file __dot__wizzi/models/t/heroku.json.ittf.ittf
            ${"${'$'}"}group

                useHeroku true
                { heroku
                    webAppName "wizzi"
                    nodejsVersion "16.2.0"
                    packagePath "deploy"
                    webAppPort 5000
                    Procfile "server.js"
                    testTitle "Hello home"
                    timeoutMinutesShort 10
                    timeoutMinutesMedium 20
                    timeoutMinutesLong 60

    $file __dot__wizzi/models/t/code.json.ittf.ittf
        ${"${'$'}"}group
        
            useTypescript true
            { typescript
                ${'$'}${'$'} for webpack client
                useBabelLoader true
                useTsxFiles false
                
            usePrettier true
            { prettier
        
            usePrismjs false
            { prismjs
                [ modes
        
            useLint true
            { lint
    
    $file __dot__wizzi/models/t/config.json.ittf.ittf
        ${"${'$'}"}group
                
            useConfig true
            { config
                useEnvalid true
                { envalid
        
    $file __dot__wizzi/models/t/express.json.ittf.ittf
        ${"${'$'}"}group
                
            useExpress true
            { express
                useSsl ${"${'$'}"}{md.useSsl ? 'true' : 'false'}
                useErrors false
                useStaticFiles true
                { staticFiles
                    basePath "__dirname, '..', '..'"
        
            useSession true
            { session
                name "${'$'}{cliCtx.name}"
                secret "${"${'$'}"}{stfnbssl_env.sessionSecret}"
        
            noCache true
        
            useSocketIO false 
            { socketIO
            
            useCookie true
            { cookie
        
            useLogger false
            { logger
                useMorgan false
                { morgan
        
            useCompression false
            { compression
            
            useHelmet false
            { helmet
            
            useCors true
            { cors
                clientOrigin "${"${'$'}"}{md.http}://localhost:${"${'$'}"}{md.port}"
        
    $file __dot__wizzi/models/t/styles.json.ittf.ittf
        ${"${'$'}"}group
                
                { styles
                    usePalx false
                
                useStyledComponents false
                { styledComponents
        
                useStyledSystem false
                { styledSystem
        
                useAphrodite false
                { aphrodite
                    disableImportant true
        
                useTailwindcss false
                { tailwindcss
        
                useExpoStyles false
                { expoStyles
        
    $file __dot__wizzi/models/t/test.json.ittf.ittf
        ${"${'$'}"}group
                
            useJest false
            { jest
        
    $file __dot__wizzi/models/t/utils.json.ittf.ittf
        ${"${'$'}"}group
                
            { utils
                useAxios true
                useEscapeRegexp false
                useEscapeHtml false
                useNullThrows false
                useLodash false
                useStringifySafe true
                useParseUrl true
                useEs6Error false
                useJsCookie false
                useQueryString true
                useSanitizeHtml false
                useDateFns false
                useFetchPonyfill false
                useNanoId false
                useGitUrlParse false
                useJsonToAst false
    
    $file __dot__wizzi/models/t/wizzi.json.ittf.ittf
        ${"${'$'}"}group
                
            useWizzi true
            { wizzi
                isDev true
                $if cliCtx.useAzure || cliCtx.useHeroku
                    [ plugins
                        "wizzi-core"
                        "wizzi-js" 
                        "wizzi-web" 
                $else
                    [ plugins
                        "./wizzi-core/index.js"
                        "./wizzi-js/index.js" 
                        "./wizzi-web/index.js" 
                        "./wizzi-meta/index.js"
                    pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi/packages"
                { globalContext
                    wzConfigIsDevelopment true
                useRunner false

            $if cliCtx.useWizziDocs
                useWizziDocs true
                { wizziDocs
            
            $if cliCtx.useWizziProductions
                useWizziProductions true
                { wizziProductions
                    useCachedProductions false

            $if cliCtx.usePacki
                usePacki true
                { packi
                    useAdmin false

            useIttfStatic true
            { ittfStatic
        
            useWizziViewEngine true
            { wizziViewEngine

            useWizziJsonFactory true
            { wizziJsonFactory

    $if cliCtx.useMongoDb
        $file __dot__wizzi/models/t/db.json.ittf.ittf
            ${"${'$'}"}group

                useMongoDb true
                { mongoDb
                    host "mongodb+srv"
                    user "yanez"
                    password "${"${'$'}"}{stfnbssl_env.mongoDbPsw}"
                    dbPath "@cluster0.idlk7.mongodb.net"
                    dbName "wizzi"
                    { options
                        useNewUrlParser true
                        useUnifiedTopology true

    $if cliCtx.useAuthentication
        $file __dot__wizzi/models/t/auth.json.ittf.ittf
            ${"${'$'}"}group
                useAuthentication true
                { authentication
                    authRequired false
                    userInfo false
                    useLocal true
                    { local
                    useGithub true
                    { github
                        clientId "${"${'$'}"}{stfnbssl_env.githubClientId}"
                        clientSecret "${"${'$'}"}{stfnbssl_env.githubClientSecret}"
                        callbackURL "${"${'$'}"}{md.http}://localhost:${"${'$'}"}{md.port}/api/${"${'$'}"}{md.apiVersion}/authenticate/github/callback"
                    useGoogle true
                    { google
                        clientId "${"${'$'}"}{stfnbssl_env.googleClientId}"
                        clientSecret "${"${'$'}"}{stfnbssl_env.googleClientSecret}"
                        callbackURL "${"${'$'}"}{md.http}://localhost:${"${'$'}"}{md.port}/api/${"${'$'}"}{md.apiVersion}/authenticate/google/callback"

    $if cliCtx.usePages
        $file __dot__wizzi/models/t/react.json.ittf.ittf
            ${"${'$'}"}group
                useReact true
                { react