$group
    ---
    @babel/runtime "^7.12.5"
    ---    
    $include ./dependencies/@material-ui.json
    ---
    ${'$'}if wzCtx.Build.useBootstrap
        bootstrap "^4.1.3"
    ---    
    ${'$'}if wzCtx.Build.useReact
        classnames "^2.2.6"
        ${'$'}if wzCtx.Build.react.useMaterialUI
            ${'$'}if wzCtx.Build.react.materialUI.usePickers
                date-fns "2.0.0-alpha.27"
    ---
    ${'$'}if wzCtx.Build.useDomHelpers
        dom-helpers "^3.4.0"
    ---
    ${'$'}if wzCtx.Build.useReact
        ${'$'}if wzCtx.Build.react.useDraftJs
            draft-js "^0.10.5"
        ${'$'}if wzCtx.Build.react.useFormik
            formik "^1.5.7"
    ---
    ${'$'}if wzCtx.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"

    ${'$'}if wzCtx.Build.useMoment
        moment "^2.24.0"
    ---
    $include ./dependencies/react.json
    ---    
    $include ./dependencies/redux.json
    ---    
    ${'$'}if wzCtx.Build.useSocketIO
        socket.io-client "^2.2.0"
    ${'$'}if wzCtx.Build.useReact && wzCtx.Build.react.styledComponents
        styled-components "^3.3.3"
    ${'$'}if wzCtx.Build.useUnderscore
        underscore "^1.9.1"
    ${'$'}if wzCtx.Build.useValidateJs
        validate.js "^0.12.0"
    ${'$'}if wzCtx.Build.useYup
        yup "^0.27.0"