v08/artifacts/statements-writer(debug)

	$append imports
            
	v08/artifacts/statement( log
        _ ctx.w('printf(' + name + ');printf("\\n");')
        r_cb()

	v08/artifacts/statement( info
        _ ctx.w('printf(' + name + ');printf("\\n");')
        r_cb()

	v08/artifacts/statement( success
        _ ctx.w('printf(' + name + '); printf("\\n");')
        r_cb()

	v08/artifacts/statement( warn
        _ ctx.w('printf(' + name + '); printf("\\n");')
        r_cb()

	v08/artifacts/statement( error
        _ ctx.w('printf(' + name + '); printf("\\n");')
        r_cb()

