v08/artifacts/statements-writer(set)

	$append imports
            
	v08/artifacts/statement( set
        var child
            _ mainWriter.getFirstChildren
                @ model
                [
                    @ 'call'
                    @ 'object'
                    @ 'array'
        if child
            _ ctx.write(name + ' = ')
            _ mainWriter.genItem
                @ child
                @ ctx
                a_cb()
                    _ ctx.w(';')
                    r_cb()
        else
            _ ctx.w
                _ mainWriter.withSemicolon
                    @ name
            r_cb()

	v08/artifacts/statement( call
        _ ctx.write(name + '(')
        _ mainWriter.genItems
            @ model.statements
            @ ctx
            {
                @ sep ', '
            a_cb()
                if mainWriter.isTopStatement(model)
                    _ ctx.w(');')
                else
                    _ ctx.write(')')
                r_cb()

	v08/artifacts/statement( argProp
        _ ctx.write(name)
        r_cb()
