module
	$params name
	kind jsfile

	var util = require('util')
	var verify = require('wizzi-utils').verify
	var node = require('wizzi-utils').node
	var u = require('../util/stm')
	$hook requires
	+
	var myname = 'wizzi-js.artifacts.js.module.gen.codegen.statements.${name}';
	var md = module.exports = {};
	+
	function hasStatements
		param model
		return countStatements(model) > 0 
	
	function countStatements
		param model
        var count = 0
        foreach item in model.statements
            if item.wzElement != 'comment'
                set count++
		return count
	
	set md.load
		function
			param cnt
			$hook
