module
    kind es6
    v08/webpack/imports(&jobCtx)
    set module.exports
        {
            @ mode "development"
            [ entry
                @ './src/index.js'
            { module
                [ rules
                    v08/webpack/module.rules(&jobCtx)
            { resolve
                v08/webpack/resolve(&jobCtx)
            { output
                @ path path.resolve(__dirname, '..', 'dist', 'scripts')
                @ filename '${wzCtx.name}.js'
                v08/webpack/output(&jobCtx)
            [ plugins
                v08/webpack/plugins(&jobCtx)
            @ devtool 'cheap-module-source-map'
            { devServer
                v08/webpack/devServer(&jobCtx)
