$group
    $params &md
    import
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import
        as authTypes
        from './types'
    import
        @ UserModelBuilder
        @ GetUserModel
        from './mongo/user'
    import
        @ TokenModelBuilder
        @ GetTokenModel
        from './mongo/token'
    import
        @ AccountModelBuilder
        @ GetAccountModel
        from './mongo/account'
    import
        @ AuthenticationController
        from './controllers/authentication'
    import
        as authManager
        from './manager'
    +
    const authModelGetters
        {
            @ GetUserModel
            @ GetTokenModel
            @ GetAccountModel
    +
    const authenticationModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
                @ UserModelBuilder
                @ TokenModelBuilder
                @ AccountModelBuilder
    +
    const authorizationModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
    +
    const authenticationControllers
        :[
            :ref ControllerType
        =
            [
                @ new AuthenticationController()
    +
    const authorizationControllers
        :[
            :ref ControllerType
        =
            [
    +
    export
        @ authTypes
        @ authModelGetters
        @ authenticationModelBuilders
        @ authorizationModelBuilders
        @ authenticationControllers
        @ authorizationControllers
        @ authManager
