module
    # TODO(jim): Packi and Web should share this file.
    export 
        const isEmptyOrNull
            => 
                param text
                    :union 
                        :string 
                        :null 
                        :undefined 
                :return
                    :predicate text
                        :union 
                            :null 
                            :undefined 
                return !text || !text.trim()
    export 
        const stripProtocol
            => 
                param text
                    :string 
                return text.replace(/(^\w+:|^)\/\//, '')
    export 
        const ellipsize
            => 
                param text
                    :string 
                param length
                    :number 
                return 
                    op+ 
                        + text.substring(0, length)
                        iif text.length > length
                            then '...'
                            else ''
    export 
        const pluralize
            => 
                param text
                    :string 
                param count
                    :number 
                return 
                    iif count > 1 || count === 0
                        then
                            `lit 
                                + 
                                @ text
                                + s
                        else text
    export 
        const getRenderedLength
            => 
                param text
                    :union 
                        :string 
                        :null 
                        :undefined 
                if isEmptyOrNull(text)
                    return 0
                let length = text.length
                for let i = 0; i < text.length; i++
                    const code = text.charCodeAt(i)
                    if code >= 55296 && code <= 57343
                        set length--
                        set i++
                return length
