$group

	sample Comments: ${'$'}${'$'} and ${'$'}* .. *${'$'}
		summary

			p A double dollar, ${'$'}${'$'}, comments out a node until end of line.
			p ${'$'}* .. any text .. *${'$'} comments out any text on one node or a node branch.
	
		ittf my.html.ittf
			kind primary
			- div
				- $ var myFriends = 'Steve,Annie,John'.split(',')
				- ul
					- li hello ${'$'}{myFriends[0]}
					- ${'$'}${'$'} li hello ${'$'}{myFriends[1]}
					- li hello ${'$'}{myFriends[2]}
				- ${'$'}* div
					- a wizzifactory
						- href http://wizzifactory.org 
					- *${'$'}

		$include wfschema.html.sample
