module
	kind jsfile    

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'Json_Store_Step_1',
            title: 'Json - store - step - 1 - FsJson',
            folderLevel: 3
        }

    common\example\repo(&opt)

        $append functions
            
        _ heading1('start')

        _ repoIndex.JsonComponents.createJsonFsData
            [
                {
                    @ path 'c:\\folder1\\test.html.ittf'
                    @ content
                        [
                            @ 'html'
                            @ '    head'
                            @ '    body'
                            ._ join('\n')
            f_cb_test( jsonFsData )
                _ printObject
                    @ 'jsonFsData'
                    @ jsonFsData
                _ repoIndex.jsonfile
                    { 
                        @ jsonFsData jsonFsData
                    f_cb_test( vfile )
                        _ printObject
                            @ 'vfile'
                            @ vfile     
                        _ repoIndex.folderFilesInfoByPath
                            @ 'c:\\folder1'
                            @ vfile
                            {
                            a_cb( items )
                                _ printObject
                                    @ 'items'
                                    @ items