module
	kind jsfile    

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'Json_Store_Step_1',
            title: 'Json - store - step - 1 - JsonFs',
            folderLevel: 3
        }

    common\example\repo(&opt)

        $append functions
            
        _ heading1('start')

        _ repoIndex.JsonComponents.createJsonFsData
            [
                {
                    @ path 'json:/folder1/test.html.ittf'
                    @ content
                        [
                            @ 'html'
                            @ '    head'
                            @ '    body'
                            ._ join('\n')
                {
                    @ path 'json:/folder1/t/test.html.ittf'
                    @ content
                        [
                            @ 'li'
                            @ '    a'
                            ._ join('\n')
                {
                    @ path 'json:/folder1/t/folder2/test.html.ittf'
                    @ content
                        [
                            @ 'li'
                            @ '    a'
                            ._ join('\n')
            f_cb_test( jsonFsData )
                _ printValue
                    @ 'jsonFsData'
                    @ jsonFsData
                _ repoIndex.jsonfile
                    { 
                        @ jsonFsData jsonFsData
                    f_cb_test( vfile )
                        $*
                        _ printObject
                            @ 'vfile'
                            @ vfile     
                        *$
                        _ repoIndex.folderFilesInfoByPath
                            @ 'json:/folder1'
                            @ vfile
                            {
                                @ deep true
                            a_cb( items )
                                _ printValue
                                    @ 'items'
                                    @ items