module
    import 
        @ LocalPackiData
        from './types'
    export 
        function savePackiData
            param packiId
                :string 
            param packiData
                :ref LocalPackiData
            _ window.localStorage.setItem('packi_' + packiId, JSON.stringify(packiData))
    export 
        function getPackiData
            param packiId
                :string 
            :return
                :union 
                    :ref LocalPackiData
                    :null 
            const packiData = window.localStorage.getItem('packi_' + packiId)
            return 
                iif packiData
                    then JSON.parse(packiData)
                    else null
    export 
        function deletePackiData
            param packiId
                :string 
            _ window.localStorage.removeItem('packi_' + packiId)
    export 
        function packiCreatedFromTemplate
            param packiId
                :string 
            :return
                :ref LocalPackiData
            const packiData
                :ref LocalPackiData
                { 
                    @ origin 'template'
                    @ id packiId
                    @ owner undefined
                    @ repoName undefined
                    @ branch undefined
                    @ localCreatedAt Date.now()
                    @ githubCreatedAt -1
                    @ lastCommitAt -1
            _ savePackiData(packiId, packiData)
            return packiData
    export 
        function packiCreatedFromGithubClone
            param owner
                :string 
            param repoName
                :string 
            :return
                :ref LocalPackiData
            const packiId
                `lit 
                    + 
                    @ owner
                    + _
                    @ repoName
                    + 
            const packiData
                :ref LocalPackiData
                { 
                    @ origin 'github'
                    @ id packiId
                    @ owner
                    @ repoName
                    @ branch 'master'
                    @ localCreatedAt Date.now()
                    @ githubCreatedAt -1
                    @ lastCommitAt -1
            _ savePackiData(packiId, packiData)
            return packiData
    export 
        function packiCommited
            param packiId
                :string 
            const packiData
                :union 
                    :ref LocalPackiData
                    :null 
                _ getPackiData(packiId)
            if packiData
                set packiData.lastCommitAt = Date.now()
                _ savePackiData(packiId, packiData)
    export 
        function setSelectedPacki
            param packiId
                :string 
            _ window.localStorage.setItem('selectedPacki', packiId)
    export 
        function getSelectedPacki
            :return
                :union 
                    :string 
                    :null 
            return window.localStorage.getItem('selectedPacki')
