wfjob myfirstwizzi/job
    $
        var ittf_src_folder  = path.join(__dirname, 'src');
        var ittf_root_folder = path.join(__dirname, 'root');
        var dest_folder      = path.join(__dirname, '..', 'dist');
    line ittf-root
        cwd-folder ${ittf_root_folder}
        wfjob/any_js()
        wfjob/any_json()
        wfjob/any_md()
        wfjob/.gitignore()
    line ittf-src
        cwd-folder ${ittf_src_folder}
        dest-folder ${dest_folder}/src
        wfjob/any_js()
    production
        dest-folder ${dest_folder}
        line-ref ittf-root
        line-ref ittf-src
