module
	kind es6

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'packi_step_3',
            title: 'Packi - execute job',
            folderLevel: 2
        }

    common\example\wizzi( &opt )

        const plugins
            {
                [ items
                    @ './wizzi.plugin.html/index'
                    @ './wizzi.plugin.js/index'
                    @ './wizzi.plugin.css/index'
                    @ './wizzi.plugin.ittf/index'
                    @ './wizzi.plugin.json/index'
                    @ "./wizzi.plugin.wzjob/index", 
                @ pluginsBaseFolder pluginsBaseFolderV08

        +
        _ createPackiManager
            =>
                param err
                param packiManager
                if err
                    error err
                    return
                
                var genFolderPathFs
                    _ path.join 
                        @ __dirname
                        @ 'ittf'
                        @ 'job_folder1'

                var friendsArray
                    [ 
                        @ 'arthur'
                        @ 'mary'

                _ createPackifilesFromFs
                    @ genFolderPathFs
                    a_cb( folder1PackiFiles )
                        _ packiManager.generate
                            @ folder1PackiFiles
                            @ plugins
                            {
                                { globalContext
                                    @ metaCtx
                                        {
                                            @ name "Hello"
                                    @ friends friendsArray
                                    { options
                                        @ destFolder "dist"
                            =>
                                param err
                                param result
                                if err
                                    error err
                                    return
                                info 'packiManager.generate.result', result