$group

	m generateFolderArtifacts
		string ittfFolderUri
		{ requestContext
			{ modelRequestContext
				optional
			{ artifactRequestContext
				optional
		{ options
		callback

        var modelRequestContext = requestContext.modelRequestContext || {}
        var fileCtx
            _ Object.assign
                {
                @ modelRequestContext.fileCtx || {}
                {
                    @ dot '.'

		$$ loog'wizzi.WizziFactory.generateFolderArtifacts.ittfFolderUri,modelRequestContext.fileCtx', ittfFolderUri, fileCtx
        _ repo.folderFilesInfoByPath
			@ ittfFolderUri
			@ this.fileService
            @ options
			a_cb( items )
				$$ loog'generateFolderArtifacts\n', stringify(items, null, 2)
				_ async.mapSeries
					@ items
					=>
						param item
						param callback
						if item.isIttfDocument
                            # loog 'generating', item.fullPath
                            var artifactName = getDefaultArtifact(item.schema)
                            _ this.loadModelAndGenerateArtifact
                                @ item.fullPath
                                {
                                    @ modelRequestContext modelRequestContext
                                    @ artifactRequestContext requestContext.artifactRequestContext
                                @ artifactName
								a_cb(artifactText)
                                    $$ loog'generateFolderArtifacts.generated', item.destRelPath, typeof artifactText, artifactText
									_ this.fileService.write
										_ path.join
											@ options.destFolder
                                            _ interpolate_filename
											    @ item.destRelPath
                                                @ fileCtx
										@ artifactText
										f_cb()
                                            # loog 'generateFolderArtifacts.written', item.destRelPath
											_ callback
												@ null
												_ path.join
													@ options.destFolder
													@ item.destRelPath
						else
                            # loog 'generateFolderArtifacts.copying', item.fullPath
							_ this.fileService.copyFile
								@ item.fullPath
								_ path.join
									@ options.destFolder
                                    _ interpolate_filename
                                        @ item.destRelPath
                                        @ fileCtx
								f_cb()
									_ callback
										@ null
										_ path.join
											@ options.destFolder
											@ item.destRelPath

			        f_cb_test(result)
				        # loog 'generateFolderArtifacts.result', result
                        r_cb( result )