$group

	#
		# This allows model loadings and generations from text strings
		# params
		#   { options
		#     { globalContext
		#       optional

	m createSingleTextSourceFactory
		string ittfContent
		string schema
		param options
		param callback

		if typeof callback === 'undefined'
			set callback = options
			set options = {}

        check_wz_callback( WizziFactory.createSingleTextSourceFactory )

		var tempIttfDocumentUri = "c:/basefolder/temp." + schema + '.ittf'
		var documents
			[
				{
					@ path tempIttfDocumentUri
					@ content ittfContent
		try
            _ JsonComponents.createJsonFsData
                @ documents
                a_cb( jsonFsData )
                    set options.jsonFsData = jsonFsData
                    _ this.createJsonFactory
                        @ options
                        f_cb( wf )
                            return
                                _ callback
                                    @ null
                                    {
                                        @ wizziFactory wf
                                        @ ittfDocumentUri tempIttfDocumentUri
        catch ex
            r_cb_wz_err( WizziFactoryError, createSingleTextSourceFactory, ex )
                {
                    @ message 'See inner error'
                    { parameter

	m createJsonFactory
		param options
		param callback

		var wf
			new WizziFactory
				@ this.user
				@ this.role
		_ wf.initialize
			{
				{ repo
					@ storeKind 'json'
					@ storeJsonFsData options.jsonFsData
				@ plugins this.pluginsOptions
				@ globalContext options.globalContext || {}
			@ callback