$group

	#
		# Execute a meta generation
		# return
		# | packifiles
		# | wzError
		# params
        #   string ittfMetaFilePath
        #   { context
		#   { options
		#     string tempFolder
        #     string destFolder
        #     string copyInclude
        #       optional
        #       default ['*']
        #     string copyExclude
        #       optional
        #       default []
	m metaGenerate
		string ittfMetaFilePath
		{ context
		{ options
		callback
        +
        var tempFolder = options.tempFolder
        check_wz_not_empty( tempFolder, metaGenerate.options )
        var destFolder = options.destFolder
        check_wz_not_empty( destFolder, metaGenerate.options )
        +
        log myname, 'metaGenerate', 'tempFolder', tempFolder, 'destFolder', destFolder
        +
        if ittfMetaFilePath.toLowerCase().endsWith('.ittf.ittf') == false
            return
                _ callback
                    _ error
                        @ 'InvalidArgument'
                        @ 'metaGenerate'
                        {
                            @ parameter 'ittfMetaFilePath'
                            @ message "'ittfMetaFilePath' must have a Wizzi Schema of type 'ittf'. Received: " + ittfMetaFilePath
        +
        const fileService = this.fileService
        const that = this
        +
        log 'metaGenerate.context',  context
        +
        _ this.loadModel
            @ 'ittf'
            @ ittfMetaFilePath
            {
                @ mTreeBuildupContext context.modelRequestContext
            a_cb( metaFileModel )

                log "Object.keys(metaFileModel)", Object.keys(metaFileModel)
                log "metaFileModel.children.length", metaFileModel.children.length
                var f_count = 0
                iife next
                    var child = metaFileModel.children[f_count++]
                    if !child
                        return
                            _ that.generateFolderArtifacts
                                @ tempFolder
                                { 
                                    @ modelRequestContext context.modelRequestContext
                                    @ artifactRequestContext context.artifactRequestContext || context.modelRequestContext
                                { 
                                    @ deep true
                                    @ destFolder destFolder
                                    @ copyInclude options.copyInclude || ['*']
                                    @ copyExclude options.copyExclude || []
                                @ callback
                    log "Object.keys(child)", Object.keys(child)
                    $$ loog 'child', child.name, child.value
                    if child.name == '$file'
                        try
                            _ processFile
                                @ child
                                @ tempFolder
                                a_cb()
                                    _ next
                        catch ex
                            r_cb_wz_err( WizziFactoryError, metaGenerate, ex )
                                {
                                    @ message 'Processing $file. See inner error'
                                    { parameter
                                        @ outputFileName child.value
                    else
                        _ next

        function processFile
            param node
            param tempFolder
            param callback
            var outputPath
                _ path.join
                    @ tempFolder
                    @ node.value
            var sb = []
            foreach child in node.children
                _ processContent
                    @ sb
                    @ child
                    @ 0
            $$ loog 'meta.processFile', outputPath, sb.join('\n')
            _ fileService.write
                @ outputPath
                _ sb.join
                    @ '\n'
                @ callback

        function processContent
            param sb
            param node
            param indent
            $$ loognew Array(indent).join(' ') + node.name + ' ' + node.value
            _ sb.push
                @ new Array(indent).join(' ') + decode(node.name) + ' ' + decode(node.value)
            foreach child in node.children
                _ processContent
                    @ sb
                    @ child
                    @ indent + 4

        function decode
            param text
            set text = verify.replaceAll(text, "${'$'}", "$")
            return verify.replaceAll(text, "£'('£", "(")