$group

	#
		# Async load a wizzi magical tree
		#
		# params
		#  string ittfDocumentUri
		#  { mTreeBuildupContext
		#  callback
	
	m loadMTree
		string ittfDocumentUri
		{ mTreeBuildupContext
		callback
		+
		_ this.__loadMTree
			@ ittfDocumentUri
			_ this.createLoadContext
				{
					@ mTreeBuildupContext mTreeBuildupContext
			@ callback

	#
		# Async load the front matter of an ITTF Document
		#
		# params
		#  string ittfDocumentUri
		#  callback

	m loadMTreeFrontMatter
		string ittfDocumentUri
		callback
		+
		_ this.__loadMTreeFrontMatter
			@ ittfDocumentUri
			_ this.createLoadContext
				{
			@ callback

	#
		# Async load a raw ITTF Document
		#
		# params
		#  string ittfDocumentUri
		#  callback

	m loadMTreeRaw
		string ittfDocumentUri
		callback
		+
		_ this.__loadMTreeRaw
			@ ittfDocumentUri
			_ this.createLoadContext
				{
			@ callback


	#
		# Async load the mTree debug info of an ITTF Document
		#
		# params
		#  string ittfDocumentUri
		#  callback

	m loadMTreeBuildupScript
		string ittfDocumentUri
		{ mTreeBuildupContext
		callback
		+
		_ this.__loadMTreeBuildupScript
			@ ittfDocumentUri
			_ this.createLoadContext
				{
					@ mTreeBuildupContext mTreeBuildupContext
			@ callback

	m loadMTreeBuildupScriptFromText
		string ittfContent
		{ mTreeBuildupContext
		callback
		+
		# loog 'wizzi.wizziFactory.loadMTreeBuildupScriptFromText', ittfContent, mTreeBuildupContext, callback
		_ this.createSingleTextSourceFactory
			@ ittfContent
			@ 'ittf'
			{
			f_cb( result )
				_ result.wizziFactory.loadMTreeBuildupScript
					@ result.ittfDocumentUri
					@ mTreeBuildupContext
					@ callback

