module
    import 
        @ createStandardAction
        from 'typesafe-actions'
    import 
        @ LoggedUser
        from './types'
    const UPDATE_LOGGED_USER = '@@app/UPDATE_LOGGED_USER'
    const LOGIN_USER_BY_STORED_UID = '@@app/LOGIN_USER_BY_STORED_UID'
    const LOGIN_USER_BY_STORED_UID_SUCCESS = '@@app/LOGIN_USER_BY_STORED_UID_SUCCESS'
    const LOGIN_USER_BY_STORED_UID_ERROR = '@@app/LOGIN_USER_BY_STORED_UID_ERROR'
    export 
        :interface LoginByStoredUidPayload
            :p uid
                :string 
            :p selectedPackiId
                :string 
    export 
        const updateLoggedUser
            _ createStandardAction(UPDATE_LOGGED_USER)
                :param 
                    :ref LoggedUser
    export 
        const loginUserByStoredUid
            _ createStandardAction(LOGIN_USER_BY_STORED_UID)
                :param 
                    :ref LoginByStoredUidPayload
    export 
        const loginUserByStoredUidSuccess
            _ createStandardAction(LOGIN_USER_BY_STORED_UID_SUCCESS)
                :param 
                    :ref LoggedUser
    export 
        const loginUserByStoredUidError
            _ createStandardAction(LOGIN_USER_BY_STORED_UID_ERROR)
                :param string
