module
    import 
        @ Reducer
        from 'redux'
    import 
        @ ActionType
        @ getType
        from 'typesafe-actions'
    import 
        @ LoggedUser
        from './types'
    import 
        as appActions
        from './actions'
    export 
        :interface AppState
            :p loggedUser
                :optional 
                :ref LoggedUser
    const initialState
        :ref AppState
        { 
            @ loggedUser undefined
    export 
        :type AppAction
            :ref ActionType
                :param 
                    :typeof appActions
    const reducer
        :ref Reducer
            :param 
                :ref AppState
            :param 
                :ref AppAction
        => 
            param state = initialState
            param action
            switch action.type
                case getType(appActions.updateLoggedUser)
                    _ console.log("appActions.updateLoggedUser")
                    return 
                        { 
                            @ ...state
                            @ loggedUser action.payload
                case getType(appActions.loginUserByStoredUidSuccess)
                    _ console.log("appActions.loginUserByStoredUidSuccess")
                    return 
                        { 
                            @ ...state
                            @ loggedUser action.payload
                default 
                    return state
    export-default reducer
