module
    kind jsfile
    const path = require('path')
    set module.exports
        { 
            @ wfjobName "${pkg.name}/job"
            @ wfjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
            @ destPath path.join(__dirname, 'dist')
            [ plugins
                @ 'wizzi-core'
                @ 'wizzi-js'
                @ 'wizzi-web'
            [ schemas
                @ '${pkg.plugin.schemaName}'
            { globalContext
                @ isDevelopment true