module
    import 
        @ Request
        from 'express'
    import 
        @ Strategy
        from 'passport-github2'
    import 
        @ GetUserModel
        @ UserModelType
        from '../mongo/user'
    import 
        @ GetAccountModel
        @ AccountModelType
        from '../mongo/account'
    import 
        @ config
        from '../../config'
    :interface AuthRequest
        :extends Request
        :p session
            :any 
        # let userModel: UserModelType;
    let accountModel
        :ref AccountModelType
        # let userModel: UserModelType;
    export 
        function createStrategy
            set accountModel = GetAccountModel()
                # userModel = GetUserModel();
            _ console.log('features.auth.strategies.github.createStrategy')
            return 
                new Strategy
                    { 
                        @ clientID config.GithubClientID
                        @ clientSecret config.GithubClientSecret
                        @ callbackURL config.GithubCallbackURL
                        @ passReqToCallback true
                    function 
                        param req
                            :ref AuthRequest
                        param accessToken
                            :string 
                        param refreshToken
                            :string 
                        param profile
                            :any 
                        param done
                            :any 
                        _ console.log('features.auth.strategies.github.req.session.socketId,socketUserId', req.session.socketId, req.session.socketUserId)
                        _ console.log('features.auth.strategies.github.req.sessionID,session', req.sessionID, req.session)
                        _ console.log('features.auth.strategies.github.req.user', req.user)
                        _ console.log('features.auth.strategies.github.accessToken.refreshToken', accessToken, refreshToken)
                        _ console.log('features.auth.strategies.github.profile', profile)
                        var account = new accountModel()
                        set account.domain = 'github.com'
                        set account.uid = profile.id
                        set account.username = profile.username
                        set account.displayName = profile.displayName
                        set account.avatar_url = profile._json.avatar_url
                        var t
                            { 
                                @ kind 'oauth'
                                @ token accessToken
                                { attributes
                                    @ refreshToken
                        _ account.tokens.push(t)
                        return done(null, account)
