$group
    $params &md
    import
        @ createPage
        from '../../common/page.js'
    import
        @ createList
        from '../../common/lists.js'
    import
        @ createForm
        from '../../common/forms.js'
    $group
        const blogPageDef
            {
                @ kind "app"
                @ reset "default"
                @ elementId "page_container"
                [ items
                    {
                        @ kind "header"
                        @ height 40
                        [ items
                            {
                                @ kind "menu"
                                @ direction "row"
                                [ items
                                    {
                                        @ label "Wizzi"
                                    {
                                        @ label "Blog"
                                    {
                                        @ label "Github"
                    {
                        @ kind "flex"
                        @ direction "row"
                        [ items
                            {
                                @ kind "panel"
                                @ id "post-list-container"
                            {
                                @ kind "panel"
                                @ id "post-form-container"
                    {
                        @ kind "footer"
                        [ items
    $group
        const blogListDef
            {
                @ id "postList"
                @ title "Posts"
                @ kind "table"
                @ isEditAdd true
                @ hasSearch true
                [ columns
                    {
                        @ id "id"
                        @ label "id"
                        @ type "text"
                        @ isKey true
                    {
                        @ id "author"
                        @ label "author"
                        @ type "text"
                    {
                        @ id "title"
                        @ label "title"
                        @ type "text"
                @ onRemove console.log
                @ onAdd console.log
                @ onUpdate console.log
        const blogListData
            {
                [ items
                    {
                        @ id 1
                        @ author "Stefi"
                        @ title "Post 1"
                    {
                        @ id 2
                        @ author "Stefi"
                        @ title "Post 2"
                    {
                        @ id 3
                        @ author "Stefi"
                        @ title "Post 3"
    $group
        const blogFormDef
            {
                @ id "blogPost"
                @ title "Blog post"
                [ controls
                    {
                        @ id "author"
                        @ label "author"
                        @ type "text"
                        @ required true
                    {
                        @ id "title"
                        @ label "title"
                        @ type "text"
                        @ required true
    export
        function mountPostPage
            param elementId
            param layoutType
            param props
            _ createPage
                @ blogPageDef
                @ elementId
                @ props
    export
        function mountPostForm
            param elementId
            param props
            _ createForm
                @ blogFormDef
                @ elementId
                @ props
    export
        function mountPostList
            param elementId
            param props
            _ createList
                {
                    @ def blogListDef
                    @ data blogListData
                @ elementId
                @ props
