wfjob stfnbssl.github.io/wizzi
    model pkg
        export-name pkg
        schema json
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models/pkg.json.ittf
    model cheatsheets
        schema json
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models/pages/cheatsheets.json.ittf
    model cs-ittf
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/ittf/index.meta.ittf
    model cs-jswizzi
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/jswizzi/index.meta.ittf
    model cs-js
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/js/index.meta.ittf
    model cs-html
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/html/index.meta.ittf
    model cs-css
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/css/index.meta.ittf
    model cs-scss
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/scss/index.meta.ittf
    model cs-svg
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/svg/index.meta.ittf
    model cs-graphql
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/graphql/index.meta.ittf
    model cs-vue
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/vue/index.meta.ittf
    model cs-vtt
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/vtt/index.meta.ittf
    model cs-md
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/md/index.meta.ittf
    model cs-json
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/json/index.meta.ittf
    model cs-yaml
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/yaml/index.meta.ittf
    model cs-xml
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/xml/index.meta.ittf
    model cs-text
        schema ittf
        src C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\models\cheatsheets/text/index.meta.ittf
    line ittf-root
        cwd-folder C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\root
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs
        artifact any_json
            src ./**/*.json.ittf
            schema json
            generator json/document
            extension json
        artifact any_md
            src ./**/*.md.ittf
            schema md
            generator md/document
            extension md
        artifact any_text
            src ./**/*.text.ittf
            schema text
            generator text/document
            extension txt
        artifact .gitignore
            src .gitignore.text.ittf
            schema text
            generator text/document
            dest-path .gitignore
    line ittf-cheatsheets
        cwd-folder C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\pages/cheatsheets
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs/cheatsheets
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            model-ref cheatsheets
                export-name mpage
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            model-ref cheatsheets
                export-name mpage
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-ittf
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-jswizzi
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-js
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-html
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-css
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-scss
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-svg
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-graphql
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-vue
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-vtt
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-md
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-json
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-yaml
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-xml
                transformer ittf/cheatsheet
                export-name cs
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref cheatsheets
                export-name mpage
            model-ref cs-text
                transformer ittf/cheatsheet
                export-name cs
    line ittf-home
        cwd-folder C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\pages/home
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            model-ref home
                export-name mpage
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            model-ref home
                export-name mpage
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref home
                export-name mpage
    line ittf-docs
        cwd-folder C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\pages/docs
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs/docs
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            model-ref docs
                export-name mpage
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            model-ref docs
                export-name mpage
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref docs
                export-name mpage
    line ittf-styles
        cwd-folder C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\pages/styles
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs/styles
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            model-ref home
                export-name mpage
    line ittf-src
        cwd-folder C:\My\wizzi\stfnbssl\wizzi\docs\.wizzi\ittf\src
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            model-ref home
                export-name mpage
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            model-ref home
                export-name mpage
        artifact any_svg
            src ./**/*.svg.ittf
            schema svg
            generator svg/document
            extension svg
            model-ref home
                export-name mpage
        artifact any_html xx
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref home
                export-name mpage
        artifact any_plain_css
            src ./**/*.css
            extension css
        artifact any_plain_js
            src ./**/*.js
            extension js
        artifact any_plain_eot
            src ./**/*.eot
            extension eot
        artifact any_plain_woff
            src ./**/*.woff
            extension woff
        artifact any_plain_woff2
            src ./**/*.woff2
            extension woff2
        artifact any_plain_ttf
            src ./**/*.ttf
            extension ttf
        artifact any_plain_svg
            src ./**/*.svg
            extension svg
        artifact any_plain_jpg
            src ./**/*.jpg
            extension jpg
        artifact any_plain_png
            src ./**/*.png
            extension png
    production
        dest-folder C:\My\wizzi\stfnbssl\wizzi\docs
        line-ref ittf-cheatsheets
