module
    import 
        as React
        from 'react'
    import classnames from 'classnames'
    import 
        @ getClassNames
        @ ButtonCommonProps
        from './Button'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import Segment from '../../features/app/Segment'
    :type Props
        :intersect 
            :ref ButtonCommonProps
            :{ 
                :p href
                    :optional 
                    :string 
                :p target
                    :optional 
                    :string 
                :p onClick
                    :optional 
                    :=> 
                        :void 
                        param event
                            :ref React.MouseEvent
                                :param 
                                    :ref HTMLAnchorElement
                :p children
                    :ref React.ReactNode
                :p className
                    :optional 
                    :string 
                :p theme
                    :ref prefTypes.ThemeName
    function ButtonLink
        { 
            @ variant
            @ icon
            @ large
            @ disabled
            @ loading
            @ theme
            @ className
            ... rest
            :ref Props
        const onClick
            => 
                _ Segment.getInstance().logEvent
                    @ 'CLICKED_LINK'
                    { 
                        @ target rest.href
                    @ 'previewQueue'
        return 
            a 
                @ className
                    _ classnames
                        _ getClassNames
                            { 
                                @ variant
                                @ icon
                                @ large
                                @ disabled
                                @ loading
                                @ theme
                        @ className
                @ onClick {onClick}
                @ style
                    iif icon
                        then
                            { 
                                @ backgroundImage
                                    `lit 
                                        + url(
                                        @ icon
                                        + )
                        else
                            { 
                @ {...rest}
    export-default withThemeName(ButtonLink)
