module
    export-default 
        { 
            @ promise
                function p
                    :< T
                    param arg1
                        :any 
                        :optional 
                    param arg2
                        :any 
                        :optional 
                    param arg3
                        :any 
                        :optional 
                    :return
                        :ref Promise
                            :param 
                                :ref T
                    if arg1 && arg2 && arg3
                    return 
                        new Promise
                            => 
                                param resolve
                                _ resolve(null)
            @ func
                function p
                    :< T
                    param arg1
                        :any 
                        :optional 
                    param arg2
                        :any 
                        :optional 
                    param arg3
                        :any 
                        :optional 
                    :return
                        :ref T
                    if arg1 && arg2 && arg3
                    return 
                        ( 
                            { 
                                :as 
                                    :ref T
