$group
    
    elif node.n === 'styled' || node.n === 'keyframes'
        if node.children.length == 1 && node.children[0].n == "css"
            return false
        var arrow
        var savedchildren = []
        foreach child in node.children
            if child.n == '=>'
                set arrow = child
            else
                _ savedchildren.push
                    @ child
        var cssnode
            {
                @ n "css"
                @ v ""
                @ r node.r
                @ c node.c
                @ s node.s
                @ u node.u
                [ children
                    {
                        @ n (node.n === 'keyframes' ? "keyframes" : "<")
                        @ v "--styled--"
                        @ r node.r
                        @ c node.c
                        @ s node.s
                        @ u node.u
                        @ children savedchildren
        set node.children = arrow ? [arrow, cssnode] : [cssnode]
        foreach child in savedchildren
            _ traverse
                @ child
                @ state
        return true