module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import colors from '../../configs/colors'
    :type Props
        :{ 
            :p type
                :optional 
                :union 
                    :literal 'loading'
                    :literal 'error'
                    :null 
            :p children
                :optional 
                :ref React.ReactNode
            :p theme
                :ref prefTypes.ThemeName
    function EmbeddedFooterShell
        { 
            @ type
            @ children
            :ref Props
        return 
            div 
                @ className
                    _ css
                        @ styles.footer
                        iif type === 'loading'
                            then styles.footerLoading
                            else null
                + {children}
    export-default withThemeName(EmbeddedFooterShell)
    const styles
        _ StyleSheet.create
            { 
                { footer
                    @ display 'flex'
                    @ flexDirection 'row'
                    @ alignItems 'center'
                    @ color '#999'
                    @ borderTop
                        `lit 
                            + 1px solid&nbsp;
                            @ colors.border
                            + 
                    @ transition 'background .2s'
                    @ padding '0 4px'
                    @ fontSize 12
                    @ height 26
                { footerLoading
                    @ backgroundColor colors.primary
                    @ color 'rgba(255, 255, 255, .7)'
