module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import colors from '../../configs/colors'
    :type Props
        :{ 
            :p type
                :optional 
                :union 
                    :literal 'loading'
                    :literal 'error'
                    :null 
            :p children
                :optional 
                :ref React.ReactNode
            :p theme
                :ref prefTypes.ThemeName
    function FooterShell
        { 
            @ type
            @ children
            @ theme
            :ref Props
        return 
            div 
                @ className
                    _ css
                        @ styles.footer
                        iif type === 'error'
                            then styles.footerErrorFatal
                            else
                                iif type === 'loading'
                                    then styles.footerLoading
                                    else
                                        iif theme === 'dark'
                                            then styles.footerDark
                                            else styles.footerLight
                + {children}
    export-default withThemeName(FooterShell)
    const styles
        _ StyleSheet.create
            { 
                { footer
                    @ position 'relative'
                    @ display 'flex'
                    @ flexDirection 'row'
                    @ alignItems 'center'
                    @ padding '0 .25em'
                    @ borderTop
                        `lit 
                            + 1px solid&nbsp;
                            @ colors.border
                            + 
                    @ height 30
                    @ zIndex 10
                { footerLight
                    @ backgroundColor colors.content.light
                    @ color '#999'
                { footerDark
                    @ backgroundColor colors.content.dark
                    @ color 'rgba(255, 255, 255, .5)'
                { footerErrorFatal
                    @ backgroundColor colors.error
                    @ color 'rgba(255, 255, 255, .7)'
                { footerLoading
                    @ backgroundColor colors.primary
                    @ color 'rgba(255, 255, 255, .7)'
