module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 3,
            name: 'Json_Step_3',
            title: 'Json - step - 3 - Document operations',
            folderLevel: 2
        }

    common\example\repo(&opt)

        $append functions

            function dump
                param fsJson
                _ printValue
                    @ 'fsJson.items'
                    @ fsJson.items

                _ printValue
                    @ 'fsJson.documents'
                    @ fsJson.documents    


        _ heading1('start')

        var fsJson = new json.FsJson()
        var doc = new json.DocumentManager(fsJson)

        $include folder_data

        $include document_operations

        function terminate
            _ dump
                @ fsJson