module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 4,
            name: 'Json_Step_4',
            title: 'Json - step - 4 - Document operations',
            folderLevel: 2
        }

    common\example\repo(&opt)

        $append functions

            function dump
                param fsJson
                _ printValue
                    @ 'fsJson.items'
                    @ fsJson.items

                _ printValue
                    @ 'fsJson.documents'
                    @ fsJson.documents    


        _ heading1('start')

        # create an array of document data for test
        var documents = []
        _ documents.push
            {
                @ path 'c:/root/folder1/index.html.ittf'
                @ content
                    [
                        @ 'html'
                        @ '    body'
                        @ '        ul'
                        @ '            lia( stefi )'
                        @ '            lia_img( annie, photo.jpg )'
                        ._ join('\n')

        _ documents.push
            {
                @ path 'c:/root/folder1/t/lia.html.ittf'
                @ content
                    [
                        @ 'li'
                        @ '    a'
                        @ '        href'
                        ._ join('\n')

        _ documents.push
            {
                @ path 'c:/root/folder1/t/lia_img.html.ittf'
                @ content
                    [
                        @ 'li'
                        @ '    a'
                        @ '        href'
                        @ '        img'
                        ._ join('\n')

        _ json.createJsonFsData
            @ documents
            f_cb_throw( jsonFsData)
                _ heading2('created JsonFilesystem')
                _ printValue
                    @ jsonFsData
                _ addDocuments
                    @ jsonFsData

        function addDocuments
            param jsonFsData
            _ heading2('write documents to JsonFilesystem')

            var documents = []
            _ documents.push
                {
                    @ path 'c:/root/folder2/index.html.ittf'
                    @ content
                        [
                            @ 'module'
                            @ '    kind react'
                            ._ join('\n')
            _ json.addToJsonFsData
                @ jsonFsData
                @ documents
                f_cb_throw( jsonFsData)
                    _ printValue
                        @ jsonFsData
                    _ extractDocuments
                        @ jsonFsData

        function extractDocuments
            param jsonFsData
            _ heading2('read documents from JsonFilesystem')
            var doc
                _ json.createDocumentManager
                    @ jsonFsData
            _ doc.getFiles
                @ 'c:/'
                {
                    @ deep true
                    @ documentContent true
                f_cb_throw( files )
                    _ printValue
                        @ files