$group

    import { Router } from 'express';

    export
        class HomeController
            p path = ''
            p router = Router()

            m initialize
                param initValues
                _ this.router.get(`/`, this.home)

            m home
                param request
                param response
                param next
                _ response.render
                    @ 'home/index.html.ittf'
                    {
                        @ title 'Site Home'