$group

    import { Router } from 'express';

    export
        class WizziController
            p path = '/wizzi'
            p router = Router()

            m initialize
                param initValues
                _ this.router.get(`/`, this.index)

            m index
                param request
                param response
                param next
                _ response.render
                    @ 'wizzi/index.html.ittf'
                    {
                        @ title 'Wizzi section'