module wizzi-utils.lib.scanners.ittfDocumentScanner
    kind jsfile
    
	var path = require('path')
	var async = require('async')
	var stringify = require('json-stringify-safe')
	var encdec = require('../crypto/index')
	var vfile = require('../fSystem/vfile')
	var verify = require('../helpers/verify')
	var ittfGraph = require('../ittfGraph/index')
	var IttfDocumentState = require('./ittfDocumentState')
	var mTreeHtmlPrettifier = require('../pretty/mTreeHtmlPrettifier')

    # TODO use Wizzi Virtual Store System (defaults to filesystems)

	var md
        set module.exports =
            { 

	# Scan a single ITTF Document
	# params
	#   string documentPath
	#   { options
	#     VFile file
	#   callback
	set md.scan
        function
            string documentPath
			param options
			callback

			if typeof callback === 'undefined'
				set callback = options
				set options = {}

			if options.file
				if options.getNodeDetails
					_ scanMTreeEx
						@ options.file
						@ documentPath
						@ options
						@ callback
				else	
					_ scanExec
						@ options.file
						@ documentPath
						@ options
						@ callback
			else
				_ vfile
					f_cb( file )
						if options.getNodeDetails
							_ scanMTreeEx
								@ file
								@ documentPath
								@ options
								@ callback
						else
							_ scanExec
								@ file
								@ documentPath
								@ options
								@ callback

    function scanMTreeEx
		param file
        param documentPath
		param options
		param callback

		_ file.isFile
			@ documentPath
			f_cb( result )
				if result == false
					return
						_ callback
							_ error
								@ '999'
								@ 'scan'
								@ 'Parameter documentPath must be an existing file. Received: ' + documentPath

				_ ittfGraph.createIttfDocumentGraphFrom
					@ documentPath
					{
						@ file file
					f_cb( ittfDocumentGraph )
					
						_ ittfDocumentGraph.analize
							{
								@ rootFolder options.rootFolder
							f_cb()

								# loog 'scanMTreeEx.ittfDocumentGraph.fragments',  ittfDocumentGraph.fragments
								# loog 'scanMTreeEx.ittfDocumentGraph.ittfReferences',  ittfDocumentGraph.ittfReferences
								# loog 'scanMTreeEx.ittfDocumentGraph.errorFragments',  ittfDocumentGraph.errorFragments
					
								return
									_ callback
										@ null
										{
											@ ittfDocumentGraph ittfDocumentGraph
											@ fragments ittfDocumentGraph.fragments
											@ ittfReferences ittfDocumentGraph.ittfReferences
											@ errorFragments ittfDocumentGraph.errorFragments



	function scanExec
		param file
        param documentPath
		param options
		param callback

		var idCounter = options.baseIdCounter || 1
		set options.scanIdCounter = idCounter
		set documentPath = verify.unixifyPath(documentPath)
		breadcrumbs(documentPath, documentUri)
		var ittfDocumentState = new IttfDocumentState(documentPath, documentUri, breadCrumbs, options)

		_ scanMTreeEx
			@ file
			@ documentPath
			@ options
			f_cb( scanResult )
				
				var primary = scanResult.ittfDocumentGraph
				_ ittfDocumentState.setIttfContent(primary.content)
				
				var pretty
					_ mTreeHtmlPrettifier
						@ primary
				_ ittfDocumentState.setIttfPretty(pretty.prettyLines.join(''))
				_ ittfDocumentState.setFromScanResult
					@ scanResult

				var msg
					_ stringify
						@ ittfDocumentState
						@ null
						@ 2
					
				# loog 'related', msg

				var guard = 0
				function loopNext
					param done
					# loog 'loopNext', guard
					if done
						r_cb(ittfDocumentState)
					set guard++
					if guard > 5
						r_cb(ittfDocumentState)
					_ scanState
						f_cb(result)
							_ loopNext
								@ result
				_ loopNext
					@ false
					
				function scanState
					param callback
					# loog 'scanState.ittfDocumentState.hasUnscanned()', ittfDocumentState.hasUnscanned()
					if ittfDocumentState.hasUnscanned() == false
						r_cb(true)
					_ scanStateFragments
						f_cb()
							_ scanStateIttfReferences
								f_cb()
									r_cb(false)

				function scanStateFragments
					param callback

					# loog 'scanStateFragments.getUnscannedFragments.length', ittfDocumentState.getUnscannedFragments().length
						
					_ async.map
						@ ittfDocumentState.getUnscannedFragments()
						function
							param fragment
							param callback

							set fragment.hash = encdec.encrypt(fragment.uri)
								
							_ scanMTreeEx
								@ file
								@ fragment.uri
								@ options
								f_cb( scanResult )
									var primary = scanResult.ittfDocumentGraph
									var msg
										_ stringify
											@ scanResult
											@ null
											@ 2
									# loog 'scanResult', fragment.uri, msg
									_ ittfDocumentState.setFromScanResult
										@ scanResult
									set fragment.ittfContent = primary.content
									var pretty
										_ mTreeHtmlPrettifier
											@ primary
									set fragment.ittfPretty = pretty.prettyLines.join('')
									r_cb()
						@ callback
										
				function scanStateIttfReferences
					param callback

					# loog 'scanStateFragments.getUnscannedIttfReferences.length', ittfDocumentState.getUnscannedIttfReferences()
						
					_ async.map
						@ ittfDocumentState.getUnscannedIttfReferences()
						function
							param reference
							param callback

							_ scanExec
								@ file
								@ reference.uri
								{
									@ rootFolder options.rootFolder
									@ baseIdCounter ++idCounter
								f_cb_test( documentState )
									set reference.documentState = documentState
									r_cb()
						@ callback