$group
    . code-hint-box $$ css-19s3isb
        margin 1rem 0px
        width 18rem
    
    . code-hint $$ css-12vi51d
        display flex
        background var(--theme-ui-colors-grey-5,#fbfbfb)
        border 1px solid var(--theme-ui-colors-grey-20,#f0f0f2)
        border-radius 4px
        width 100%
    
    . code-hint-input
        text-align center
        background var(--theme-ui-colors-grey-5,#fbfbfb)
        border 1px solid var(--theme-ui-colors-grey-20,#f0f0f2)
        border-right 0
        border-radius 4px
        font-family SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
        font-size 0.875rem
        display block
        overflow-x scroll
        padding-bottom 0
        padding-top 0
        padding-left 0.5rem
        padding-right 0.5rem
        text-overflow ellipsis
        white-space nowrap
        width 100%
        -webkit-appearance none
        -moz-appearance none
   
    . code-hint-button
        background var(--theme-ui-colors-orange-20,#ffedbf)
        align-items center
        border-radius 4px
        box-sizing border-box
        cursor pointer
        display inline-flex
        font-family -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        justify-content center
        transition background 250ms ease 0s, border 250ms ease 0s, color 250ms ease 0s
        line-height 1
        text-decoration none
        border 1px solid rgb(241, 222, 250)
        color rgb(102, 51, 153)
        font-size 0.75rem
        min-height 1.5rem
        min-width 1.5rem
        padding 0.25rem 0.5rem
