$group
    $params &tease

    { tease
        h3 "Open Source"
        p1 "Get started with Gatsby, the"
        p2_strong "free, open source"
        p3 "framework for building websites and applications."

    . css-r12daq
        . css-oj1xjt
            $$ x-svg()
            h3 ${tease.h3}
                class css-1wz6qkk
            p ${tease.p1}
                class css-mnvzyn
                strong ${tease.p2-strong}
                + ${tease.p3}
            
            { githubHonor
            github-honor(&githubHonor)
            p 
                class css-116uxdu
                { imgLabel
                    svg "github-stars"
                    label "1 GitHub stars"
                img-label(&imgLabel)
                { imgLabel
                    svg "contributors"
                    label "1 contributors"
                img-label(&imgLabel)

            { codeHint
                value "npm install -g gatsby-cli"
            code-hint-input-1(&codeHint)
            
            { hintLink
                p1 "You need Node v10+ — see the detailed"
                label "installation docs"
                href "/docs/quick-start/"
            hint-link(&hintLink)
            
            { screamBtn
                label "Take the tutorial"
                href "/docs/"
                { hint
                    label  "MIT license"
                    svg "mit"
            scream-btn-1(screamBtn)
