$group

    . tease-1
        align-items center
        display flex
        justify-content center
        flex-direction column
        max-width 32rem
        position relative
    
    . tease-1-h3
        margin 0px
        color rgb(35, 33, 41)
        font-weight 800
        font-family "Futura PT", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        font-size 2.25rem
        line-height 1.25
    
    . tease-1-p
        color var(--theme-ui-colors-grey-70,#48434f)
        font-size 1rem
        text-align center
        margin-top 1rem

    media (min-width: 1000px)
        . tease-1-h3
            font-size 2.25rem
        . tease-1-p
            font-size 1.125rem
            padding 0px 2rem