wfjob wizzi-tools
	
    $
        var dest_folder = path.join(__dirname, '..');
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_lib_folder: path.join(__dirname, 'lib'),
            ittf_tests_folder: path.join(__dirname, 'tests'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: dest_folder,
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_lib( &jobCtx )
    wfjob/pkg_root( &jobCtx )
        artifact .babelrc
            src .babelrc.json.ittf
            schema json
            generator json/document
            dest-path .babelrc
            extension babelrc
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
    wfjob/pkg_examples( &jobCtx )
    wfjob/pkg_tests( &jobCtx )
    wfjob/pkg_models( &jobCtx )

	line ittf-examples-plus
		cwd-folder ${jobCtx.ittf_examples_folder}
		dest-folder ${jobCtx.dest_folder}/examples

		wfjob/any_html()

		wfjob/any_plain( js )
		wfjob/any_plain( ts )
		wfjob/any_plain( xml )
		wfjob/any_plain( xsd )
		wfjob/any_plain( css )
		wfjob/any_plain( scss )
		wfjob/any_plain( html )
		wfjob/any_plain( json )
		wfjob/any_plain( svg )
		wfjob/any_plain( graphql )

		wfjob/any_tests( js )
		wfjob/any_tests( xml )
		wfjob/any_tests( xsd )
		wfjob/any_tests( scss )

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-lib
		line-ref ittf-root
        line-ref ittf-examples
        line-ref ittf-examples-plus
        line-ref ittf-tests
        line-ref ittf-models