module
    
    $
        var ctrl = {
            name: 'Productions',
            path: '/productions'
        } 

    controller( &ctrl )
        
        $append imports
            import jsesc from 'jsesc'
            import
                @ artifactApi
                @ packageApi
                from '../../features/production'

        _ this.router.get('/artifacts', this.artifacts)
        _ this.router.get('/packages', this.packages)
        _ this.router.get('/metas', this.metas)

        $append handlers
            handler( artifacts )
                _ artifactApi.getListArtifactProduction
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/artifacts.html.ittf'
                                {
                                    @ title 'Artifact productions · Wizzi'
                                    @ artifacts result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListArtifactProduction'
                                                        { formData 
                                                            @ artifacts result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true

                    catch_fail( artifact productions )

            handler( packages )
                _ packageApi.getListPackageProduction
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/packages.html.ittf'
                                {
                                    @ title 'Package productions · Wizzi'
                                    @ packages result.item
                    catch_fail( package productions )

            handler( metas )
            
                _ response.render
                    @ 'productions/metas.html.ittf'
                    {
                        @ title 'Meta productions · Wizzi'