module
    
    $
        var ctrl = {
            name: 'TFolders',
            path: '/tfolders'
        }

    controller( &ctrl )
        
        $append imports
            import jsesc from 'jsesc'
            import
                @ tFolderApi
                from '../../features/production'
        _ this.router.get('/tfolders', this.tfolders)

        $append handlers
            handler( tfolders )
                _ tFolderApi.getListTFolder
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'tfolders/tfolders.html.ittf'
                                {
                                    @ title 'tFolder · Wizzi'
                                    @ tfolders result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListTFolder'
                                                        { formData 
                                                            @ tfolders result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true

                    catch_fail( tFolders )