module
    import 
        as React
        from 'react'
    import hoistNonReactStatics from 'hoist-non-react-statics'
    import 
        @ PreferencesContext
        from './PreferencesProvider'
    import 
        @ PreferencesContextType
        from './types'
    import 
        @ $Subtract
        from '../../types'
    # react-redux doesn't work with forwardRef: https://github.com/reduxjs/react-redux/issues/914
    # so this HOC always needs wrap a connect call, and a connect call cannot wrap this
    export-default 
        function withPreferences
            :< P
                :ref PreferencesContextType
            param Comp
                :ref React.ComponentType
                    :param 
                        :ref P
            :return
                :ref React.ComponentType
                    :param 
                        :ref $Subtract
                            :param 
                                :ref P
                            :param 
                                :ref PreferencesContextType
            class PreferenceConsumerComponent
                super React.Component
                    :param 
                        :ref $Subtract
                            :param 
                                :ref P
                            :param 
                                :ref PreferencesContextType
                p displayName
                    static
                    `lit 
                        + withPreferences(
                        @ Comp.displayName || Comp.name
                        + )
                m render
                    # @ts-ignore
                    const 
                        { 
                            @ forwardedRef
                            ... rest
                        = this.props
                    return 
                        < PreferencesContext.Consumer 
                            { 
                                => 
                                    param props
                                    # @ts-ignore
                                    return 
                                        < Comp 
                                            @ ref {forwardedRef}
                                            @ {...props}
                                            @ {...rest}
            #
                # $FlowIssue: Flow doesn't know about forwardRef yet
            const Result
                _ React.forwardRef
                    => 
                        param props
                        param ref
                        # @ts-ignore
                        < PreferenceConsumerComponent 
                            @ {...props}
                            @ forwardedRef {ref}
            _ hoistNonReactStatics(Result, Comp)
            return Result
