module
	kind jsfile    

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'ittfScanner_metify',
            title: 'ittfScanner - metify',
            folderLevel: 2
        }

    common\example\utils(&opt)

        $append functions
            const folderPath
                _ path.join
                    @ __dirname
                    @ 'ittf'
                    @ 'scan-ittf'
            const rootFolder
                _ path.join
                    @ __dirname
                    @ 'ittf'
                    @ 'scan-ittf'
            const destFolder
                _ path.join
                    @ __dirname
                    @ 'outputs'
                    @ 'metify'
                    @ 'scan-ittf'

            const metaProductionName = 'baxDemo'

            _ ittfScanner.scanFolder
                @ folderPath
                {
                    @ rootFolder rootFolder
                    @ getAll true
                f_cb_test( result )

                    var packiFiles = {}
                    var sbFolderTemplateFile 
                        [ 
                            @ '$group'
                            @ '    $if metaCtx.use' + verify.capitalize(metaProductionName)
                            @ '        $include wzCtxModel'
                    var sbWzCtxModelFile 
                        [ 
                            @ '$group'
                    _ elabFsNode
                        @ packiFiles
                        @ result.ittfFsNode
                        {
                            @ folderTemplateFile sbFolderTemplateFile
                            @ wzCtxModelFile sbWzCtxModelFile
                        {
                            @ metaProductionName metaProductionName
                            @ ft_basePath ''
                            @ id_basePath ''

                    set packiFiles[metaProductionName+'/folderTemplates/index.ittf.ittf']
                        {
                            @ type "CODE"
                            @ contents sbFolderTemplateFile.join('\n')
                    set packiFiles[metaProductionName+'/folderTemplates/t/wzCtxModel.ittf.ittf']
                        {
                            @ type "CODE"
                            @ contents sbWzCtxModelFile.join('\n')

                    _ wizziUtils.packi.packiFilesToFs
                        @ destFolder
                        @ packiFiles
                        {
                        f_cb_test()

            function elabFsNode 
                param packiFiles
                param fsNode                   
                param sb
                param state
                foreach f in fsNode.folders
                    _ elabFolder
                        @ packiFiles
                        @ f
                        @ sb
                        @ state
                foreach f in fsNode.documents
                    _ elabDocument
                        @ packiFiles
                        @ f
                        @ sb
                        @ state
                $*
                foreach child in fsNode.children
                    _ elabFsNode
                        @ packiFiles
                        @ fsNode
                *$

            $*
            function elabMainFolder 
                param packiFiles
                param fsNode                   
                param sb
                param state
                _ sb.folderTemplateFile.push
                    @ '        $include ' + fsNode.basename
                var save_sb_folderTemplateFile = sb.folderTemplateFile
                set state.ft_basePath = state.ft_basePath + fsNode.basename + '/t/'
                set state.id_basePath = state.id_basePath + fsNode.basename + '/'
                set sb.folderTemplateFile
                    [ 
                        @ '$group'
                foreach f in fsNode.folders
                    _ elabFolder
                        @ packiFiles
                        @ f
                        @ sb
                        @ state
                foreach d in fsNode.documents
                    _ elabDocument
                        @ packiFiles
                        @ d
                        @ sb
                        @ state
                set packiFiles[state.metaProductionName+'/folderTemplates/t/' + fsNode.basename + '.ittf.ittf']
                    {
                        @ type "CODE"
                        @ contents sb.folderTemplateFile.join('\n')
                set state.ft_basePath = state.ft_basePath + '/t/' + fsNode.basename 
                set state.id_basePath = state.id_basePath + '/' + fsNode.basename 
                set sb.folderTemplateFile = save_sb_folderTemplateFile
            *$
            
            function elabFolder 
                param packiFiles
                param fsNode                   
                param sb
                param state
                if fsNode.parent.isRoot
                    _ sb.folderTemplateFile.push
                        @ '        $include ' + fsNode.basename
                else
                    _ sb.folderTemplateFile.push
                        @ '    $include ' + fsNode.basename
                var save_sb_folderTemplateFile = sb.folderTemplateFile
                var save_state_ft_basePath = state.ft_basePath
                var save_state_id_basePath = state.id_basePath
                #
                # prepare for children
                set state.ft_basePath = state.ft_basePath + fsNode.basename + '/t/'
                set state.id_basePath = state.id_basePath + fsNodeIdName(fsNode) + '/'
                set sb.folderTemplateFile 
                    [ 
                        @ '$group'
                foreach f in fsNode.folders
                    _ elabFolder
                        @ packiFiles
                        @ f
                        @ sb
                        @ state
                foreach d in fsNode.documents
                    _ elabDocument
                        @ packiFiles
                        @ d
                        @ sb
                        @ state
                #
                set packiFiles[state.metaProductionName+'/folderTemplates/t/' + state.ft_basePath + fsNode.basename + '.ittf.ittf']
                    {
                        @ type "CODE"
                        @ contents sb.folderTemplateFile.join('\n')
                set sb.folderTemplateFile = save_sb_folderTemplateFile
                set state.ft_basePath = save_state_ft_basePath
                set state.id_basePath = save_state_id_basePath

            function elabDocument 
                param packiFiles
                param fsNode
                param sb
                param state
                _ sb.folderTemplateFile.push
                    @ "    $file " + state.id_basePath + fsNode.basename + '.ittf'
                _ sb.folderTemplateFile.push
                    _ documentLine
                        @ fsNode.ittfDocumentGraph
                        @ 8
                _ sb.folderTemplateFile.push
                    _ documentLine
                        {
                            @ name "${'$'}{'$'}include"
                            @ value state.metaProductionName + '/' + state.id_basePath + fsNode.basename.substr(0, fsNode.basename.length - 5)
                        @ 12
                set sb.documentFile 
                    [
                        @ '$group'
                set state.documentIndent = 4
                foreach child in fsNode.ittfDocumentGraph.children
                    _ elabDocumentNode
                        @ child
                        @ sb
                        @ state
                set packiFiles[state.metaProductionName+'/ittfDocumentsTemplates/' + state.id_basePath + fsNode.basename + '.ittf']
                    {
                        @ type "CODE"
                        @ contents sb.documentFile.join('\n')

            function elabDocumentNode
                param fsNode
                param sb
                param state
                _ sb.documentFile.push
                    _ documentLine
                        @ fsNode
                        @ state.documentIndent
                var save_state_documentIndent = state.documentIndent
                set state.documentIndent = state.documentIndent + 4
                foreach child in fsNode.children
                    _ elabDocumentNode
                        @ child
                        @ sb
                        @ state
                set state.documentIndent = save_state_documentIndent

            function documentLine
                param fsNode
                param indent
                return new Array(indent).join(' ') + 
                    \b fsNode.name + (verify.isNotEmpty(fsNode.value) ? ' ' + fsNode.value : '')

            function fsNodeIdName
                param fsNode
                if fsNode.isTFolder
                    return 'tfolder'
                else
                    return fsNode.basename





                    
