$group
    
    $*
        Basic infos for "package.json" ittf documents.
        The "cliCtx" context object (if present) is set by wizzi-cli/cmds/create.
    *$

    name "${'$'}{wzCtx.name}"
    version "${'$'}{wzCtx.version}"
    { author
        name "${'$'}{wzCtx.author.name}"
        email "${'$'}{wzCtx.author.email}"
    private false
    [ licenses
        { 
            type "${'$'}{wzCtx.license.type}"
            url "${'$'}{wzCtx.license.url}"
    main "${'$'}{wzCtx.main}"
    
    $if cliCtx.type
        type "${cliCtx.type}"
