module
    import 
        @ Router
        @ Request
        @ Response
        from 'express'
    import 
        @ ControllerType
        @ AppInitializerType
        from '../../app/types'
    import 
        @ GetAccountModel
        @ AccountModelType
        from '../mongo/account'
    import 
        @ authenticate
        @ jwtAuth
        @ getLoggedUserFromAccount
        from '../manager'
    import 
        @ sendPromiseResult
        @ sendSuccess
        @ sendFailure
        from '../../../utils/response'
    :interface AuthRequest
        :extends Request
        :p session
            :any 
    export 
        class AuthController
            :implements ControllerType
            p path
                :public 
                = '/api/v1/auth'
            p router
                :public 
                _ Router()
            => initialize
                param initValues
                    :ref AppInitializerType
                _ this.router.use
                    function 
                        param req
                            :ref AuthRequest
                        param res
                            :ref Response
                        param next
                            :any 
                        if req.query.socketId
                            _ console.log('features.auth.controllers.auth.middleware.req.originalUrl,query', req.originalUrl, req.query)
                            _ console.log('features.auth.controllers.auth.middleware.req.sessionID, session', req.sessionID, req.session)
                            set req.session.socketId = req.query.socketId
                            set req.session.socketUserId = req.query.socketUserId
                        _ next()
                _ this.router.get
                    `lit 
                        + /auth/github
                    _ authenticate
                        @ 'github'
                        { 
                            [ scope
                                @ 'user:email'
                                @ 'public_repo'
                    _ this.githubConnect.bind(this)
                _ this.router.get
                    `lit 
                        + /auth/github/callback
                    _ authenticate
                        @ 'github'
                        { 
                            @ failureRedirect
                                `lit 
                                    + 
                                    @ this.path
                                    + /account
                    _ this.githubConnectCallback.bind(this)
                _ this.router.get
                    `lit 
                        + 
                        @ this.path
                        + /github/loggedin/:uid
                    @expr this.getGithubLoggedIn
            m githubConnect
                :private 
                param req
                    :ref Request
                param res
                    :ref Response
            p githubConnectCallback
                :private 
                async=> 
                    param req
                        :ref AuthRequest
                    param res
                        :ref Response
                    _ console.log('features.auth.controllers.auth.githubCallback.req.originalUrl,session.socketId,socketUserId', req.originalUrl, req.session.socketId, req.session.socketUserId)
                        # Successful authentication
                    _ console.log('features.auth.controllers.auth.githubCallback.req.sessionID,session', req.sessionID, req.session)
                    _ console.log('features.auth.controllers.auth.githubCallback.req.user', req.user)
                    const io = req.app.get('io')
                    const user
                        { 
                            @ id req.user._id
                            @ uid req.user.uid
                            @ username req.user.username
                            @ displayName req.user.displayName
                            @ picture req.user.avatar_url
                    _ console.log('features.auth.controllers.auth.githubCallback.sending user via socket', 'github', req.session.socketId, req.user)
                    _ io.in(req.session.socketId).emit('github', user)
                    set req.session.token = req.user.tokens[0]
                    const account
                        { 
                            @ domain 'github.com'
                            @ uid req.user.uid
                            @ username req.user.username
                            @ displayName req.user.displayName
                            @ avatar_url req.user.avatar_url
                            [ tokens
                                { 
                                    @ kind req.user.tokens[0].kind
                                    @ token req.user.tokens[0].token
                                    @ attributes req.user.tokens[0].attributes
                    const AccountModel = GetAccountModel()
                    const result
                        await 
                            _ AccountModel.update
                                { 
                                    @ uid req.user.uid
                                    @ domain 'github.com'
                                @ account
                                { 
                                    @ upsert true
                    _ console.log('features.auth.controllers.auth.githubCallback.account.save.result', result)
                    _ res.end()
            p getGithubLoggedIn
                :private 
                async=> 
                    param req
                        :ref AuthRequest
                    param res
                        :ref Response
                    const uid = req.params.uid
                    _ console.log('features.auth.controllers.auth.getGithubLoggedIn.uid', uid)
                    const user
                        await 
                            _ getLoggedUserFromAccount(uid, 'github.com').then
                                => 
                                    param user
                                    _ sendSuccess(res, user)
                                ._ catch
                                    => 
                                        param err
                                        _ sendFailure(res, err, 501)
