wzpackage first
	# `fs-base-uri` is the dirname of `package-base-uri`
	# `rel-dirname(s)` and `rel-uri(s)` of `f` and `d` nodes are relative to `fs-base-uri`
	fs-base-uri C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside
	package-base-uri C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside/outside
	git-base-uri c:/blabla
	fs-info
	f outside
		id root-parent-folder
		rel-dirname C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf
		rel-uri
		f first
			id f_1
			is-package-root
			rel-dirname C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside
			rel-uri first
			f t
				id f_2
				is-t-folder
				rel-dirname C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside/first
				rel-uri first/t
				d frag-1.sample.ittf
					id d_1
					is-fragment
					ittf <div class="L1"><span class="pp-ln">   1 </span><span class="pp-pln"></span><span class="pp-kwd">└group</span></div><div class="L2"><span class="pp-ln">   2 </span><span class="pp-pln">    </span><span class="pp-tag">alfa</span><span class="pp-pln"> frag-1</span></div>
					rel-dirname C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside/first/t
					rel-uri first/t/frag-1.sample.ittf
					schema sample
			d root.sample.ittf
				id d_2
				ittf <div class="L1"><span class="pp-ln">   1 </span><span class="pp-pln"></span><span class="pp-tag">tests</span><span class="pp-pln"> root</span></div><div class="L2"><span class="pp-ln">   2 </span><span class="pp-pln">    </span><span class="pp-mix frag-to-link-a" data-frag-id="d_1">frag-1(</span><span class="pp-mix">)</span></div><div class="L3"><span class="pp-ln">   3 </span><span class="pp-pln">    </span><span class="pp-mix frag-to-link-a" data-frag-id="unknown">frag-out-1(</span><span class="pp-mix">)</span></div>
					fragment frag-1
						d-id d_1
						rel-uri first/t/frag-1.sample.ittf
					fragment frag-out-1
						d-id unknown
						rel-uri t/frag-out-1.sample.ittf
				rel-dirname C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside/first
				rel-uri first/root.sample.ittf
				schema sample
	d frag-out-1.sample.ittf
		id d_3
		is-fragment
		is-external
		ittf <div class="L1"><span class="pp-ln">   1 </span><span class="pp-pln"></span><span class="pp-kwd">└group</span></div><div class="L2"><span class="pp-ln">   2 </span><span class="pp-pln">    </span><span class="pp-tag">alfa</span><span class="pp-pln"> frag-out-1</span></div>
		rel-dirname C:/My/wizzi/stfnbssl/wizzi/packages/wizzi-utils/dist/examples/ittfScanner/ittf/outside/t
		rel-uri t/frag-out-1.sample.ittf
		schema sample