$group

	set md.code
        { 
            @ FATAL_ERROR 1
            @ WARNING 10
	
	set md.error
        function 
			var 
				decl args = Array.prototype.slice.call(arguments, 0)
				decl name = null
				decl inner = null
				decl shortmessage = null
				decl message = null
				decl info = {}
				decl sprintf_args = []
				decl stack
			
			foreach arg in args
				if md.isError(arg)
					# log 'wizzi-utils.verify.errors.error. seen inner', arg.message, arg.stack
					set inner = arg
				elif typeof (arg) === 'object' && sprintf_args.length == 0
					for var k in arg
						if k === 'name'
							_ md.assert.notEmpty
								@ arg[k]
								@ 'error\'s "name" must be a string. Received: ' + util.inspect(arg[k], { depth: null })
							set name = arg[k]
						else
							set info[k] = arg[k]
				else
					if sprintf_args.length == 0 && arg === null || typeof(arg) === 'undefined'
						# skip empty inner error or empty object
					else
						_ sprintf_args.push(arg)
			
			if sprintf_args.length > 0
				_ md.assert.notEmpty
					@ sprintf_args[0]
					@ 'First sprintf argument to wzError ' +
						\b 'constructor must be a string. Received: ' + util.inspect(sprintf_args[0], { depth: null })
			
			set shortmessage
				iif sprintf_args.length === 0
					then ''
					else sprintf.apply(null, sprintf_args)

			set message = shortmessage
			if inner && md.isError(inner)
				set message += ': ' + inner.message
				set stack = inner.stack
			
			return 
				new wzError
					@ name
					@ inner
					@ shortmessage
					@ message
					@ info
					@ stack

	set md.fatal
        function 
            param err
            param errcode
            
			log 'wizzi-utils.errors.fatal', util.inspect(err, { depth: null })
			throw new Error(err)
			_ md.logError
				@ "Fatal error: " + String(err.message || err)
            
			_ dumpStack
				@ err
            
			var code
                iif typeof(errcode) === 'number'
                    then errcode
                    else 
                        set md.code.FATAL_ERROR
			_ process.exit
				@ code

	set md.logInfo
        function
            var sb = []
            _ Array.from(arguments).forEach
                =>
                    param item
                    _ sb.push(item && item.toString())
            _ console.log
                _ chalk.gray
                    _ sb.join(' ')

	set md.logWarning
        function 
            var sb = []
            _ Array.from(arguments).forEach
                =>
                    param item
                    _ sb.push(item && item.toString())
            _ console.log
                _ chalk.yellow
                    _ sb.join(' ')
    
	set md.logError
        function
            var sb = []
            _ Array.from(arguments).forEach
                =>
                    param item
                    _ sb.push(item && item.toString())
            _ console.log
                _ chalk.red
                    _ sb.join(' ')

	function dumpStack
        param e
        if e.origError && e.origError.stack
            _ md.logInfo
                @ e.origError.stack
        elif e.stack
            _ md.logInfo
                @ e.stack
		else
			_ md.logInfo
				new Error().stack


    
