$group
    $params &md
    $if wzCtx.Build.useAuth0
        import { auth, requiresAuth } from require('express-openid-connect')
        $hook imports
        # https://github.com/auth0/express-openid-connect
        # Express JS middleware implementing sign on for Express web apps using OpenID Connect.
        # Applications using this library MUST run over secure channels (HTTPS URLs),
        # otherwise they may experience "invalid state" errors.
        export
            const Auth0OpenIdConnectMiddleware
                =>
                    param app
                    _ app.use
                        _ auth
                            {
                                $if wzCtx.Build.auth0.authRequired
                                    @ authRequired true
                                $else
                                    @ authRequired false
                                $if wzCtx.Build.auth0.userInfo
                                    @ idpLogout true
                                    { authorizationParams
                                        @ response_type 'code id_token'
                    $hook
