$group
    $params &art

    $
        var opt = {
            mainCss: '/docs/styles/docs.css',
            mainJs: null,
        }
        var page = {
            sectionTitle: 'Docs'
        };

    _layouts/page-layout(&opt)

        $$ _includes/header(&page)
        $$ $append body-content
        $$ $include home/header/index
        div
            id main-container
            div
                id header
                div 
                    id logo
                    
                    a 
                        aria-label Link to home
                        class logo-a
                        href /
                        logo/index( 74,0,0,#eee )
                nav 
                    id top-nav
                    ul
                        $foreach item in pkg.Section.items
                            li
                                $if item.title === art.section
                                    class current
                                a ${item.title}
                                    href ${pkg.Params.baseUrl}${item.url}
                        li 
                            a Github
                                href https://github.com/stfnbssl/wizzi
            div
                id middle-container
                div 
                    id content
                    $hook
                nav
                    div 
                        id right-nav
                        . aside-right
                            div
                                style padding-top: 40px;
                            ul
                                $foreach item in pkg.Docs.items
                                    li
                                        $if item.title === art.title
                                            class current
                                        a ${item.title}
                                            $$ href ${pkg.Params.baseUrl}${item.url}
                                            href ${item.url}
