$group
    
    @babel/runtime "^7.12.5"
    
    $group
        $if wzCtx.Build.useReact
            $if wzCtx.Build.react.useMaterialUI
                $if wzCtx.Build.react.materialUI.usePickers
                    @date-io/date-fns "^1.3.6"
                @material-ui/core "^4.11.2"
                $if wzCtx.Build.react.materialUI.useIcons
                    @material-ui/icons "^4.11.2"
                $if wzCtx.Build.react.materialUI.useLab
                    @material-ui/lab "^4.0.0-alpha.14"
                $if wzCtx.Build.react.materialUI.usePickers
                    @material-ui/pickers "^3.0.0"
                @material-ui/styles "^4.11.2"
    
    $if wzCtx.Build.useBootstrap
        bootstrap "^4.1.3"
    
    $if wzCtx.Build.useReact
        classnames "^2.2.6"
        $if wzCtx.Build.react.useMaterialUI
            $if wzCtx.Build.react.materialUI.usePickers
                date-fns "2.0.0-alpha.27"
    
    $if wzCtx.Build.useDomHelpers
        dom-helpers "^3.4.0"
    
    $if wzCtx.Build.useReact
        $if wzCtx.Build.react.useDraftJs
            draft-js "^0.10.5"
        $if wzCtx.Build.react.useFormik
            formik "^1.5.7"
    
    $if wzCtx.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"
    $if wzCtx.Build.useMoment
        moment "^2.24.0"
    
    $group
        $if wzCtx.Build.useReact
            react "^17.0.1"
            react-dom "^17.0.1"
            $if wzCtx.Build.react.useFontawesome
                react-fontawesome "^1.6.1"
            $if wzCtx.Build.react.usePerfectScrollbar
                react-perfect-scrollbar "^1.4.4"
            $if wzCtx.Build.react.useRedux
                react-redux "^7.2.2"
                $if wzCtx.Build.react.redux.useFirestore
                    react-redux-firebase "^2.2.6"
            $if wzCtx.Build.react.useRouter
                react-router-dom "^5.2.0"
            $if wzCtx.Build.react.useMaterialUI
                $if wzCtx.Build.react.materialUI.useAutocomplete
                    $if wzCtx.Build.react.materialUI.autocomplete.useReactSelect
                        react-select "^3.0.3"
            $if wzCtx.Build.react.transition
                react-transition-group "^2.4.0"
            recompose "^0.30.0"
    
    $group
        $if wzCtx.Build.useReact
            $if wzCtx.Build.react.useRedux
                redux "^4.0.5"
                $if wzCtx.Build.react.redux.useAuth
                    redux-auth-wrapper "^2.1.0"
                $if wzCtx.Build.react.redux.useFirestore
                    redux-firestore "^0.8.0"
                $if wzCtx.Build.react.redux.useForm
                    redux-form "^8.2.0"
            $if wzCtx.Build.react.useRedux
                $if wzCtx.Build.react.redux.useThunk
                    redux-thunk "^2.3.0"
    
    $if wzCtx.Build.useSocketIO
        socket.io-client "^2.2.0"
    $if wzCtx.Build.useReact && wzCtx.Build.useStyledComponents
        styled-components "^5.2.1"
    $if wzCtx.Build.useUnderscore
        underscore "^1.9.1"
    $if wzCtx.Build.useValidateJs
        validate.js "^0.12.0"
    $if wzCtx.Build.useYup
        yup "^0.27.0"
