module
    import 
        as React
        from 'react'
    import Helmet from 'react-helmet-async'
    import 
        @ DEFAULT_DESCRIPTION
        @ DEFAULT_METADATA_NAME
        @ DEFAULT_METADATA_DESCRIPTION_EMPTY
        @ DEFAULT_METADATA_DESCRIPTION_SAVED
        from '../configs/defaults'
    import 
        @ isIntentionallyNamed
        from '../utils/projectNames'
    :type Props
        :{ 
            :p name
                :string 
            :p description
                :string 
            :p id
                :optional 
                :string 
    export 
        function getPageMetadata
            param props
                :ref Props
            const title
                iif props.id || isIntentionallyNamed(props.name)
                    then
                        `lit 
                            + 
                            @ props.name
                            + &nbsp;- Snack
                    else DEFAULT_METADATA_NAME
            const description
                iif props.description === DEFAULT_DESCRIPTION
                    then
                        iif props.id
                            then DEFAULT_METADATA_DESCRIPTION_SAVED
                            else DEFAULT_METADATA_DESCRIPTION_EMPTY
                    else props.description
            const url
                `lit 
                    + 
                    @ process.env.SNACK_SERVER_URL
                    + 
                    iif props.id
                        then
                            `lit 
                                + /
                                @ props.id
                                + 
                        else ''
                    + 
            const image = 'https://s3.amazonaws.com/exp-brand-assets/SnackIcon_200.png'
            const meta
                [ 
                    { 
                        @ name 'description'
                        @ content description
                    { 
                        @ property 'og:url'
                        @ content url
                        # Open graph
                    { 
                        @ property 'og:title'
                        @ content title
                    { 
                        @ property 'og:description'
                        @ content description
                    { 
                        @ property 'og:type'
                        @ content 'website'
                    { 
                        @ property 'og:image'
                        @ content image
                    { 
                        @ property 'og:image:width'
                        @ content '200'
                    { 
                        @ property 'og:image:height'
                        @ content '200'
                    { 
                        @ name 'twitter:card'
                        @ content 'summary'
                        # Twitter
                    { 
                        @ name 'twitter:site'
                        @ content '@expo'
                    { 
                        @ name 'twitter:title'
                        @ content title
                    { 
                        @ name 'twitter:description'
                        @ content description
                    { 
                        @ name 'twitter:image'
                        @ content image
            return 
                { 
                    @ title
                    @ description
                    @ url
                    @ meta
    export-default 
        function PageMetadata
            param props
                :ref Props
            const 
                { 
                    @ title
                    @ meta
                = getPageMetadata(props)
            return 
                < Helmet 
                    @ title {title}
                    @ meta {meta}
