module
    const ENV
        iif process.env.NODE_ENV
            then process.env.NODE_ENV
            else 'development'
    const PLATFORM
        iif process.env.PLATFORM
            then process.env.PLATFORM
            else 'local'
    const VERSION
        iif process.env.VERSION
            then process.env.VERSION
            else '0.0.1'
    const KEY
        `lit 
            + 
            @ ENV
            + -
            @ PLATFORM
            + 
    _ console.log('features.config.KEY', KEY)
    const DATA
        { 
            { 'development-local'
                @ SERVER_URL 'http://localhost:5000'
                @ API_URL 'http://localhost:5000/api/v1'
                @ AUTH_URL 'http://localhost:5000/api/v1/auth'
                @ AUTH_PROVIDERS_URL 'http://localhost:5000/auth'
            get 'production-local'
                return this['development-local']
    let _config = null
    export 
        function getConfig
            if _config == null
                set _config =
                    { 
                        @ SERVER_URL DATA[KEY].SERVER_URL
                        @ API_URL DATA[KEY].API_URL
                        @ AUTH_URL DATA[KEY].AUTH_URL
                        @ AUTH_PROVIDERS_URL DATA[KEY].AUTH_PROVIDERS_URL
                        @ VERSION
                        @ BROWSERFS_PACKI_STORE 'packyStore'
                        @ BROWSERFS_PACKIES_ROOT '/ixdb'
                        @ BROWSERFS_PACKIES_FOLDER '/ixdb/packies'
                        @ BROWSERFS_PACKI_CONFIG_FILE 'packi.config.json'
                        @ PREFERENCES_KEY 'packi.preferences.config'
                        @ DEFAULT_PACKI_NAME 'MyStarterPacki'
                _ console.log('features.config', _config)
            return _config
