module
    export 
        :type ConfigType
            :{ 
                :p SERVER_URL
                    :string 
                :p API_URL
                    :string 
                :p AUTH_URL
                    :string 
                :p AUTH_PROVIDERS_URL
                    :string 
                :p VERSION
                    :string 
                :p BROWSERFS_PACKI_STORE
                    :string 
                :p BROWSERFS_PACKIES_FOLDER
                    :string 
                :p BROWSERFS_PACKIES_ROOT
                    :string 
                :p BROWSERFS_PACKI_CONFIG_FILE
                    :string 
                :p PREFERENCES_KEY
                    :string 
                :p DEFAULT_PACKI_NAME
                    :string 
