$group

    function startForm
        param $
        param form_def

        foreach item in form_def.controls
            _ startControl
                @ $
                @ item

        _ $( "#" + form_def.id ).submit
            function
                param event
                log "Handler for .submit() called."
                var formData = {}
                foreach item in form_def.controls
                    set formData[item.id] = $( "#" + item.ctrlId ).val()
                log 'formData', formData
                _ event.preventDefault()
                if form_def.onSubmit
                    _ form_def.onSubmit
                        @ formData
        
    function startControl
        param $
        param item

        if item.type == 'group'
            foreach child in item.controls
                _ startControl
                    @ $
                    @ child
            return
        elif item.type == 'select'
            try 
                var selectBox = $('select[name="' + item.id + '"]')
                var selectDropdown = $('#' + item.id + '-dropdown')
                _ selectBox.select2
                    { 
                        @ dropdownParent selectDropdown
                log 'select', item.id, 'activated'
            catch err
                log err
        elif item.type == 'date'
            try 
                _ $('input[name="' + item.id + '"]').daterangepicker
                    { 
                        @ "singleDatePicker" true
                        @ "showDropdowns" true
                        @ "autoUpdateInput" true
                        @ "autoApply" true
                        { locale
                            @ format 'DD/MM/YYYY'
                _ $('input[name="' + item.id + '"]').on
                    @ 'apply.daterangepicker'
                    function 
                        param ev
                        param picker
                        _ $(this).val(picker.startDate.format('DD/MM/YYYY'))
                log 'datepicker', item.id, 'activated'
            catch err
                log err
        elif item.type == 'checkbox' || item.type == 'radio'
            const skin = item.skin || 'square'
            const colorScheme = item.color || 'blue'
            const increaseArea = item.increase || '20'
            try 
                _ $('input[name="' + item.id + '"]').iCheck
                    { 
                        @ checkboxClass 'icheckbox_' + skin + '-' + colorScheme
                        @ radioClass 'iradio_' + skin + '-' + colorScheme
                        @ increaseArea increaseArea + '%'
            catch err
                log err
        elif item.type == 'slider'
            try 
                _ noUiSlider.create
                    @ $('#' + item.id)[0]
                    { 
                        [ start
                            @ item.start
                        @ step item.step
                        [ connect
                            @ true
                            @ false
                        [ tooltips
                            @ true
                        { range
                            @ 'min' item.range.min
                            @ 'max' item.range.max
                        @ format
                            _ wNumb
                                { 
                                    @ decimals 0
                                    @ thousand ','
                                    @ prefix '$ '
            catch err
                log err

        elif item.type == 'code'
            try 
                var editor
                    _ CodeMirror
                        @ $('#' + item.id)[0]
                        { 
                            @ mode "text/html"
                            @ theme "dracula"
                            @ lineWrapping false
                            @ lineNumbers true
                            @ styleActiveLine true
                            @ matchBrackets true
                            @ viewportMargin Infinity
                            { extraKeys
                                @ "Ctrl-Space" "autocomplete"
                            @ value "<!doctype html>\n<html>\n  " + $('#' + item.id)[0].innerHTML + "\n</html>"
            catch err
                log err