$group
    $
        $.setCtx('package.devDependencies.vite.name', 'vite');
        $.setCtx('package.devDependencies.vite.version', '^5.1.0');

    import
        @ vitePlugin
            as remix
        from "@remix-run/dev"
    import
        @ installGlobals
        from "@remix-run/node"
    import
        @ defineConfig
        from "vite"
    import tsconfigPaths from "vite-tsconfig-paths"
    _ installGlobals()
    export-default
        _ defineConfig
            {
                [ plugins
                    @ remix()
                    @ tsconfigPaths()