$group
    $params &ctrl
    import
        @ Router
        @ Request
        @ Response
        from 'express'
    import
        @ ControllerType
        @ AppInitializerType
        from '../../features/app/types'
    import
        @ sendHtml
        @ sendSuccess
        @ sendPromiseResult
        @ sendFailure
        from '../../utils/sendResponse'
    $hook imports
    +
    export
        class ${ctrl.name}Controller
            :implements ControllerType
            +
            p path
                :public
                = '${ctrl.path}'
            +
            p router
                :public
                _ Router()
            +
            => initialize
                param initValues
                    :ref AppInitializerType
                log 'Entering ${ctrl.name}Controller.initialize'
                $hook
            $hook handlers
