wfjob /job
    
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_static_folder: path.join(__dirname, 'static'),
            ittf_ittf_folder: path.join(__dirname, 'ittf'),
            dest_folder: path.join(__dirname, '..', 'dist'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wfjobs(any_json, &jobCtx)
    
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(.env, &jobCtx)
        wfjobs(.gitignore, &jobCtx)
        wfjobs(server.cert, &jobCtx)
        wfjobs(server.key, &jobCtx)

    line ittf-static
        cwd-folder ${jobCtx.ittf_static_folder}
        dest-folder ${jobCtx.dest_folder}/static
        wfjobs(any_js, &jobCtx)
        wfjobs(any_html, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, css)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain_image, &jobCtx)
    
    line ittf-ittf
        cwd-folder ${jobCtx.ittf_ittf_folder}
        dest-folder ${jobCtx.dest_folder}/ittf
        wfjobs(any_plain, &jobCtx, ittf)
        wfjobs(any_plain_image, &jobCtx)
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-static
        line-ref ittf-ittf