module
    $
        var md = {
        }    

    $if wzCtx.Build.useConfig
        v08/express/features/packi/types(&md)
            export
                :type IPacki2Model
                    :{
                        :p id
                            :string
                        :p userName
                            :string
                        :p projectName
                            :string
                        :p code
                            :string
                        :p files
                            :string
                        :p updated_at
                            :ref Date