wfjob lb-audit/job
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_public_folder: path.join(__dirname, 'public'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wzjobs(any_json, &jobCtx)
    
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        dest-folder ${jobCtx.dest_folder}
        wzjobs(any_js, &jobCtx)
        wzjobs(any_ts, &jobCtx)
        wzjobs(any_tsx, &jobCtx)
        wzjobs(any_json, &jobCtx)
        wzjobs(any_xml, &jobCtx)
        wzjobs(any_html, &jobCtx)
        wzjobs(any_css, &jobCtx)
        wzjobs(any_md, &jobCtx)
        wzjobs(any_text_no_extension, &jobCtx)
        wzjobs(.gitignore, &jobCtx)
    
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        wzjobs(any_js, &jobCtx)
        wzjobs(any_ts, &jobCtx)
        wzjobs(any_tsx, &jobCtx)
        wzjobs(any_css, &jobCtx)
        wzjobs(any_svg, &jobCtx)
        wzjobs(any_json, &jobCtx)
        wzjobs(any_md, &jobCtx)
        wzjobs(any_plain, &jobCtx, js)
        wzjobs(any_plain, &jobCtx, d.ts)
        wzjobs(any_plain, &jobCtx, html)
        wzjobs(any_plain, &jobCtx, css)
        wzjobs(any_plain, &jobCtx, svg)
        wzjobs(any_plain_image, &jobCtx)
    
    line ittf-public
        cwd-folder ${jobCtx.ittf_public_folder}
        dest-folder ${jobCtx.dest_folder}/public
        wzjobs(any_html, &jobCtx)
        wzjobs(any_js, &jobCtx)
        wzjobs(any_css, &jobCtx)
        wzjobs(any_svg, &jobCtx)
        wzjobs(any_json, &jobCtx)
        wzjobs(any_plain, &jobCtx, html)
        wzjobs(any_plain, &jobCtx, js)
        wzjobs(any_plain, &jobCtx, css)
        wzjobs(any_plain, &jobCtx, svg)
        wzjobs(any_plain, &jobCtx, json)
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-src
        line-ref ittf-public