html

    $include wzctx/react.init
    
    $
        wzCtx.title = 'React / iframe component';
        wzCtx.Build.react.useStyledComponents = true;
        wzCtx.Build.mainJs = './main.js.ittf';
        wzCtx.Build.mainCss = './main.css.ittf';
        wzCtx.Build.useGoogleFonts = true;
        wzCtx.Build.googleFonts = [
            { name: 'Roboto', weights: [100, 300, 700] }
        ];

    html/pages/basic(&wzCtx)

        $append body-scripts
            script
                type text/babel
                module
                    kind react

                    $include g/js/wz/react/IFramePage
                    $include Main

                    const AppRoot
                        _ styled.div
                            => 
                                param props
                                (
                                    { 
                                        @ width '100%'
                                        @ height '100%'

                    function App
                        param props

                        return
                            < AppRoot
                                < Main

                    _ ReactDOM.render
                        < App
                        _ document.getElementById
                            @ 'root'

        html/layouts/lab(&wzCtx)

            # root
                style height: 100%; width: 100%

