$group
    
    import React from 'react'
    import ReactDOM from 'react-dom'
    ${'$'}if wzCtx.Build.react.useRouter
        import 
            @ BrowserRouter
            @ Routes
            @ Route
            from "react-router-dom"
    import './index.css'
    import App from './components/App'
    import
        @ WidgetsDemo
        from './widgets/demo'
    ${'$'}if wzCtx.Build.react.useRouter
        ${'$'}if wzCtx.Build.react.useMui
            import
                @ WidgetsDemoMui
                from './widgets/demo-mui'
            ${'$'}if wzCtx.Build.react.useSplitPane
                import
                    @ MuiSplitPane
                    from './widgets/muijoy/split-pane'
    +
    _ ReactDOM.render
        < React.StrictMode 
            ${'$'}if wzCtx.Build.react.useRouter
                < BrowserRouter 
                    < Routes 
                        < Route 
                            @ path "/"
                            @ element
                                < App 
                        < Route 
                            @ path "widgets"
                            @ element
                                < WidgetsDemo 
                                    @ title "Widgets"
                        ${'$'}if wzCtx.Build.react.useMui
                            < Route 
                                @ path "widgets-mui"
                                @ element
                                    < WidgetsDemoMui 
                                        @ title "@mui widgets"
                            ${'$'}if wzCtx.Build.react.useSplitPane
                                < Route 
                                    @ path "split-pane"
                                    @ element
                                        < MuiSplitPane
            ${'$'}else
                < App 
        _ document.getElementById('root')
    +
    # If you want to start measuring performance in your app, pass a function
    # to log results (for example: reportWebVitals(console.log))
    # or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals