$group
    $if cliCtx.useMongoDb
        $file __dot__wizzi/t/v08/mongo/model.ts.ittf.ittf
            ££{'££'}group
                ££{'££'}params &md
                
                ££include wz/v08/ts/mongo/model.ts
        $file __dot__wizzi/t/v08/mongo/modelcontroller.ts.ittf.ittf
            ££{'££'}group
                ££{'££'}params &md
                
                ££include wz/v08/ts/mongo/modelcontroller.ts
        $file __dot__wizzi/t/v08/mongo/t/authHandler.ts.ittf.ittf
            ££{'££'}group
                ££{'££'}params name
            
                ££include wz/v08/ts/t/authHandler.ts
        $file __dot__wizzi/t/v08/mongo/t/controller.ts.ittf.ittf
            ££{'££'}group
                ££{'££'}params &ctrl
            
                wz/v08/ts/t/controller.ts£'('£3)
        $file __dot__wizzi/t/v08/mongo/t/handler.ts.ittf.ittf
            ££{'££'}group
                ££{'££'}params name
            
                ££include wz/v08/ts/t/handler.ts