$group
    $file __dot__wizzi/t/v08/ts/controller.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &ctrl
        
            ${'$'}include wz/v08/ts/t/controller.ts
    $file __dot__wizzi/t/v08/ts/handler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/t/handler.ts
    $file __dot__wizzi/t/v08/ts/handler.json.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/tsconfig.json
    $file __dot__wizzi/t/v08/ts/catch_fail.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params method
        
            ${'$'}include wz/v08/ts/t/catch_fail.ts
    $file __dot__wizzi/t/v08/ts/catch_reject.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params method
        
            ${'$'}include wz/v08/ts/t/catch_reject.ts
    $file __dot__wizzi/t/v08/ts/authHandler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/t/authHandler.ts
    $file __dot__wizzi/t/v08/ts/tsconfig.json.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/config/tsconfig_server.json