$group
    ---
    ${'$'}if wzCtx.Build.useBabel
        ${'$'}if wzCtx.Build.babel.useRuntime
            @babel/runtime "^7.12.5"
    ---    
    $include ./dependencies/@material-ui.json
    ---
    ${'$'}if wzCtx.Build.useExpress
        ${'$'}if wzCtx.Build.useNetlify
            aws-serverless-express "^3.2.0"
    ${'$'}if wzCtx.Build.useExpress
        body-parser "^1.18.3"
    ${'$'}if wzCtx.Build.useBootstrap
        bootstrap "^4.1.3"
    ---    
    ${'$'}if wzCtx.Build.useReact
        classnames "^2.2.6"
    ${'$'}if wzCtx.Build.useMongoDb
        connect-mongo "^3.2.0"
    ${'$'}if wzCtx.Build.useExpress
        ${'$'}if wzCtx.Build.useCompression
            compression "^1.7.2"
        ${'$'}if wzCtx.Build.useCors
            cors "^2.8.4"
    ---
    ${'$'}if wzCtx.Build.useReact
        ${'$'}if wzCtx.Build.react.useMaterialUI
            ${'$'}if wzCtx.Build.react.materialUI.usePickers
                date-fns "2.0.0-alpha.27"
    ${'$'}if wzCtx.Build.useDomHelpers
        dom-helpers "^3.4.0"
    ---
    ${'$'}if wzCtx.Build.useConfig && wzCtx.Build.config.useEnvalid
        dotenv "8.2.0"
    ${'$'}if wzCtx.Build.useReact
        ${'$'}if wzCtx.Build.react.useDraftJs
            draft-js "^0.10.5"
    ${'$'}if wzCtx.Build.useConfig && wzCtx.Build.config.useEnvalid
        envalid "^7.0.0"
    ${'$'}if wzCtx.Build.useExpress
        express "^4.16.3"
        ${'$'}if wzCtx.Build.useAuth0 || wzCtx.Build.useAuth0OpenId
            express-openid-connect "2.2.1"
    ${'$'}if wzCtx.Build.useReact
        ${'$'}if wzCtx.Build.react.useFormik
            formik "^1.5.7"
    ---
    $include ./dependencies/gatsby.json
    ---
    ${'$'}if wzCtx.Build.useFetch
        isomorphic-fetch "^2.2.1"
    ${'$'}if wzCtx.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"
    ${'$'}if wzCtx.Build.useMoment
        moment "^2.24.0"
	${'$'}if wzCtx.Build.useMongoDb
		mongoose "^5.4.2"
    ${'$'}if wzCtx.Build.useExpress
        ${'$'}if wzCtx.Build.useLogger
            ${'$'}if wzCtx.Build.logger.useMorgan
                morgan "^1.9.0"
    ---
    $include ./dependencies/react.json
    ---    
    $include ./dependencies/redux.json
    ---    
    ${'$'}if wzCtx.Build.useExpress
        ${'$'}if wzCtx.Build.useNetlify
            serverless-http "^1.6.0"
    ${'$'}if wzCtx.Build.useSocketIO
        socket.io-client "^2.2.0"
    ${'$'}if wzCtx.Build.useReact && wzCtx.Build.react.styledComponents
        styled-components "^3.3.3"
    ${'$'}if wzCtx.Build.useUnderscore
        underscore "^1.9.1"
    ${'$'}if wzCtx.Build.useValidateJs
        validate.js "^0.12.0"
    ${'$'}if wzCtx.Build.useVue
        vue "^2.5.17"
        vue-server-renderer "^2.5.17"
    ${'$'}if wzCtx.Build.useYup
        yup "^0.27.0"