$group

    ${'$'}if wzCtx.Build.useBabel || wzCtx.Build.useWebpack
        @babel/core "^7.13.10"
        ${'$'}if wzCtx.Build.useBabel
            ${'$'}if wzCtx.Build.babel.useExtra
                @babel/plugin-proposal-class-properties "^7.12.1"
                @babel/plugin-proposal-export-namespace-from "^7.12.1"
                @babel/plugin-proposal-object-rest-spread "^7.12.1"
                @babel/plugin-proposal-throw-expressions "^7.12.1"
                @babel/plugin-syntax-dynamic-import "^7.8.3"
                @babel/polyfill "^7.12.1"
        @babel/preset-env "^7.13.12"
    ${'$'}if wzCtx.Build.useReact && !!wzCtx.Build.useReactCreateApp == false
        @babel/preset-react "^7.12.13"
    ${'$'}if wzCtx.Build.useTypescript
        ${'$'}if wzCtx.Build.useWebpack || wzCtx.Build.useWebpackApp 
            ${'$'}if wzCtx.Build.useReact
                @babel/preset-typescript "^7.13.0"
        ${'$'}if wzCtx.Build.useExpress
            ${'$'}if wzCtx.Build.useCompression
                @types/compression "^1.7.0"
        ${'$'}if wzCtx.Build.useMongoDb
            @types/connect-mongo "3.1.3"
        ${'$'}if wzCtx.Build.useExpress
            ${'$'}if wzCtx.Build.useCors
                @types/cors "^2.8.10"
            @types/express "^4.16.1"
        ${'$'}if wzCtx.Build.express.useHelmet
            @types/helmet "^4.0.0"
        ${'$'}if wzCtx.Build.useJest
            @types/jest "^26.0.15"
        ${'$'}if wzCtx.Build.utils.useStringifySafe
            @types/json-stringify-safe "^5.0.0"
        ${'$'}if wzCtx.Build.useExpress
            ${'$'}if wzCtx.Build.useJwt
                @types/express-jwt "^6.0.1"
        ${'$'}if wzCtx.Build.utils.useLodash
            @types/lodash "^4.14.120"
        ${'$'}if wzCtx.Build.useMongoDb
            @types/mongoose "^5.10.4"
        @types/node "^12.0.0"
        ${'$'}if wzCtx.Build.useGithub
            @types/node-fetch "^2.1.6"
        ${'$'}if wzCtx.Build.utils.useParseUrl
            @types/parseurl "^1.3.1"
        ${'$'}if wzCtx.Build.useAuthentication
            @types/passport "^1.0.6"
            ${'$'}if wzCtx.Build.authentication.useLocal
                @types/passport-local "^1.0.33"
            ${'$'}if wzCtx.Build.authentication.useGithub
                @types/passport-github2 "^1.2.4"
        ${'$'}if wzCtx.Build.useSession
            @types/express-session "^1.15.12"
        ${'$'}if wzCtx.Build.utils.useQueryString
            @types/query-string "^5.1.0"
        ${'$'}if wzCtx.Build.usePrettier
            @types/prettier "^2.0.0"
        ${'$'}if wzCtx.Build.usePrismjs
            @types/prismjs "^1.9.0"
        ${'$'}if wzCtx.Build.useStyledComponents
            @types/styled-components "^5.1.7"
        ${'$'}if wzCtx.Build.useReact
            ${'$'}if wzCtx.Build.useTypescript
                ${'$'}if wzCtx.Build.react.useV16
                    @types/react "^16.8.2"
                    @types/react-dom "^16.8.0"
                ${'$'}else
                    @types/react "^17.0.3"
                    @types/react-dom "^17.0.3"
                ${'$'}if wzCtx.Build.react.useRedux
                    @types/react-redux "^7.0.1"
                ${'$'}if wzCtx.Build.react.useRouter
                    @types/react-router-dom "^4.3.1"
                ${'$'}if wzCtx.Build.react.useTextareaAutosize
                    @types/react-textarea-autosize "^4.3.3"
                ${'$'}if wzCtx.Build.react.useVirtualized
                    @types/react-virtualized "^9.18.12"
        ${'$'}if wzCtx.Build.utils.useSanitizeHtml
            @types/sanitize-html "^1.18.2"
        ${'$'}if wzCtx.Build.useWebpack || wzCtx.Build.useWebpackApp 
            @types/webpack "^5.28.0"
            @types/webpack-dev-middleware "^4.1.2"
        ${'$'}if wzCtx.Build.useWebpack
            @types/webpack-dev-server "^3.11.3"
    ${'$'}if wzCtx.Build.useLint
        babel-eslint "^8.2.3"
    ${'$'}if wzCtx.Build.useTest && wzCtx.Build.test.useJest
        babel-jest "^23.4.2"
    ${'$'}if wzCtx.Build.useBabel || wzCtx.Build.useWebpack 
        babel-loader "^8.2.2"
    ${'$'}if (wzCtx.Build.useBabel || wzCtx.Build.useWebpack) && wzCtx.Build.utils.useLodash
        babel-plugin-lodash "^3.3.4"
    ${'$'}if wzCtx.Build.useBabel || wzCtx.Build.useWebpack 
        babel-plugin-add-module-exports "^1.0.4"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useCopy
            copy-webpack-plugin "^4.5.1"
    ${'$'}if (wzCtx.Build.useWebpack && wzCtx.Build.webpack.useCss) || wzCtx.Build.useWebpackApp
        css-loader "^5.0.1"
        ${'$'}if wzCtx.Build.useTypescript
            css-modules-typescript-loader "^4.0.1"
    ${'$'}if wzCtx.Build.useTest && wzCtx.Build.test.useEnzime
        enzyme "^3.3.0"
        enzyme-adapter-react-16 "^1.1.1"
    ${'$'}if wzCtx.Build.useLint
        eslint "^4.19.1"
        eslint-config-airbnb "^17.0.0"
        ${'$'}if wzCtx.Build.useTest && wzCtx.Build.test.useJest
            eslint-config-jest-enzyme "^6.0.2"
        eslint-plugin-babel "^5.1.0"
        eslint-plugin-import "^2.12.0"
        ${'$'}if wzCtx.Build.useTest && wzCtx.Build.test.useJest
            eslint-plugin-jest "^21.18.0"
        eslint-plugin-jsx-a11y "^6.0.3"
        ${'$'}if wzCtx.Build.usePrettier
            eslint-plugin-prettier "^2.6.0"
        eslint-plugin-react "^7.9.1"
    ${'$'}if wzCtx.Build.useWebpack || wzCtx.Build.useWebpackApp    
        file-loader "^6.2.0"
    ${'$'}if wzCtx.Build.useHighlight
        highlight.js "10.6.0"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useHtml
            html-loader "^2.0.0"
            html-webpack-plugin "^5.1.0"
    ${'$'}if wzCtx.Build.useHusky
        husky "^1.1.2"
    ${'$'}if wzCtx.Build.useTest && wzCtx.Build.test.useJest
        jest "^23.4.2"
    ${'$'}if wzCtx.Build.useLint
        lint-staged "^7.3.0"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useMiniCssExtract
            mini-css-extract-plugin "^1.3.5"
    ${'$'}if wzCtx.Build.useNetlify
        netlify-lambda "^0.4.0"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useSass
            node-sass "5.0.0"
    ${'$'}if wzCtx.Build.useExpress
        nodemon "^1.19.2"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useOptimizeCss
            optimize-css-assets-webpack-plugin "^4.0.0"
    ${'$'}if wzCtx.Build.usePrettier
        prettier "^2.2.1"
        
    ${'$'}if wzCtx.Build.useReact  && !!wzCtx.Build.useReactCreateApp == false
        prop-types "^15.7.2"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useSass
            sass-loader "10.1.1"
        ${'$'}if wzCtx.Build.webpack.useCss
            style-loader "^2.0.0"
    ${'$'}if wzCtx.Build.useWebpack || wzCtx.Build.useWebpackApp
        ${'$'}if wzCtx.Build.useTypescript
            ts-loader "^8.1.0"
    ${'$'}if wzCtx.Build.useWebpack
        ${'$'}if wzCtx.Build.webpack.useUglifyJS
            uglifyjs-webpack-plugin "^1.2.5"
    ${'$'}if wzCtx.Build.useExpress && wzCtx.Build.useTypescript
        ts-node "^9.1.1"
    ${'$'}if wzCtx.Build.useVue
        vue "^2.5.22"
        vue-loader "^15.6.0"
        vue-style-loader "^4.1.2"
        vue-template-compiler "^2.5.22"
        ${'$'}if wzCtx.Build.vue.useVuex
            vuex "^3.1.0"
        ${'$'}if wzCtx.Build.vue.useVueRouter
            vue-router "^3.0.2"
        ${'$'}if wzCtx.Build.vue.useVuetify
            vuetify  "^1.4.3"
    ${'$'}if wzCtx.Build.useWebpack || wzCtx.Build.useWebpackApp
        webpack "^5.28.0"
        ${'$'}if wzCtx.Build.useWebpackApp
            webpack-dev-middleware "4.1.0"
    ${'$'}if wzCtx.Build.useWebpack 
        webpack-cli "^4.5.0"
        ${'$'}if wzCtx.Build.webpack.useDevServer
            webpack-dev-server "^3.11.2"
        ${'$'}if wzCtx.Build.webpack.useMerge
            webpack-merge "^4.1.3"
        ${'$'}if wzCtx.Build.webpack.useVisualizer
            webpack-visualizer-plugin "^0.1.11"