$group
    $params &md
    $if wzCtx.Build.useMongoDb
        let modelBuilders
            [
                $if wzCtx.Build.useAuth
                    @ ...authModelBuilders
                $if wzCtx.Build.useBlog
                    @ ...blogModelBuilders
        await mongodbStart(config, modelBuilders)
        +
    let middlewares
        [
            @ ...appMiddlewares
        +
    let controllers
        [
            $if wzCtx.Build.useSite
                @ ...siteControllers
            $if wzCtx.Build.useAuth
                @ ...authControllers
            $if wzCtx.Build.useBlog
                @ ...blogControllers
        +
    log 'Starting app. Config:', config
    const appInitializer
        {
            @ config
            @ controllers
            @ middlewares
    const app = new App(appInitializer)
