$group

    ${'$'}
        var md = {
            isGetApp: false,
            createHttpServer: wzCtx.Build.express.useSsl || wzCtx.Build.useSocketIO
        }

    app/appImports${'('}&md)
    ${'$'}if wzCtx.Build.useNetlify
        import serverless from 'serverless-http'
        index/imports${'('}&md)

    ${'$'}include app/initializeApp

    +
    class App
        p app
            :public 
            :ref express.Application
        p config
            :public 
            :ref ConfigType
        p port
            :public 
            :number 
        p usedPort
            :public 
            :number 
        p server
            :public 
            :any 

        ctor 
            param initValues
                :ref AppInitializerType
            +
            set this.config = initValues.config
            set this.port = this.config.port
            set this.app
                _ express
            +
            _ initializeApp
                @ this.app
                @ initValues
            +
            ${'$'}if wzCtx.Build.express.useSsl
                set this.server
                    _ https.createServer
                        {
                            @ key ssl_key
                            @ cert ssl_cert
                        @ this.app
            ${'$'}elif wzCtx.Build.useSocketIO
                set this.server = http.createServer(this.app)
            +
            ${'$'}if wzCtx.Build.useSocketIO
                +
                # Connecting sockets to the server and adding them to the request
                # so that we can access them later in the controller
                const io = socketio(this.server)
                _ 
                    ( 
                        + io
                            :as 
                                :any 
                    ._ set
                        @ 'transports'
                        [ 
                            @ 'websocket'
                            @ 'polling'
                _ this.app.set('io', io)
                # Catch a start up request so that a sleepy server instance (p.e. Heroku) can
                # be responsive as soon as possible
                _ this.app.get
                    @ '/wake-up'
                    => 
                        param req
                        param res
                        _ res.send('👍')

        m listen
            :public 
            param port
                :number
                :optional
            set this.usedPort = port || this.port
            ${'$'}if md.createHttpServer
                _ this.server.listen
                    @ this.usedPort
                    => 
                        _ console.log
                            `lit 
                                + App listening at ${'$'}{wzCtx.Build.express.useSsl ? 'https' : 'http'}://localhost:
                                @ this.usedPort
            ${'$'}else
                set this.server
                    _ this.app.listen
                        @ this.usedPort
                        => 
                            _ console.log
                                `lit 
                                    + App listening at ${'$'}{wzCtx.Build.express.useSsl ? 'https' : 'http'}://localhost:
                                    @ this.usedPort

        m close
            :public 
            param done
            _ console.log
                `lit 
                    + Server closing. App listening at ${'$'}{wzCtx.Build.express.useSsl ? 'https' : 'http'}://localhost:
                    @ this.usedPort

            _ this.server.close
                =>
                    _ console.log
                        `lit 
                            + Server stopped. App was listening at ${'$'}{wzCtx.Build.express.useSsl ? 'https' : 'http'}://localhost:
                            @ this.usedPort
                    _ done

    ${'$'}if !wzCtx.Build.useNetlify
        export-default App