{
    name "${wzCtx.name}"
    version "${wzCtx.version}"
    $if wzCtx.author
        { author
            name "${wzCtx.author.name}"
            email "${wzCtx.author.email}"
    private false
    $if wzCtx.license
        [ licenses
            {
                type "${wzCtx.license.type}"
                url "${wzCtx.license.url}"
    main "${wzCtx.main}"
    $if wzCtx.type
        type "${wzCtx.type}"
    { scripts
        $include v08/package/scripts
    { dependencies
        $include v08/package/dependencies
        @material-ui/core "^3.0.0"
        @material-ui/icons "^3.0.0"
        aphrodite "^2.2.3"
        classnames "^2.2.6"
        date-fns "^1.30.1"
        escape-string-regexp "^4.0.0"
        monaco-editor "^0.15.6"
        query-string "^5.1.1"
        react-fontawesome "^1.6.1"
        react-router-dom "^4.4.0-beta.6"
        react-select "^2.4.1"
        react-simple-code-editor "^0.8.0"
        react-textarea-autosize "^7.1.0"
        redux "^4.0.1"
        redux-saga "^1.0.1"
        socket.io "^2.2.0"
        socket.io-client "^2.2.0"
        redux "^4.0.1"
        redux-saga "^1.0.1"
        $$ prettier "^2.2.1"

    { devDependencies
        $include v08/package/devDependencies
        @types/classnames "^2.2.7"
        @types/escape-string-regexp "^2.0.1"
        @types/lodash "^4.14.120"
        $$ @types/prettier "^2.2.3"
        @types/query-string "^5.1.0"
        @types/react-redux "^7.0.1"
        @types/react-fontawesome "1.6.2"
        @types/react-router-dom "^4.3.1"
        @types/react-select "2.0.13"
        @types/react-textarea-autosize "^4.3.3"
        @types/socket.io "1.4.33"
        @types/socket.io-client "1.4.36"
        typesafe-actions "^3.0.0"
    $include v08/package/tools
    $include v08/package/browser
