{
    name "${wzCtx.name}"
    version "${wzCtx.version}"
    $if wzCtx.author
        { author
            name "${wzCtx.author.name}"
            email "${wzCtx.author.email}"
    private false
    $if wzCtx.license
        [ licenses
            {
                type "${wzCtx.license.type}"
                url "${wzCtx.license.url}"
    main "${wzCtx.main}"
    $if wzCtx.type
        type "${wzCtx.type}"
    { scripts
        $include v08/package/scripts
    { dependencies
        $include v08/package/dependencies
        @material-ui/core "^3.0.0"
        @material-ui/icons "^3.0.0"
        aphrodite "^2.2.3"
        classnames "^2.2.6"
        escape-string-regexp "^4.0.0"
        redux "^4.0.1"
        redux-saga "^1.0.1"
        $$ prettier "^2.2.1"

    { devDependencies
        $include v08/package/devDependencies
        @types/classnames "^2.2.7"
        @types/escape-string-regexp "^2.0.1"
        $$ @types/prettier "^2.2.3"
        @types/react-redux "^7.0.1"
    $include v08/package/tools
    $include v08/package/browser
