$group

    import 
        @ ControllerType
        from '../features/app'

    ${'$'}if wzCtx.Build.useSite
        import 
            @ HomeController
            from './controllers/home'
        ${'$'}if wzCtx.Build.useWizzi
            import 
                @ WizziController
                from './controllers/wizzi'
        ${'$'}if wzCtx.Build.useAuth
            import 
                @ AccountController
                from './controllers/account'
    
    const siteControllers
        :[ 
            :ref ControllerType
        =
            [ 
                ${'$'}if wzCtx.Build.useSite
                    @ new HomeController()
                    ${'$'}if wzCtx.Build.useWizzi
                        @ new WizziController()
                    ${'$'}if wzCtx.Build.useAuth
                        @ new AccountController()
    export
        @ siteControllers