$group
    
    import 
        @ Request
        @ Response
        @ RequestHandler
        from 'express'
    
    export 
        const LoggerMiddleware
            => 
                param app
                _ app.use
                    => 
                        param request
                        param response
                        param next
                        _ console.log
                            `lit 
                                + 
                                @ request.method
                                + \b
                                @ request.path
                        _ next
