$group

    ${'$'}if wzCtx.type == 'module'
        import { dirname } from 'path'
        import { fileURLToPath } from 'url'
        const __dirname = dirname(fileURLToPath(import.meta.url))
    
    import path from 'path'
    import parseUrl from 'parseurl'
    import express from 'express'
    
    export 
        const WebpackAppMiddleware
            => 
                param app
                if process.env.NODE_ENV === 'production' || process.env.NODE_ENV === 'test'
                    _ app.use
                        @ '/dist'
                        _ express.static(path.resolve(__dirname, '..', '..', 'pack', 'dist')))
                else
                    const webpack = require('webpack')
                    const webpackDevMiddleware = require('webpack-dev-middleware')
                    const config = require('../../webpack.config')
                    const compiler = webpack(config)
                    _ app.use
                        _ webpackDevMiddleware
                            @ compiler
                            { 
                                @ publicPath '/dist'