module
    import React from 'react'
    import 
        @ withStyles
        @ createStyles
        @ Theme
        from '@material-ui/core/styles'
    import DocsFrame from './DocsFrame'
    import MarkdownElement from './MarkdownElement'
    :type Props
        :{ 
            :p classes
                :any 
            :p location
                :any 
            :p title
                :string 
            :p content
                :string 
    function DocsMarkdown
        param props
            :ref Props
        return 
            div 
                @ className {props.classes.root}
                < DocsFrame 
                    @ title {props.title}
                    @ location {props.location}
                    < MarkdownElement 
                        @ className {props.classes.markdownElement}
                        @ text {props.content}
    const muiStyles
        => 
            param theme
                :ref Theme
            _ createStyles
                { 
                    { root
                        @ overflow 'auto'
                    { markdownElement
                        @ marginTop theme.spacing.unit * 2
                        @ marginBottom theme.spacing.unit * 2
                        @ padding theme.spacing.unit / 2
    export-default withStyles(muiStyles)(DocsMarkdown)
