module
    kind es6
    $if wzCtx.Build.useLogger
        import { LoggerMiddleware } from './logger.js'
    $if wzCtx.Build.useCors
        import { CorsMiddleware } from './cors.js'
    $if wzCtx.Build.useSession
        import { SessionMiddleware } from './session.js'
    $if wzCtx.Build.usePassport
        import { PassportMiddleware } from './passport.js'
    $if wzCtx.Build.usePassportAuth0
        import { PassportAuth0Middleware } from './passportAuth0.js'
    $if wzCtx.Build.useSite
        $if wzCtx.Build.site.useIttfDocuments
            import { IttfDocumentsMiddleware } from './ittf.js'
    $if wzCtx.Build.useAuth0
        import { Auth0Middleware } from './auth0.js'
    $if wzCtx.Build.useAuth0OpenIdConnect
        import { Auth0OpenIdConnectMiddleware } from './auth0_openid_connect.js'
    import { BodyParserMiddleware } from './bodyParser.js'
    import { CacheControlMiddleware } from './cacheControl.js'
    $if wzCtx.Build.useCompression
        import {CompressionMiddleware} from './compression.js'
    $if wzCtx.Build.useHelmet
        import {HelmetMiddleware} from './helmet.js'
    $if wzCtx.Build.useNetlify
        import { NetlifyServerMiddleware } from './netlifyServer.js'
    import {UserInViewMiddleware} from './userInViews.js'
    $if wzCtx.Build.useStaticFiles
        import { StaticFilesMiddleware } from './static.js'
    $if wzCtx.Build.useWizziViewEngine
        import { WizziViewEngineMiddleware } from './wizziViewEngine.js'
    $if wzCtx.Build.useWebpackApp
        import { WebpackAppMiddleware } from './webpackApp.js'
    $if wzCtx.Build.useErrors
        import { ErrorsMiddleware } from './errors.js'
    const appMiddlewares
        [
            $if wzCtx.Build.useLogger
                @ LoggerMiddleware
            $if wzCtx.Build.useCors
                @ CorsMiddleware
            $if wzCtx.Build.useSession
                @ SessionMiddleware
            $if wzCtx.Build.usePassport
                @ PassportMiddleware
                $if wzCtx.Build.usePassportAuth0
                    @ PassportAuth0Middleware
            $if wzCtx.Build.useSite
                $if wzCtx.Build.site.useIttfDocuments
                    @ IttfDocumentsMiddleware
            $if wzCtx.Build.useAuth0
                @ Auth0Middleware
            @ BodyParserMiddleware
            @ CacheControlMiddleware
            $if wzCtx.Build.useCompression
                @ CompressionMiddleware
            $if wzCtx.Build.useHelmet
                @ HelmetMiddleware
            $if wzCtx.Build.useNetlify
                @ NetlifyServerMiddleware
            @ UserInViewMiddleware
            $if wzCtx.Build.useStaticFiles
                @ StaticFilesMiddleware
            $if wzCtx.Build.useWizziViewEngine
                @ WizziViewEngineMiddleware
            $if wzCtx.Build.useWebpackApp
                @ WebpackAppMiddleware
            $if wzCtx.Build.useErrors
                @ ErrorsMiddleware
    $if wzCtx.Build.useAuth0
        import
            @ checkJwt
            @ checkScopes
            from './auth0'
        import auth0Secured from './auth0Secured'
    export
        @ appMiddlewares
        $if wzCtx.Build.useAuth0
            @ auth0Secured
            @ checkJwt
            @ checkScopes
