module 
    kind jsfile

	var IttfDocumentGraph = require('../ittfGraph/ittfDocumentGraph')
    var ittfHtmlPrettifier = require('./ittfHtmlPrettifier')

	var md
        set module.exports
            { 

	set md.prettifyIttfHtml
        function 
			param rootNode
			param options
			param callback
            _ ittfHtmlPrettifier
                @ rootNode
                @ options
                @ callback

	set md.prettifyIttfHtmlFromString
		function
			param ittfContent
			param callback
			_ IttfDocumentGraph.createFrom
				@ ittfContent
				{
					@ fromString true
				f_cb(mTree)
					_ ittfHtmlPrettifier
						@ mTree
						{
						f_cb( pretty )
							r_cb( pretty.prettyLines.join('\n') )	