module
	kind es6

    $
        var quick = true;
        // var pkgName = "lambda";
        // var pkgName = "tau_express";
        // var pkgName = "sigma_express_auth";
        // var pkgName = "ics_react_ts";
        // var pkgName = "wizzi.site";
        // var pkgName = "frontend";
        // var pkgName = "wizzi.frontend";
        // var pkgName = "wizzi.plugin.ppt";
        // var template = "wizzi_plugin";
        // var template = "express";
        // var template = "react_ts";
        // var template = "express_ts";
        // var template = "webpack_react_ts";
        // var template = "ts/express_site";
        // var wizzi_plugin_type = 'syntax_structure';
        // var wizzi_plugin_schema = 'ppt';
        var template = "ts/account_site";
        var pkgName = "wizzi.account";

	const path = require('path')
	const fs = require('fs')
    const chalk = require('chalk')
	const wizzi = require('wizzi')
    var inquirer = require('inquirer')
	
    set module.exports
		=>
			param options
            if options
                return
                    _ wizzi.genFolder
                        _ path.join
                            @ __dirname
                            @ '..'
                            @ 'resources'
                            @ 'create'
                            @ 'templates'
                            @ options.template
                        {
                            { cliCtx 
                                @ name options.pkgName
                                @ description options.pkgName
                                @ version "0.0.1"
                                $$ @ wizzi_plugin_type "${wizzi_plugin_type}"
                                { author
                                { license
                                    @ name "MIT"
                                    @ copy "copy 2021"
                                { github
                                [ Schemas
                                    {
                                        $$ @ name "${wizzi_plugin_schema}"
                        {
                            @ destFolder
                                _ path.join
                                    @ 'C:/My/wizzi/stfnbssl/wizzi/packages'
                                    $$ _ process.cwd
                                    $$ @ '${pkgMonoName}'
                                    $$ @ 'packages'
                                    @ options.pkgName
                            @ copyInclude ['*']
                            @ copyExclude []
                        f_cb_test(genFolderResult)
                            log 'genFolderResult', genFolderResult
                            return

            _ newpkg
                =>
                    param err
                    param answers
                    
                    log 'create.answers', answers
                    
                    _ wizzi.model
                        _ path.join
                            @ __dirname
                            @ '..'
                            @ 'resources'
                            @ 'create'
                            @ 'contexts'
                            @ answers.pkg_type + ".json.ittf"
                        {
                            @ answers answers
                        =>
                            param err
                            param jsonctx
                            log 'create.jsonctx', jsonctx

                            $* VIA
                            var pkg
                                {
                                    @ type answers.pkg_type
                                    @ name answers.pkg_name
                                    { author
                                        @ name answers.author
                                        @ email answers.author_email
                                    { license
                                        @ type answers.license_type
                                        @ url null
                            *$

                            _ wizzi.genFolder
                                _ path.join
                                    @ __dirname
                                    @ '..'
                                    @ 'resources'
                                    @ 'create'
                                    @ 'templates'
                                    @ answers.__template
                                {
                                    @ cliCtx jsonctx

                                {
                                    @ destFolder
                                        _ path.join
                                            _ process.cwd
                                            @ answers.pkg_name
                                    @ copyInclude ['*']
                                    @ copyExclude []
                                f_cb_test(genFolderResult)
                                    log 'genFolderResult', genFolderResult

    $include create/newpkg                                    