$group

    import 
        @ Schema
        @ Model
        @ model
        from "mongoose"
    
    export 
        const TokenSchema
            new Schema
                { 
                    { kind
                        @ type String
                    { token
                        @ type String
                    { attributes
                        @ type Map
                        @ of String
    
    let tokenModel
    
    export 
        function GetTokenModel
            return tokenModel
    
    export 
        const TokenModelBuilder
            { 
                @ buildModel
                    => 
                        set tokenModel = model('Token', TokenSchema)