{
    $
        // var baseUrl = 'http://127.0.0.1:5500/docs';
        var baseUrl = "https://stfnbssl.github.io/wizzi";

	name "stfnbssl.github.io/wizzi"
	version "0.7.1"
	description "Wizzi github page"
	author "Stefano Bassoli"
	license "MIT"

    { Params
        title "Wizzi"
        baseUrl "${baseUrl}"

    { Section
        [ items
            {
                title "Documentation"
                url "/docs/overview.html"
            {
                title "How to"
                url "/howto/overview.html"
            {
                title "Sample code"
                url "/samplecode/overview.html"
            {
                title "Geeky"
                url "/geeky/overview.html"

    { Docs
        [ items
            {
                title "Overview"
                url "./overview.html"
            {
                title "Ittf Documents"
                url "./ittfdocuments.html"
            {
                title "Template engine"
                url "./templateengine.html"
            {
                title "JsWizzi"
                url "./jswizzi.html"
            {
                title "mTrees"
                url "./mtrees.html"
            {
                title "Wizzi Schemas"
                url "./wizzischemas.html"
            {
                title "Wizzi Model DOM"
                url "./wizzimodeldom.html"
            {
                title "Wizzi Model instances"
                url "./wizzimodelinstances.html"
            {
                title "Model transformers"
                url "./modeltransformers.html"
            {
                title "Artifact generators"
                url "./artifactgenerators.html"
            {
                title "Wizzi Jobs"
                url "./wizzijobs.html"
            {
                title "Wizzi Plugins"
                url "./wizziplugins.html"
            {
                title "Wizzi API"
                url "./wizziapi.html"
            {
                title "Wizzi CLI"
                url "./wizzicli.html"
            {
                title "Glossary"
                url "./glossary.html"

    { HowTo
        [ items
            {
                title "Overview"
                url "./overview.html"
            {
                title "Install Wizzi"
                url "./install.html"

    { Starter
        [ items
            {
                title "wizzi-starter-wizzi-plugin"
                url "https://github.com/wizzifactory/wizzi-examples/tree/master/packages/wizzi-starter-wizzi-plugin"
            {
                title "wizzi-starter-webpack-react"
                url "https://github.com/wizzifactory/wizzi-examples/tree/master/packages/wizzi-starter-webpack-react"
            {
                title "wizzi-starter-mern"
                url "https://github.com/wizzifactory/wizzi-examples/tree/master/packages/wizzi-starter-mern"
            {
                title "wizzi-starter-nextjs"
                url "https://github.com/wizzifactory/wizzi-examples/tree/master/packages/wizzi-starter-nextjs"
            {
                title "wizzi-starter-gatsby"
                url "https://github.com/wizzifactory/wizzi-examples/tree/master/packages/wizzi-starter-gatsby"

    { Plugin
        [ items
            {
                title "wizzi-js"
                url "https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-js/dist"
            {
                title "wizzi-web"
                url "https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-web/dist"
            {
                title "wizzi-lab"
                url "https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-lab/dist"

    { Colors
        bg_0 "#333"
        bg_f_0 "#000"
		c_0  "#fff"
        bg_dark "#333"
        bg_dark_medium "#444"
        c_dark "#ddd"
        c_dark_medium "#bbb"
        h3_c_dark "#fc0"

    { Fonts
        useMaterialIcons true
        { materialIcons
            baseUrl "${baseUrl}/fonts"
            fontWeight "400"
            size "24px"