$group

    ${'$'}if wzCtx.Build.useMongoDb
        let modelBuilders
            [ 
                ${'$'}* TODO
                @ ...authModelBuilders
                @ ...blogModelBuilders
                *${'$'}
        await mongodbStart(config, modelBuilders)
    let middlewares
        [ 
            @ ...appMiddlewares
    let controllers
        [ 
            ${'$'}if wzCtx.Build.useWizzi
                ${'$'}if wzCtx.Build.wizzi.useSite
                    @ ...siteControllers
            ${'$'}* TODO
            @ ...authControllers
            @ ...blogControllers
            *${'$'}
    const appInitializer
        { 
            @ config
            @ controllers
            @ middlewares
    const app = new App(appInitializer)
