$group
    $file wizzi.config.override.js.ittf
        module
            kind es6
            const path = require('path')
            set module.exports
                { 
                    @ wzjobName "${'$'}{metaCtx.name}-override/job"
                    @ wzjobPath path.join(__dirname, '.wizzi-override', 'generate.wzjob.ittf')
                    @ destPath __dirname
                    [ plugins
                        $foreach item in metaCtx.wizziV08.plugins
                            @ "./wizzi.plugin.${item}/index.js" 
                    @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
                    [ schemas
                        $if metaCtx.Schemas
                            $foreach schema in metaCtx.Schemas
                                $if !schema.hasBuiltinWizziModel
                                    @ '${schema.name}'
                    { globalContext
                        @ wzConfigIsDevelopment true
                        @ wzConfigIsPackageDeploy false
                        @ wzConfigIsDocumentation true
                        $if _.isArray(metaCtx.globals)
                            $foreach item in metaCtx.globals
                                $if item.type == 'string'
                                    @ ${item.name} "${item.value}"
                                $else
                                    @ ${item.name} ${item.value}                                    
