module
    kind es6

    $
        var md = {
            name: 'c_examples_step_1',
            description: 'First `c` Wizzi Model',
            level: 0,
            step: 1
        }

    example_step( &md )
        $append imports
            const spawn = require("child_process").spawn;

        _ wizzi.fsFactory
            {
                @ plugins
                    {
                        [ items
                            @ './index'
                        @ pluginsBaseFolder
                            _ path.resolve
                                @ __dirname
                                @ '..'
                                @ '..'
            f_cb_throw( wf )
                _ wf.loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'step_1'
                        @ 'first.c.ittf'
                    {
                        @ modelRequestContext {}
                        @ artifactRequestContext {}
                    @ 'c/module'
                    f_cb_throw( artifactText )
                        info artifactText
                        const scriptPath
                            _ path.join
                                @ __dirname
                                @ 'result'
                                @ 'step${md.step}.c'
                        const exePath
                            _ path.join
                                @ __dirname
                                @ 'result'
                                @ 'step${md.step}.exe'
                        _ fsfile.write
                            @ scriptPath
                            @ artifactText
                        const cProcess
                            _ spawn
                                @ 'C:\\MinGW\\bin\\gcc.exe'
                                [
                                    @ '-g'
                                    @ scriptPath
                                    @ "-o"
                                    @ exePath
                                {
                                    @ cwd "C:\\MinGW\\bin"
                                    @ timeout 1000
                                    @ killSignal "SIGTERM"
                                    @ stdio 'inherit'
                                    @ shell true
                        if cProcess.stdout 
                            _ cProcess.stdout.on
                                @ 'data'
                                function
                                    param data
                                    _ printValue
                                        @ 'c stdout'
                                        _ data.toString
                                        @ 'dashes'
                        if cProcess.stderr 
                            _ cProcess.stderr.on
                                @ 'data'
                                function
                                    param data
                                    _ printValue
                                        @ 'c stderr'
                                        _ data.toString
                                        @ 'dashes'
                        if cProcess.stdio 
                            $*
                            _ cProcess.stdio.on
                                @ 'data'
                                function
                                    param data
                                    _ printValue
                                        @ 'c stdio'
                                        _ data.toString
                                        @ 'dashes'
                            *$
                        _ cProcess.on
                            @ 'message'
                            function
                                param message
                                info `child process message`, message
                        _ cProcess.on
                            @ 'error'
                            function
                                param err
                                info `child process error`, err
                        _ cProcess.on
                            @ 'close'
                            function
                                param code
                                info `child process closed with code ${code}`                                 
                        _ cProcess.on
                            @ 'exit'
                            function
                                param code
                                info `child process exited with code ${code}`                                 
                                const cResultExe
                                    _ spawn
                                        @ exePath
                                        [
                                if cResultExe.stdout 
                                    _ cResultExe.stdout.on
                                        @ 'data'
                                        function
                                            param data
                                            _ printValue
                                                @ 'c stdout'
                                                _ data.toString
                                                @ 'dashes'
                                if cResultExe.stderr 
                                    _ cResultExe.stderr.on
                                        @ 'data'
                                        function
                                            param data
                                            _ printValue
                                                @ 'c stderr'
                                                _ data.toString
                                                @ 'dashes'
                                _ cResultExe.on
                                    @ 'message'
                                    function
                                        param message
                                        info `child process message`, message
                                _ cResultExe.on
                                    @ 'error'
                                    function
                                        param err
                                        info `child process error`, err
                                _ cResultExe.on
                                    @ 'close'
                                    function
                                        param code
                                        info `child process closed with code ${code}`                                 
                                _ cResultExe.on
                                    @ 'exit'
                                    function
                                        param code
                                        info `child process exited with code ${code}`                                 