$group
    $params &md
    $
        var md = {
            name: "App",
            props: []
        }
    v08/ts/react/function(&md)
        $append imports
            import logo from './logo.svg'
            import './App.css'
            import
                @ WidgetsDemo
                from './widgets/demo'
        return
            div
                @ className "App"
                header
                    @ className "App-header"
                    img
                        @ src {logo.toString()}
                        @ className "App-logo"
                        @ alt "logo"
                    p
                        + Edit
                        code
                            + src/App.tsx
                        +  and save to reload.
                    a
                        @ className "App-link"
                        @ href "https://reactjs.org"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Learn React
                section
                    < WidgetsDemo
                        @ title "Some example widgets"
