{
	$params pkgName, version, description, license|MIT

    $include versions
	
	name  "${pkgName}"

    sideEffects false
	
    $if isWebpackTarget == false
        version "${version}"
	
	description "${description}"
    
	author
		{
			name "Stefano Bassoli"
			email "stfn.bssl@gmail.com"
	
	private false
	
	licenses
		[
			$if license == 'MIT'
			{
				type "MIT"
				url "https://github.com/stfnbssl/wizzi/tree/master/license.txt"
	
	repository
		{
			type "git"
			url "https://github.com/stfnbssl/wizzi/tree/master/packages/${pkgName}"

	engines
		{
			node ">=0.10.28"
			npm ">=1.4.28"
	
	scripts
		{
			test "mocha tests/**/*.js --full-trace"
            $hook scripts
	
	dependencies
		{
			async "^2.1.5"
			chalk "^1.1.3"
			iconv-lite "^0.4.15"
			json-stringify-safe "^5.0.1"
			lodash "^4.17.4"
            $if isWebpackTarget == false
                wizzi-helpers "${versions['wizzi-helpers']}"
			$hook
	
	devDependencies
		{
            del "^4.1.1"
            expect.js "^0.3.1"
			$hook devDependencies