$group

	# async artifact collection pre loader
		# Pre loads
        # . artifact front matters (wzjob "artifact" elements with a "collection" attribute)
	var AsyncArtifactCollectionPreLoader
		{
			@ run
				function
					param productionStep
					param callback
                    # loog 'Started async artifact collection pre load', productionStep.collection
                    # _ log.info('Started async artifact collection pre load: ' + productionStep.collection)
                    if verify.isEmpty(productionStep.collection)
                        r_cb()
					# _ log.info('Started async artifact collection pre load: ' + productionStep.name)
					var preloader = new PreLoader(productionStep)
					_ preloader.runArtifactCollection
						f_cb_no_err( operResult )
							if err
								set err.productionStep = productionStep.toString()
								r_cb_err()
							# _ log.info('Ended async artifact collection pre load: ' + productionStep.name)
							_ callback(null, operResult)