$group

	m getLoadModel
		string schemaName
		# loog 'wizzi.productionManager.getLoadModel.globalContextObject', this.globalContextObject
		return 
			_ this.wizziFactory.getLoadModel
				@ schemaName
				@ this.globalContextObject

	m getSchemaDefinition
		string schemaName
		return 
			_ this.wizziFactory.getSchemaDefinition
				@ schemaName
				@ this.globalContextObject

	m getModelTransformer
		string transformerName
		return 
			_ this.wizziFactory.getModelTransformer
				@ transformerName
				@ this.globalContextObject

	m getArtifactGenerator
		string artifactName
		return 
			_ this.wizziFactory.getArtifactGenerator
				@ artifactName
				@ this.globalContextObject

	m loadWzjob
        string ittfDocumentUri
		{ context
		callback

		# called by WzjobLoader
		
		# loog 'wizzi.production.productionManager.loadWzjob.ittfDocumentUri', ittfDocumentUri
		if !this.wzjobLoadModel
			checked_call_set( this.wzjobLoadModel )
				_ this.getLoadModel
					@ 'wzjob'
		
		var ctx
			_ this.wizziFactory.createLoadContext
				@ context
				@ this
		# loog 'wizzi.production.productionManager.loadWzjob.context', context
		# loog 'wizzi.production.productionManager.loadWzjob.ctx,ctx.mTreeBuildUpContext', Object.keys(ctx), ctx.mTreeBuildUpContext, this.wizziFactory.globalContext
		# loog 'wizzi.production.productionManager.loadWzjob.ctx.__productionManager.globalContext()', ctx.__productionManager.globalContext()
		_ this.wzjobLoadModel
			@ ittfDocumentUri
			_ this.wizziFactory.createLoadContext
				@ context
				@ this
			@ callback
