$group

	iife
		
		if !window.wz
			set window.wz = {}

		set wz.fileListToPacki
			function
				param fileList
                param packiFiles
                if !packiFiles
                    set packiFiles = {}
                foreach file in fileList
                    if Array.isArray(file)
                        _ wz.fileListToPacki
                            @ file
                            @ packiFiles
                    else
                        if file.path
                            set packiFiles[file.path]
                                { 
                                    @ type file.type || 'CODE'
                                    @ contents file.contents || ''
                        else
                            set packiFiles[file]
                                { 
                                    @ type file.type || 'CODE'
                                    @ contents ''
                return packiFiles

		set wz.addFileToPacki
			function
				param packiFiles
                param fileOrPath
                param contents
                if !packiFiles
                    set packiFiles = {}
                if fileOrPath
                    if fileOrPath.path && fileOrPath.contents
                        set packiFiles[fileOrPath.path]
                            {
                                @ type fileOrPath.type || 'CODE'
                                @ contents fileOrPath.contents
                    else
                        set packiFiles[fileOrPath]
                            {
                                @ type 'CODE'
                                @ contents contents
                return packiFiles

		set wz.removeFileFromPacki
			function
				param packiFiles
                param fileOrPath
                if !packiFiles
                    return packiFiles
                if fileOrPath
                    if fileOrPath.path
                        delete packiFiles[fileOrPath.path]
                    else
                        delete packiFiles[fileOrPath]
                return packiFiles