$group
    
    $if wzCtx.Build.useBabel
        $if wzCtx.Build.babel.useRuntime
            @babel/runtime "^7.12.5"
    $if wzCtx.Build.useExpoStyles
        @expo/styleguide "^2.1.4"
    
    $group
        $if wzCtx.Build.useReact
            $if wzCtx.Build.react.useMaterialUI
                $if wzCtx.Build.react.materialUI.usePickers
                    @date-io/date-fns "^1.3.6"
                $if wzCtx.Build.react.useV16
                    @material-ui/core "^3.9.4"
                $else
                    @material-ui/core "^4.11.3"
                $if wzCtx.Build.react.materialUI.useIcons
                    $if wzCtx.Build.react.useV16
                        @material-ui/icons "^3.0.0"
                    $else
                        @material-ui/icons "^4.11.2"
                $if wzCtx.Build.react.materialUI.useLab
                    @material-ui/lab "^4.0.0-alpha.14"
                $if wzCtx.Build.react.materialUI.usePickers
                    @material-ui/pickers "^3.0.0"
                @material-ui/styles "^4.11.2"
    
    $if wzCtx.Build.useAphrodite
        aphrodite "^2.4.0"
    $if wzCtx.Build.useTailwindcss
        autoprefixer "^10.0.2"
    $if wzCtx.Build.useExpress
        $if wzCtx.Build.useNetlify
            aws-serverless-express "^3.2.0"
    $if wzCtx.Build.useExpress
        body-parser "^1.18.3"
    $if wzCtx.Build.useBootstrap
        bootstrap "^4.1.3"
    
    $if wzCtx.Build.useReact && !!wzCtx.Build.useReactCreateApp == false
        classnames "^2.2.6"
    $if wzCtx.Build.useMongoDb
        connect-mongo "^3.2.0"
    $if wzCtx.Build.useExpress
        $if wzCtx.Build.useCompression
            compression "^1.7.2"
        $if wzCtx.Build.useCookie
            cookie "^0.4.1"
        $if wzCtx.Build.useCors
            cors "^2.8.4"
    $if wzCtx.Build.useCrypto
        crypto "latest"
    
    $if wzCtx.Build.useReact
        $if wzCtx.Build.react.useMaterialUI
            $if wzCtx.Build.react.materialUI.usePickers
                date-fns "2.0.0-alpha.27"
    $if wzCtx.Build.useDomHelpers
        dom-helpers "^3.4.0"
    
    $if wzCtx.Build.useConfig && wzCtx.Build.config.useEnvalid
        dotenv "8.2.0"
    $if wzCtx.Build.useReact
        $if wzCtx.Build.react.useDraftJs
            draft-js "^0.10.5"
    $if wzCtx.Build.useConfig && wzCtx.Build.config.useEnvalid
        envalid "^7.0.0"
    $if wzCtx.Build.useExpress
        express "^4.16.3"
        $if wzCtx.Build.useAuthentication || wzCtx.Build.useAuthorization
            express-jwt "^6.0.0"
            express-openid-connect "^2.2.1"
        $if wzCtx.Build.useSession
            express-session "^1.17.1"
    $if wzCtx.Build.useReact
        $if wzCtx.Build.react.useFormik
            formik "^1.5.7"
    
    $group
        $if wzCtx.Build.useGatsby
            gatsby "^2.32.3"
    
    $if wzCtx.Build.useReact
        $if wzCtx.Build.useHoistNonReactStatic
            hoist-non-react-statics "latest"
    
    $if wzCtx.Build.useFetch
        isomorphic-fetch "^2.2.1"
    $if wzCtx.Build.useGithub
        isomorphic-git "^1.8.1"
    $if wzCtx.Build.useIsomorphicUnfetch
        isomorphic-unfetch "^3.0.0"
    
    $if wzCtx.Build.useStringifySafe
        json-stringify-safe "^5.0.1"
    $if wzCtx.Build.useJwt
        jsonwebtoken "^8.5.1"
    $if wzCtx.Build.useAuthorization
        jwks-rsa "^1.4.0"
    
    $if wzCtx.Build.useMoment
        moment "^2.24.0"
    $if wzCtx.Build.useMongoDb
        mongoose "^5.4.2"
    $if wzCtx.Build.useExpress
        $if wzCtx.Build.useLogger
            $if wzCtx.Build.logger.useMorgan
                morgan "^1.9.0"
    
    $if wzCtx.Build.useGithub
        node-fetch "^2.6.1"
    
    $if wzCtx.Build.useParseUrl
        parseurl "^1.3.3"
    $if wzCtx.Build.useExpress
        $if wzCtx.Build.useAuthentication
            passport "^0.4.1"
            $if wzCtx.Build.authentication.useGithub
                passport-github2 "^0.1.12"
            $if wzCtx.Build.authentication.useLocal
                passport-local "^1.0.0"
    $if wzCtx.Build.useTailwindcss
        postcss "^8.1.13"
    
    $group
        $if wzCtx.Build.useReact
            $if wzCtx.Build.react.useV16
                react "^16.8.1"
                react-dom "^16.8.1"
            $else
                react "^17.0.2"
                react-dom "^17.0.1"
            $if wzCtx.Build.react.useFontawesome
                react-fontawesome "^1.6.1"
            $if wzCtx.Build.react.usePerfectScrollbar
                react-perfect-scrollbar "^1.4.4"
            $if wzCtx.Build.react.useRedux
                react-redux "^7.2.2"
                $if wzCtx.Build.react.redux.useFirestore
                    react-redux-firebase "^2.2.6"
            $if wzCtx.Build.react.useRouter
                react-router-dom "^5.2.0"
            $if wzCtx.Build.useReactCreateApp
                react-scripts "^4.0.3"
            $if wzCtx.Build.react.useMaterialUI
                $if wzCtx.Build.react.materialUI.useAutocomplete
                    $if wzCtx.Build.react.materialUI.autocomplete.useReactSelect
                        react-select "^4.3.0"
            $if wzCtx.Build.react.transition
                react-transition-group "^2.4.0"
            $if wzCtx.Build.react.useRecompose
                recompose "^0.30.0"
        $if wzCtx.Build.useGatsby
            react "^16.13.1"
            react-dom "^16.13.1"
    
    $group
        $if wzCtx.Build.useReact
            $if wzCtx.Build.react.useRedux
                redux "^4.0.5"
                $if wzCtx.Build.react.redux.useAuth
                    redux-auth-wrapper "^2.1.0"
                $if wzCtx.Build.react.redux.useFirestore
                    redux-firestore "^0.8.0"
                $if wzCtx.Build.react.redux.useForm
                    redux-form "^8.2.0"
            $if wzCtx.Build.react.useRedux
                $if wzCtx.Build.react.redux.useThunk
                    redux-thunk "^2.3.0"
    
    $if wzCtx.Build.useExpress
        $if wzCtx.Build.useNetlify
            serverless-http "^1.6.0"
    $if wzCtx.Build.useSocketIO
        socket.io-client "^2.2.0"
    $if wzCtx.Build.useReact && wzCtx.Build.useStyledComponents
        styled-components "^5.2.1"
    
    $if wzCtx.Build.useTailwindcss
        tailwindcss "^2.0.4"
    $if wzCtx.Build.useTypescript
        typescript "^4.2.3"
    
    $if wzCtx.Build.useUnderscore
        underscore "^1.9.1"
    
    $if wzCtx.Build.useValidateJs
        validate.js "^0.12.0"
    $if wzCtx.Build.useVue
        vue "^2.5.17"
        vue-server-renderer "^2.5.17"
    
    $if (wzCtx.Build.useReactCreateApp || wzCtx.Build.useTypescript) && !! wzCtx.Build.useExpress
        web-vitals "^1.0.1"
    $if wzCtx.Build.useWizzi
        wizzi-tools "file:../../wizzi-tools/dist"
    
    $if wzCtx.Build.useYup
        yup "^0.27.0"
