css

	$include g/css/options-init

	$

	$include g/css/options-analize

	g/css/main(&opt)

	$include wizzi-site-meta

	< body
        background-color ${c_bg_0}
        color ${c_0}
		font-size 15px
        font-family roboto, verdana, tahoma, arial, sans-serif
        line-height 1.8em
    
    < h1
		font-size 2rem
		padding 1rem 0 0.5rem 0

    < h2
		font-size 1.5rem
		padding 0.6rem 0 0.3rem 0

	. clear
		clear both

	$include tables
	$include code
	$include prettyprint
	$include gridSystem_float
	$include api
	$include treeview
	$include modal

	$include tn  $$ top navigation
	$include mc  $$ main content

