$group
    $file t/lia.html.ittf.ittf
       }${'$'}group
           ${'$'}params text, href
           li
               a ${'$'}${'$'}{text}
                   href ${'$'}${'$'}{href}
    $file index.html.ittf.ittf
        html
            ${'$'}include wz/head.html
            ul
                lia.html${'$'}${'$'}( stefi, www.stefi.com
                lia.html${'$'}${'$'}( annie, www.annie.com
                ${'$'}${'$'}foreach f in friends
                    lia.html${'$'}${'$'}( ${'$'}{f}, www.${'$'}{f}.com
