module
    $
        var md = {
            name: "FormControl",
            props: [
                { name: "control", type: "ControlDef", ref: true },
                { name: "value", type: "any" },
            ],
            styled: true
        }
    v08/ts/react/function(&md)
        $append imports
        < StyledRoot
            < StyledLabel
                @ control {control}
                + { control.label || control.id }
            {
                &&
                    + control.type == 'text'
                    < StyledText
                        @ value {value}
            {
                &&
                    + control.type == 'checkbox'
                    < StyledCheckBox
                        @ value {value}

        $append styles
            styled StyledRoot .div
                text-align left
                padding 5px
            styled StyledLabel .div<FormControlProps>
                position
                    => props.control.required ? 'relative' : 'inherit'
                if props.control.required
                    & :after
                        content '*'
                        margin-left 2px
                        color #b90000
            styled StyledText .input.attrs
                =>
                    param props
                    (
                        {
                            @ type 'text'
            styled StyledCheckBox .input.attrs
                =>
                    param props
                    (
                        {
                            @ type 'checkbox'
