module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'wf_wizzify_step_1',
            title: 'Wizzi factory - wizzify source data',
            folderLevel: 3
        }

    common\example\wizzi(&opt)

        $append plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.ts/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.svg/index'
                @ './wizzi.plugin.graphql/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        var htmlSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.html'
        
        var cssSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.css'

        var svgSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.svg'

        var jsSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.js'

        var graphqlSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.graphql'

        var tsSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.ts'

        var jsonSourcePath
			_ path.join
                @ __dirname
                @ 'data'
                @ 'first.json'

        _ createWizziFactory
            {
            f_cb_test(wf)
                # Load the model and transform.
                _ wf.getCodeAST
                    @ htmlSourcePath
                    @ 'html'
                    f_cb_test(astObject)
                        _ printValue
                            @ 'html AST object'
                            @ astObject
                        _ wf.getCodeAST
                            @ cssSourcePath
                            @ 'css'
                            f_cb_test(astObject)
                                _ printValue
                                    @ 'css AST object'
                                    @ astObject                            
                                _ wf.getCodeAST
                                    @ svgSourcePath
                                    @ 'svg'
                                    f_cb_test(astObject)
                                        _ printValue
                                            @ 'svg AST object'
                                            @ astObject
                                        _ wf.getCodeAST
                                            @ jsSourcePath
                                            @ 'js'
                                            f_cb_test(astObject)
                                                _ printValue
                                                    @ 'js AST object'
                                                    @ astObject
                                                _ wf.getCodeAST
                                                    @ graphqlSourcePath
                                                    @ 'graphql'
                                                    f_cb_test(astObject)
                                                        _ printValue
                                                            @ 'graphql AST object'
                                                            @ astObject
                                                        _ wf.getCodeAST
                                                            @ tsSourcePath
                                                            @ 'ts'
                                                            f_cb_test(astObject)
                                                                _ printValue
                                                                    @ 'ts AST object'
                                                                    @ astObject
                                                                _ wf.getCodeAST
                                                                    @ jsonSourcePath
                                                                    @ 'json'
                                                                    f_cb_test(astObject)
                                                                        _ printValue
                                                                            @ 'json AST object'
                                                                            @ astObject                                                                    