module
    import 
        as React
        from 'react'
    import 
        @ connect
        from 'react-redux'
    import debounce from 'lodash/debounce'
    import 
        @ parse
        from 'query-string'
    import 
        @ config
        from '../config'
    import 
        @ PreferencesContextType
        @ PreferencesType
        from './types'
    :type Props
        :{ 
            :p search
                :string 
            :p cookies
                :{ 
                    :p get
                        :=> 
                            :union 
                                :string 
                                :undefined 
                            param key
                                :string 
                    :p set
                        :optional 
                        :=> 
                            :void 
                            param key
                                :string 
                            param value
                                :string 
            :p children
                :ref React.ReactNode
    :type State
        :{ 
            :p preferences
                :ref PreferencesType
    const PREFERENCES_KEY = config.PREFERENCES_KEY
    const defaults
        :ref PreferencesType
        =
            { 
                @ autoGenSingleDoc false
                @ autoExecJob false
                @ loggedUid undefined
                @ connectGithubRepos false
                @ trustLocalStorage false
                @ fileTreeShown true
                @ panelsShown false
                @ panelType 'errors'
                @ theme 'light'
    export 
        const PreferencesContext
            _ React.createContext
                :param 
                    :union 
                        :ref PreferencesContextType
                        :null 
                @ null
    class PreferencesProvider
        super React.Component
            :param 
                :ref Props
            :param 
                :ref State
        ctor 
            param props
                :ref Props
            _ super(props)
            const 
                { 
                    @ cookies
                    @ search
                = this.props
            let overrides
                :ref Partial
                    :param 
                        :ref PreferencesType
                =
                    { 
            try 
                set overrides =
                    || 
                        + JSON.parse(cookies.get(PREFERENCES_KEY) || '')
                        { 
                    # Restore editor preferences from saved data
            catch e
            try 
                const 
                    { 
                        @ theme
                        @ platform
                    = parse(search)
                    # Set theme if passed in query params
                if theme === 'light' || theme === 'dark'
                    set overrides.theme = theme
            catch e
            set this.state =
                { 
                    { preferences
                        @ ...defaults
                        @ ...overrides
        p _persistPreferences
            _ debounce
                => 
                    const 
                        { 
                            @ cookies
                        = this.props
                    try 
                        @expr cookies.set && cookies.set(PREFERENCES_KEY, JSON.stringify(this.state.preferences))
                    catch e
                @ 1000
        => _setPreferences
            param overrides
                :ref Partial
                    :param 
                        :ref PreferencesType
            _ this.setState
                => 
                    param state
                    (
                        { 
                            { preferences
                                @ ...state.preferences
                                @ ...overrides
                @expr this._persistPreferences
        m render
            return 
                < PreferencesContext.Provider 
                    @ value
                        { 
                            @ setPreferences this._setPreferences
                            @ preferences this.state.preferences
                    + {this.props.children}
    export-default 
        _ connect
            => 
                param state
                    :any 
                { 
            (
                @ PreferencesProvider
