module
    export 
        :type PreferencesType
            :{ 
                :p connectGithubRepos
                    :boolean 
                :p autoGenSingleDoc
                    :boolean 
                :p autoExecJob
                    :boolean 
                :p loggedUid
                    :string 
                :p trustLocalStorage
                    :boolean 
                :p fileTreeShown
                    :boolean 
                :p panelsShown
                    :boolean 
                :p panelType
                    :union 
                        :literal 'errors'
                        :literal 'logs'
                :p theme
                    :ref ThemeName
    export 
        :type SetPreferencesType
            :=> 
                :void 
                param overrides
                    :ref Partial
                        :param 
                            :ref PreferencesType
    export 
        :type PreferencesContextType
            :{ 
                :p setPreferences
                    :ref SetPreferencesType
                :p preferences
                    :ref PreferencesType
    export 
        :type ThemeName
            :union 
                :literal 'light'
                :literal 'dark'
