html
    $
        var md = {}

    +
    layout(&md)
        . flex-row flex-justify-center
            profile-sidebar(s)
            . flex-column width-full
                . flex-row flex-items-start
                    form 
                        class width-full
                        data-autosearch-results-container user-artifacts-list
                        @ aria-label package productions
                        @ role search
                        action /package/search
                        accept-charset UTF-8
                        method get
                        . flex-row m-xxl
                            . flex-column width-full
                                . m-s 
                                    input 
                                        type search
                                        id your-repos-filter
                                        name q
                                        class form-control width-full
                                        placeholder Find a package production…
                                        autocomplete off
                                        @ aria-label Find a package production…
                                        value 
                                        data-throttled-autosubmit 
                            . flex-row
                                . flex-column
                                    . m-s
                                        select
                                            option Last updated
                                                value last-updated
                                            option Stars
                                                value stars
                    . flex-row m-xxl
                        . flex-column m-s
                            a-icon( New, /package/new
                                $include assets/add.svg

                
                $foreach item in packages
                    . flex-row flex-items-start m-m
                        . flex-column border-b-s p-b-s width-full m-w-xxl
                            . font-xl
                                + ${item.name}
                            . font-m m-b-m
                                + ${item.description}
