module
    import 
        as util
        from 'util'
    import 
        as path
        from 'path'
    import 
        as chokidar
        from 'chokidar'
    import config from './config'
    const FACTORY_SITE = 'site'
    const MODEL_TICKET_MAINSITE = 'mainsite'
    _ console.log('config', config)
    const __ittfPath = path.join(__dirname, '..', '..', '..', '..', 'ittf')
    const md
        :{ 
            :index 
                :any 
                param k
                    :string 
        =
            { 
    set md.models =
        { 
    let runnerServerInstance
        :any 
        = null
    const runnerModelsFolder = path.join(__ittfPath, 'meta', 'models')
    const watcher
        _ chokidar.watch
            set runnerModelsFolder + '/**/*.ittf'
            { 
                @ persistent true
    set md.onConfig =
        function 
            param wizziConfig
                :any 
            param callback
                :ref Function
            _ wizziConfig.set('meta-html-ittf-path', path.join(__ittfPath, 'meta', 'html', 'index.html.ittf'))
                #
                    # *
                    # Set the path of the html page
                    # for metaediting of IttfDocuments
                    # 
                #
                    # *
                    # Set the path of the html page
                    # for browsing an ittf folder path
                    # 
            _ wizziConfig.set('meta-folder-ittf-path', path.join(__ittfPath, 'meta', 'folder', 'index.html.ittf'))
                #
                    # *
                    # Set the path of the html page
                    # for browsing an ittf folder path
                    # 
                #
                    # *
                    # Set the path of the html page
                    # for simple text editing of non IttfDocuments
                    # 
            _ wizziConfig.set('meta-html-text-path', path.join(__ittfPath, 'meta', 'text', 'index.html.ittf'))
                #
                    # *
                    # Set the path of the html page
                    # for simple text editing of non IttfDocuments
                    # 
            _ console.log('wizzifile.onConfig')
            _ callback(null)
    set md.onStart =
        function 
            param runnerServer
                :any 
            param wizziConfig
                :any 
            param callback
                :ref Function
            _ console.log('wizzifile.onStart.enter')
            set runnerServerInstance = runnerServer
            _ runnerServer.registerFsNoAclFactory
                @ FACTORY_SITE
                { 
                    { plugins
                        @ pluginsBaseFolder __dirname
                        [ items
                            @ 'wizzi-web'
            _ runnerServer.registerApi('default', md.defaultApi)
            _ console.log('wizzifile.onStart.exit')
            _ callback(null)
    set md.onPrepare =
        function 
            param factoryName
                :string 
            param runnerServer
                :any 
            param wizziConfig
                :any 
            param callback
                :ref Function
            _ console.log('wizzifile.onPrepare.enter.factoryName', factoryName)
            if factoryName === FACTORY_SITE
                _ loadRuntimeModels
                    function 
                        param err
                            :any 
                        if err
                            return callback(err)
                        const loading = false
                        _ console.log('wizzifile.setting watcher', watcher)
                        _ watcher.on
                            @ 'change'
                            => 
                                _ console.log('wizzifile.reloading watched')
                                _ loadRuntimeModels()
                        _ watcher.on
                            @ 'add'
                            => 
                                _ console.log('wizzifile.reloading watched')
                                _ loadRuntimeModels()
                        return callback()
            else
                _ callback(null)
    set md.defaultApi =
        function 
            param name
                :string 
            param query
                :string 
            _ console.log('wizzifile.defaultApi.request', name, query)
            if name === 'demos'
                const model = md.models['mainsite']
                return model.getDemosByPath(query)
            else
                if name === 'categories'
                    const model = md.models['mainsite']
                    return model.getCategoriesByPath(query)
                else
                    if name === 'links'
                        const model = md.models['mainsite']
                        return model.getLinksByPath(query)
            throw new Error('wizzifile.defaultApi. Unknown api name: ' + name)
    function loadRuntimeModels
        param callback
            :ref Function
            :optional 
        var mainSiteIttfPath = path.join(runnerModelsFolder, 'main.site.ittf')
        _ console.log('wizzifile loading', mainSiteIttfPath)
        _ runnerServerInstance.loadModel
            @ FACTORY_SITE
            @ MODEL_TICKET_MAINSITE
            @ 'site'
            @ mainSiteIttfPath
            { 
            function 
                param err
                    :any 
                param wizziModel
                    :any 
                if err
                    if callback
                        return callback(err)
                    else
                        throw err
                set md.models[MODEL_TICKET_MAINSITE] = wizziModel
                _ console.log('wizzifile loaded', mainSiteIttfPath)
                if callback
                    _ callback(null)
    export-default md
