module
	kind es6

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'mm_step_2',
            title: 'Meta plugin - get meta production starter',
            folderLevel: 2
        }

    common\example\wizzi( &opt )

        $append wf_plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append meta_plugins            
            [ items
                @ './wizzi.meta.package/index'
                @ './wizzi.meta.js/index'
            @ metaPluginsBaseFolder metaPluginsBaseFolder

        +
        const folderTemplatesIndexPath = "folderTemplates/index.ittf.ittf"
        +
        _ createMetasManager
            {
            =>
                param err
                param mm
                if err
                    error err
                    return
                _ mm.getMetaProductionStarter
                    =>
                        param err
                        param metaProductionstarter
                        if err
                            error err
                            return
                        log 'metaProductionstarter', metaProductionstarter


