module
    export-default 
        function dragEventIncludes
            { 
                @ dataTransfer
                :ref DragEvent
            param item
                :string 
            :return
                :boolean 
            if !dataTransfer
                return false
            if dataTransfer.types instanceof DOMStringList
                return dataTransfer.types.contains(item)
                    # dataTransfer.types is a DOMStringList on IE/Edge and not an Array as MDN will lead you to believe
                    # DOMStringList doesn't have a `includes` method on those browsers
                    # So we need to use `contains` to check for the presence of the string
            return dataTransfer.types.indexOf(item) > -1
