module
    kind jsfile
    const path = require('path')
    set module.exports
        { 
            @ wfjobName "${cliCtx.name}/job"
            @ wfjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
            @ destPath path.join(__dirname, 'dist')
            $*
            [ plugins
                @ 'wizzi-core'
                @ 'wizzi-js'
                @ 'wizzi-web'
            *$
            [ plugins
                @ './wizzi-core/dist/index.js' 
                @ './wizzi-js/dist/index.js' 
                @ './wizzi-web/dist/index.js' 
            $$ @ pluginsBaseFolder path.join(__dirname, '..', '..', '..')
            @ pluginsBaseFolder path.join(__dirname, '..')
            [ schemas
            { globalContext
                @ wzConfigIsDevelopment true