module
    import 
        @ Reducer
        from 'redux'
    import 
        @ ActionType
        @ getType
        from 'typesafe-actions'
    import 
        @ serviceTypes
        @ getEventServiceInstance
        from '../../services'
    import 
        @ packiTypes
        from '../packi'
    import 
        @ GeneratedArtifact
        @ JobError
        from './types'
    import 
        as wizziActions
        from './actions'
    export 
        :interface WizziState
            :p loading
                :boolean 
            :p generatedArtifact
                :optional 
                :ref GeneratedArtifact
            :p jobGeneratedArtifacts
                :optional 
                :ref packiTypes.PackiFiles
            :p jobError
                :optional 
                :ref JobError
            :p timedServices
                :{ 
                    :index 
                        :ref serviceTypes.TimedServiceState
                        param k
                            :string 
    const initialState
        :ref WizziState
        { 
            @ loading false
            @ generatedArtifact undefined
            @ jobGeneratedArtifacts {}
            @ timedServices {}
    export 
        :type WizziAction
            :ref ActionType
                :param 
                    :typeof wizziActions
    const reducer
        :ref Reducer
            :param 
                :ref WizziState
            :param 
                :ref WizziAction
        => 
            param state = initialState
            param action
            switch action.type
                case getType(wizziActions.generateArtifactRequest)
                    _ console.log("wizziActions.generateArtifactRequest")
                    return 
                        { 
                            @ ...state
                            @ loading true
                case getType(wizziActions.generateArtifactSuccess)
                    _ console.log("wizziActions.generateArtifactSuccess", action)
                    if action.payload.errorLines || action.payload.stack
                        return 
                            { 
                                @ ...state
                                @ loading false
                                { generatedArtifact
                                    @ isError true
                                    @ errorLines action.payload.errorLines
                                    @ errorInfo action.payload.info
                                    @ errorMessage action.payload.message
                                    @ errorName action.payload.name
                                    @ errorStack action.payload.stack
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                { generatedArtifact
                                    @ isError false
                                    @ ...action.payload.generatedArtifact
                case getType(wizziActions.generateArtifactError)
                    _ console.log("wizziActions.generateArtifactError", action)
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ errors action.payload
                case getType(wizziActions.executeJobRequest)
                    _ console.log("wizziActions.executeJobRequest")
                    return 
                        { 
                            @ ...state
                            @ loading true
                case getType(wizziActions.executeJobSuccess)
                    _ console.log("wizziActions.executeJobSuccess", action)
                    if action.payload.__is_error
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ jobGeneratedArtifacts undefined
                                { jobError
                                    @ errorInfo action.payload.info
                                    @ errorMessage action.payload.message
                                    @ errorName action.payload.name
                                    @ errorStack action.payload.stack
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ jobGeneratedArtifacts action.payload.generatedArtifacts
                                @ jobError undefined
                case getType(wizziActions.executeJobError)
                    _ console.log("wizziActions.executeJobError", action)
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ errors action.payload
                case getType(wizziActions.setTimedService)
                    _ console.log("wizziActions.setTimedService", action)
                    _ getEventServiceInstance().setTimed(action.payload.serviceName, action.payload.onOff, action.payload.payload, action.payload.frequence)
                    return 
                        { 
                            @ ...state
                            { timedServices
                                @ ...state.timedServices
                                { [action.payload.serviceName]
                                    @ name action.payload.serviceName
                                    @ onOff action.payload.onOff
                                    @ payload action.payload.payload
                                    @ frequence action.payload.frequence
                default 
                    return state
    export-default reducer
