module
    import 
        @ all
        @ fork
        @ put
        @ takeEvery
        @ call
        #
            # , takeLatest
        from 'redux-saga/effects'
    import 
        @ getType
        from 'typesafe-actions'
    import 
        @ config
        from '../config'
    import 
        as wizziActions
        from './actions'
    import 
        @ packiActions
        from '../packi'
    import 
        @ callApi
        from '../../utils/api'
    import 
        @ packiFilterIttf
        from '../packi/convertFileStructure'
    # import { getInstance } from '../../services/EventService';
    function* handleGenerateArtifactRequest
        param action
            :ref ReturnType
                :param 
                    :typeof wizziActions.generateArtifactRequest
        try 
            _ console.log('sagas.handleGenerateArtifactRequest.action', action)
            const res
                yield call(callApi, 'post', config.API_URL, 'productions/artifact/' + encodeURIComponent(action.payload.filePath), action.payload.files)
            _ console.log('sagas.handleGenerateArtifactRequest.res', res)
            yield put(wizziActions.generateArtifactSuccess(res))
        catch err
            if err instanceof Error
                yield 
                    _ put
                        _ wizziActions.generateArtifactError
                            :! err.stack
            else
                yield put(wizziActions.generateArtifactError('An unknown error occured.'))
    function* handleExecuteJobRequest
        param action
            :ref ReturnType
                :param 
                    :typeof wizziActions.executeJobRequest
        try 
            _ console.log('sagas.handleExecuteJobRequest.action', action)
            const res
                yield call(callApi, 'post', config.API_URL, 'productions/job/', packiFilterIttf(action.payload.files))
            _ console.log('sagas.handleExecuteJobRequest.res', res)
            yield put(wizziActions.executeJobSuccess(res))
            yield 
                _ put
                    _ packiActions.executeJobSuccess
                        { 
                            @ generatedArtifacts res.generatedArtifacts
                            @ previousArtifacts action.payload.files
        catch err
            if err instanceof Error
                yield 
                    _ put
                        _ wizziActions.executeJobError
                            :! err.stack
            else
                yield put(wizziActions.executeJobError('An unknown error occured.'))
    function* wizziRequest
        yield takeEvery(getType(wizziActions.generateArtifactRequest), handleGenerateArtifactRequest)
        yield takeEvery(getType(wizziActions.executeJobRequest), handleExecuteJobRequest)
    function* wizziSaga
        yield 
            _ all
                [ 
                    @ fork(wizziRequest)
    export-default wizziSaga
