module

    $
        var md = {
            Name: 'TFolder',
            descr: 'tFolder',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'description', type: 'string' },
                { name: 'packiFiles', type: 'string' },
            ],
            created_at: true,
            updated_at: true
        }

    import
        @ GetTFolderModel
        from '../mongo/tfolder'
    import
        @ ITFolderModel
        from '../types'
    import
        @ ValidateResult
        @ CRUDResult
        from '../../types'
    +
    const myname = 'features.tfolder.api.tfolder'
    +
    export
        async-function validateTFolder
            param owner
                :string
            param name
                :string
            const TFolder = GetTFolderModel()
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        let query = { owner: owner, name: name }
                        _ TFolder.find
                            @ query
                            =>
                                param err
                                param result
                                log myname, 'validateTFolder', 'TFolder.find', 'error', err
                                if err
                                    return reject(err)
                                if result.length == 1
                                    return 
                                        _ resolve
                                            {
                                                @ isValid false
                                                @ message 'tFolder already exists'
                                _ resolve
                                    {
                                        @ isValid true
    
    mongo/get_list_api(&md)
    mongo/get_api(&md)
    mongo/create_api(&md)
    mongo/update_api(&md)