module 
    kind jsfile

    # TODO lots of clean up
    # eliminate ittfDocumentGraph, asIsLoader, ittfWriter already in ittfGraph
    # eliminate file, vfile already in fs

    $if isWebpackTarget
		#
			# This source targets the browser
			# (isWebpackTarget == true)
    $else
        # isWebpackTarget ${isWebpackTarget}
    
    # features
    var ittfGraph = require('./lib/ittfGraph/index')
    var ittfScanner = require('./lib/ittfScanner/index')
    var pretty = require('./lib/pretty/index')
    var fs = require('./lib/fs/index')
    var helpers = require('./lib/helpers/index')
    var lorem = require('./lib/lorem/index')
    var crypto = require('./lib/crypto/index')
    $if isWebpackTarget == false
        var mocks = require('./lib/mocks/index')

    # 
	var md
        set module.exports
            { 

    # features
    set md.ittfGraph = ittfGraph
    set md.ittfScanner = ittfScanner
    set md.pretty = pretty
    set md.fs = fs  
    set md.crypto = crypto  
    set md.lorem = lorem  
    set md.helpers = helpers  
    $if isWebpackTarget == false
        set md.mocks = mocks  

	# legacy
	set md.ittfFinder = ittfGraph.ittfFinder
    set md.ittfWriter = ittfGraph.ittfWriter
    set md.asIsLoader = ittfGraph.asIsLoader
    set md.IttfDocumentGraph = ittfGraph.IttfDocumentGraph
    set md.fail = helpers.fail
	set md.option = helpers.option
	set md.config = helpers.config
	set md.verify = helpers.verify
	set md.node = helpers.node
	set md.lineparser = helpers.lineparser
	$if isWebpackTarget == false
		set md.requireFromString = helpers.requireFromString
	set md.Coder = helpers.coder
	set md.encdec = crypto
	$if isWebpackTarget == false
		set md.file = fs.file
	    set md.vfile = fs.vfile
	set md.uriParser = fs.uriParser
    set md.fileInfoByPath = fs.fileInfoByPath

	# errors
    set md.errors = require('./lib/errors')
	set md.exampleErrors = require('./lib/exampleErrors')
    # errors - legacy
    set md.nodeErrors = require('./lib/errors')

	$if isWebpackTarget
		# expose nodejs path to the browser
		set md.path = require('path')
		# expose the filesystem for browsers
		set md.BrowserFS = require('browserfs')