common/kernel_utils_package( ${ isBrowserTarget ? 'wizzi-browser' : 'wizzi-utils'}, ${wzCtx.version}, ${wzCtx.title}., ${wzCtx.license}  )

	$include versions
    
    extsprintf "^1.2.0"
	$if isWebpackTarget
		browserfs "latest"
	$else
		fs-extra "latest"
	glob "^7.1.2"
	$if isWebpackTarget == false
		graceful-fs "^4.1.11"
    $if wzCtx_useCrypto
	    hashids "latest"
	i "^0.3.7"
	$if false
        isomorphic-git "${versions['isomorphic-git']}"
	promise "^7.1.1"
	randomstring "latest"

	$append devDependencies