module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    $if true
        import 
            @ SaveStatus
            @ SaveHistory
            @ SaveOptions
            from '../../features/packi'
        import 
            @ Viewer
            from '../../features/account'
    $else
        import 
            @ SaveStatus
            @ SaveHistory
            @ SaveOptions
            @ Viewer
            from './mocks'
    import EditorTitle from './EditorTitle'
    import
        @ usePreferences 
        from '../../features/preferences'
    import SearchButton from '../Search/SearchButton'
    import 
        @ ToolbarShell 
        from '../shell/ToolbarShell'
    import 
        @ ToolbarTitleShell 
        from '../shell/ToolbarTitleShell'
    import UserMenu from './UserMenu'
    import 
        @ Button 
        from '../widgets/Button'
    import IconButton from '../widgets/IconButton'
    import packiIconDark from '../../assets/snack-icon-dark.svg'
    import packiIconLight from '../../assets/snack-icon.svg'
    $if wzCtx.Build.usePackiAspects
        import
            @ LoggedUser
            from '../../features/app'
        import
            @ Packi
            from '../../features/packi'
        import Select from '@material-ui/core/Select'
        import MenuItem from '@material-ui/core/MenuItem'
    export
        :type EditorToolbarProps
            :{ 
                :p name
                    :string 
                :p description
                    :string 
                :p createdAt
                    :union 
                        :string 
                        :undefined 
                :p saveStatus
                    :ref SaveStatus
                :p saveHistory
                    :ref SaveHistory
                :p viewer
                    :union 
                        :ref Viewer
                        :undefined 
                :p isDownloading
                    :boolean 
                $if wzCtx.Build.useExpo
                    :p isResolving
                        :boolean 
                :p isEditModalVisible
                    :boolean 
                :p onSubmitMetadata
                    :=> 
                        :void 
                        param details
                            :{ 
                                :p name
                                    :string 
                                :p description
                                    :string 
                $if wzCtx.Build.useExpo
                    :p onShowPreviousSaves
                        :=> 
                            :void 
                :p onShowEditModal
                    :=> 
                        :void 
                :p onDismissEditModal
                    :=> 
                        :void 
                $if wzCtx.Build.useExpo
                    :p onShowEmbedCode
                        :=> 
                            :void 
                :p onDownloadCode
                    :=> 
                        :ref Promise
                            :param void
                $if wzCtx.Build.useExpo
                    :p onShowQRCode
                        :=> 
                            :void 
                :p onPublishAsync
                    :=> 
                        :ref Promise
                            :param void
                        param options
                            :ref SaveOptions
                            :optional 
                $if wzCtx.Build.usePackiAspects
                    :p currentPacki
                        :ref Packi
                        :optional
                    $*
                    :p saveStatus
                        :ref SaveStatus
                    :p saveHistory
                        :ref SaveHistory
                    *$
                    :p loggedUser
                        :union 
                            :ref LoggedUser
                            :undefined 
                    :p splitViewKind
                        :string 
                    :p isAuthModalVisible
                        :boolean 
                        # isResolving: boolean;
                    :p isWizziJobWaiting
                        :boolean 
                    :p onLoggedOn
                        :=>
                            :void
                            param user
                                :ref LoggedUser
                    :p onLoggedOff
                        :=> 
                            :void 
                    $if wzCtx.Build.usePackiAspectsAuth
                        :p onShowAuthModal
                            :=> 
                                :void 
                        :p onDismissAuthModal
                            :=> 
                                :void 
                    :p onChangeSplitViewKind
                        :=> 
                            :void 
                            param e
                                :ref React.ChangeEvent
                                    :param 
                                        :ref HTMLSelectElement
                    :p onExecuteWizziJob
                        :=> 
                            :void 
                    :p onShowPackiManager
                        :=> 
                            :void 
                    $if wzCtx.Build.usePackiAspectsGithub
                        :p onShowGithubCommit
                            :=> 
                                :void 
                        :p onShowGithubCreate
                            :=> 
                                :void 
                    :p onSaveCode
                        :=> 
                            :void 
                    :p creatorUsername
                        :optional 
                        :string 
    export
        function EditorToolbar
            param props
                :ref EditorToolbarProps
            const [preferences] = usePreferences()
            const 
                { 
                    @ name
                    @ description
                    @ createdAt
                    @ saveHistory
                    @ saveStatus
                    @ viewer
                    @ isDownloading
                    $if wzCtx.Build.useExpo
                        @ isResolving
                    @ isEditModalVisible
                    @ onSubmitMetadata
                    $if wzCtx.Build.useExpo
                        @ onShowPreviousSaves
                    @ onShowEditModal
                    @ onDismissEditModal
                    $if wzCtx.Build.useExpo
                        @ onShowEmbedCode
                    @ onDownloadCode
                    $if wzCtx.Build.useExpo
                        @ onShowQRCode
                    @ onPublishAsync
                    $if wzCtx.Build.usePackiAspects
                        @ splitViewKind
                        @ onChangeSplitViewKind
                        @ onLoggedOn
                        @ onLoggedOff
                        @ loggedUser
                        @ isAuthModalVisible
                        @ isWizziJobWaiting
                        @ onExecuteWizziJob
                        @ onShowPackiManager
                    $if wzCtx.Build.usePackiAspectsGithub
                        @ onShowGithubCommit
                        @ onShowGithubCreate
                        @ onSaveCode
                = props
            const 
                { 
                    @ theme
                = preferences
            const isPublishing = saveStatus === 'publishing'
            const isPublished = saveStatus === 'published'
            return 
                < ToolbarShell 
                    < ToolbarTitleShell 
                        img 
                            @ src
                                iif theme === 'dark'
                                    then packiIconDark
                                    else packiIconLight
                            @ alt "Snack"
                            @ className {css(styles.logo)}
                        < EditorTitle 
                            @ name {name}
                            @ description {description}
                            @ createdAt {createdAt}
                            @ saveHistory {saveHistory}
                            @ saveStatus {saveStatus}
                            @ viewer {viewer}
                            @ isEditModalVisible {isEditModalVisible}
                            @ onSubmitMetadata {onSubmitMetadata}
                            $if wzCtx.Build.useExpo
                                @ onShowPreviousSaves {onShowPreviousSaves}
                            @ onShowEditModal {onShowEditModal}
                            @ onDismissEditModal {onDismissEditModal}
                    div 
                        @ className {css(styles.buttons)}
                        < Button 
                            @ variant "secondary"
                            @ onClick
                                => 
                                    _ onPublishAsync()
                            $if wzCtx.Build.useExpo
                                @ disabled {isPublishing || isResolving || isPublished}
                            $else
                                @ disabled {isPublishing || isPublished}
                            @ loading {isPublishing}
                            @ className {css(styles.saveButton)}
                            { 
                                iif isPublishing
                                    then 'Saving…'
                                    else
                                        iif isPublished
                                            then 'Saved'
                                            else 'Save'
                        $if wzCtx.Build.usePackiAspects
                            < Select 
                                @ value {splitViewKind}
                                @ onChange {onChangeSplitViewKind}
                                < MenuItem 
                                    @ value {'left'}
                                    + Left
                                < MenuItem 
                                    @ value {'right'}
                                    + Right
                                < MenuItem 
                                    @ value {'both'}
                                    + Both
                        $if wzCtx.Build.useExpo
                            < IconButton 
                                @ responsive
                                @ title "Run on device"
                                @ onClick {onShowQRCode}
                                svg 
                                    @ width "20"
                                    @ height "20"
                                    @ viewBox "0 0 20 20"
                                    path 
                                        @ d "M8.333 7.083v5.667l4.534-2.833-4.534-2.834z"
                                        @ stroke "none"
                                    path 
                                        @ d "M8.333 10H2.5"
                                        @ strokeWidth "1.25"
                                        @ strokeLinecap "round"
                                    path 
                                        @ d "M5.444 11.889v3.778c0 1.043.846 1.889 1.89 1.889h6.61a1.889 1.889 0 001.89-1.89V4.334a1.889 1.889 0 00-1.89-1.889h-6.61a1.889 1.889 0 00-1.89 1.89V8.11"
                                        @ fill "none"
                                        @ strokeWidth "1.667"
                                    rect 
                                        @ x "8.333"
                                        @ y "1.667"
                                        @ width "5"
                                        @ height "2.5"
                                        @ rx ".833"
                                        @ stroke "none"
                        < IconButton 
                            @ responsive
                            @ title "Download as zip"
                            @ onClick {onDownloadCode}
                            @ disabled {isDownloading || isPublishing}
                            svg 
                                @ width "20"
                                @ height "20"
                                path 
                                    @ d "M14.167 10H5.833L10 16.667 14.167 10z"
                                path 
                                    @ d "M2.5 18.333h15M10 10V1.667"
                                    @ strokeWidth "2"
                                    @ strokeLinecap "round"
                        $if wzCtx.Build.useExpo
                            < IconButton 
                                @ responsive
                                @ title "Show embed code"
                                @ onClick {onShowEmbedCode}
                                svg 
                                    @ width "20px"
                                    @ height "18px"
                                    @ viewBox "0 0 20 18"
                                    @ fill "none"
                                    path 
                                        @ d "M13.333 15l5-5-5-5M6.667 5l-5 5 5 5"
                                        @ strokeWidth "2"
                                        @ strokeLinecap "round"
                                        @ strokeLinejoin "round"
                        < SearchButton 
                            @ responsive
                        < UserMenu 
    export-default EditorToolbar
    const styles
        _ StyleSheet.create
            { 
                { logo
                    @ width 24
                    @ height 24
                    @ marginLeft 16
                    @ marginRight 16
                { buttons
                    @ display 'flex'
                    @ flexDirection 'row'
                    @ alignItems 'center'
                    @ position 'relative'
                    @ zIndex 5
                { saveButton
                    @ height 40
                    @ fontWeight 600
                    @ minWidth 80
                    @ fontSize '16px'
                    @ marginRight 16


$*
module
    import 
        as React
        from 'react'
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        @ prefTypes
        @ withThemeName
        from '../../features/preferences'
    import 
        @ authTypes
        from '../../features/auth'
    import 
        @ withStyles
        @ createStyles
        @ Theme
        from '@material-ui/core/styles'
    import AppBar from '@material-ui/core/AppBar'
    import Toolbar from '@material-ui/core/Toolbar'
    import Typography from '@material-ui/core/Typography'
    import Button from '@material-ui/core/Button'
    import Tooltip from '@material-ui/core/Tooltip'
    import IconButton from '@material-ui/core/IconButton'
    import SvgIcon from '@material-ui/core/SvgIcon'
    import Divider from '@material-ui/core/Divider'
    import Avatar from '@material-ui/core/Avatar'
    import Select from '@material-ui/core/Select'
    import MenuItem from '@material-ui/core/MenuItem'
    import PlayArrowIcon from '@material-ui/icons/PlayArrow'
    import CreateIcon from '@material-ui/icons/Create'
    import SaveIcon from '@material-ui/icons/Save'
    import CloudUploadIcon from '@material-ui/icons/CloudUpload'
    import ExtensionIcon from '@material-ui/icons/Extension'
    import GithubIcon from '../../styles/svgIcons/Github'
    import Drawer from '@material-ui/core/Drawer'
    import List from '@material-ui/core/List'
    import ListItem from '@material-ui/core/ListItem'
    import ListItemIcon from '@material-ui/core/ListItemIcon'
    import ViewListIcon from '@material-ui/icons/ViewList'
    import HelpIcon from '@material-ui/icons/Help'
    import 
        @ appTypes
        from '../../features/app'
    import 
        @ packiTypes
        from '../../features/packi'
        # import Button from '../shared/Button';
    import ToolbarShell from '../Shell/ToolbarShell'
        # import Button from '../shared/Button';
    import ToolbarTitleShell from '../Shell/ToolbarTitleShell'
    import IconButton2 from '../shared/IconButton'
    import AppSidebar from '../Common/AppSidebar'
    import EditorTitle from './EditorTitle'
    import EditorImportTitle from './EditorImportTitle'
        # import SearchButton from './Search/SearchButton';
        # import UserMenu from './UserMenu';
    import ModalAuthentication from '../Auth/ModalAuthentication'
        # import SearchButton from './Search/SearchButton';
        # import UserMenu from './UserMenu';
    import 
        @ Layout
        from '../Common/Constants'
    :type State
        :{ 
            :p isLoggingIn
                :boolean 
    :type Props
        :intersect 
            :ref authTypes.AuthProps
            :{ 
                :p classes
                    :any 
                :p currentPacki
                    :ref packiTypes.Packi
                :p saveStatus
                    :ref packiTypes.SaveStatus
                :p saveHistory
                    :ref packiTypes.SaveHistory
                :p loggedUser
                    :union 
                        :ref appTypes.LoggedUser
                        :undefined 
                :p splitViewKind
                    :string 
                :p isDownloading
                    :boolean 
                    # isResolving: boolean;
                :p isAuthModalVisible
                    :boolean 
                    # isResolving: boolean;
                :p isEditModalVisible
                    :boolean 
                :p isWizziJobWaiting
                    :boolean 
                    #
                        # 
                        # onSubmitMetadata: (
                        # details: {
                        # name: string;
                        # description: string;
                        # },
                        # draft?: boolean
                        # ) => Promise<void>;
                        # 
                :p onShowPreviousSaves
                    :=> 
                        :void 
                    #
                        # 
                        # onSubmitMetadata: (
                        # details: {
                        # name: string;
                        # description: string;
                        # },
                        # draft?: boolean
                        # ) => Promise<void>;
                        # 
                :p onShowEditModal
                    :=> 
                        :void 
                :p onDismissEditModal
                    :=> 
                        :void 
                :p onShowAuthModal
                    :=> 
                        :void 
                :p onDismissAuthModal
                    :=> 
                        :void 
                :p onChangeSplitViewKind
                    :=> 
                        :void 
                        param e
                            :ref React.ChangeEvent
                                :param 
                                    :ref HTMLSelectElement
                :p onExecuteWizziJob
                    :=> 
                        :void 
                :p onShowPackiManager
                    :=> 
                        :void 
                :p onShowGithubCommit
                    :=> 
                        :void 
                :p onShowGithubCreate
                    :=> 
                        :void 
                :p onSaveCode
                    :=> 
                        :void 
                :p creatorUsername
                    :optional 
                    :string 
                :p theme
                    :ref prefTypes.ThemeName
    class EditorToolbar
        super React.PureComponent
            :param 
                :ref Props
            :param 
                :ref State
        p state
            { 
                @ isLoggingIn false
        p _handleShowAuthModal
            => 
                _ this.setState
                    { 
                        @ isLoggingIn true
                _ this.props.onShowAuthModal()
        p _handleDismissAuthModal
            => 
                _ this.setState
                    { 
                        @ isLoggingIn false
                _ this.props.onDismissAuthModal()
        m render
            const 
                { 
                    @ classes
                    @ creatorUsername
                    @ theme
                    @ currentPacki
                    @ saveHistory
                    @ saveStatus
                    @ loggedUser
                    @ isDownloading
                    @ isEditModalVisible
                        # isResolving,
                    @ isAuthModalVisible
                    @ isWizziJobWaiting
                    @ onLoggedOn
                    @ onLoggedOff
                    @ onShowPreviousSaves
                        # onSubmitMetadata,
                    @ onShowEditModal
                    @ onDismissEditModal
                    @ onExecuteWizziJob
                        # onDownloadCode,
                    @ onShowPackiManager
                    @ onShowGithubCommit
                    @ onShowGithubCreate
                    @ onSaveCode
                        # onPublishAsync,
                = this.props
                # console.log('EditorToolbar.currentPacki', currentPacki);
            const isPublishing = saveStatus === 'publishing'
                # console.log('EditorToolbar.currentPacki', currentPacki);
            const isPublished = saveStatus === 'published'
            return 
                < React.Fragment 
                    { 
                        # 
                            # <ToolbarShell>
                    < AppBar 
                        @ className {classes.appBar}
                        @ position "static"
                        < Toolbar 
                            < Typography 
                                @ variant "h4"
                                @ color "inherit"
                                @ className {classes.grow}
                                + PACKI
                            { 
                                iif loggedUser && currentPacki && currentPacki.localPackiData && currentPacki.localPackiData.owner
                                    then
                                        < Typography 
                                            @ variant "h6"
                                            @ color "inherit"
                                            @ className {classes.grow}
                                            + {currentPacki.localPackiData.owner}
                                            + /
                                            + {currentPacki.localPackiData.repoName}
                                    else
                                        iif loggedUser && currentPacki && currentPacki.localPackiData
                                            then
                                                < Typography 
                                                    @ variant "h6"
                                                    @ color "inherit"
                                                    @ className {classes.grow}
                                                    + {currentPacki.localPackiData.id}
                                            else null
                            { 
                                iif loggedUser
                                    then
                                        < Button 
                                            @ variant "contained"
                                            @ size "small"
                                            @ className {classes.buttonIcon}
                                            @ onClick {onShowPackiManager}
                                            + Manage Packies
                                            < ExtensionIcon 
                                                @ className {classes.rightIcon}
                                    else null
                            { 
                                iif loggedUser && currentPacki
                                    then
                                        < React.Fragment 
                                            < Divider 
                                            < Button 
                                                @ variant "contained"
                                                @ size "small"
                                                @ className {classes.buttonIcon}
                                                @ onClick {onSaveCode}
                                                + Save
                                                < SaveIcon 
                                                    @ className {classes.rightIcon}
                                    else null
                            < Select 
                                @ value {this.props.splitViewKind}
                                @ onChange {this.props.onChangeSplitViewKind}
                                < MenuItem 
                                    @ value {'left'}
                                    + Left
                                < MenuItem 
                                    @ value {'right'}
                                    + Right
                                < MenuItem 
                                    @ value {'both'}
                                    + Both
                            { 
                                # 
                                    # <SearchButton />
                                    # {/* fill="#1DAEFF", fill="#1D94DD"
                            { 
                                # 
                                    # <UserMenu onLogInClick={this._handleShowAuthModal} />
                            < Tooltip 
                                @ title {'View on github'}
                                @ enterDelay {300}
                                < IconButton 
                                    @ component "a"
                                        # edge="end"
                                    @ color "inherit"
                                    @ href "https://github.com/stfnbsslki"
                                    @ aria-label {'View on github'}
                                    @ data-ga-event-category "AppBar"
                                    @ data-ga-event-action "github"
                                    < GithubIcon 
                            { 
                                iif loggedUser
                                    then
                                        < React.Fragment 
                                            < Divider 
                                            < Button 
                                                @ variant "contained"
                                                @ size "small"
                                                @ disabled {!isWizziJobWaiting}
                                                @ className {classes.buttonIcon}
                                                @ onClick {onExecuteWizziJob}
                                                + Gen
                                                < PlayArrowIcon 
                                                    @ className {classes.rightIcon}
                                            < Button 
                                                @ color "inherit"
                                                @ onClick {this._handleShowAuthModal}
                                                < Avatar 
                                                    @ alt {loggedUser.displayName}
                                                    @ src {loggedUser.picture}
                                                    @ className {classes.avatar}
                                    else
                                        < Button 
                                            @ color "inherit"
                                            @ onClick {this._handleShowAuthModal}
                                            + Login
                    < AppSidebar 
                    < ModalAuthentication 
                        @ visible {this.state.isLoggingIn && isAuthModalVisible}
                        @ loggedUser {loggedUser}
                        @ onLoggedOn {onLoggedOn}
                        @ onLoggedOff {onLoggedOff}
                        @ onDismiss {this._handleDismissAuthModal}
                        @ onComplete {this._handleDismissAuthModal}
                    { 
                        # 
                            # </ToolbarShell>
    const styles
        _ StyleSheet.create
            { 
                { logo
                    @ width 36
                    @ height 'auto'
                    @ margin '0 .5em 0 .75em'
                { logoBox
                    @ padding '20px'
                { titleBox
                    @ padding '20px'
                { buttons
                    @ display 'flex'
                    @ flexDirection 'row'
                    @ alignItems 'center'
                    @ position 'relative'
                    @ zIndex 5
                { saveButton
                    @ minWidth 100
                { execWizziJobButton
                    @ minWidth 100
    const muiStyles
        => 
            param theme
                :ref Theme
            _ createStyles
                { 
                    { root
                        @ flexGrow 1
                    { appBar
                        @ zIndex theme.zIndex.drawer + 1
                        @ marginLeft
                            `lit 
                                + 
                                @ Layout.MainDrawerWidth
                                + px
                        @ width
                            `lit 
                                + calc(100% -&nbsp;
                                @ Layout.MainDrawerWidth
                                + px)
                    { grow
                        @ flexGrow 1
                    { menuButton
                        @ marginLeft -12
                        @ marginRight 20
                    { buttonIcon
                        @ margin theme.spacing(1)
                    { rightIcon
                        @ marginLeft theme.spacing(1)
                    { iconSmall
                        @ fontSize 20
                    { avatar
                        @ margin 10
    const ThemedToolbar = withThemeName(EditorToolbar)
    export-default withStyles(muiStyles)(ThemedToolbar)
*$