$group

    import 
        @ Application
        from 'express'
    
    import 
        @ MiddlewareType
        from '../features/app/types'

    import 
        @ config
        from '../features/config/index'

    ${'$'}hook imports
    
    export 
        const CacheControlMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    if config.noCache
                        _ app.use
                            => 
                                param req
                                    :any $$ TODO ref Request
                                param res
                                    :any $$ TODO ref Response
                                param next
                                    :any $$ TODO ref Function
                                _ res.set('Cache-Control', 'no-store')
                                _ next
                        success 'CacheControlMiddleware installed'
                    ${'$'}hook