$group

    ${'$'}if wzCtx.Build.useAuthentication
        import 
            @ Application
            @ Request
            @ Response
            @ RequestHandler
            from 'express'
        import 
            @ MiddlewareType
            from '../features/app/types'
        #
            # 
            # The purpose of this middleware is to have the `user`
            # object available for all views.
            # 
        export 
            const UserInViewMiddleware
                :ref MiddlewareType
                =
                    => 
                        param app
                            :ref Application
                        _ app.use
                            => 
                                param req
                                    :ref Request
                                param res
                                    :ref Response
                                param next
                                    :ref Function
                                ${'$'}if wzCtx.Build.useMongoDb
                                    $$ loog 'UserInViewMiddleware.req.session.user', (req.session as any).user
                                    set res.locals.user = (req.session as any).user
                                ${'$'}else
                                    $$ loog 'UserInViewMiddleware.req.user', (req as any).user
                                    set res.locals.user = (req as any).user
                                _ next()
    ${'$'}else
        # <--wizzi!file!exclude-->