$group

    < FlexibleModal 
        @ isOpen {this.state.helpModalOpen}
        @ onRequestClose {this.handleHelpClose}
        @ initWidth {800}
        @ initHeight {400}
        h1 
            + {this.state.helpTitle}
        div
            style {{ width: '100%', height: '100%' }}
            iframe
                @ src {this.state.helpHRef}
                style {{ width: '100%', height: '100%', boxSizing: 'border-box', border: '1px solid lightgrey' }}
                @ frameborder '0'
        div
            button
                @ onClick {this.handleHelpClose}
                + Close