$group

    const RuleEditorRoot
        _ styled.div
            => 
                param props
                (
                    {
                        @ height '100%'
                        

    const RuleSelector
        _ styled.div
            => 
                param props
                (
                    {
                        @ height '10%'
                        @ borderBottom '1px solid #dedede'
                        @ padding '4px'
                        @ marginBottom '2px'

    const PropertiesSelector
        _ styled.div
            => 
                param props
                (
                    {
                        @ height '10%'
                        @ borderBottom '1px solid #dedede'
                        @ padding '4px'
                        @ marginBottom '2px'

    const PropertiesEditPanel
        _ styled.div
            => 
                param props
                (
                    { 
                        @ height '80%'
                        @ overflow 'auto'
                        @ padding '4px'
                        @ fontSize '0.7em'
                        @ fontFamily 'arial'

    const PropertyCategory
        _ styled.h3
            => 
                param props
                (
                    { 
                        @ fontSize '1.2em'
                        @ width '100%'
                        @ background '#232323'
                        @ color '#dedede'
                        @ padding '1px 2px'
                        @ marginBottom '2px'
    
    const PropertyFieldset
        _ styled.fieldset
            => 
                param props
                (
                    { 
                        @ border 'none'
                        @ width '100%'
                        @ marginBottom '3px'

    const PropertyLabel
        _ styled.label
            => 
                param props
                (
                    { 
                        @ width '44%'
                        @ display 'inline-block'

    const PropertyInput
        _ styled.input
            => 
                param props
                (
                    { 
                        @ width '49%'
                        @ backgroundColor '#defdef'
                        @ border 'none'
                        @ borderRadius '5px'
                        @ padding '3px 5px'
                        @ outlineColor '#dedede'
                        @ fontWeight '700'

    const PropertySelect
        _ styled.select
            => 
                param props
                (
                    { 
                        @ width '49%'
                        @ backgroundColor '#defdef'
                        @ border 'none'
                        @ borderRadius '5px'
                        @ padding '3px 5px'
                        @ outlineColor '#dedede'
                        @ fontWeight '700'

    const PropertyInfoButton
        _ styled.button
            => 
                param props
                (
                    { 
                        @ backgroundColor '#cccccc'
                        @ border '1px solid #dedede'
                        @ borderRadius '2px'
                        @ padding '1px 2px'
                        @ margin '0 2px'
                        @ fontSize '1.2em'
                        @ width '5%'
                        @ cursor 'pointer'
                        @ transition 'all 0.3s'
                        { '&:hover'
                            @ backgroundColor '#333333'
                            @ color '#fff'
                            @ border '1px solid #121212'


