$group

    function textToList
        param text
        const ret = []
        if text && text.trim().length > 0
            const items = text.trim().split('\n')
            foreach item in items
                if item && item.trim().length > 0
                    _ ret.push
                        _ item.trim
        log 'textToList', ret
        return ret
    
    function listToText
        param list
        return list ? list.join('\n') : ''

    function textToPairList
        param text
        const ret = []
        if text && text.trim().length > 0
            const items = text.trim().split('\n')
            foreach item in items
                if item && item.trim().length > 0
                    const pair = []
                    const temp = item.trim().split(',')
                    foreach val in temp
                        if val && val.trim().length > 0
                            _ pair.push
                                _ val.trim
                    if pair.length == 2
                        _ ret.push
                            {
                                @ config pair[0]
                                @ path pair[1]
        return ret

    function pairsToText
        param pairs
        if pairs
            const lines = []
            foreach val in pairs
                _ lines.push
                    @ val.config + ',' + val.path
            return lines.join('\n') 
        else
            return ''

