$group

    => handleAddSampleRequest
        _ this.setState
            {
                @ addSampleOpen true

    => handleNewSampleNameChange
        param ev
        _ this.setState
            {
                @ newSampleName ev.target.value

    => handleNewSampleContentChange
        param value
        _ this.setState
            {
                @ newSampleContent value

    => handleNewSampleDocChange
        param value
        _ this.setState
            {
                @ newSampleDoc value

    => handleAddSampleConfirm
        _ this.addSample
            @ this.state.newSampleName
            @ this.state.newSampleContent
            @ this.state.newSampleDoc
        _ this.setState
            {
                @ addSampleOpen false
                @ newSampleName ''
                @ newSampleContent ''
                @ newSampleDoc ''

    => handleAddSampleClose
        _ this.setState
            {
                @ addSampleOpen false
                @ newSampleName ''
                @ newSampleContent ''
                @ newSampleDoc ''

    => handleChangeSample
        param ev
        log 'handleChangeSample', ev.target.value
        _ this.setSample
            @ ev.target.value

    => handleEditRequest
        param ev
        log 'handleEditRequest', ev.target.id
        _ this.setState
            {
                @ currentModalEdit ev.target.id

    => handleEditFragmentListChange
        param value
        _ this.setState
            {
                @ genFragmentListEdit textToList(value)

    => handleEditDependencyListChange
        param value
        _ this.setState
            {
                @ genDependencyListEdit textToList(value)
    
    => handleEditContextListChange
        param value
        log 'handleEditContextListChange', value
        _ this.setState
            {
                @ genContextListEdit textToPairList(value)

    => handleModalEditConfirm
        if this.state.currentModalEdit == 'gen-fragment-list' 
            if this.state.genFragmentListEdit != null
                const fl = this.state.genFragmentListEdit
                _ this.setState
                    {
                        @ genFragmentList fl
                        @ genFragmentListEdit null
                        @ currentModalEdit ''
                    =>
                        _ this.saveSample
            else
                _ this.setState
                    {
                        @ currentModalEdit ''
        elif this.state.currentModalEdit == 'gen-context-list' 
            if this.state.genContextListEdit != null
                const cl = this.state.genContextListEdit
                _ this.setState
                    {
                        @ genContextList cl
                        @ genContextListEdit null
                        @ currentModalEdit ''
                    =>
                        _ this.saveSample
            else
                _ this.setState
                    {
                        @ currentModalEdit ''

    => handleModalEditCancel
        _ this.setState
            {
                @ currentModalEdit ''

    => handleIttfContentChange                
        param path
        param value
        const packiFiles = this.state.genPackiFiles
        set packiFiles[path]
            {
                @ type packiFiles[path].type
                @ contents value 
        _ this.setState
            {
                @ genPackiFiles packiFiles
            =>
                _ this.saveSample