$group
    $params &md

    misc( setMyProps, &md )
    misc( setMyStateProps, &md )

    import React
        @ Component
        from 'react'
    $if md.styled
        # see https://mxstbr.blog/2016/11/styled-components-magic-explained/
        import styled
            @ keyframes
            from 'styled-components'
    +
    $hook imports
    $if myProps.length > 0
        :type ${md.name}Props
            :{
                $foreach prop in myProps
                    $include setPropType
    $if myStateProps.length > 0
        :type ${md.name}State
            :{
                $foreach prop in myStateProps
                    $include setPropType
    +
    $hook styles
    +
    export
        class ${md.name}
            super Component
                $if myProps.length > 0
                    :param
                        :ref ${md.name}Props
                $else
                    :param {}
                $if myStateProps.length > 0
                    :param
                        :ref ${md.name}State
                $else
                    :param {}
            $hook
