$group
    $params &md

    misc( setMyProps, &md )

    import React
        @ FunctionComponent
        from 'react'
    $if md.styled
        # see https://mxstbr.blog/2016/11/styled-components-magic-explained/
        import styled
            @ keyframes
            from 'styled-components'
    +
    $hook imports
    :type ${md.name}Props
        :{
            $foreach prop in myProps
                $include setPropType
    +
    $hook styles
    export
        const ${md.name}
            :ref FunctionComponent
                :param
                    :ref ${md.name}Props
            =>
                {
                    $foreach prop in myProps
                        @ ${prop.name}
                $hook