$group
    $params &md

    misc( setmyprops, &md )

    import styled
        @ keyframes
        from 'styled-components'
    +
    $hook imports
    :interface ${md.name}Props
        $foreach prop in myprops
            :p ${prop.name}
                $if prop.type == 'date'
                    :ref Date
                    $if prop.optional
                        :optional
                $elif prop.type == 'node'
                    :ref React.ReactNode
                    $if prop.optional
                        :optional
                $elif prop.type == 'mouse-event'
                    :ref (e: React.MouseEvent<HTMLButtonElement, MouseEvent>) => void
                    $if prop.optional
                        :optional
                $elif prop.ref
                    :ref ${prop.type}
                    $if prop.optional
                        :optional
                $else
                    :${prop.type}
                    $if prop.optional
                        :optional
    export
        styled ${md.name} .${md.element}<${md.name}Props>
            $hook
