$group
    $params &md
    
    { compilerOptions
        $$ target "es5" $$ 22/3/21
        target "es2017" $$ 22/3/21
        [ lib
            "dom"
            "dom.iterable"
            "esnext"
            $hook lib
        allowJs true
        skipLibCheck true
        esModuleInterop true
        allowSyntheticDefaultImports true
        strict true
        $$ strictFunctionTypes false $$ BAX added for compat
        forceConsistentCasingInFileNames true
        noFallthroughCasesInSwitch true
        noImplicitAny true $$ 22/3/21
        module "esnext"
        moduleResolution "node"
        resolveJsonModule true
        isolatedModules true
        noEmit true
        jsx "react-jsx"
        [ typeRoots
            "node_modules/@types"
            "./src/types"
        $hook
    [ include
        "src"
        $hook include
