$group
    $
        var srcPath = 'src';
        var ittfPath = 'ittf';
        var publicPath = 'public';
        var rootPath = '';
        var testsPath = 'tests';

    $file __dot__wizzi/generate.wzjob.ittf.ittf
        wzjob ${'$'}{metaCtx.name}/job
            ---
        	${'$'}{'$'}
                var jobCtx = {
        		    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_src_folder: path.join(__dirname, 'src'),
        		    ittf_root_folder: path.join(__dirname, 'root'),
                    ittf_tests_folder: path.join(__dirname, 'tests'),
                    ittf_public_folder: path.join(__dirname, 'public'),
                    ittf_ittf_folder: path.join(__dirname, 'ittf'),
        		    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            ---
            model ${'$'}{'$'}{jobCtx.job_model}
                schema json
                src ${'$'}{'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            ---
            line ittf-models
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_models_folder}
                wzjobs${'$'}{'('}any_json, &jobCtx)
            ---
        	line ittf-root
        		cwd-folder ${'$'}{'$'}{jobCtx.ittf_root_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${rootPath}
        
        		wzjobs${'$'}{'('}any_js, &jobCtx)
                wzjobs${'$'}{'('}any_ts, &jobCtx)
                wzjobs${'$'}{'('}any_tsx, &jobCtx)
                wzjobs${'$'}{'('}any_json, &jobCtx)
                wzjobs${'$'}{'('}any_xml, &jobCtx)
                wzjobs${'$'}{'('}any_md, &jobCtx)
                $if metaCtx.useCommonsEnv
                    wzjobs${'$'}{'('}.env, &jobCtx)
                wzjobs${'$'}{'('}.gitignore, &jobCtx)
                $if metaCtx.useCommonsEslint
                    wzjobs${'$'}{'('}.eslintrc, &jobCtx)
                    wzjobs${'$'}{'('}.eslintignore, &jobCtx)
                $if metaCtx.useCommonsPrettier
                    wzjobs${'$'}{'('}.prettierrc, &jobCtx)
                    wzjobs${'$'}{'('}.prettierignore, &jobCtx)
        	---
            line ittf-src
        		cwd-folder ${'$'}{'$'}{jobCtx.ittf_src_folder}
        		dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${srcPath}
        
                wzjobs${'$'}{'('}any_js, &jobCtx)
                wzjobs${'$'}{'('}any_ts, &jobCtx)
                wzjobs${'$'}{'('}any_tsx, &jobCtx)
                wzjobs${'$'}{'('}any_css, &jobCtx)
                wzjobs${'$'}{'('}any_json, &jobCtx)
                wzjobs${'$'}{'('}any_md, &jobCtx)
                wzjobs${'$'}{'('}any_plain, &jobCtx, js)
                wzjobs${'$'}{'('}any_plain, &jobCtx, d.ts)
                wzjobs${'$'}{'('}any_plain, &jobCtx, html)
                wzjobs${'$'}{'('}any_plain, &jobCtx, html.ittf)
                wzjobs${'$'}{'('}any_plain, &jobCtx, css)
                wzjobs${'$'}{'('}any_plain, &jobCtx, css.ittf)
                wzjobs${'$'}{'('}any_plain_image, &jobCtx)

            ---
            line ittf-tests
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_tests_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${testsPath}
        
                wzjobs${'$'}{'('}any_js, &jobCtx)
                wzjobs${'$'}{'('}any_ts, &jobCtx)
                wzjobs${'$'}{'('}any_tsx, &jobCtx)
                wzjobs${'$'}{'('}any_css, &jobCtx)
                wzjobs${'$'}{'('}any_json, &jobCtx)
                wzjobs${'$'}{'('}any_md, &jobCtx)
                wzjobs${'$'}{'('}any_plain, &jobCtx, js)
                wzjobs${'$'}{'('}any_plain, &jobCtx, d.ts)
                wzjobs${'$'}{'('}any_plain, &jobCtx, html)
                wzjobs${'$'}{'('}any_plain, &jobCtx, html.ittf)
                wzjobs${'$'}{'('}any_plain, &jobCtx, css)
                wzjobs${'$'}{'('}any_plain, &jobCtx, css.ittf)
                wzjobs${'$'}{'('}any_plain_image, &jobCtx)
        	
            ---
            
            production
        		dest-folder ${'$'}{'$'}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
        		line-ref ittf-src
                line-ref ittf-tests