$group
    $
        var sect = {
            title: 'Wizzi Glossary'
        };

    section(&sect)

		table
            tbody
                glo-item( Artifact Generator )
                    span TODO

                glo-item( ITTF Document )
                    span TODO
                        + Consists of one ITTF Main Document and
                            \b optionally one or more ITTF Fragments.

                glo-item( ITTF Document path resolution )
                    span Include and mix commands declare the path of the ITTF Document
                        \b that must be mixed or included. At first the path to match is built
                        \b joining the current folder path of the includer document and the declared path
                        \b of the included document. If this match fails, then the 't' folder rule is applied,
                        \b starting from the current folder path and going up on the folder tree.
                        \b See 't' folder.
                
                glo-item( ITTF Main Document )
                    span TODO
                
                glo-item( ITTF Fragment )
                    span TODO

                glo-item( ITTF Parser )
                    span TODO

                glo-item( ITTF Loader )
                    span TODO

                glo-item( ITTF Processor )
                    span TODO

                glo-item( Language Artifact Generator )
                    span TODO

                glo-item( Language Wizzi Schema )
                    span TODO

                glo-item( Model Transformer )
                    span TODO

                glo-item( mTree )
                    span TODO

                glo-item( mTree Loader)
                    span TODO

                glo-item( 't' Folder )
                    span Folders named 't' have special rules for the path resolution
                        \b of mixed and included ITTF Documents. In the folder structure
                        \b of a Wizzi package, ITTF Documents contained in a 't' folder,
                        \b can be referenced with the same rules that apply to NodeJs packages
                        \b in 'node_modules' folders. They are searched up on the folder tree, until the  
                        \b relative path of the mixin or include call is matched or the path resolution fails.

                glo-item( Wizzi API )
                    span
                        + It is an API for executing programmatically the productions of the Wizzi Factory.
                            \b It is implemented by an instance of the
                        high-code( WizziFactory )
                        + class, exported by the
                        to-wizzi-package( wizzi )
                        + package.

                glo-item( Wizzi Factory )
                    span
                        + It is the set of Wizzi functionality for producing artifacts.
                            \b Wizzi is a software factory!

                glo-item( Wizzi Job )
                    span TODO

                glo-item( Wizzi Model DOM )
                    span TODO

                glo-item( Wizzi Model Instance )
                    span TODO

                glo-item( Wizzi Model Loading )
                    span TODO

                glo-item( Wizzi Package )
                    span
                        + It is a package that uses Wizzi for generating some, or all, of its artifacts.
                            \b It must contain a \b
                        high-code( .wizzi )
                        + folder.
                
                glo-item( Wizzi Plugin )
                    span
                        + It implements Wizzi productions for a specific domain.
                            \b It must be a NodeJS package, and must export a Wizzi Plugin Interface.

                glo-item( Wizzi Plugin Interface)
                    span TODO

                glo-item( Wizzi Schema )
                    span TODO