module
    kind es6
    const source
        `lit 
            + &nbsp;   <html>&lf;
            + &nbsp;     <head>&lf;
            + &nbsp;      &nbsp;
            && 
                + css
                `lit 
                    + <link rel="stylesheet" type="text/css" href="
                    @ cssURL
                    + " />
            + &lf;
            && 
                + js
                `lit 
                    + <script src="
                    @ jsURL
                    + "></script>
            + &lf;
            + &nbsp;     </head>&lf;
            + &nbsp;     <body>&lf;
            + &nbsp;      &nbsp;
            @ html || ''
            + &lf;
            + &nbsp;     </body>&lf;
            + &nbsp;   </html>&lf;
            + &nbsp;&nbsp;
