$group

    function injectListStyles

        _ injectCssText
            {
                { ".list"
                    @ position "relative"
                    @ margin "0"
                    @ padding "0"
                    @ "max-height" "100%"
                    @ "background-color" "#ffffff"
                    @ color "#1d1d1d"
                    @ "list-style" "none inside"
                    @ display "-webkit-box"
                    @ display "flex"
                { ".list.view-list, .listview.view-content"
                    @ "-webkit-box-orient" "vertical"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "column wrap"
                { ".list.view-icons-medium, .listview.view-icons-large, .listview.view-icons, .listview.view-tiles"
                    @ "-webkit-box-orient" "horizontal"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "row wrap"
                { ".list.view-icons-medium.vertical-layout, .listview.view-icons-large.vertical-layout, .listview.view-icons.vertical-layout"
                    @ "-webkit-box-orient" "vertical"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "column wrap"
                { ".list .node"
                    @ display "-webkit-box"
                    @ display "flex"
                    @ cursor "pointer"
                    @ position "relative"
                    @ font-size "13px"
                    @ border "1px solid transparent"
                    @ "background-color" "inherit"
                { ".list .node:hover"
                    @ "background-color" "#e5f3ff"
                { ".list .node > .icon"
                    @ "text-align" "center"
                { ".list .node > .icon img"
                    @ "max-width" "100%"
                    @ height "100%"
                { ".list .node > .icon [class*=mif-], .listview .node > .icon img"
                    @ "vertical-align" "initial"
                { ".list .node .checkbox, .listview .node .radio, .listview .node .switch"
                    @ height "auto"
                { ".list ul"
                    @ width "100%"
                    @ margin 0
                    @ padding 0
                    @ "list-style" "none inside"
                { ".list .node > .data > .content, .listview .node > .node-data"
                    @ display "none"
                { ".list:not(.selectable) .checkbox"
                    @ display "none"
                { ".list.view-list .node"
                    @ min-width "160px"
                    @ line-height "26px"
                    @ height "26px"
                    @ padding "0 8px"
                    @ "-webkit-box-orient" "horizontal"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "row nowrap"
                { ".list.view-list .node > .icon"
                    @ width "20px"
                    @ height "20px"
                    @ "line-height" "26px"
                    @ "font-size" "18px"
                { ".list.view-list .node > .data"
                    @ "line-height" "26px"
                    @ "padding-left" "24px"
                { ".list.view-list .node > .icon ~ .data"
                    @ "padding-left" "8px"
                { ".list.view-table"
                    @ display "table"
                    @ width "100%"
                { ".list.view-table > li"
                    @ display "table-row"
                    @ width "100%"
                { ".list.view-table > li > div"
                    @ "border-bottom" "1px solid #dcdcdc"
                    @ "margin-bottom" "5px"
                { ".list.view-table > li > div > *"
                    @ display "table-cell"
                { ".list.view-table .icon"
                    @ width "20px"
                    @ height "20px"
                    @ "line-height" "26px"
                    @ "font-size" "18px"
                { ".list.view-table .icon > *"
                    @ width "100%"
                { ".list.view-table > li > div .data > .caption"
                    @ padding "0 0.5rem"
                    @ "line-height" "26px"
                { ".list.view-table .node-data"
                    @ display "table-cell"
                    @ width "auto"
                    @ "line-height" "26px"
                { ".list.view-content .node"
                    @ width "100%"
                    @ "min-height" "50px"
                    @ padding "10px 16px"
                    @ "-webkit-box-orient" "horizontal"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "row nowrap"
                { ".list.view-content .node > .icon"
                    @ width "32px"
                    @ height "32px"
                    @ "line-height" "32px"
                    @ "font-size" "28px"
                { ".list.view-content .node > .data"
                    @ "padding-left" "64px"
                    @ "font-size" "16px"
                    @ "line-height" "32px"
                    @ width "100%"
                { ".list.view-content .node > .data .caption, .listview.view-content .node > .data .content"
                    @ display "block"
                    @ "line-height" "16px"
                    @ height "16px"
                { ".list.view-content .node > .data .content"
                    @ "font-size" "0.8em"
                { ".list.view-content .node > .icon ~ .data"
                    @ "padding-left" "16px"
                { ".list.view-content .node + .node"
                    @ "border-top" "1px solid #dfdfdf"
                { ".list.view-tiles .node"
                    @ width "250px"
                    @ height "56px"
                    @ padding "5px 16px"
                    @ "-webkit-box-orient" "horizontal"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "row nowrap"
                { ".list.view-tiles .node > .icon"
                    @ width "46px"
                    @ height "46px"
                    @ "line-height" "46px"
                    @ "font-size" "42px"
                { ".list.view-tiles .node > .data"
                    @ "padding-left" "78px"
                    @ "font-size" "16px"
                    @ "line-height" "46px"
                { ".list.view-tiles .node > .icon + .data"
                    @ "padding-left" "16px"
                { ".list.view-icons .node, .listview.view-icons-medium .node, .listview.view-icons-large .node"
                    @ width "74px"
                    @ height "auto"
                    @ padding "8px 8px 2px"
                    @ "-webkit-box-orient" "vertical"
                    @ "-webkit-box-direction" "normal"
                    @ "flex-flow" "column nowrap"
                    @ "-webkit-box-align" "center"
                    @ "align-items" "center"
                    @ margin "2px"
                { ".list.view-icons .node > .icon, .listview.view-icons-medium .node > .icon, .listview.view-icons-large .node > .icon"
                    @ width "44px"
                    @ height "44px"
                    @ "line-height" "44px"
                    @ "font-size" "42px"
                { ".list.view-icons .node > .data, .listview.view-icons-medium .node > .data, .listview.view-icons-large .node > .data"
                    @ "line-height" "1.5"
                    @ "white-space" "normal"
                    @ "text-align" "center"
                { ".list.view-icons .node .checkbox, .listview.view-icons-medium .node .checkbox, .listview.view-icons-large .node .checkbox"
                    @ position "absolute"
                    @ top 0
                    @ left 0
                { ".list.view-icons-medium .node"
                    @ width "104px"
                    @ margin "1px"
                { ".list.view-icons-medium .node > .icon"
                    @ width "74px"
                    @ height "74px"
                    @ "line-height" "74px"
                    @ "font-size" 70px"
                { ".list.view-icons-large .node"
                    @ width "270px"
                    @ margin "2px"
                    @ padding "30px"
                { ".list.view-icons-large .node > .icon"
                    @ width "162px"
                    @ height "162px"
                    @ "line-height" "162px"
                    @ "font-size" "140px"
                { ".list .node.current-select"
                    @ "background-color" "#cce8ff"
                    @ "border-color" "#84bcea !important"
                { ".list .node-group"
                    @ display "block"
                    @ width "100%"
                    @ position "relative"
                    @ "line-height" "24px"
                    @ "flex-shrink" 0
                    @ cursor "pointer"
                    @ "-webkit-user-select" "none"
                    @ "-moz-user-select" "none"
                    @ "-ms-user-select" "none"
                    @ "user-select" "none"
                { ".list .node-group > .data"
                    @ "padding-left" "24px"
                    @ "line-height" "24px"
                    @ "font-size" "18px"
                { ".list .node-group .node-toggle"
                    @ position "relative"
                    @ cursor "pointer"
                    @ "padding-right" "1.5rem !important"
                    @ "-webkit-user-select" "none"
                    @ "-moz-user-select" "none"
                    @ "-ms-user-select" "none"
                    @ "user-select" "none"
                { ".list .node-group .node-toggle::before"
                    @ display "block"
                    @ position "absolute"
                    @ "vertical-align" "middle"
                    @ color "transparent"
                    @ "font-size" 0
                    @ content '""'
                    @ height "0.3125rem"
                    @ width "0.3125rem"
                    @ "background-color" "transparent"
                    @ "border-left" "1px solid"
                    @ "border-bottom" "1px solid"
                    @ "border-color" "#1d1d1d"
                    @ top "50%"
                    @ left "100%"
                    @ "margin-left" "-1rem"
                    @ "margin-top" "-0.1625rem"
                    @ "z-index" 2
                    @ "-webkit-transform" "rotate(-45deg)"
                    @ transform "rotate(-45deg)"
                    @ "-webkit-transition" "all 0.15s ease-in-out"
                    @ transition "all 0.15s ease-in-out"
                    @ "-webkit-transform-origin" "center center 1px"
                    @ "transform-origin" "center center 1px"
                { ".list .node-group .node-toggle"
                    @ position "absolute"
                    @ left 0
                    @ top 0
                    @ width "24px"
                    @ height "24px"
                { ".list .node-group .node-toggle::before"
                    @ "-webkit-transform" "rotate(-135deg)"
                    @ transform "rotate(-135deg)"
                { ".list .node-group.expanded > .node-toggle::before"
                    @ "-webkit-transform" "rotate(-45deg)"
                    @ transform "rotate(-45deg)"
                { ".list .node-group + .node-group"
                    @ "margin-top" "0.5rem"
                { ".list .node-group + .listview"
                    @ "margin-top" "0.5rem"
                { ".list-head"
                    @ display "table-row"
                { ".list-th"
                    @ display "table-cell"
                    @ "background-color" "rgba(29,150,178,1)"
                    @ border "1px solid rgba(29,150,178,1)"
                    @ "font-weight" "normal"
                    @ "text-align" "center"
                    @ color "white"
                { ".list-column-first"
                    @ "text-align" "left"