module
	kind jsfile    

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'getFolders_Step_1',
            title: 'getFolders - step - 1',
            folderLevel: 2
        }

    common\example\utils(&opt)
	
        $append imports
            var file = vfile()

        _ file.getFolders
            _ path.join
                @ __dirname 
                @ 'ittf'
                @ 'samples'
            { 
                @ deep false
                @ tFoldersOnly false
                @ documentNames false
            f_cb_test( folders )
                info 'utils.getFolders.folders', folders
                _ file.getFolders
                    _ path.join
                        @ __dirname 
                        @ 'ittf'
                        @ 'samples'
                    { 
                        @ deep false
                        @ tFoldersOnly false
                        @ documentNames false
                    f_cb_test( folders )
                        info 'utils.getFoldersWithContent.folders', folders
                        _ file.getFolders
                            _ path.join
                                @ __dirname 
                                @ 'ittf'
                                @ 'samples'
                            { 
                                @ deep true
                                @ tFoldersOnly false
                                @ documentNames true
                            f_cb_test( folders )
                                info 'utils.getFoldersWithDocumentNames.folders', folders