module
    $
        var md = {
            styled: true,
            name: "LayoutShell",
            props: [
                { name: "theme", type: "ThemeName", ref: true },
                { name: "children", type: "node" }
            ]
        }
    v08/ts/react/function(&md)
        < StyledLayout
            @ theme {theme}
            + {children}
        $append styles
            :interface LayoutStyleProps
                :p theme
                    :ref ThemeName
            styled StyledLayout .div<LayoutStyleProps>
                display flex
                flex 1
                flex-direction row
                justify-content space-between
                position relative
                height 100%
                min-height 0
                min-width 0
