module

    $
        var md = {
            styled: true,
            name: "SvgIcon",
            props: [
                { name: "width", type: "number", optional: true },
                { name: "height", type: "number", optional: true },
                { name: "children", type: "node" }
            ]
        }

    v08/ts/react/function(&md)
        < StyledRoot
            @ width {width}
            @ height {height}
            + {children}

        $append styles

            styled StyledRoot .svg.attrs<SvgIconProps>
                =>
                    param props
                    return
                        {
                            @ version '1.1'
                            @ xmlns 'http://www.w3.org/2000/svg'
                            @ xmlnsXlink 'http://www.w3.org/1999/xlink'
                width
                    => props.width ? props.width + 'px' : '24px'
                height
                    => props.height ? props.height + 'px' 
                        \b : props.width ? props.width + 'px' : '24px'