html
    $global
        var dollar = '$';
    
    $
        var art = {
            section: 'How to',
            title: 'Overview'
        };

    _layouts/howto-layout(&art)

        $include overview/overview
        $include overview/install
        $*
        $include overview/wizziproject
        $include overview/wizzijob
        $include overview/wizzischema
        $include overview/wizziplugin
        $include overview/wizzistaticsite
        $include overview/wizziwebapp
        $include overview/wizziapi
        *$