module
    :declare 
        const analytics
            :any 
    export-default 
        class Segment
            p timers
                :{ 
                    :p sessionStart
                        :number 
                    :index 
                        :number 
                        param key
                            :string 
            p commonData
                :object 
            ctor 
                set this.timers =
                    { 
                        @ sessionStart Date.now()
                set this.commonData =
                    { 
            m getInstance
                static
                if instance
                    return instance
                else
                    set instance = new Segment()
                    return instance
            => startTimer
                param name
                    :string 
                set this.timers[name] = Date.now()
            => clearTimer
                param name
                    :string 
                delete this.timers[name]
            => setCommonData
                param data
                    :object 
                set this.commonData = data
            m logEvent
                param name
                    :string 
                param data
                    :object 
                    :optional 
                param timerKeys
                    :[ 
                        :string 
                const eventTenures
                    :{ 
                        :index 
                            :number 
                            param key
                                :string 
                    =
                        { 
                for 
                    left
                        const key
                    of timerKeys
                    if this.timers.hasOwnProperty(key)
                        set =
                            @expr eventTenures
                                .[
                                    `lit 
                                        + 
                                        @ key
                                        + Tenure
                            _ this._eventTenure(key)
                set eventTenures.sessionTenure = this._eventTenure('sessionStart')
                if typeof analytics !== 'undefined'
                    _ analytics.track
                        @ name
                        { 
                            @ ...eventTenures
                            @ ...this.commonData
                            @ ...data
            => identify
                param loggedUser
                    :object 
                if loggedUser
                    _ analytics.identify(loggedUser)
            => _eventTenure
                param timerKey
                    :string 
                return (Date.now() - this.timers[timerKey]) / 1000
    let instance
        :union 
            :ref Segment
            :undefined 
