$group

    $include rule/styled

    react RuleEditor
    
        ctor
            set this.state
                {
                    @ rule ''
                    @ pseudoClass ''
                    @ category 'box'
                    @ values null
                    @ styleFilter ''
                    [ filteredStyles
                    
        did-mount
            _ this.setValues
            # todo from local storage
            _ this.updateFilteredStyles
                @ 'color'

        did-update
            if this.props.ruleData != prevProps.ruleData
                _ this.setValues
        
        m setValues
            const selectedRule = this.props.ruleData[0]
            const values = {}
            _ this.props.ruleData.map
                =>
                    param rule
                    set values[rule.name] = {}
                    _ this.props.cssDefs.categories.map
                        =>
                            param cat
                            _ cat.styles.map
                                =>
                                    param style
                                    if rule.styles[style.name] && rule.styles[style.name].length > 0
                                        set values[rule.name][style.name] = rule.styles[style.name]
                                    else
                                        set values[rule.name][style.name] = ''
            log 'ctor.values', values            
            _ this.setState
                {
                    @ rule selectedRule.name
                    @ category 'box'
                    @ values values
                =>
                    _ this.props.onChange
                        @ this.state.values
        
        => handleChange
            param ev
            log 'ev.target.type', ev.target.type
            if ev.target.type == 'text' || ev.target.type == 'select-one'
                _ this.setState
                    =>
                        param state
                        var newState = Object.assign({}, state)
                        var styleValues = newState.values[state.rule]
                        if !styleValues
                            # rule (for className) has been added editing htmlData
                            set styleValues = {}
                            set newState.values[state.rule] = styleValues
                        set styleValues[ev.target.name] = ev.target.value
                        _ this.props.onChange
                            @ newState.values
                        return newState
                        
        => handleChangeRule
            param ev
            _ this.setState
                =>
                    param state
                    return
                        {
                            @ rule ev.target.value

        => handleChangeCategory
            param ev
            _ this.setState
                =>
                    param state
                    return
                        {
                            @ category ev.target.value

        $include rule/methods
        $include rule/handlers

        render
            if !this.state.values
                return
                    h1 
                        + ...loading...
            
            const category
                _ this.props.cssDefs.categories.find
                    =>
                        param cat
                        return cat.name === this.state.category

            # log 'selected category', category
            return
                < React.Fragment
                    < RuleEditorRoot
                        < FlexColumn
                            < RuleSelector
                                fieldset
                                    < SelectorLabel
                                        @ size 'h2'
                                        + Rule
                                    < SelectorSelectValue
                                        @ onChange {this.handleChangeRule}
                                        @ value {this.state.rule}
                                        {
                                            _ this.props.ruleData.map
                                                =>
                                                    param rule
                                                    param ndx 
                                                    option
                                                        @ key {ndx}
                                                        @ value {rule.name}
                                                        + {rule.name}
                                fieldset
                                    < SelectorLabel
                                        @ size 'h3'
                                        + Pseudo class
                                    < SelectorSelectValue
                                        @ onChange {this.handleChangePseudoClass}
                                        @ value {this.state.pseudoClass}
                                        option
                                            value ''
                                            + {''}
                                        {
                                            _ __constants.cssDefs.pseudoClasses.map
                                                =>
                                                    param pc
                                                    param ndx
                                                    if !!pc.isExperimental == false
                                                        return
                                                            option
                                                                @ key {ndx}
                                                                @ value {pc.name}
                                                                + :{pc.name}
                        < FlexColumn
                            < PropertiesSelector
                                fieldset
                                    < SelectorLabel
                                        @ size 'h3'
                                        + Category
                                    < SelectorSelectValue
                                        @ onChange {this.handleChangeCategory}
                                        @ value {this.state.category}
                                        option
                                            value ''
                                        {
                                            _ this.props.cssDefs.categories.map
                                                =>
                                                    param cat
                                                    param ndx 
                                                    option
                                                        @ key {ndx}
                                                        @ value {cat.name}
                                                        + {cat.name}
                                fieldset
                                    style {{ marginTop: '5px' }}
                                    < SelectorLabel
                                        + Filter
                                    < SelectorInputValue
                                        type text
                                        value { this.state.styleFilter }
                                        @ onChange { this.handleStyleFilterChange }
                        < PropertiesEditPanel
                            {
                                _ this.state.filteredStyles.map
                                    =>
                                        param category
                                        param ndx 
                                        return
                                            div
                                                @ key {ndx}
                                                < PropertyCategory
                                                    + {category.name}
                                                {
                                                    _ category.styles.map
                                                        =>
                                                            param style
                                                            param ndx 
                                                            div
                                                                @ key {ndx}
                                                                < PropertyFieldset
                                                                    < PropertyLabel
                                                                        + {style.name}
                                                                    {
                                                                        &&
                                                                            + Array.isArray(style.enum)
                                                                            < PropertySelect
                                                                                name {style.name}
                                                                                value {this.state.values[this.state.rule][style.name]}
                                                                                @ onChange {this.handleChange}
                                                                                {
                                                                                    _ style.enum.map
                                                                                        =>
                                                                                            param val
                                                                                            param ndx 
                                                                                            option
                                                                                                @ key {ndx}
                                                                                                @ value {val}
                                                                                                + {val}
                                                                    {
                                                                        &&
                                                                            + Array.isArray(style.enum) == false
                                                                            < PropertyInput
                                                                                type 'text'
                                                                                name {style.name}
                                                                                value {this.state.values[this.state.rule][style.name]}
                                                                                @ onChange {this.handleChange}
                                                                    < PropertyInfoButton
                                                                        @ name {style.name}
                                                                        @ onClick {this.handleHelpRequest}
                                                                        + ?
                    $include rule/modals
                        
                
                        

