$group
    $params &md
    import
        @ Application
        from 'express'
    import
        as bodyParser
        from 'body-parser'
    import
        @ MiddlewareType
        from '../features/app/types'
    +
    # TODO replace with express.json, express.urlencoded ?
    +
    export
        const BodyParserMiddleware
            :ref MiddlewareType
            =
                =>
                    param app
                        :ref Application
                    _ app.use
                        _ bodyParser.json
                            {
                                @ limit '50mb'
                    _ app.use
                        _ bodyParser.urlencoded
                            {
                                @ limit '50mb'
                                @ extended true