$group
    $params &md
    import
        @ Application
        @ Request
        @ Response
        @ RequestHandler
        from 'express'
    import
        @ MiddlewareType
        from '../features/app/types'
    +
    export
        const UserInViewMiddleware
            :ref MiddlewareType
            =
                =>
                    param app
                        :ref Application
                    $if wzCtx.Build.useAuthentication
                        _ app.use
                            =>
                                param req
                                    :ref Request
                                param res
                                    :ref Response
                                param next
                                log 'UserInViewMiddleware.req.session.user', req.session && (req.session as any).user
                                set res.locals.user = req.session && (req.session as any).user
                                _ next()
        #
            # The purpose of this middleware is to have the `user`
            # object available for all views.
