$group
    
    $if wzCtx.Build.useTypescript
        $if wzCtx.Build.useBabel
            {
                @ test /\.(ts|js|jsx)x?$/
                @ exclude /node_modules/
                [ use
                    @ 'babel-loader'
        $else
            {
                @ test /\.tsx?$/
                @ loader "awesome-typescript-loader"
            {
                @ test /\.js$/
                @ loader "source-map-loader"
                @ enforce "pre"
    $else
        {
            @ test /\.(js|jsx)$/
            @ exclude /node_modules/
            [ use
                @ 'babel-loader'
    $if wzCtx.Build.webpack.useHtml
        {
            @ test /\.html$/
            [ use
                {
                    @ loader "html-loader"
    
    $if wzCtx.Build.useVue
        {
            @ test /\.vue$/
            @ exclude /node_modules/
            [ use
                @ 'vue-loader'
    
    $if wzCtx.Build.webpack.useCss
        {
            @ test /\.css$/
            [ use
                @ 'style-loader'
                @ 'css-loader'
                $if wzCtx.Build.useVue
                    @ 'vue-style-loader'
    
    $if wzCtx.Build.webpack.useSass || wzCtx.Build.useCodemirror || wzCtx.Build.useMonaco || wzCtx.Build.usePrismjs
        {
            @ test /\.scss$/
            @ exclude /(node_modules)/
            [ use
                @ 'sass-loader'
