wfjob v5-wizzi-legacy
	
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: path.join(__dirname, '..', 'dist'),
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_root( &jobCtx )
    wfjob/pkg_examples( &jobCtx )
    wfjob/pkg_models( &jobCtx )

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-root
        line-ref ittf-examples
        line-ref ittf-models