module
    $
        var md = {
            styled: true,
            name: "CreateArtifactProduction",
            props: [
                { name: "data", type: "any", ref: true },
            ],
            stateProps: [
                { name: "ap_name", type: "string" },
                { name: "ap_description", type: "string" },
                { name: "ap_schema", type: "string" },
                { name: "ap_main_ittf", type: "string" },
                { name: "ap_type", type: "string" },
                { name: "ap_add_context", type: "boolean" },
                { name: "ap_contexts", type: "array" },
                { name: "ap_add_tfolder", type: "boolean" },
                { name: "ap_dependencies", type: "array" },
                { name: "ap_upload_files", type: "array" },
            ]
        }

    v08/ts/react/component(&md)
        $append imports
            $include common_imports
        
        $append styles
            :interface RootStyleProps
            styled StyledRoot .div<RootStyleProps>
                display flex

        +
        m componentDidMount
        
        $include handle_input_change
        add_context_handlers( ap )
        add_tfolder_handlers( ap )
        
        +
        m render
            log 'CreateArtifactProduction.render', 'state', this.state
            return
                < FormContainer
                    < FormTitle
                        @ title 'Create a new artifact production'
                        @ subtitle 'An artifact production contains the ittf documents 
                            \b for a single software artifact.'
                    < HR
                    < FormGroup
                        @ label 'Artifact name'
                        @ name 'ap_name'
                        @ id 'ap_name'
                        @ required {true}
                        @ value {this.state.ap_name}
                        @ onChange {this.handleInputChange}
                    < HR
                    < FormGroup
                        @ label 'Description'
                        @ name 'ap_description'
                        @ id 'ap_description'
                        @ required {true}
                        @ value {this.state.ap_description}
                        @ onChange {this.handleInputChange}
                    < FormGroup
                        @ label 'Wizzi schema'
                        @ name 'ap_schema'
                        @ id 'ap_schema'
                        @ required {true}
                        @ value {this.state.ap_schema}
                        @ onChange {this.handleInputChange}
                    < HR
                    < FormGroup
                        @ label 'Main ittf'
                        @ name 'ap_main_ittf'
                        @ id 'ap_main_ittf'
                        @ required {true}
                        @ value {this.state.ap_main_ittf}
                        @ onChange {this.handleInputChange}
                    < HR
                    
                    add_context_render( ap )
                    add_tfolder_render( ap )
                    
                    < HR
                    < FormButton
                        @ label 'Create artifact production'
                        @ id 'btn_create_ap'
