$group

	#
		# Retrieve a model transformer
		# Model transformation are searched in the PluginsManager
		# They are cached
	m getModelTransformer
		string transformerName
		{ globalContext
			optional
		+
		var transformer = this.modelTransformers[transformerName] || null
		if transformer == null
			checked_call_r_set( transformer )
				_ this.pluginsManager.getModelTransformer(transformerName)
			if verify.isFunction(transformer.setGlobalContext) && globalContext
				_ transformer.setGlobalContext
					@ globalContext
			set this.modelTransformers[transformerName] = transformer
		return transformer

	#
		# Async execute a model transformation
	m transformModel
		{ model
		string transformerName
		{ context
		callback
		+
		check_wz_callback( transformModel )
		+
		var transformer = this.getModelTransformer(transformerName)
        if transformer.__is_error
            return callback(transformer)
		+
		set context.wizziFactory = this
		_ transformer.trans
			@ model
			@ context
			@ callback

	m loadAndTransformModel
		string ittfDocumentUri
		{ requestContext
			{ modelRequestContext
				optional
			{ transformRequestContext
				optional
		string transformName
		callback
		+
		# log 'wizzi.wizziFactory.loadAndTransformModel.requestContext.modelRequestContext', requestContext.modelRequestContext, 
			\b 'transformRequestContext', requestContext.transformRequestContext
		+
		var that = this
		# load the wizzi model from an ittfDocument
        _ this.loadModel
            @ ittfDocumentUri
            {
                @ mTreeBuildUpContext requestContext.modelRequestContext
            f_cb( wizziModel )
                # log 'wizzi.wizziFactory.loadAndTransformModel', 'model loaded', wizziModel
                # the loaded wizzi model becomes the wizziModel of the transformation
                _ that.transformModel
                    @ wizziModel
                    @ transformName
                    @ requestContext.transformRequestContext || requestContext.modelRequestContext
                    @ callback

	m loadAndTransformModelAndGenerateArtifact
		string ittfDocumentUri
		{ requestContext
			{ modelRequestContext
				optional
			{ transformRequestContext
				optional
			{ artifactRequestContext
				optional
		string transformName
        string artifactName
		callback
		+
		# log 'wizzi.wizziFactory.loadAndTransformModelAndGenerateArtifact.requestContext.modelRequestContext', requestContext.modelRequestContext, 
			\b 'transformRequestContext', requestContext.transformRequestContext,
            \b 'artifactRequestContext', requestContext.artifactRequestContext
		+
		var that = this
		# load the wizzi model from an ittfDocument
        _ this.loadModel
            @ ittfDocumentUri
            {
                @ mTreeBuildUpContext requestContext.modelRequestContext
            f_cb( wizziModel )
                # log 'wizzi.wizziFactory.loadAndTransformModelAndGenerateArtifact', 'model loaded', wizziModel
                # the loaded wizzi model becomes the wizziModel of the transformation
                _ that.transformModel
                    @ wizziModel
                    @ transformName
                    @ requestContext.transformRequestContext || requestContext.modelRequestContext
                    f_cb( artifactModel )
                        _ that.generateArtifact
                            @ artifactModel
                            @ ittfDocumentUri
                            @ artifactName
                            @ requestContext.artifactRequestContext
                            @ callback
