{
    "name": "@wizzi/factory",
    "sideEffects": false,
    "version": "0.8.47",
    "description": "The Wizzi Factory.",
    "author": {
        "name": "Stefano Bassoli",
        "email": "stfn.bssl@gmail.com"
    },
    "private": false,
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/stfnbssl/wizzi/tree/master/license.txt"
        }
    ],
    "bugs": {
        "url": "https://github.com/stfnbssl/wizzi/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stfnbssl/wizzi",
        "directory": "packages/"
    },
    "engines": {
        "node": ">=0.10.28",
        "npm": ">=1.4.28"
    },
    "scripts": {
        "test": "mocha tests/all/**/*.js --full-trace",
        "test:quick": "mocha tests/quick/**/*.js --full-trace",
        "examples:css": "node examples/css",
        "examples:graphql": "node examples/graphql",
        "examples:html": "node examples/html",
        "examples:js": "node examples/js",
        "examples:plugin": "node examples/plugins/sample && node examples/plugins/sample/dist/examples"
    },
    "dependencies": {
        "async": "^3.2.0",
        "chalk": "^4.1.0",
        "iconv-lite": "^0.6.2",
        "json-stringify-safe": "^5.0.1",
        "lodash": "^4.17.20",
        "@wizzi/utils": "0.8.25",
        "extsprintf": "^1.2.0",
        "json-diff": "latest",
        "@wizzi/mtree": "0.8.32",
        "@wizzi/repo": "0.8.24"
    },
    "devDependencies": {
        "del": "^6.0.0",
        "expect.js": "^0.3.1"
    }
}