wfjob demo

    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_jobs_folder: path.join(__dirname, 'jobs'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_root( &jobCtx )
    wfjob/pkg_models( &jobCtx )

	line ittf-jobs
		cwd-folder ${jobCtx.ittf_jobs_folder}
		dest-folder ${jobCtx.dest_folder}/jobs

		wfjob/any_js()
			ignore ${jobCtx.ittf_jobs_folder}/**/*__copy/**/*.js.ittf
			model-ref ${jobCtx.job_model}
				export-name ${jobCtx.job_model}

		artifact any_ittf_inside___copy
			src ${jobCtx.ittf_jobs_folder}/**/*__copy/**/*.ittf
			extension ittf

		artifact any_css_inside___copy
			src ${jobCtx.ittf_jobs_folder}/**/*__copy/**/*.css
			extension css

		artifact any_svg_inside___copy
			src ${jobCtx.ittf_jobs_folder}/**/*__copy/**/*.svg
			extension svg

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-root
		line-ref ittf-jobs
        line-ref ittf-models