module 
    kind jsfile

	var md
        set module.exports
            { 

    set md.fail = require('./fail')
	set md.option = require('./option')
	set md.config = require('./config')
	set md.verify = require('./verify')
	set md.node = require('./node')
	set md.lineParser = require('./lineParser')
	set md.requireFromString = require('./requireFromString')
	set md.Coder = require('./coder')
    set md.regexpExt = require('./regexpExt')
	set md.textIndentParser = require('./textIndentParser')
	set md.ittfMacro = require('./ittfMacro')