module 
    kind jsfile
    
	var verify = require('./verify')

	var regexEscape = /([$\^\\\/()|?+*\[\]{}.\-])/g
    
	var md
        set module.exports =
            { 
    
	$include lineParser/codifyInterpolation
    $include lineParser/parseNameValueRaw
    
	function match
		param text
		param pos
		param test
		for var i=0; i<test.length; i++
			if test[i] !== text[pos+i]
				return false
		return true

	function escapename
        param value
        if verify.isNotEmpty(value)
            return 
                _ verify.replaceAll
                    _ verify.replaceAll(value, "\\", "\\\\")
                    @ '"'
                    @ '\\"'
        else
            return value  

	set md.preserveSpaces
        function
            param text
            if verify.isEmpty(text)
                return text
            if text[0] == ' '
                if text[text.length-1] == ' '
                    return '\\b' + text + '\\b'
                else
                    return '\\b' + text
            elif text[text.length-1] == ' '
                return text + '\\b'
            else
                return text