module
    import
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import
        as tFolderTypes
        from './types'
    import
        @ TFolderModelBuilder
        @ GetTFolderModel
        from './mongo/tfolder'
    import
        @ TFolderController
        from './controllers/tfolder'
    import
        @ ApiV1TFolderController
        from './controllers/apiv1tfolder'
    import
        as tFolderApi
        from './api/tfolder'
    +
    const tFolderModelGetters
        {
            @ GetTFolderModel
    +
    const tFolderModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
                @ TFolderModelBuilder
    +
    const tFolderControllers
        :[
            :ref ControllerType
        =
            [
                @ new TFolderController()
                @ new ApiV1TFolderController()

    export
        @ tFolderTypes
        @ tFolderModelGetters
        @ tFolderModelBuilders
        @ tFolderControllers
        @ tFolderApi
