$group
    ${'$'}group
        ${'$'}params name, p1|@@null

        _ ${'$'}{name}
            ${'$'}if p1 != null
                @ ${'$'}{p1}
            ._ then
                => 
                    param response
                    log '${'$'}{name}', 'response', response
                    if !response.ok
                        return
                            _ console.log
                                {
                                    @ action '${'$'}{name}'
                                    @ message "Http error"
                                    @ error `Status: ${response.status}`
                    return
                        _ response.json
            ._ then
                function 
                    param data
                    _ console.log
                        {
                            @ action '${'$'}{name}'
                            @ message "success"
                            @ data
                    $hook
            ._ catch
                function 
                    param error
                    _ console.log
                        {
                            @ action '${'$'}{name}'
                            @ error error
                    $hook catch



