module
    :type Language
        :union 
            :literal 'javascript'
            :literal 'typescript'
            :literal 'json'
            :literal 'css'
            :literal 'html'
            :literal 'markdown'
    export-default 
        function 
            param path
                :string 
            :return
                :union 
                    :ref Language
                    :undefined 
            if path.includes('.')
                switch path.split('.').pop()
            return undefined
