module
    #
        # *
        # * Get relative path of target file from source file
        # 
    export-default 
        function getRelativePath
            param source
                :string 
            param target
                :string 
            param separator
                :string 
                := '/'
            const targetArr = target.split(separator)
            const sourceArr = source.split(separator).slice(0, -1)
            const filename = targetArr.pop()
            const targetPath = targetArr.join(separator)
            let relativePath = ''
            while targetPath.indexOf(sourceArr.join(separator)) === -1
                _ sourceArr.pop
                set relativePath += '..' + separator
            const relPathArr = targetArr.slice(sourceArr.length)
            if relPathArr.length
                set relativePath += relPathArr.join(separator) + separator
            if !relativePath.startsWith('.')
                set relativePath = './' + relativePath
            return relativePath + filename
