module
    
    import styled
        @ css
        @ keyframes
        @ ThemeProvider
        @ DefaultTheme
        from "styled-components"

    export 
        const defaultTheme
            :ref DefaultTheme
            { 
                @ borderRadius '4px'
                { palette
                    { common
                        @ black '#222831'
                        @ white '#ffffff'
                    { primary
                        @ main '#726a95'
                        @ contrastText '#ffffff'
                    { secondary
                        @ main '#709fb0'
                        @ contrastText '#ffffff'

    export-default styled
    
    export 
        @ css
        @ keyframes
        @ ThemeProvider