module
    
    import styled
        @ css
        @ keyframes
        @ ThemeProvider
        @ DefaultTheme
        from "styled-components"

    export 
        const defaultTheme
            :ref DefaultTheme
            { 
                @ borderRadius '4px'
                { palette
                    { common
                        @ black '#222831'
                        @ white '#ffffff'
                    { primary2
                        @ main '#726a95'
                        @ contrastText '#ffffff'
                    { secondary2
                        @ main '#709fb0'
                        @ contrastText '#ffffff'
                    @ primary '#4630eb'
                    @ secondary '#5844ed'
                    { accent
                        @ light '#000'
                        @ dark '#fff'
                    @ error '#f44336'
                    @ warning '#ff9800'
                    @ success '#4caf50'
                    { text
                        @ light '#111'
                        @ dark '#D3D7CE'
                    { background
                        @ light '#fafafa'
                        @ dark '#212733'
                    { content
                        @ light '#fff'
                        @ dark '#242B38'
                    { ayu
                        { mirage
                            @ text '#D9D7CE'
                            @ border '#343D4A'
                            @ background '#272D38'
                    @ border 'rgba(0, 0, 0, .08)'

    export-default styled
    
    export 
        @ css
        @ keyframes
        @ ThemeProvider