base_example()

	var nodeOptions1
		{
			@ scriptPath
				_ path.join
					@ __dirname
					@ 'scripts'
					@ 'node1.js'
			[ args
				@ 'stefi'

	_ nodeJs
		f_cb_test(result)
			# loog 'nodeJs.result', result
			_ nodeJsToEventStream
				f_cb_test(result)
					# loog 'nodeJsToEventStream.result', result
	
	function nodeJs
		param callback

		_ manager.nodeJsExec
			@ nodeOptions1
			@ callback

	function nodeJsToEventStream
		param callback

		var res = new MockResponse()
		_ manager.nodeJsExecToEventStream
			@ nodeOptions1
			@ res
			f_cb_test(result)
				# loog 'res.head', res.head
				# loog 'res.stdout', res.stdout
				# loog 'res.stderr', res.stderr
				_ callback
					@ null
					@ result