module 
    kind jsfile

    $if isWebpackTarget == false
        var file = require('./file')
        var vfile = require('./vfile')
    var uriParser = require('./uriParser')
    var glob = require('./glob/index')
    var fsUtils = require('./utils')

	var md
        set module.exports
            { 

	$if isWebpackTarget == false
        set md.file = file
        set md.vfile = vfile
    set md.uriParser = uriParser
    set md.glob = glob
    set md.fileInfoByPath = fsUtils.fileInfoByPath    