$group
	$params &opt

    #
    # Example skeleton specific for the 'wizzi-repo' kernel package
    #

	#
		# Examples: ${opt.name}
		#
	
    var path = require('path')
	var fs = require('fs')
	var stringify = require('json-stringify-safe')
	var wizziUtils = require('wizzi-utils')
    var file = wizziUtils.file
    var verify = wizziUtils.verify
    var mocks = wizziUtils.mocks
    var createStoreFactory = require('wizzi-repo').createStoreFactory
    
    $if opt.folderLevel == 1
        var json = require('../lib/json/index')
    $elif opt.folderLevel == 2
        var json = require('../../lib/json/index')
    $elif opt.folderLevel == 3
        var json = require('../../../lib/json/index')

	$hook imports

	$hook functions

	var ${opt.name}
		function
			param step_callback
			_ heading1
				@ 'EXAMPLE'
			$hook

    set ${opt.name}.__name = '${opt.name}'
    
	example_prints( ${opt.name} )

	set module.exports = ${opt.name}

	if typeof require != 'undefined' && require.main === module
		_ ${opt.name}