$group
	$params &opt

    $$
    $$ Example skeleton specific for the 'wizzi-utils' kernel package
    $$

	#
		# Example: ${opt.name}
		#
	
    $include example_includes
    
    $if opt.folderLevel == 1
        var uriParser = require('../lib/fs/uriParser')
        var fsUtils = require('../lib/fs/utils')
    $elif opt.folderLevel == 2
        var uriParser = require('../../lib/fs/uriParser')
        var fsUtils = require('../../lib/fs/utils')
    $elif opt.folderLevel == 3
        var uriParser = require('../../../lib/fs/uriParser')
        var fsUtils = require('../../../lib/fs/utils')

	$hook imports

    $hook functions

	var ${opt.name}
		function
			param step_callback
			_ heading1
				@ 'EXAMPLE'
			$hook

    set ${opt.name}.__name = '${opt.name}'
    
	example_prints( ${opt.name}, ${opt.level}, ${opt.step} )

	set module.exports = ${opt.name}

	if typeof require != 'undefined' && require.main === module
		_ ${opt.name}