$group
	$params &opt

    $$
    $$ Example skeleton specific for the 'wizzi' kernel package
    $$

	#
		# Example: ${opt.name}
		#
	
    $include example_includes
    var async = require('async')
    var pluginsBaseFolder = null
    var pluginsBaseFolderV08 = 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages'
    
    $if opt.folderLevel == 1
        var wizziIndex = require('../index')
        set pluginsBaseFolder
            _ path.resolve
                @ __dirname
                @ '..'
                @ '..'
                @ '..'

    $elif opt.folderLevel == 2
        var wizziIndex = require('../../index')
        set pluginsBaseFolder
            _ path.resolve
                @ __dirname
                @ '..'
                @ '..'
                @ '..'
                @ '..'

    $elif opt.folderLevel == 3
        var wizziIndex = require('../../../index')
        set pluginsBaseFolder
            _ path.resolve
                @ __dirname
                @ '..'
                @ '..'
                @ '..'
                @ '..'

    const packiFilePrefix = 'json:/'
    const packiFilePrefixExtract = 'json:/'

	$hook imports

    function createWizziFactory
        param globalContext
        param callback

        _ wizziIndex.fsFactory
            {
                { plugins
                    $hook plugins
                @ globalContext globalContext || {}
            @ callback

    function createJsonWizziFactoryAndJsonFs
        param packiFiles
        param callback
        $$ return JsonWizziFactory
        const jsonDocuments
            $$ :ref JsonDocumentDto
            [
        log 'createJsonWizziFactoryAndJsonFs'
        _ Object.keys(packiFiles).map
            =>
                param value
                if packiFiles[value].type === 'CODE' && packiFiles[value].contents && packiFiles[value].contents.length > 0
                    const filePath = ensurePackiFilePrefix(value)
                    log 'createJsonWizziFactoryAndJsonFs.filePath', filePath
                    _ jsonDocuments.push
                        {
                            @ path filePath
                            @ content packiFiles[value].contents
        _ wizziIndex.JsonComponents.createJsonFs
            @ jsonDocuments
            =>
                param err
                param jsonFs
                if err
                    return callback(err)
                _ printValue
                    @ 'createJsonWizziFactoryAndJsonFs.jsonFs'
                    _ stringify
                        @ jsonFs
                        @ null
                        @ 2
                _ wizziIndex.jsonFactory
                    {
                        @ jsonFs jsonFs
                        { plugins
                            $hook json_wf_plugins
                    =>
                        param err
                        param wf
                        if err
                            return callback(err)
                        _ callback
                            @ null
                            {
                                @ wf wf
                                @ jsonFs jsonFs
    +
    function createJsonFs
        param packiFiles
        param callback
        $$ :return :ref JsonFs
        const jsonDocuments
            [
        _ Object.keys(packiFiles).map
            =>
                param value
                if packiFiles[value].type === 'CODE'
                    const filePath = ensurePackiFilePrefix(value)
                    _ jsonDocuments.push
                        {
                            @ path filePath
                            @ content packiFiles[value].contents
        _ wizziIndex.JsonComponents.createJsonFs
            @ jsonDocuments
            =>
                param err
                param result
                if err
                    return callback(err)
                _ callback(null, result)

    function ensurePackiFilePrefix
        param filePath
        return
            iif filePath.startsWith(packiFilePrefix)
                then filePath
                else packiFilePrefix + filePath

    
    $hook functions

	var ${opt.name}
		function
			param step_callback
			_ heading1
				@ 'EXAMPLE'
			$hook

    set ${opt.name}.__name = '${opt.name}'
    
	example_prints( ${opt.name}, ${opt.level}, ${opt.step} )

	set module.exports = ${opt.name}

	if typeof require != 'undefined' && require.main === module
		_ ${opt.name}