module
	kind es6

    $
        var opt = {
            level: 0,
            step: 3,
            name: 'wf_meta_step_7',
            title: 'Meta generation - g meta parameters',
            folderLevel: 3
        }

    common\example\wizzi( &opt )
        $append imports
            const appsFolder = "C:/My/wizzi/stfnbssl/wizzi.apps/packages"
            $*1
            const appsFolder
                _ path.join
                    @ __dirname
                    @ 'out_step_5'
            *$

        $append plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_meta_plugins            
            [ items
                @ './wizzi.meta.cloud/index'
                $if true
                    @ './wizzi.meta.commons/index'
                    @ './wizzi.meta.docs/index'
                    @ './wizzi.meta.js/index'
                    @ './wizzi.meta.js.vanilla/index'
                    @ './wizzi.meta.js.react/index'
                    @ './wizzi.meta.ts/index'
                    @ './wizzi.meta.ts.express/index'
                    @ './wizzi.meta.ts.react/index'
                    @ './wizzi.meta.ts.db/index'
                    @ './wizzi.meta.web/index'
                    $$ @ './wizzi.meta.wizzi/index'
            @ metaPluginsBaseFolder metaPluginsBaseFolder

        _ getMetaParameters

        function getMetaParameters
            _ createJsonWizziFactoryAndJsonFs
                {
                f_cb_test(wf_and_jsonFs)
                    _ wf_and_jsonFs.wf.getMetaParameters
                        {
                            { metaCtx
                                @ useWebWizziDocs true
                        =>
                            param err
                            param parameters
                            if err
                                error err
                                return
                            info 'parameters', Object.keys(parameters)
                            _ file.write
                                _ path.join
                                    @ __dirname
                                    @ 'output'
                                    @ 'parameters.json'
                                _ stringify
                                    @ parameters
                                    @ null
                                    @ 4