module
	kind es6

    $
        var opt = {
            level: 0,
            step: 3,
            name: 'wf_meta_step_5',
            title: 'Meta generation - test meta wizzi',
            folderLevel: 3
        }

    common\example\wizzi( &opt )
        $append imports
            const appsFolder = "C:/My/wizzi/stfnbssl/wizzi.apps/packages"
            $*1
            const appsFolder
                _ path.join
                    @ __dirname
                    @ 'out_step_5'
            *$

        $append plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_meta_plugins            
            [ items
                @ './wizzi.meta.cloud/index'
                @ './wizzi.meta.commons/index'
                @ './wizzi.meta.docs/index'
                @ './wizzi.meta.js/index'
                @ './wizzi.meta.js.vanilla/index'
                @ './wizzi.meta.js.react/index'
                @ './wizzi.meta.ts/index'
                @ './wizzi.meta.ts.express/index'
                @ './wizzi.meta.ts.react/index'
                @ './wizzi.meta.ts.db/index'
                @ './wizzi.meta.web/index'
                @ './wizzi.meta.wizzi/index'
            @ metaPluginsBaseFolder metaPluginsBaseFolder

        _ metaProduce
            $$ @ 'wizzi'
            @ 'js.react.app'

        function metaProduce
            param contextName
            _ loadMetaContext
                @ contextName
                f_cb_test(metaCtx)
                    _ createJsonWizziFactoryAndJsonFs
                        {
                        f_cb_test(wf_and_jsonFs)
                            _ wf_and_jsonFs.wf.executeMetaProduction
                                {
                                    @ metaCtx metaCtx $$ getMetaContext()
                                    { paths
                                        @ metaProductionTempFolder '___template'
                                        @ metaProductionWizziFolder '.wizzi'
                                    { globalContext
                                    [ productions
                                        {
                                            @ name 'wizzihub'
                                            { folderTemplates
                                                { ['index.ittf.ittf']
                                                    @ type 'CODE'
                                                    @ contents
                                                        [
                                                            @ '$group'
                                                            @ '    $file __dot__wizzi/index.html.ittf.ittf'
                                                            @ '        html'
                                                            @ '            body'
                                                            @ '                h1 Hello world'
                                                            ._ join
                                                                @ '\n'                                

                                =>
                                    param err
                                    param wizziPackiFiles
                                    if err
                                        error err
                                        return
                                    info 'wizziPackiFiles', Object.keys(wizziPackiFiles)
                                    _ writePackifiles
                                        _ path.join
                                            @ appsFolder
                                            @ contextName
                                        @ wizziPackiFiles
                                    # throw new Error("Stop")

    function getMetaContext
        const npnName = "step_5"
        return
            {
                @ ver "0_0_1"
                @ name "step_5"
                @ usePackage true
                @ useWizzimeta true
                @ usePackageVersion true
                @ npnName npnName
                @ pluginBasename ""
                $$ @ version "'${'${" + "$" + "}'}{versions['" + npnName + "@next']}'"
                @ description ""
                { author
                    @ name ""
                    @ email ""
                { github
                    @ userid ""
                { license
                    @ name ""
                    @ copy ""
                @ metaNamespace ""
                
                @ useWizziV08 true
                { wizziV08
                    [ plugins
                        @ "ittf"
                [ Productions
                    {
                        @ name "wizzimeta"


    function loadMetaContext
        param name
        param callback
        var jsonPath
			_ path.join
                @ __dirname
                @ 'ittf'
                @ 'metaContexts'
                @ name + '.json.ittf'
        _ createWizziFactory
            {
            f_cb_test(wf)
                _ wf.loadModel
                    @ 'json'
                    @ jsonPath
                    {
                        { mTreeBuildUpContext                    
                            { metaCtx
                                @ pkgName name
                    f_cb_test(wizziModel)
                        _ printValue
                            @ 'wizziModel metaCtx'
                            _ stringify
                                @ wizziModel
                                @ null
                                @ 2
                        _ writeStringified                                
                            @ jsonPath + '.json'
                            @ wizziModel
                        r_cb( wizziModel )
