module
	kind es6

    $
        var opt = {
            level: 0,
            step: 3,
            name: 'wf_meta_step_5',
            title: 'Meta generation - test meta wizzi',
            folderLevel: 3
        }

    common\example\wizzi( &opt )

        $append plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_meta_plugins            
            [ items
                @ './wizzi.meta.package/index'
                @ './wizzi.meta.js/index'
                @ './wizzi.meta.wizzi/index'
            @ metaPluginsBaseFolder metaPluginsBaseFolder

        _ loadMetaContext
            @ 'wizzi'
            f_cb_test(metaCtx)
                _ createJsonWizziFactoryAndJsonFs
                    {
                    f_cb_test(wf_and_fsjson)
                        _ wf_and_fsjson.wf.executeMetaProduction
                            {
                                @ metaCtx metaCtx $$ getMetaContext()
                                { paths
                                    @ metaProductionTempFolder '___template'
                                    @ metaProductionWizziFolder '.wizzi'
                                { globalContext
                            =>
                                param err
                                param wizziPackiFiles
                                if err
                                    error err
                                    return
                                log 'wizziPackiFiles', Object.keys(wizziPackiFiles)
                                _ writePackifiles
                                    _ path.join
                                        @ __dirname
                                        @ 'out_step_5'
                                    @ wizziPackiFiles

    function getMetaContext
        const npnName = "step_5"
        return
            {
                @ ver "0_0_1"
                @ name "step_5"
                @ usePackage true
                @ useWizzimeta true
                @ usePackageVersion true
                @ npnName npnName
                @ pluginBasename ""
                $$ @ version "'${'${" + "$" + "}'}{versions['" + npnName + "@next']}'"
                @ description ""
                { author
                    @ name ""
                    @ email ""
                { github
                    @ userid ""
                { license
                    @ name ""
                    @ copy ""
                @ metaNamespace ""
                
                @ useWizziV08 true
                { wizziV08
                    [ plugins
                        @ "ittf"
                [ Productions
                    {
                        @ name "wizzimeta"


    function loadMetaContext
        param name
        param callback
        var jsonPath
			_ path.join
                @ __dirname
                @ 'ittf'
                @ 'metaContexts'
                @ name + '.json.ittf'
        _ createWizziFactory
            {
            f_cb_test(wf)
                _ wf.loadModel
                    @ 'json'
                    @ jsonPath
                    {
                        { mTreeBuildupContext                    
                            { metaCtx
                                @ pkgName 'wizzi.plugin.' + name
                    f_cb_test(wizziModel)
                        _ printValue
                            @ 'wizziModel metaCtx'
                            _ stringify
                                @ wizziModel
                                @ null
                                @ 2
                        r_cb( wizziModel )
