module
	kind es6

    $
        var opt = {
            level: 0,
            step: 3,
            name: 'wf_meta_step_3',
            title: 'Meta generation - select meta productions',
            folderLevel: 3
        }

    common\example\wizzi( &opt )

        $append json_wf_plugins
            [ items
                @ './wizzi.plugin.html/index'
                @ './wizzi.plugin.js/index'
                @ './wizzi.plugin.css/index'
                @ './wizzi.plugin.ittf/index'
                @ './wizzi.plugin.json/index'
            @ pluginsBaseFolder pluginsBaseFolderV08

        $append json_wf_meta_plugins            
            [ items
                @ './wizzi.meta.commons/index'
                @ './wizzi.meta.js/index'
            @ metaPluginsBaseFolder metaPluginsBaseFolder

        _ createJsonWizziFactoryAndJsonFs
            {
            f_cb_test(wf_and_jsonFs)
                _ wf_and_jsonFs.wf.getProvidedMetas
                    =>
                        param err
                        param metaProvides
                        if err
                            error err
                            return
                        info 'metaProvides', metaProvides
                        _ wf_and_jsonFs.wf.getMetaProductions
                            =>
                                param err
                                param metaProductions
                                if err
                                    error err
                                    return
                                info 'metaProductions', metaProductions

    function getMetaContext
        return
            {
                { metaCtx
                    @ ver "0_0_1"
                    @ name "meta_2"
                    @ useBabel true
                    @ useBabelrc true
                    @ useDeploy true
                    @ useEnv true
                    @ useEslint true
                    @ useGit true
                    @ usePackage true
                    @ usePostcss true
                    @ usePrettier true
                    @ useTailwind true
                    @ useWebpack true
                    @ version "0.0.1"
                    { author
                        @ name "Stefano Bassoli"
                        @ email "stfn.bssl@gmail.com"
                    { license
                        @ name "MIT"
                        @ copy "copy 2023"
                    { github
                        @ userid "stfnbssl"
                    { Build

