module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 2,
            name: 'Schemas_xml_step_2',
            title: 'Schemas xml step 2 - generate xml document',
            folderLevel: 3
        }

    common\example\core(&opt)

        _ heading2
            @ 'Ittf builtin schema'
        
        $append plugins
            [ items
                @ 'wizzi-js'
                @ 'wizzi-web'
                @ './index'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
                    @ '..'
                    @ '..'

        _ loadModelAndGenerateArtifact
			_ path.join
				@ __dirname
				@ 'ittf'
				@ 'basic.ittf.ittf'
            {
            @ "ittf/document"
            f_cb_test( artifactText )
                _ heading2
                    @ 'Ittf builtin schema - artifact ittf/document'
                _ printValue('ittf/document', artifactText)
                
                _ loadAndTransformModel
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ 'basic.ittf.ittf'
                    {
                    @ "ittf/html-pretty"
                    f_cb_test( artifactText )
                        _ heading2
                            @ 'Ittf builtin schema - transformation ittf/html-pretty'
                        _ printValue('ittf/html-pretty', artifactText)