module
    export 
        :type Error
            :{ 
                :p loc
                    :optional 
                    :tuple 
                        :number 
                        :number 
                :p line
                    :optional 
                    :number 
                :p column
                    :optional 
                    :number 
                :p message
                    :string 
    export 
        :type Annotation
            :{ 
                :p startLineNumber
                    :number 
                :p endLineNumber
                    :number 
                :p startColumn
                    :number 
                :p endColumn
                    :number 
                :p message
                    :string 
                :p severity
                    :number 
                :p source
                    :string 
    export-default 
        function convertErrorToAnnotation
            param error
                :ref Error
            :return
                :ref Annotation
            let loc
                || 
                    + error.loc
                    [ 
                        @ 0
                        @ 0
            if typeof error.line === 'number' && typeof error.column === 'number' && Number.isFinite(error.line) && Number.isFinite(error.column)
                set loc =
                    [ 
                        @ error.line || 0
                        @ error.column || 0
            return 
                { 
                    @ startLineNumber loc[0]
                    @ endLineNumber loc[0]
                    @ startColumn loc[1]
                    @ endColumn loc[1]
                    @ message error.message
                    @ severity 4
                    @ source 'Device'
