module
    kind es6

    $
        var md = {
            name: 'py_examples_step_1',
            description: 'First `py` Wizzi Model',
            level: 0,
            step: 1
        }

    example_step( &md )
        $append imports
            const spawn = require("child_process").spawn;

        _ wizzi.fsFactory
            {
                @ plugins
                    {
                        [ items
                            @ './index'
                        @ pluginsBaseFolder
                            _ path.resolve
                                @ __dirname
                                @ '..'
                                @ '..'
            f_cb_throw( wf )
                _ wf.loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'step_1'
                        @ 'first.py.ittf'
                    {
                        @ modelRequestContext {}
                        @ artifactRequestContext {}
                    @ 'py/module'
                    f_cb_throw( artifactText )
                        info artifactText
                        const scriptPath
                            _ path.join
                                @ __dirname
                                @ 'result'
                                @ 'step${md.step}.py'
                        _ fsfile.write
                            @ scriptPath
                            @ artifactText
                        const pythonProcess = spawn('python',[scriptPath$*, arg1, arg2, ...*$])
                        _ pythonProcess.stdout.on
                            @ 'data'
                            function
                                param data
                                _ printValue
                                    @ 'python std.out'
                                    _ data.toString
                                    @ 'dashes'
