module
    $
        var md = {
            styled: true,
            name: "Button",
            props: [
                { name: "theme", type: "ThemeName", ref: true },
                { name: "variant", type: "union", optional: true, types: [
                    { name: 'primary', literal: true },
                    { name: 'secondary', literal: true }
                ]},
                { name: "large", type: "boolean", optional: true },
                { name: "icon", type: "string", optional: true },
                { name: "disabled", type: "boolean", optional: true },
                { name: "loading", type: "boolean", optional: true },
                { name: "type", type: "union", optional: true, types: [
                    { name: 'primary', literal: true },
                    { name: 'secondary', literal: true }
                ]},
                { name: "className", type: "string", optional: true },
                { name: "onClick", type: "mouse-event", optional: true },
                { name: "children", type: "node" }
            ]
        }
    v08/ts/react/function(&md)
        < StyledRoot
            @ type "button"
            @ className {className}
            @ disabled {disabled}
            @ onClick {onClick}
            @ theme {theme}
            @ primary {variant === 'primary'}
            @ secondary {variant === 'secondary'}
            @ icon {icon}
            @ large {large}
            @ loading {loading}
        $append imports
            import
                @ c
                @ s
                @ ThemeName
                from '../ThemeProvider'
        $append styles
            :interface RootStyleProps
                :p theme
                    :ref ThemeName
                :p icon
                    :string
                :p disabled
                    :boolean
                :p primary
                    :boolean
                :p secondary
                    :boolean
                :p large
                    :boolean
            keyframes buttonKeyframes
                from
                    transform rotate(0deg)
                to
                    transform rotate(360deg)
            styled StyledRoot .div<RootStyleProps>
                appearance none
                color
                    => props.primary ? c('primary-text', props.theme) : props.secondary ? c('secondary-text', props.theme) : c('text', props.theme)
                background-color
                    => props.primary ? c('primary', props.theme) : props.secondary ? c('secondary', props.theme) : c('content', props.theme)
                outline 0
                border
                    => props.primary ? "1px solid transparent" : props.secondary ? "1px solid transparent" : "1px solid " + c('border', props.theme)
                border-radius 3px
                white-space nowrap
                text-align center
                text-decoration none
                fontSize
                    => props.large ? "16px" : 'inherit'
                width
                    => props.large ? "100%" : 'inherit'
                padding
                    => props.icon ? ".5em 1em .5em 36px" : props.large ? "1em 1.5em" : props.normal ? ".5em 1em" : "0"
                margin
                    => props.icon ? ".5em" : props.large ? ".5em 0" : props.normal ? ".5em" : "0"
                pointer-events
                    => props.disabled ? "none" : "inherit"
                opacity
                    => props.disabled ? "0.3" : "inherit"
                background-size
                    => props.icon ? "16px" : "none"
                background-repeat
                    => props.icon ? "no-repeat" : "none"
                background-position
                    => props.icon ? "12px center" : "none"
                transition-duration 170ms
                transition-property box-shadow
                transition-timing-function linear
                & :hover
                    box-shadow
                        => s('small', props.theme)
                background-image
                    => props.icon ? "url(" + icon + ")" : "none"
                & :before
                    display inline-block
                    content ""
                    border-width 2px
                    border-style solid
                    border-top-color
                        => "rgba(255, 255, 255, 0.2)"
                    border-right-color
                        => "rgba(255, 255, 255, 0.2)"
                    border-bottom-color
                        => "rgba(255, 255, 255, 0.2)"
                    border-left-color
                        => c('primary-text', props.theme)
                    height 16px
                    width 16px
                    border-radius 50%
                    margin-right .75em
                    vertical-align -3
                    animation-name buttonKeyframes
                    animation-duration 1s
                    animation-iteration-count infinite
                    animation-timing-function linear
