$group

    . scream-features $$ css-5r9ei
        display grid
        grid-column-gap 3rem
        grid-row-gap 0.125rem
        list-style none
        margin 0
    
    media (min-width: 550px)
        . scream-features
            grid-template-columns auto auto

    . scream-feature $$ css-1rytxjg
        padding-left 3rem
        position relative
    
    . scream-feature-span
        align-items center
        background var(--theme-ui-colors-blue-10,#dbf0ff)
        border-radius 100%
        display flex
        height 2rem
        justify-content center
        left 0
        top 0.25rem
        position absolute
        width 2rem
        < svg
            fill var(--theme-ui-colors-blue-50,#0d96f2)
    
    . scream-feature-em
        display block
        font-style normal
        color var(--theme-ui-colors-blue-80,#006ac1)
