module
    import 
        @ getUniquePath
        @ getParentPath
        from '../fileUtilities'
    import updateEntry from './updateEntry'
    import 
        @ FileSystemEntry
        from '../types'
    export-default 
        function createEntryAtPath
            param entries
                :[ 
                    :ref FileSystemEntry
            param path
                :union 
                    :string 
                    :undefined 
            param e
                :ref FileSystemEntry
            param suffix
                :string 
                :optional 
            :return
                :ref FileSystemEntry
            # Check if an entry exists for the path we want to create the entry at
            const entry
                iif path
                    then
                        _ entries.find
                            => 
                                param e
                                set e.item.path === path
                    else null
            # If the entry is a folder, we create the new entry inside
            # Otherwise we create it inside the parent
            const parent
                iif entry
                    then
                        iif entry.item.type === 'folder'
                            then entry.item.path
                            else getParentPath(entry.item.path)
                    else null
            # @ts-ignore
            const name
                :string 
                _ e.item.path.split('/').pop
            const item
                _ updateEntry
                    @ e
                    { 
                        { item
                            @ path
                                _ getUniquePath
                                    _ entries.map
                                        => 
                                            param e
                                            + e.item.path
                                    iif parent
                                        then
                                            `lit 
                                                + 
                                                @ parent
                                                + /
                                                @ name
                                                + 
                                        else name
                                    @ suffix
            # @ts-ignore
            set item.state =
                { 
                    @ isCreating true
            return item
