module
    import updateEntry from './updateEntry'
    import 
        @ FileSystemEntry
        from '../types'
    export-default 
        function openEntry
            param entries
                :[ 
                    :ref FileSystemEntry
            param path
                :string 
            param focus
                :boolean 
                := false
            :return
                :[ 
                    :ref FileSystemEntry
            const entry
                _ entries.find
                    => 
                        param e
                        set e.item.path === path
            const isFolder
                iif entry
                    then entry.item.type === 'folder'
                    else false
            return 
                _ entries.map
                    => 
                        param e
                        if e.item.path === path
                            # Found the file/folder we're trying to select
                            if e.item.type === 'file'
                                if e.state.isSelected && e.state.isFocused && e.state.isOpen
                                    # File is already selected, opened and focused
                                    # Nothing to do
                                    return e
                                # Select, open and focus the file
                                return 
                                    _ updateEntry
                                        @ e
                                        { 
                                            { state
                                                @ isSelected true
                                                @ isFocused true
                                                @ isOpen true
                            else
                                # Select and toggle the expand for the directory
                                return 
                                    _ updateEntry
                                        @ e
                                        { 
                                            { state
                                                @ isSelected true
                                                @ isExpanded
                                                    iif focus
                                                        then e.state.isExpanded
                                                        else !e.state.isExpanded
                        # Not the file we're trying to select
                        if e.item.type === 'file'
                            if e.state.isSelected || e.state.isFocused
                                # Unselect and unfocus the file
                                return 
                                    _ updateEntry
                                        @ e
                                        { 
                                            { state
                                                @ isSelected false
                                                @ isFocused
                                                    iif isFolder
                                                        then e.state.isFocused
                                                        else false
                        else
                            if e.state.isSelected
                                # Unselect the folder
                                return 
                                    _ updateEntry
                                        @ e
                                        { 
                                            { state
                                                @ isSelected false
                        return e
