module
    import 
        @ FileSystemEntry
        from '../types'
    export-default 
        function updateEntry
            :< T
                :ref FileSystemEntry
            param entry
                :ref T
            param updates
                :{ 
                    :p item
                        :optional 
                        :ref Partial
                            :param 
                                :[] 
                                    :ref T
                                    :literal 'item'
                    :p state
                        :optional 
                        :ref Partial
                            :param 
                                :[] 
                                    :ref T
                                    :literal 'state'
            :return
                :ref T
            return 
                { 
                    ... 
                        ( 
                            @id entry
                                :as 
                                    :any 
                    @ item
                        iif updates.item
                            then
                                { 
                                    @ ...entry.item
                                    ... 
                                        @expr 
                                            ( 
                                                @id updates
                                                    :as 
                                                        :any 
                                            . item
                            else entry.item
                    @ state
                        iif updates.state
                            then
                                { 
                                    @ ...entry.state
                                    ... 
                                        @expr 
                                            ( 
                                                @id updates
                                                    :as 
                                                        :any 
                                            . state
                            else entry.state
