wzjob ${pkg.name}/job

    $
        var call = '()';
	
	${'$'}
		var ittf_src_folder  = path.join(__dirname, 'src');
		var ittf_root_folder = path.join(__dirname, 'root');
		var dest_folder      = path.join(__dirname, '..', 'dist');

	line ittf-root
		cwd-folder ${'$'}{ittf_root_folder}

		wzjob/any_js${call}
        wzjob/any_json${call}
        wzjob/any_md${call}
        wzjob/.gitignore${call}

	line ittf-src
		cwd-folder ${'$'}{ittf_src_folder}
		dest-folder ${'$'}{dest_folder}/src

		wzjob/any_js${call}

	production
		dest-folder ${'$'}{dest_folder}
        line-ref ittf-root
		line-ref ittf-src