module
    kind es6
    $include versions
    $
        var md = {
            schema: 'c',
            name: 'package',
            checkSchema: true,
            preprocess: false,
            mainStart: true,
            mainFinish: true,
        }
    v08/artifacts/gen( &md )
        $append imports
            var writers = require('./writers/index')

        $append main
            
            var item_count = 0
            iife next
                var item = model.statements[item_count++]
                if !item
                    return
                        _ terminate_gen
                _ writers.gen
                    @ item
                    @ ctx
                    f_cb()
                        _ next

        function mainStart
            param model
            param ctx
            _ ctx.w('#include <stdio.h>')
            _ ctx.w('')
        
        function mainFinish
            param model
            param ctx