{
    name ""
    version ""
    description ""
    { author
        name ""
        email ""
    type "module"
    { App
        siteUrl "http://localhost"
        port 5000
        baseUrl "http://localhost:5000"
    { Build
        useExpress true
        { express
        useSite true
        { site
            useStaticIttf true
            { ittfStatic
        useNetlify false
        { netlify
        useWizzi true
        { wizzi
        useAuth0OpenId true
        { auth0openid
        useAuth0 false
        { auth0
            authRequired false
            userInfo false
        useConfig true
        { config
            useEnvalid true
            { envalid
        useLogger false
        { logger
            useMorgan false
            { morgan
        useCors false
        { cors
        useSession false
        { session
        usePassport false
        { passport
        usePassportAuth0 false
        { passportAuth0
        useCompression false
        { compression
        useHelmet false
        { helmet
        useStaticFiles true
        { staticFiles
        useWizziViewEngine true
        { wizziViewEngine
        useWebpackApp true
        { webpackApp
            [ items
                {
                    name "hello"
                    writeToDisk false
                {
                    name "blog"
                    writeToDisk false
        useErrors false
        { errors
        useMongoDb true
        { mongodb
        useBlog true
        { blog
            name "blog"
            Name "Blog"
            [ dataModels
                {
                    name "post"
                    Name "Post"
                    Title "Blog post"
                    Titles "Blog posts"
                    collectionName "posts"
                    [ fields
                        {
                            name "_id"
                            type "oid"
                            isListItem true
                            test "id"
                            ctrlId "fd_1_post_id"
                        {
                            name "author"
                            type "string"
                            isListItem true
                            test "Stefi"
                            ctrlId "fd_1_post_author"
                        {
                            name "title"
                            type "string"
                            isListItem true
                            test "My postulates"
                            ctrlId "fd_1_post_title"
                        {
                            name "content"
                            type "string"
                            test "Bla bla"
                            ctrlId "fd_1_post_content"
