module
    $
        var Comp = 'Box';
        var ssfuncs = [
            'display',
            'height',
            'maxHeight',
            'maxWidth',
            'minHeight',
            'minWidth',
            'size',
            'space',
            'textAlign',
            'width'
        ];
    import styled from 'styled-components'
    import 
        $foreach f in ssfuncs
            @ ${f}
            @ ${_.capitalize(f)}Props
        @ ColorProps
        from 'styled-system'
    import 
        @ applyVariations
        @ color
        @ boxShadow
        from '../styles/utils'

    +
    export
        :type ${Comp}Props
            :union 
                $foreach f in ssfuncs
                    :ref ${_.capitalize(f)}Props
                :ref ColorProps
                :{ 
                    :p as
                        :optional 
                        :union 
                            :keyof 
                                :ref JSX.IntrinsicElements
                            :ref React.ComponentType
                                :param any
                    # eslint-disable-next-line @typescript-eslint/no-explicit-any

    +
    $foreach f in ssfuncs
        log '${f}', ${f}

    +
    export
        styled ${Comp} .div<${Comp}Props>
            ${'$'} applyVariations('Box')
            $foreach f in ssfuncs
                ${'$'} ${f}
            ${'$'} color
            ${'$'} boxShadow
    +
    set ${Comp}.displayName = '${Comp}'
    +
    export-default ${Comp}