$group

    function listHtml
        param __html
        param list
        
        var temp = []
        foreach item in list.controls
            _ listControlHtml
                @ temp
                @ item
        
        div
            class card card-2
            div
                class card-heading
            div
                class card-body
                h2 {{ list.title }}
                    class title
                div
                    < list
                        id {{ list.id }}
                        div {{ temp.join('') }}

    function listRowHtml
        param __html
        param list
        param data

    function listItemHtml
        param __html
        param item
        param data

        div
            class 

        let options = []
        if ctrl.type == 'group'
            var direction = ctrl.direction || 'row'
            foreach item in ctrl.controls
                var aOptions = []
                _ listControlHtml
                    @ aOptions
                    @ item
                _ options.push
                    _ aOptions.join('\n')
            div {{ options.join('\n') }}
                class control-group grid-{{ direction }}-{{ ctrl.controls.length }}

            return
        elif ctrl.type == 'select'
            foreach item in ctrl.options
                var aOptions = []
                _ selectOptionHtml
                    @ aOptions
                    @ item
                _ options.push
                    _ aOptions.join('')
        if ctrl.type == 'radio'
            foreach item in ctrl.options
                var aOptions = []
                _ radioOptionHtml
                    @ aOptions
                    @ ctrl
                    @ item
                _ options.push
                    _ aOptions.join('')
        
        div
            class single-control row row-space
            label {{ ctrl.label }}
                @ for {{ ctrl.id }}
                class {{ (ctrl.required ? 'required' : '') }} 
            div
                class input-group
                if ctrl.type == 'text'
                    input
                        class input--style-2
                        type text
                        placeholder {{ ctrl.label }}
                        name {{ ctrl.id }}
                elif ctrl.type == 'select'
                    div
                        class rs-select2 js-select-simple select--no-search
                        select {{ options.join('\n') }}
                            name {{ ctrl.id }}
                        div
                            id {{ ctrl.id }}-dropdown
                            class select-dropdown
                elif ctrl.type == 'date'
                    input
                        class input--style-2 js-datepicker
                        type text
                        placeholder {{ ctrl.label }}
                        name {{ ctrl.id }}
                    i
                        class zmdi zmdi-calendar-note input-icon js-btn-calendar
                elif ctrl.type == 'checkbox'
                    div
                        class checkbox-item
                        input
                            class input--style-2
                            type checkbox
                            placeholder {{ ctrl.label }}
                            name {{ ctrl.id }}
                elif ctrl.type == 'radio'
                    div {{ options.join('\n') }}
                        class radio-group
                elif ctrl.type == 'slider'
                    div
                        class slider-group ui-slider ui-slider-horizontal
                        div
                            class slider-item
                            id {{ ctrl.id }}
                        span
                            class donate-value
                            id value-lower
                elif ctrl.type == 'code'
                    div
                        id {{ ctrl.id }}

    function selectOptionHtml
        param __html
        param ctrl
        _ __html.push('<option')
        _ __html.push(' value="' + ctrl.value + '"')
        if ctrl.selected
            _ __html.push(' selected="selected"')
        _ __html.push('>')
        _ __html.push(ctrl.label)
        _ __html.push('</option>')   

    function radioOptionHtml
        param __html
        param radio
        param ctrl
        div
            class radio-item
            input 
                type radio
                name {{ radio.id }}
                id {{ ctrl.id }}
                checked 
            label {{ ctrl.label }}
                @ for {{ ctrl.id }}
            span 
                class check