$group

    ${'$'} var baseDir = wzCtx.Build.useNetlify ? '..' : '.'

    import 'babel-polyfill'
    import 
        @ config
        from '${'$'}{baseDir}/features/config'
    
    ${'$'}if wzCtx.Build.useMongoDb
        import mongodbStart from '${'$'}{baseDir}/services/mongodb'
    
    ${'$'}if wzCtx.Build.useWizzi
        ${'$'}if wzCtx.Build.wizzi.useSite
            import { siteControllers } from './site'
    
    ${'$'}* TODO
    import 
        @ authControllers
        @ authModelBuilders
        from './features/auth'
    import 
        @ blogControllers
        @ blogModelBuilders
        from './features/blog'
    *${'$'}
    
    import 
        @ appMiddlewares
        from '${'$'}{baseDir}/middleware'
    
    ${'$'}if wzCtx.Build.useNetlify == false
        import App from './App'
