wfjob beta/job
    ---
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_root_folder: path.join(__dirname, 'root'),
            dest_folder: path.join(__dirname, '..', 'dist'),
            job_model: 'pkg'
        }
    ---
    model pkg
        schema json
        src ${jobCtx.ittf_models_folder}/pkg.json.ittf
    ---
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        wfjobs(any_js, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(.babelrc, &jobCtx)
        wfjobs(.gitignore, &jobCtx)
    ---
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        wfjobs(any_js, &jobCtx)
        wfjobs(any_html, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, css)
    ---
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-root
        line-ref ittf-src
