<!--
    artifact generator: C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.html\lib\artifacts\html\document\gen\main.js
    package: wizzi-web@
    primary source IttfDocument: C:\My\wizzi\stfnbssl\wizzi\packages\wizzi-ts\src\jobs\ittf\step_3\forms.html.ittf
    utc time: Mon, 18 Mar 2024 15:53:41 GMT
-->
<!doctype html>
<html>
<body>
    <h2>form1</h2>
    <form>
        <label for="control1">First control</label>
        <input type="text" />
        <br />
        <label for="control2">Second control</label>
        <input type="text" />
        <br />
    </form>
</body>

</html>
