$group

    +
    const __listDef
        {
            @ id 'books'
            @ title 'Books'
            [ columns
                {
                    @ id 'author'
                {
                    @ id 'title'
                {
                    @ id 'genre'
    +
    const __formDef
        {
            @ id 'books'
            @ title 'Books'
            [ controls
                {
                    @ id 'author'
                    @ type 'text'
                    @ required true
                {
                    @ id 'title'
                    @ type 'text'
                    @ required true
                {
                    @ id 'genre'
                    @ type 'select'
                    @ required true
                    [ options
                        {
                            @ label 'Noir'
                            @ value 'Noir'
                        {
                            @ label 'Novel'
                            @ value 'Novel'
                        {
                            @ label 'Tales'
                            @ value 'Tales'
                {
                    @ id 'read'
                    @ type 'checkbox'
                {
                    @ id 'readEnded'
                    @ type 'date'

    +
    const __items
        [
            {
                @ author 'Stefi'
                @ title 'Philos'
                @ read false
                @ genre 'Noir'
                @ readEnded '30/11/2021'
            {
                @ author 'Annie'
                @ title 'Flower'
                @ read true
                @ genre 'Tales'
                @ readEnded '31/12/2021'