$group
    $
        var sect = {
            title: 'Overview'
        };

    section(&sect)

        p This section is an helper for those interested to find the source code
            \b of the features of Wizzi.
        p You will be redirected to the source ITTF Documents and to the generated modules.

        table-doc()
            tr( The ITTF Document finder, wizzi-repo, lib/repo/ittfDocumentFinder.js.ittf, lib/repo/ittfDocumentFinder.js )
            tr( The mTree Loader, wizzi-mtree, lib/loader/index.js.ittf, lib/loader/index.js )
            tr( The wfschema Wizzi Schema definition, wizzi-core, lib/wizzi/schemas/wfschema.wfschema.ittf )
            tr( The Wizzi Model Loader function, wizzi, lib/model/asyncModelLoader.js.ittf, lib/model/asyncModelLoader.js)
            tr( The wfjob Wizzi Schema definition, wizzi-core, lib/wizzi/schemas/wfjob.wfschema.ittf )
            tr( The ITTF html prettifier, wizzi-utils, lib/prettifiers/ittfHtmlPrettifier.js.ittf, lib/prettifiers/ittfHtmlPrettifier.js )
            tr( The file helper module, wizzi-utils, lib/fs/file.js.ittf, lib/fs/file.js )
            tr( The vfile helper module, wizzi-utils, lib/fs/vfile.js.ittf, lib/fs/vfile.js )
                
