$group
    
    $*
        Basic infos for "package.json" ittf documents.
        The "ctx" context object (if present) is set by wizzi-cli/cmds/create.
    *$

    name "${'$'}{pkg.name}"
    version "${'$'}{pkg.version}"
    { author
        name "${'$'}{pkg.author.name}"
        email "${'$'}{pkg.author.email}"
    private false
    [ licenses
        { 
            type "${'$'}{pkg.license.type}"
            url "${'$'}{pkg.license.url}"
    main "${'$'}{pkg.main}"
    
    $if ctx.type
        type "${ctx.type}"
