$group
    
    import 
        @ Strategy
        from 'passport-local'
    
    ${'$'}if wzCtx.Build.useMongoDb
        import 
            @ GetUserModel
            from '../mongo/user.js'
    
    import 
        @ config
        from '../../config/index.js'
    
    let userModel
    
    export 
        function createStrategy
            ${'$'}if wzCtx.Build.useMongoDb            
                set userModel =
                    _ GetUserModel
            log 'features.auth.strategies.local.createStrategy'
            return 
                new Strategy
                    { 
                        @ usernameField 'user[email]'
                        @ passwordField 'user[password]'
                    => 
                        param email
                        param password
                        param done
                        log 'features.auth.strategies.local.verify.email,password', email, password
                        ${'$'}if wzCtx.Build.useMongoDb
                            _ userModel.findOne
                                { 
                                    @ email
                                ._ then
                                    => 
                                        param user
                                        if !user || !user.validatePassword(password)
                                            log 'features.auth.strategies.local.verify.false'
                                            return 
                                                _ done
                                                    @ null
                                                    @ false
                                                    { 
                                                        { errors
                                                            @ 'email or password' 'is invalid'
                                        log 'features.auth.strategies.local.verify.true.user', user
                                        return done(null, user)
                                ._ catch
                                    @ done
                        ${'$'}else
                            return
                                _ done
                                    @ null
                                    {
                                        @ email email
                                        @ id "dummy_id_1"