module
	kind jsfile    

    $
        var opt = {
            name: 'Mixer_Step_1',
            title: 'Mixer - step - 1',
            folderLevel: 2
        }

    common\example\mtree(&opt)

        var ittfUri
            _ path.join
                @ __dirname
                @ 'ittf'
                @ 'schemas'
                @ 'wfschema.wfschema.ittf'

        _ getFSDocumentStore
            f_cb_throw( fsStore )
                _ MTreeBrickProvider.createFromUri
                    @ ittfUri
                    {
                        @ mTreeBuildUpContext
                            {
                        @ productionContext 
                            _ mocks.createProductionContext
                        @ __ittfDocumentStore fsStore
                    f_cb_throw( provider )
                        var mTree = provider.getPrimaryMTreeBrick()
                        _ printNodes(mTree.nodes, 'Before mix')
                        _ includer
                            @ mTree
                            @ provider
                            f_cb_throw( includedModel )
                                _ mixer
                                    @ includedModel
                                    @ provider
                                    f_cb_throw( mixedModel )
                                        _ printNodes(mixedModel.nodes, 'After mix')