$group

	#
		# params
		#   { options
		#     { wfPlugins
		#         [ items
		#           string pluginName
		#         string pluginsBaseFolder
		#     { metaPlugins
		#         [ items
		#           string pluginName
		#         string metaPluginsBaseFolder
        #     { globalContext
        #     { test
		
	m initialize
		{ options
			{ plugins
				optional
			{ globalContext
				optional
			{ test
				optional
		callback

		if options.test
			set this.__is_test = true

		if options.globalContext
			set this.globalContext
				_ Object.assign
					{
					@ this.globalContext
					@ options.globalContext
	
		# used for creating on the fly a json factory
		set this.wfPluginsOptions = options.wfPlugins
		
		if verify.isObject(this.wfPluginsOptions) == false
			set this.wfPluginsOptions = {}

        set this.metaPluginsOptions = options.metaPlugins

		if options.verbose
            set this.metaPluginsOptions.verbose = true
            var date = new Date()
            var timeNow = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()
            warn timeNow, "Starting ", this.__type, 'version', this.__version

		_ this.loadPlugins
			@ this.metaPluginsOptions
			a_cb( plugins )
                const register
                    => register
                        param i
                        if i >= plugins.length
                            r_cb( this )
                        var plugin = plugins[i]
                        $$ loog mdDisplayName + 'Object.keys(plugin)', Object.keys(plugin)
                        _ this.registerMetaPlugin
                            @ plugin
                            f_cb( notUsed )
                                return register(++i)
				_ register(0)

	m loadPlugins
		param options
		param callback
		+
		var itemsOptions = options.items
		var metaPluginsBaseFolder = options.metaPluginsBaseFolder 
            \b || path.resolve(__dirname, '..', '..', '..') $$ process.cwd()
		var packagePathCache = this.packagePathCache
		+
		function resolveNext
            param i
            if i >= itemsOptions.length
				# loog 'itemsOptions', itemsOptions
                return callback(null, itemsOptions)
            var plugin = itemsOptions[i]
            if typeof (plugin) === "string"
                set plugin = itemsOptions[i] = {packagePath: plugin}
            if plugin.hasOwnProperty("packagePath") && !(plugin.hasOwnProperty("setup"))
                return 
					_ resolveModule
						@ metaPluginsBaseFolder
						@ plugin.packagePath
						function
							param err
							param moduleObject
							if err
								return callback(err)
							_ Object.keys(moduleObject)
								._ forEach
									function 
										param key
										if !plugin.hasOwnProperty(key)
											set plugin[key] = moduleObject[key]
											# loog 'plugin key', key
							set plugin.packageName = plugin.packagePath
							set plugin.packagePath = moduleObject.packagePath
                            if options.verbose
                                var date = new Date()
                                var timeNow = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()
                                var spaces = new Array(timeNow.length+1).join(' ')
                                warn timeNow, "Loaded meta plugin", plugin.packageName, 'version', plugin.version $$ , Object.keys(plugin.provides)
                                warn spaces, 'meta productions: ', plugin.provides.metaProductions.join(', ')
                                $*
                                warn spaces, 'schemas: ', plugin.provides.schemas.join(',')
                                warn spaces, 'artifact generators: ', plugin.provides.artifactGenerators.join(',')
                                if plugin.provides.modelTransformers.length > 0
                                    warn spaces, 'model transformers: ', plugin.provides.modelTransformers.join(',')
                                *$
							return resolveNext(++i)
            else
				return resolveNext(++i)
        
		_ resolveNext(0)
		
		$include ./resolve-module
		$include ./resolve-package

