$group

	# 
		# Retrieve a meta production searching the metaPlugins
		# registered to this metasManager
		
	m getMetaProductionStarter
        callback

		log mdDisplayName + '.getMetaProductionStarter'
		var
			decl result = {}
			
        const search
            =>
                param i
                if i >= this.metaPlugins.length
                    r_cb( result )
                var metaPlugin = this.metaPlugins[i]
                log mdDisplayName + 'Object.keys(metaPlugin)', Object.keys(metaPlugin)
                _ metaPlugin.getMetaProductionStarter
                    a_cb( metaProduction )
                        for var k in metaProduction
                            set result[k] = metaProduction[k]
                        return search(++i)
        _ search(0)


