$group

	m execProductionFromFs
        param metaIttfFolder
        param metaVer
        param metaCtx
        param options
        param callback
        +
        const folderTemplatesIndexPath = "folderTemplates/index.ittf.ittf"
        +
        _ packiUtils.createPackifilesFromFs
            @ metaIttfFolder
            a_cb( metaPackiFiles )
                var dump
                    _ stringify
                        @ Object.keys(metaPackiFiles)
                        @ null
                        @ 2
                log mdDisplayName, 'metaPackiFiles 1', dump
                _ this.execProduction
                    @ metaPackiFiles
                    @ metaVer
                    @ metaCtx
                    @ options
                    @ callback

	m execProduction
        param metaPackiFiles
        param metaVer
        param metaCtx
        param options
        param callback
        const folderTemplatesIndex
            [
                @ "template root"
                @ "    $"
                @ "        var pkgPath = '" + (options.pkgPath || '') + "'"
                @ "        var metaVer = '" + metaVer + "'"
        for var k in metaPackiFiles
            if k.startsWith("folderTemplates/")
                _ folderTemplatesIndex.push
                    @ "    $include ./" + k.substring(16, k.length - 10)
                const newk = k.substring(0, 15) + '/t/' + k.substring(16)
                set metaPackiFiles[newk] = metaPackiFiles[k]
                delete metaPackiFiles[k]
            if k.startsWith("ittfDocumentTemplates/")
                const newk = 't/' + k.substring(22) 
                set metaPackiFiles[newk] = metaPackiFiles[k]
                delete metaPackiFiles[k]
        set metaPackiFiles[folderTemplatesIndexPath]
            {
                @ type "CODE"
                @ contents folderTemplatesIndex.join('\n')
        set dump
            _ stringify
                @ Object.keys(metaPackiFiles)
                @ null
                @ 2
        log mdDisplayName, '.makeFromFs.metaPackiFiles 2', dump
        set dump
            _ stringify
                @ metaPackiFiles[folderTemplatesIndexPath]
                @ null
                @ 2
        log mdDisplayName, '.makeFromFs.folderTemplates/index', dump
        if options.dumpMetaStartFolder
            _ packiUtils.writePackifiles
                @ options.dumpMetaStartFolder
                @ metaPackiFiles
        _ this.createJsonWizziFactoryAndJsonFs
            @ this.wfPluginsOptions
            @ metaPackiFiles
            a_cb(wf_and_fsjson)
                _ wf_and_fsjson.wf.metaGenerate
                    @ packiFilePrefix + folderTemplatesIndexPath
                    {
                        @ modelRequestContext metaCtx
                    {
                        @ tempFolder packiFilePrefix + metaProductionTempFolder
                        @ destFolder packiFilePrefix + metaProductionDestFolder
                    a_cb(jsonFs)
                        log mdDisplayName, '.makeFromFs.metaGenerate done'
                        $if false
                            _ dumpStringified('jsonFs', wf_and_fsjson.jsonFs)
                        $if true
                            _ packiUtils.jsonFsToPackiFiles
                                @ wf_and_fsjson.jsonFs
                                @ '___temp'
                                a_cb(tempPackiFiles)
                                    if options.dumpProductionTempFolder
                                        _ packiUtils.writePackifiles
                                            @ options.dumpProductionTempFolder
                                            @ tempPackiFiles
                                    $$ _ dumpStringified('tempPackiFiles', tempPackiFiles)
                                    _ packiUtils.jsonFsToPackiFiles
                                        @ wf_and_fsjson.jsonFs
                                        @ '.wizzi'
                                        a_cb(wizziPackiFiles)
                                            if options.dumpProductionDestFolder
                                                _ packiUtils.writePackifiles
                                                    @ options.dumpProductionDestFolder
                                                    @ wizziPackiFiles
                                            $$ _ dumpStringified('wizziPackiFiles', wizziPackiFiles)
                                            r_cb( metaPackiFiles )