module
	kind jsfile

	$if isWebpackTarget == false
        
        var util = require('util')
        var path = require('path')
        var legacy = require('../../../../../legacy')

        var md = module.exports = {}
        var myname = 'wfschema.html.docs.main'

        set md.gen
            function
                param model
                param ctx
                param callback

                var ittfDocumentPath = path.join(__dirname, 'ittf', 'wfschema-docs.html.ittf')

                var mTreeBuildUpContext
                    {
                        @ schema model
                        @ request
                            {
                # log 'htmlContext', util.inspect(htmlContext, { depth: 2 })
                _ legacy.htmlDocument
                    @ ittfDocumentPath
                    @ mTreeBuildUpContext
                    f_cb( result )
                        _ ctx.w(result)
                        _ callback(null, ctx)

    $else   
        
        var md = module.exports = {}
        set md.gen
            function
                param model
                param ctx
                param callback
                _ ctx.w('throw new Error("wfschema.html_docs.gen is not implemented in browser")')
                _ callback(null, ctx)

