module
	kind jsfile    

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'meta_metify',
            title: 'meta - metify',
            folderLevel: 2
        }

    common/example\utils(&opt)

        $append functions
            const folderPath = "C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.demo/.wizzi-override"
            const rootFolder = "C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.demo/.wizzi-override"
            const destFolder
                _ path.join
                    @ __dirname
                    @ 'outputs'
                    @ 'wizzi'

            const metaProductionName = 'wizziMeta'

            _ meta.metify
                @ folderPath
                @ rootFolder
                @ metaProductionName
                {
                    @ destFolder destFolder
                    $$ @ depth null
                    [ excludeFolders
                    [ compressFolders
                        @ '.wizzi'
                        @ '.wizzi-override'
                f_cb_test( result )

