html
    $
        var page = {
            sectionTitle: 'Resources',
            mainCss : wzCtx.Params.baseUrl + '/styles/article.css'
        };

	_layouts/default(&page)

        . doc-container
            article
                h1 Resources
                h3 Starters
                ul
                    $foreach item in wzCtx.Starter.items
                        li
                            a ${item.title}
                                href ${item.url}
                h3 Plugins
                ul
                    $foreach item in wzCtx.Plugin.items
                        li
                            a ${item.title}
                                href ${item.url}
