$group
    $file __dot__wizzi/${pkgPath}src/features/types.ts.ittf.ittf
        module
            ${'$'}include wz/v08/ts/express/features/types.ts
    $file __dot__wizzi/${pkgPath}src/features/app/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/features/app/index${'$'}{'('}&md)
    $file __dot__wizzi/${pkgPath}src/features/app/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/features/app/types${'$'}{'('}&md)
    $if cliCtx.useConfig
        $file __dot__wizzi/${pkgPath}src/features/config/env.ts.ittf.ittf
            module
                ${"${'$'}"}
                    var md = {
                    }
            
                v08/express/features/config/env${'$'}{'('}&md)
        $file __dot__wizzi/${pkgPath}src/features/config/index.ts.ittf.ittf
            module
                ${"${'$'}"}
                    var md = {
                    }
            
                v08/express/features/config/index${'$'}{'('}&md)
            
        $file __dot__wizzi/${pkgPath}src/features/config/types.ts.ittf.ittf
            module
                ${"${'$'}"}
                    var md = {
                    }
            
                v08/express/features/config/types${'$'}{'('}&md)
        
