{
    name "${ctx.name}"
    version "${ctx.version}"
	description "${ctx.description}"
    { author
        name "${ctx.author.name}"
        email "${ctx.author.email}"
	{ license
        type "${ctx.licence}"
        url "${ctx.licence_url}"
    { Build
        useWebpack true
        { webpack
            useCss true
            useSass false
            useHtml true
            useDevServer true
        useHotReplacement true
        { hotReplacement
        useBabel true
        { babel
    { Keys
        fontAwesome 'eab461efef'
    { Css
        useReset true
        { reset
            useMeyer true
        useFontAwesome true
        { fontAwesome
        useBootstrap false
        { bootstrap
            v4 false
    { Code
        useHighlight true
        { highlight
