$group
    
    import 
        @ Strategy
        from 'passport-github2'
    ${'$'}if wzCtx.Build.useMongoDb
        import 
            @ GetUserModel
            @ UserModelType
            from '../mongo/user.js'
        import 
            @ GetAccountModel
            @ AccountModelType
            from '../mongo/account.js'
    import 
        @ config
        from '../../config/index.js'
    
    # let userModel: UserModelType;
    let accountModel
    
    export 
        function createStrategy
            # userModel = GetUserModel();
            ${'$'}if wzCtx.Build.useMongoDb
                set accountModel =
                    _ GetAccountModel
            # loog 'features.auth.strategies.github.createStrategy'
            return 
                new Strategy
                    { 
                        @ clientID config.githubClientId
                        @ clientSecret config.githubClientSecret
                        @ callbackURL config.githubCallbackURL
                        @ passReqToCallback true
                    function 
                        param req
                        param accessToken
                        param refreshToken
                        param profile
                        param done
                        ${'$'}if wzCtx.Build.useSocketIO
                            # loog 'features.auth.strategies.github.req.session.socketId,socketUserId', req.session.socketId, req.session.socketUserId
                        # loog 'features.auth.strategies.github.req.sessionID,session', req.sessionID, req.session
                        # loog 'features.auth.strategies.github.req.user', req.user
                        # loog 'features.auth.strategies.github.accessToken.refreshToken', accessToken, refreshToken
                        # loog 'features.auth.strategies.github.profile', profile
                        ${'$'}if wzCtx.Build.useMongoDb
                            var account = new accountModel()
                        ${'$'}else
                            var account
                                {
                                    [ tokens
                        set account.domain = 'github.com'
                        set account.uid = profile.id
                        set account.username = profile.username
                        set account.displayName = profile.displayName
                        set account.avatar_url = profile._json.avatar_url
                        var token
                            { 
                                @ kind 'oauth'
                                @ token accessToken
                                { attributes
                                    @ refreshToken
                        _ account.tokens.push(token)
                        return done(null, account)
