$group
    
    import 
        @ Request
        from 'express'
    import 
        @ Strategy
        from 'passport-github2'
    import 
        @ GetUserModel
        @ UserModelType
        from '../mongo/user'
    import 
        @ GetAccountModel
        @ AccountModelType
        from '../mongo/account'
    import 
        @ config
        from '../../config'
    
    # let userModel: UserModelType;
    let accountModel
    
    export 
        function createStrategy
            # userModel = GetUserModel();
            set accountModel =
                _ GetAccountModel
            log 'features.auth.strategies.github.createStrategy'
            return 
                new Strategy
                    { 
                        @ clientID config.GithubClientID
                        @ clientSecret config.GithubClientSecret
                        @ callbackURL config.GithubCallbackURL
                        @ passReqToCallback true
                    function 
                        param req
                        param accessToken
                        param refreshToken
                        param profile
                        param done
                        log 'features.auth.strategies.github.req.session.socketId,socketUserId', req.session.socketId, req.session.socketUserId
                        log 'features.auth.strategies.github.req.sessionID,session', req.sessionID, req.session
                        log 'features.auth.strategies.github.req.user', req.user
                        log 'features.auth.strategies.github.accessToken.refreshToken', accessToken, refreshToken
                        log 'features.auth.strategies.github.profile', profile
                        var account = new accountModel()
                        set account.domain = 'github.com'
                        set account.uid = profile.id
                        set account.username = profile.username
                        set account.displayName = profile.displayName
                        set account.avatar_url = profile._json.avatar_url
                        var token
                            { 
                                @ kind 'oauth'
                                @ token accessToken
                                { attributes
                                    @ refreshToken
                        _ account.tokens.push(token)
                        return done(null, account)
