module
    class BugReport
        p type
            = "report"
        p title
            :string 
        ctor 
            param t
                :string 
            set this.title = t
        m print
            @d validate
            param verbose
                :boolean 
            if verbose
                return 
                    `lit 
                        + type:&nbsp;
                        @ this.type
                        + \ntitle:&nbsp;
                        @ this.title
                        + 
            else
                return this.title
