module
	kind jsfile    

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'scanners_Step_1',
            title: 'scanners - step - 1',
            folderLevel: 2
        }

    common\example\utils(&opt)

        $append functions
            var wizziStudioFolder = 'C:/My/wizzi/stfnbssl/wizzi-examples/packages/wizzi-studio'
            
            $include ittfFsNode
            $include folderBrowse
            $include ittfDocumentScanner
           

        _ step_1
        # _ ittfFsNode_step_1
        # _ folderBrowse_step_1
        # _ ittfDocumentScanner_step_1

        function step_1
            
            _ folderScanner.scan
                _ path.join
                    @ __dirname
                    @ 'ittf'
                    @ 'first'
                {
                    @ name 'first'
                    @ gitPath 'c:/blabla'
                f_cb_test( ittfMTreeEx )
                    _ ittfMTreeEx.writeFile
                        _ path.join
                            @ __dirname
                            @ 'outputs'
                            @ 'first.wfpackage.ittf'
                        f_cb_test( result )
                            log 'err, result', err, result
                            _ step_2

        function step_2

            var ittfMTreeEx 
            _ folderScanner.scan
                _ path.join
                    @ __dirname
                    @ 'ittf'
                    @ 'first'
                    @ 'deep'
                {
                    @ name 'second'
                    @ gitPath 'c:/blabla'
                f_cb_test( ittfMTreeEx )
                    _ ittfMTreeEx.writeFile
                        _ path.join
                            @ __dirname
                            @ 'outputs'
                            @ 'second.wfpackage.ittf'
                        f_cb_test( result )
                            log 'err, result', err, result
                            _ step_4

        function step_4

            _ ittfDocumentScanner.scan
                _ path.join
                    @ wizziStudioFolder
                    @ 'dist/server/ittf/demo/ttech/css/layouts/step_1'
                    @ 'index.html.ittf'
                {
                    @ rootFolder
                        _ path.join
                            @ wizziStudioFolder
                            @  'dist/server'
                f_cb_test( result )
                    log 'step_4 err', err
                    var msg
                        _ stringify
                            @ result
                            @ null
                            @ 2
                    # log 'step_4 result', msg
                    _ file.write
                        _ path.join
                            @ __dirname
                            @ 'outputs'
                            @ 'ittfDocumentScanner.json'
                        @ msg
                    _ step_5

        function step_5

            _ textDocumentScanner.scan
                _ path.join
                    @ wizziStudioFolder
                    @ "dist/server/ittf/labs/netlify"
                    @ 'config.yml'
                {
                    @ baseFolder
                        _ path.join
                            @ wizziStudioFolder
                            @  'dist/server'

                f_cb_test( result )
                    log 'step_4 err', err

                    var msg
                        _ stringify
                            @ result
                            @ null
                            @ 2
            
                    log 'step_5 result', msg