module
    $
        var ctrl = {
            name: 'TFolder',
            path: '/tfolder',
        }
    
    controller( &ctrl )
            
        $append imports
            import ReactDOMServer 
                from 'react-dom/server'
            import PageFormDocument 
                from '../../../pages/PageFormDocument' 
            import
                @ CRUDResult
                from '../../types'
            import
                @ createTFolder
                from '../api/tfolder'
            +
            const myname = 'features/tfolder/controllers/tfolder'
            +
            function renderPageForm
                param req
                    :ref Request
                param res
                    :ref Response
                param data
                    :object
                param queryParams
                    :object

                const index
                    op+
                        + '<!DOCTYPE html>'
                        _ ReactDOMServer.renderToStaticMarkup
                            < PageFormDocument 
                                @ data {data}
                                @ queryParams {queryParams}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)

            function getPackiFiles
                param mainIttf
                    :string
                return
                    {
                        { [mainIttf]
                            @ type 'CODE'
                            @ contents ''

        _ this.router.get('/new', this.getNewTFolderForm)
        _ this.router.post('/new', this.postNewTFolder)
        _ this.router.get('/update', this.getUpdateTFolderForm)
        _ this.router.post('/update', this.postUpdateTFolder)
        _ this.router.get('/delete', this.getDeleteTFolderForm)
        _ this.router.delete('/delete', this.deleteTFolder)
        
        $append handlers
            
            handler( getNewTFolderForm )
                log myname, 'getNewTFolderForm', JSON.stringify(request.query, null, 2)
                _ renderPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'CreateTFolder'
                        { formData 
                            @ owner request.query.owner
                            @ name request.query.name
                    {

            handler( postNewTFolder )
                log myname + '.postNewTFolder.request.body', JSON.stringify(request.body, null, 2)
                log myname + '.postNewTFolder.request.session.user', JSON.stringify((request.session as any).user, null, 2)
                _ createTFolder
                    @ (request.session as any).user.username
                    @ request.body.ap_name
                    @ request.body.ap_description
                    @ JSON.stringify(getPackiFiles('readme.md.ittf'))
                    ._ then
                        =>
                            param result
                                :ref CRUDResult
                            log myname + '.postNewTFolder.createTFolder.result', JSON.stringify(result, null, 2)
                            if result.ok
                                _ response.redirect('/tfolders')
                            else
                                _ response.render
                                    @ 'error.html.ittf'
                                    {
                                        @ message 'creating a new tfolder'
                                        @ error result
                    ._ catch
                        =>
                            param err
                                :any
                            _ response.render
                                @ 'error.html.ittf'
                                {
                                    @ message 'creating a new tfolder'
                                    @ error err

            handler( getUpdateTFolderForm )
                # log myname + '.getUpdateTFolderForm', 
                _ renderPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'UpdateTFolder'
                        { formData 
                            @ website 'http://dummy.com'
                    {

            handler( postUpdateTFolder )
                # log myname + '.postUpdateTFolder', 

            handler( getDeleteTFolderForm )
                # log myname + '.getDeleteTFolderForm', 

            handler( deleteTFolder )
                # log myname + '.deleteTFolder', 
