html
    $global
        var dollar = '$';
    
    $
        var art = {
            section: 'How to',
            title: 'Get started'
        };

    _layouts/howtos-layout(&art)

        $include getstarted/overview
        $include getstarted/background
        $include getstarted/install
        $*
        $include overview/wizziproject
        $include overview/wizzijob
        $include overview/wizzischema
        $include overview/wizziplugin
        $include overview/wizzistaticsite
        $include overview/wizziwebapp
        $include overview/wizziapi
        *$