$group

    => handleAddSampleRequest
        _ this.setState
            {
                @ addSampleOpen true

    => handleNewSampleNameChange
        param ev
        _ this.setState
            {
                @ newSampleName ev.target.value

    => handleNewSampleHtmlChange
        param value
        _ this.setState
            {
                @ newSampleHtml value

    => handleAddSampleConfirm
        _ this.addSample
            @ this.state.newSampleName
            @ this.state.newSampleHtml
        _ this.setState
            {
                @ addSampleOpen false
                @ newSampleName ''
                @ newSampleHtml ''

    => handleAddSampleClose
        _ this.setState
            {
                @ addSampleOpen false
                @ newSampleName ''
                @ newSampleHtml ''

    => handleChangeSample   
        param ev
        log 'handleChangeSample', ev.target.value
        _ this.setSample
            @ ev.target.value

    => handleEditHtmlRequest
        _ this.setState
            {
                @ editHtmlModalOpen true
                @ htmlEdit this.state.htmlData

    => handleEditHtmlClose
        let sampleData = this.storeSamples.get(this.props.sampleName)
        set sampleData = sampleData ? JSON.parse(sampleData) : null
        let ruleData = sampleData ? sampleData.ruleData : this.props.ruleData
        var changed
            _ updateRuleData
                @ ruleData
                @ this.state.htmlData
        if changed
            _ this.executeValuesChangeDebounced
                @ ruleData
                @ null
            _ this.setState
                {
                    @ editHtmlModalOpen false
                    @ ruleData ruleData
        else
            _ this.setState
                {
                    @ editHtmlModalOpen false

    => handleEditHtmlChange
        param value
        
        _ this.setState
            {
                @ htmlData value
            =>
                let sampleData = this.storeSamples.get(this.props.sampleName)
                set sampleData = sampleData ? JSON.parse(sampleData) : null
                let ruleData = sampleData ? sampleData.ruleData : this.props.ruleData
                _ this.executeValuesChangeDebounced
                    @ ruleData
                    @ null

    => handleSelectCssPreviewMode                    
        param ev