$group
    
    {
        @ test /\.(js|jsx)?$/
        @ exclude /node_modules/
        [ use
            @ 'babel-loader'
    $if wzCtx.Build.useTypescript
        {
            @ test /\.(ts|tsx)$/
            @ exclude /node_modules/
            [ use
                @ "ts-loader"
    $if wzCtx.Build.webpack.useHtml
        {
            @ test /\.html$/
            [ use
                {
                    @ loader "html-loader"
    
    $if wzCtx.Build.useVue
        {
            @ test /\.vue$/
            @ exclude /node_modules/
            [ use
                @ 'vue-loader'
    
    $if wzCtx.Build.webpack.useCss
        {
            @ test /\.css$/
            [ use
                @ 'style-loader'
                @ 'css-loader'
                $if wzCtx.Build.useVue
                    @ 'vue-style-loader'
    
    $if wzCtx.Build.webpack.useSass || wzCtx.Build.useCodemirror || wzCtx.Build.useMonaco || wzCtx.Build.usePrismjs
        {
            @ test /\.scss$/
            @ exclude /(node_modules)/
            [ use
                @ 'sass-loader'
    
    {
        @ test /\.(jpg|jpeg|png|gif|mp3|svg)$/
        [ use
            @ "file-loader"
