${'$'}group
    ${'$'}params &md

    import
        @ createPage
        from '../../common/page.js'
    import
        @ createList
        from '../../common/lists.js'
    import
        @ createForm
        from '../../common/forms.js'

    $include post/pageDef.js
    $include post/listDef.js
    $include post/formDef.js

    export
        function mountPostPage
            param elementId
            param layoutType
            param props
            _ createPage
                @ blogPageDef
                @ elementId
                @ props

    export
        function mountPostForm
            param elementId
            param props
            _ createForm
                @ blogFormDef
                @ elementId
                @ props

    export
        function mountPostList
            param elementId
            param props
            _ createList
                {
                    @ def blogListDef
                    @ data blogListData
                @ elementId
                @ props