$group

    $ 
        var call = '(&md)';

    ${'$'}
        var md = {
            name: "App",
            props: []
        }

    v08/ts/react/function${call}
        
        ${'$'}append imports
            import logo from './logo.svg'
            import './App.css'
            import
                @ WidgetsDemo
                from './widgets/demo'

        return 
            div
                @ className "App"
                header
                    @ className "App-header"
                    img 
                        @ src {logo.toString()}
                        @ className "App-logo"
                        @ alt "logo"
                    p 
                        + \n          Edit \b
                        code 
                            + src/App.tsx
                        + \b and save to reload.\n        \b
                    a 
                        @ className "App-link"
                        @ href "https://reactjs.org"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + \n          Learn React\n        \b
                section
                    < WidgetsDemo
                        @ title "Some example widgets"
    
    export-default App