$group

    import 
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import 
        as authTypes
        from './types'
    ${'$'}if wzCtx.Build.useMongoDb
        import 
            @ UserModelBuilder
            @ GetUserModel
            from './mongo/user'
        import 
            @ TokenModelBuilder
            @ GetTokenModel
            from './mongo/token'
        import 
            @ AccountModelBuilder
            @ GetAccountModel
            from './mongo/account'
    import 
        @ AuthenticationController
        from './controllers/authentication'
    import
        @ ensureAuthenticated
        from './ensureAuthenticated'
    import 
        as authManager
        from './manager'
    ${'$'}if wzCtx.Build.useMongoDb
        +
        const authModelGetters
            { 
                @ GetUserModel
                @ GetTokenModel
                @ GetAccountModel
        +
        const authenticationModelBuilders
            :[ 
                :ref ModelBuilderType
            =
                [ 
                    @ UserModelBuilder
                    @ TokenModelBuilder
                    @ AccountModelBuilder

    +
    const authorizationModelBuilders
        :[ 
            :ref ModelBuilderType
        =
            [ 
    +
    const authenticationControllers
        :[ 
            :ref ControllerType
        =
            [ 
                @ new AuthenticationController()

    +
    const authorizationControllers
        :[ 
            :ref ControllerType
        =
            [ 

    +
    export 
        @ authTypes
        ${'$'}if wzCtx.Build.useMongoDb
            @ authModelGetters
            @ authenticationModelBuilders
            @ authorizationModelBuilders
        @ authenticationControllers
        @ authorizationControllers
        @ ensureAuthenticated
        @ authManager
