module
    $
        var pack_Name = wzCtx.Build.useExpo ? 'Snack' : 'Packi';
        var pack_name = wzCtx.Build.useExpo ? 'snack' : 'packi';
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    $if wzCtx.Build.useExpo
        import BroadcastChannel from 'broadcast-channel'
    import debounce from 'lodash/debounce'
    import nullthrows from 'nullthrows'
    $if wzCtx.Build.useExpo
        import Raven from 'raven-js'
    import 
        as React
        from 'react'
    import 
        @ connect
        from 'react-redux'
    import 
        @ ${pack_Name}
        $if wzCtx.Build.useExpo
            @ ${pack_Name}LogEvent
        @ ${pack_Name}ListenerSubscription
        $if wzCtx.Build.useExpo
            @ isModulePreloaded
        $if wzCtx.Build.useExpo
            from 'snack-sdk'
        $else
            from '../features/packi/index'
    import
        @ withAuth
        @ AuthProps
        from '../features/auth/index'
    import 
        @ DEFAULT_DESCRIPTION
        @ DEFAULT_CODE
        $if wzCtx.Build.useExpo
            @ DEFAULT_DEPENDENCIES
        from '../configs/defaults'
    $if wzCtx.Build.useExpo
        import 
            @ versions
            @ DEFAULT_SDK_VERSION
            from '../configs/sdk'
    import 
        @ Saved${pack_Name}
        @ QueryParams
        @ SaveStatus
        @ SaveHistory
        @ SaveOptions
        $if wzCtx.Build.useExpo
            @ SDKVersion
            @ Device
            @ DeviceLog
            @ Platform
        @ ${pack_Name}State
        @ ${pack_Name}File
        @ ${pack_Name}Files
        $if wzCtx.Build.useExpo
            @ ${pack_Name}Dependencies
            @ ${pack_Name}Dependency
        @ ${pack_Name}Defaults
        from '../features/packi/index'
    import
        @ Annotation
        from '../features/annotations/index'
    $if wzCtx.Build.useExpo
        import Analytics from '../utils/Analytics'
        import 
            as PlatformOptions
            from '../utils/PlatformOptions'
        import 
            @ PlatformOption
            from '../utils/PlatformOptions'
    import 
        @ isMobile
        from '../utils/detectPlatform'
    $if wzCtx.Build.useExpo
        import getDependenciesFromQuery from '../utils/getDependenciesFromQuery'
    import 
        @ getFilesFromQuery 
        from '../features/file/index'
    $if wzCtx.Build.useExpo
        import 
            @ createSnackWorkerTransport
            from '../utils/snackTransports'
    import AppDetails from './AppDetails'
    import 
        @ EditorViewProps
        from './EditorView/EditorViewProps'
    import
        @ withPreferences
        @ PreferencesContextType
        from '../features/preferences/index'
    import AppShell from './shell/AppShell'
    $if wzCtx.Build.useExpo
        import EmbeddedShell from './shell/EmbeddedShell'
    import 
        @ AnimatedLogo 
        from './widgets/AnimatedLogo'
    import LazyLoad from './widgets/LazyLoad'
    const DEVICE_ID_KEY = '__SNACK_DEVICE_ID'
    const BROADCAST_CHANNEL_NAME = 'SNACK_BROADCAST_CHANNEL'
    :type Params
        :{ 
            :p id
                :optional 
                :string 
            :p username
                :optional 
                :string 
            :p projectName
                :optional 
                :string 
    :type Props
        :intersect 
            :ref AuthProps
            :ref PreferencesContextType
            :{ 
                :p ${pack_name}
                    :optional 
                    :ref Saved${pack_Name}
                :p history
                    :{ 
                        :p push
                            :=> 
                                :void 
                                param props
                                    :{ 
                                        :p pathname
                                            :string 
                                        :p search
                                            :string 
                :p match
                    :{ 
                        :p params
                            :ref Params
                :p location
                    :{ 
                        :p search
                            :string 
                :p query
                    :ref QueryParams
                :p userAgent
                    :string 
                $if wzCtx.Build.useExpo
                    :p isEmbedded
                        :optional 
                        :boolean 
                :p files
                    :ref ${pack_Name}Files
                :p defaults
                    :ref ${pack_Name}Defaults
    :type State
        :{ 
            :p session
                :ref ${pack_Name}State
            :p selectedFile
                :string 
            :p sendCodeOnChangeEnabled
                :boolean 
            :p autosaveEnabled
                :boolean 
            :p isSavedOnce
                :boolean 
            :p saveHistory
                :ref SaveHistory
            :p saveStatus
                :ref SaveStatus
            $if wzCtx.Build.useExpo
                :p connectedDevices
                    :[ 
                        :ref Device
                :p deviceLogs
                    :[ 
                        :ref DeviceLog
            :p isPreview
                :boolean 
            $if wzCtx.Build.useExpo
                :p wasUpgraded
                    :boolean 
                :p initialSdkVersion
                    :ref SDKVersion
            :p isDownloading
                :boolean 
            :p devicePreviewShown
                :boolean 
            $if wzCtx.Build.useExpo
                :p devicePreviewPlatform
                    :ref Platform
                :p devicePreviewPlatformOptions
                    :[ 
                        :ref PlatformOption
            :p webPreviewURL
                :string 
            :p isLocalWebPreview
                :boolean 
            :p verbose
                :boolean 
            :p annotations
                :[ 
                    :ref Annotation
            :p snackagerURL
                :string 
    $if wzCtx.Build.useExpo
        function getDeviceId
            :return
                :union 
                    :string 
                    :undefined 
            try 
                if typeof window !== 'undefined' && window.localStorage
                    return localStorage.getItem(DEVICE_ID_KEY) ?? undefined
            catch e
            return undefined
    class Main
        super React.Component
            :param 
                :ref Props
            :param 
                :ref State
        p _previewRef
            _ React.createRef
                :param 
                    :ref Window
        p edited
            :private 
            :boolean 
            = false
        ctor 
            param props
                :ref Props
            _ super(props)
            let name = props.defaults.name
            let description = DEFAULT_DESCRIPTION
            $if wzCtx.Build.useExpo
                let sdkVersion
                    :ref SDKVersion
                    = DEFAULT_SDK_VERSION
            let code
                :union 
                    :ref ${pack_Name}Files
                    :string 
                = props.files
            $if wzCtx.Build.useExpo
                let dependencies
                    iif props.files === DEFAULT_CODE && !props.snack?.code
                        then DEFAULT_DEPENDENCIES
                        else
                            { 
            if props.${pack_name}
                set code = props.${pack_name}.code ?? code
                $if wzCtx.Build.useExpo
                    set dependencies = props.${pack_name}.dependencies ?? dependencies
                if props.${pack_name}.manifest
                    const 
                        { 
                            @ manifest
                        = props.${pack_name}
                    set name = manifest.name
                    set description = manifest.description
                    $if wzCtx.Build.useExpo
                        set sdkVersion = manifest.sdkVersion ?? sdkVersion
            if props.query
                set name = props.query.name ?? name
                set description = props.query.description ?? description
                $if wzCtx.Build.useExpo
                    set sdkVersion =
                        iif props.query.sdkVersion === 'latest'
                            then DEFAULT_SDK_VERSION
                            else props.query.sdkVersion ?? sdkVersion
                            # @ts-ignore: "latest" is not defined in SDKVersion
                        # Allow specifying "latest" in the query to override the Snack SDK version
            $if wzCtx.Build.useExpo
                const initialSdkVersion = sdkVersion
                let wasUpgraded = false
                if !versions.hasOwnProperty(sdkVersion)
                    set sdkVersion = DEFAULT_SDK_VERSION
                    set wasUpgraded = true
                if props.query.dependencies?.length
                    set dependencies = getDependenciesFromQuery(props.query.dependencies, sdkVersion)
            let files
                :ref ${pack_Name}Files
                =
                    iif typeof code === 'string'
                        then
                            { 
                                { 'App.js'
                                    @ contents code
                                    @ type 'CODE'
                        else
                            ( 
                                + code
                                    :as 
                                        :any 
            $if wzCtx.Build.useExpo
                if typeof window !== 'undefined'
                    const 
                        { 
                            @ __snack_embedded_session embeddedSession
                        = window
                    if embeddedSession?.files
                        set name = embeddedSession.name ?? name
                        set description = embeddedSession.description ?? description
                        set files = embeddedSession.files
                        set dependencies = embeddedSession.dependencies ?? dependencies
                        set sdkVersion = embeddedSession.sdkVersion ?? sdkVersion
            const isPreview = !!(isMobile(props.userAgent) && (props.match.params.id || props.match.params.projectName) && !props.isEmbedded)
            const id
                iif !props.match.params.id && props.match.params.username && props.match.params.projectName
                    then
                        `lit 
                            + @
                            @ props.match.params.username
                            + /
                            @ props.match.params.projectName
                            + 
                    else
                        $if wzCtx.Build.useExpo
                            iif props.match.params.id && !wasUpgraded
                                then props.match.params.id
                                else undefined
                        $else
                            iif props.match.params.id 
                                then props.match.params.id
                                else undefined
            const verbose = props.query.verbose === 'true'
            $if wzCtx.Build.useExpo
                const isWorker = true
            const sendCodeOnChangeEnabled = true
            const sessionSecret = props.getSessionSecret()
            const snackagerURL = nullthrows(process.env.IMPORT_SERVER_URL)
            const isLocalWebPreview = false
            set this._${pack_name} =
                new ${pack_Name}
                    { 
                        @ disabled true
                        $if wzCtx.Build.useExpo
                            @ channel props.defaults.channel
                        @ name
                        @ description
                        @ files
                        $if wzCtx.Build.useExpo
                            @ dependencies
                            @ sdkVersion
                        @ verbose
                        @ codeChangesDelay
                            iif sendCodeOnChangeEnabled
                                then 1000
                                else -1
                        $if wzCtx.Build.useExpo
                            @ createTransport
                                iif isWorker
                                    then createSnackWorkerTransport
                                    else undefined
                        @ reloadTimeout 10000
                        $if wzCtx.Build.useExpo
                            @ deviceId getDeviceId()
                        @ id
                            $if wzCtx.Build.useExpo
                                iif !wasUpgraded
                                    then id
                                    else undefined
                            $else
                                @expr id
                        @ user
                            iif sessionSecret
                                then
                                    { 
                                        @ sessionSecret
                                else undefined
                        @ apiURL nullthrows(process.env.API_SERVER_URL)
                        @ snackagerURL
                        @ host
                            iif process.env.NODE_ENV === 'development'
                                then 'staging.snack.expo.io'
                                else new URL(nullthrows(process.env.SERVER_URL)).host
                                # Use staging server in development, otherwise Expo Go and appetize
                                # can't access the runtime. Replace with ngrok url to test locally.
                        @ webPreviewRef
                            iif typeof window !== 'undefined'
                                then this._previewRef
                                else undefined
                        @ webPlayerURL
                            iif typeof window !== 'undefined' && isLocalWebPreview
                                then
                                    `lit 
                                        + 
                                        @ window.location.origin
                                        + /web-player/%%SDK_VERSION%%
                                else nullthrows(process.env.SNACK_WEBPLAYER_URL) + '/v2/%%SDK_VERSION%%'
                            # Serve local web-player through `/web-player` end-point to prevent CORS issues
            $if wzCtx.Build.useExpo
                const devicePreviewPlatformOptions
                    _ PlatformOptions.filter
                        { 
                            @ sdkVersion
                            @ supportedPlatformsQueryParam props.query.supportedPlatforms
            const devicePreviewShown
                iif props.query.preview
                    then props.query.preview !== 'false'
                    else
                        iif props.isEmbedded
                            then false
                            else props.preferences.devicePreviewShown
            $if wzCtx.Build.useExpo
                const devicePreviewPlatform
                    _ PlatformOptions.getSelectedPlatform
                        { 
                            @ options devicePreviewPlatformOptions
                            @ sdkVersion
                            @ requestedPlatform
                                || 
                                    (
                                        ?? 
                                            + props.query.platform
                                            ( 
                                                iif props.isEmbedded
                                                    then 'web'
                                                    else props.preferences.devicePreviewPlatform
                                    + 'web'
            const selectedFile
                iif files['App.js']
                    then 'App.js'
                    else
                        iif files['App.tsx']
                            then 'App.tsx'
                            else
                                iif files['app.js']
                                    then 'app.js'
                                    else
                                        iif Object.keys(files).length
                                            then Object.keys(files)[0]
                                            else ''
            set this.state =
                { 
                    @ session this._${pack_name}.getState()
                    @ selectedFile
                    @ sendCodeOnChangeEnabled
                    @ autosaveEnabled !props.isEmbedded
                        # We don't have any UI for autosave in embed
                        # In addition, enabling autosave in embed will disable autosave in editor when embed dialog is open
                    @ isSavedOnce false
                    @ saveHistory props.${pack_name}?.history ?? []
                    @ saveStatus
                        iif props.${pack_name}?.isDraft
                            then 'saved-draft'
                            else
                                iif id
                                    then 'published'
                                    else 'unsaved'
                    $if wzCtx.Build.useExpo
                        @ connectedDevices []
                        @ deviceLogs []
                    @ isPreview
                    @ isLocalWebPreview
                    $if wzCtx.Build.useExpo
                        @ wasUpgraded
                        @ initialSdkVersion
                    @ isDownloading false
                    @ devicePreviewShown
                    $if wzCtx.Build.useExpo
                        @ devicePreviewPlatform
                        @ devicePreviewPlatformOptions
                    @ verbose
                    @ annotations []
                    @ snackagerURL
                    @ webPreviewURL ''
        m getDerivedStateFromProps
            static
            param _props
                :ref Props
            param state
                :ref State
            if typeof window !== 'undefined'
                let webPreviewURL = state.session.webPreviewURL
                    # Starting from SDK 40, the web-player URL is served from a static domain.
                    # For lower SDK versions we fallback to the legacy URL which is served by
                    # the ${pack_Name} `/web-player/..` end-point.
                    # TODO: Remove this one SDK 39 has been deprecated
                if state.isLocalWebPreview
                    set webPreviewURL =
                        `lit 
                            + 
                            @ window.location.origin
                            + /web-player/localhost/index.html?initialUrl=
                            _ encodeURIComponent(state.session.url)
                            + &origin=
                            _ encodeURIComponent(window.location.origin)
                            + &verbose=true
                else
                    $if wzCtx.Build.useExpo
                        if state.session.sdkVersion <= '39.0.0'
                            set webPreviewURL =
                                `lit 
                                    + 
                                    @ window.location.origin
                                    + /web-player/
                                    @ state.session.sdkVersion.split('.')[0]
                                    + /index.html?initialUrl=
                                    _ encodeURIComponent(state.session.url)
                                    + 
                if state.webPreviewURL !== webPreviewURL
                    _ state.session.transports['webplayer']?.updateOrigin?.(new URL(webPreviewURL).origin)
                        # Dirty hack to update the origin that the transport uses to communicate
                        # with the web-player. The transport origin is initialized from the initial
                        # `webPreviewURL` value, but is re-written here to use the origin from the
                        # actual in use `webPreviewURL`.
                        # TODO: Remove this one SDK 39 has been deprecated
                        # @ts-ignore See above
                    return 
                        { 
                            @ webPreviewURL
            return null
        m componentDidMount
            if this.state.verbose
                _ console.info
                    `lit 
                        + %c INFO&nbsp;
                    `lit 
                        + background: #2196f3; color: #fff
                    @ 'Verbose logging is enabled, open the web-preview in a popup to view runtime logs'
            $if wzCtx.Build.useExpo
                if window.__snack_embedded_session
                    set window.__snack_embedded_session = undefined
                if this.state.verbose && process.env.NODE_ENV !== 'production'
                    set Analytics.getInstance().verbose = true
                if window.location.host.includes('expo.io')
                    _ Raven.config('https://6501f7d527764d85b045b0ce31927c75@sentry.io/191351').install()
                    const build_date = new Date(process.env.BUILD_TIMESTAMP ?? 0).toUTCString()
                    _ Raven.setTagsContext
                        { 
                            @ build_date
                    _ Analytics.getInstance().identify
                        { 
                            @ build_date
                _ Analytics.getInstance().setCommonData
                    { 
                        @ snackId this.state.session.id
                        @ isEmbedded !!this.props.isEmbedded
                        @ previewPane
                            iif this.state.devicePreviewShown
                                then this.state.devicePreviewPlatform
                                else 'hidden'
                if this.state.wasUpgraded
                    _ Analytics.getInstance().logEvent
                        @ 'LOADED_UNSUPPORTED_VERSION'
                        { 
                            @ requestedVersion this.state.initialSdkVersion
                            @ snackId this.props.match.params.id
                _ Analytics.getInstance().logEvent
                    @ 'LOADED_SNACK'
                    { 
                        @ sdkVersion this.state.session.sdkVersion
            set this._${pack_name}StateListener = this._${pack_name}.addStateListener(this._handleSessionStateChange)
            $if wzCtx.Build.useExpo
                set this._snackLogListener = this._snack.addLogListener(this._handleSessionLog)
            _ this._${pack_name}.setDisabled(false)
            set this._isFocused = document.hasFocus()
            set this._focusTimer = window.setInterval(this._handleFocusChangeInterval, 500)
            $if wzCtx.Build.useExpo
                set this._broadcastChannel =
                    new BroadcastChannel
                        @ BROADCAST_CHANNEL_NAME
                        { 
                            @ webWorkerSupport false
                _ this._broadcastChannel.postMessage
                    { 
                        @ type 'NEW_TAB'
                        @ id this.state.session.id
                    # Let other tabs know that a new tab is opened
                _ this._broadcastChannel.addEventListener('message', this._handleBroadcastChannelMessage)
                    # Listen to messages from other tabs
                _ this._enablePubNubIfNeeded()
            $if wzCtx.Build.useExpo
                _ window.addEventListener('unload', this._handleUnload)
            if this.props.query.saveToAccount === 'true'
                if this._${pack_name}.getState().user
                    _ this._saveAsync()
        m componentWillUnmount
            _ this._${pack_name}StateListener?.()
            $if wzCtx.Build.useExpo
                _ this._snackLogListener?.()
            _ this._${pack_name}.setDisabled(true)
            _ this._${pack_name}.setOnline(false)
            $if wzCtx.Build.useExpo
                _ this._broadcastChannel.close()
                _ window.removeEventListener('unload', this._handleUnload)
            _ clearInterval(this._focusTimer)
            set this._focusTimer = undefined
        m componentDidUpdate
            param prevProps
                :ref Props
            param prevState
                :ref State
            $if wzCtx.Build.useExpo
                if prevState.devicePreviewShown !== this.state.devicePreviewShown || prevState.devicePreviewPlatform !== this.state.devicePreviewPlatform
                    _ Analytics.getInstance().updateCommonData
                        { 
                            @ previewPane
                                iif this.state.devicePreviewShown
                                    then this.state.devicePreviewPlatform
                                    else 'hidden'
            if this.props.viewer !== prevProps.viewer
                const sessionSecret = this.props.getSessionSecret()
                if this.state.session.user?.sessionSecret !== sessionSecret
                    _ this._${pack_name}.setUser
                        iif sessionSecret
                            then
                                { 
                                    @ sessionSecret
                            else undefined
        p _${pack_name}
            :ref ${pack_Name}
        p _${pack_name}StateListener?
            :ref ${pack_Name}ListenerSubscription
        $if wzCtx.Build.useExpo
            p _snackLogListener?
                :ref ${pack_Name}ListenerSubscription
            p _broadcastChannel
                :ref BroadcastChannel
                + undefined
                    :as 
                        :any 
        p _isFocused
            :boolean 
            = false
        p _focusTimer
            :union 
                :number 
                :undefined 
        => _handleFocusChangeInterval
            const isFocused = document.hasFocus()
            if this._isFocused !== isFocused
                set this._isFocused = isFocused
                if isFocused
                    _ this._${pack_name}.setFocus()
        $if wzCtx.Build.useExpo
            => _handleBroadcastChannelMessage
                param e
                    :any 
                const 
                    { 
                        @ id
                    = this.state.session
                    # Only respond to messages which have the same snack
                if e.id !== id || !e.id
                    return 
                switch e.type
                    case 'NEW_TAB'
                        let autosaveEnabled
                        if this.state.isSavedOnce
                            set autosaveEnabled = this.state.autosaveEnabled
                        else
                            _ this.setState
                                { 
                                    @ autosaveEnabled false
                                # If we have never saved in this tab, disable autosave in this tab
                                # It allows the user to autosave in the new tab which is more covenient
                            set autosaveEnabled = false
                        _ this._broadcastChannel.postMessage
                            { 
                                @ type 'DUPLICATE_TAB'
                                @ id
                                @ autosaveEnabled
                            # If another tab with same snack is opened,
                            # Let it know that there's a duplicate tab
                        break 
                    case 'DUPLICATE_TAB'
                        if e.autosaveEnabled
                            _ this.setState
                                { 
                                    @ autosaveEnabled false
                        break 
            p _handleUnload
                async=> 
                    if navigator.sendBeacon && this.state.session.sendBeaconCloseRequest
                        const 
                            { 
                                @ url
                                @ data
                            = this.state.session.sendBeaconCloseRequest
                        _ navigator.sendBeacon(url, data)
            => _handleDeviceConnectionAttempt
                _ this._snack.setOnline(true)
        => _handleToggleSendCode
            _ this.setState
                => 
                    { 
                        @ sendCodeOnChangeEnabled
                    _ this._${pack_name}.setCodeChangesDelay
                        iif sendCodeOnChangeEnabled
                            then -1
                            else 1000
                    return 
                        { 
                            @ sendCodeOnChangeEnabled !sendCodeOnChangeEnabled
        => _handleSendCode
            _ this._${pack_name}.sendCodeChanges()
        $if wzCtx.Build.useExpo
            => _handleSessionLog
                param event
                    :ref SnackLogEvent
                const deviceLog
                    :ref DeviceLog
                    =
                        { 
                            { device
                                @ name event.connectedClient?.name ?? ''
                                @ id event.connectedClient?.id ?? ''
                                @ platform
                                    @expr (event.connectedClient?.platform ?? '')
                                        :as 
                                            :any 
                                @ status 'connected'
                                @ timestamp Date.now()
                            @ method
                                @expr event.type
                                    :as 
                                        :any 
                            [ payload
                                @ event.message
                _ this.setState
                    => 
                        param state
                        (
                            { 
                                [ deviceLogs
                                    @ ...state.deviceLogs.slice(-99)
                                    @ deviceLog
        => _handleSessionStateChange
            param state
                :ref ${pack_Name}State
            param prevState
                :ref ${pack_Name}State
            _ this.setState
                => 
                    param st
                    $if wzCtx.Build.useExpo
                        const 
                            { 
                                @ connectedClients
                            = state
                    let annotations
                        :union 
                            :[ 
                                :ref Annotation
                            :undefined 
                    $if wzCtx.Build.useExpo
                        let connectedDevices
                            :union 
                                :[ 
                                    :ref Device
                                :undefined 
                            # Update connected devices
                        if state.connectedClients !== prevState.connectedClients
                            set connectedDevices = connectedDevices ?? []
                            for 
                                left
                                    const key
                                in connectedClients
                                const 
                                    { 
                                        @ id
                                        @ name
                                        @ platform
                                    = connectedClients[key]
                                _ connectedDevices.push
                                    { 
                                        @ name
                                        @ id
                                        @ platform
                                            + platform
                                                :as 
                                                    :any 
                                        @ status 'connected'
                                        @ timestamp 0
                        if state.connectedClients !== prevState.connectedClients
                            set annotations = annotations ?? []
                            for 
                                left
                                    const key
                                in connectedClients
                                const 
                                    { 
                                        @ error
                                        @ transport
                                    = connectedClients[key]
                                if error
                                    _ annotations.push
                                        { 
                                            @ message error.message
                                            @ location
                                                iif error.fileName
                                                    then
                                                        { 
                                                            @ fileName error.fileName
                                                            @ startLineNumber error.lineNumber ?? 0
                                                            @ endLineNumber error.lineNumber ?? 0
                                                            @ startColumn (error.columnNumber ?? 0) + 1
                                                            @ endColumn (error.columnNumber ?? 0) + 1
                                                    else undefined
                                            @ severity 4
                                            @ source
                                                iif transport === 'web-player'
                                                    then 'Web'
                                                    else 'Device'
                    const saveStatus
                        :ref SaveStatus
                        =
                            iif state.unsaved && (st.saveStatus === 'saved-draft' || st.saveStatus === 'published' || st.saveStatus === 'unsaved')
                                then
                                    iif this.edited
                                        then 'edited'
                                        else 'unsaved'
                                else st.saveStatus
                        # Set save-status to changed if needed
                    return 
                        { 
                            @ session state
                            @ saveStatus
                            @ annotations annotations ?? st.annotations
                            $if wzCtx.Build.useExpo
                                @ connectedDevices connectedDevices ?? st.connectedDevices
                        # Update session state
                => 
                    _ this._saveDraftIfNeeded(true)
                # console.log('Session state change: ', diff(prevState, state), state); // deep-object-diff
            $if wzCtx.Build.useExpo
                # Record any dependency errors
                if state.dependencies !== prevState.dependencies
                    for 
                        left
                            const name
                        in state.dependencies
                        const dep = state.dependencies[name]
                        if dep.error && dep.error !== prevState.dependencies[name]?.error
                            _ Raven.captureMessage(dep.error.message)
        $if wzCtx.Build.useExpo
            => _reloadSnack
                _ this._snack.reloadConnectedClients()
        => _handleSubmitMetadata
            param details
                :{ 
                    :p name
                        :string 
                    :p description
                        :string 
            set this.edited = true
            _ this._${pack_name}.setName(details.name)
            _ this._${pack_name}.setDescription(details.description)
        $if wzCtx.Build.useExpo
            => _handleChangeSDKVersion
                param sdkVersion
                    :ref SDKVersion
                param isLocalWebPreview
                    :boolean 
                    :optional 
                set this.edited = true
                _ this._snack.setSDKVersion(sdkVersion)
                if this.state.isLocalWebPreview !== !!isLocalWebPreview
                    _ this.setState
                        { 
                            @ isLocalWebPreview !!isLocalWebPreview
            => _handleClearDeviceLogs
                _ this.setState
                    { 
                        @ deviceLogs []
        p _handleDownloadAsync
            async=> 
                _ this.setState
                    { 
                        @ isDownloading true
                const 
                    { 
                        @ saveStatus
                    = this.state
                    # Make sure file is saved before downloading
                if saveStatus !== 'published'
                    await 
                        _ this._saveAsync
                            { 
                                @ ignoreUser true
                                @ excludeFromHistory true
                let once = true
                _ this.setState
                    => 
                        param state
                        const 
                            { 
                                @ id
                            = state.session
                        if !id
                            return 
                                { 
                                    @ saveStatus
                                    @ isDownloading false
                                # this shouldn't happen
                        if once
                            set once = false
                            $if wzCtx.Build.useExpo
                                _ Analytics.getInstance().logEvent('DOWNLOADED_CODE')
                            const url
                                `lit 
                                    @ process.env.API_SERVER_URL
                                    + /--/api/v2/snack/download/
                                    @ id
                            const element = document.createElement('a')
                                # Simulate link click to download file
                            if element && document.body
                                _ document.body.appendChild(element)
                                _ element.setAttribute('href', url)
                                _ element.setAttribute('download', 'snack.zip')
                                set element.style.display = ''
                                _ element.click()
                                _ document.body.removeChild(element)
                        return 
                            { 
                                @ saveStatus
                                @ isDownloading false
        => _saveDraftIfNeeded
            param debounced
                :boolean 
                :optional 
            if this.state.session.user && this.state.session.unsaved && this.state.autosaveEnabled && this.state.saveStatus === 'edited'
                if debounced
                    _ this._saveDraftIfNeededDebounced()
                else
                    _ this._saveAsync
                        { 
                            @ isDraft true
        p _saveDraftIfNeededDebounced
            _ debounce(this._saveDraftIfNeeded, 3000)
        p _saveAsync
            async=> 
                param options
                    :ref SaveOptions
                    = 
                        { 
                const 
                    { 
                        @ isDraft
                        @ ignoreUser
                        @ excludeFromHistory
                    = options
                _ this.setState
                    { 
                        @ saveStatus
                            iif isDraft || excludeFromHistory
                                then 'saving-draft'
                                else 'publishing'
                if !isDraft
                    let cntCodeFile = 0
                    let cntAssetFile = 0
                    $if wzCtx.Build.useExpo
                        const cntDependencies = Object.keys(this.state.session.dependencies).length
                    let codeSize = 0
                    for 
                        left
                            const path
                        in this.state.session.files
                        const file = this.state.session.files[path]
                        if file.type === 'CODE'
                            set cntCodeFile++
                            set codeSize += file.contents.length
                        else
                            set cntAssetFile++
                    $if wzCtx.Build.useExpo
                        _ Analytics.getInstance().logEvent
                            @ 'SAVED_SNACK'
                            { 
                                @ cntCodeFile
                                @ cntAssetFile
                                @ codeSize
                                @ cntDependencies
                            @ 'lastSave'
                        _ Analytics.getInstance().startTimer('lastSave')
                try 
                    set this.edited = false
                    const saveResult
                        await 
                            _ this._${pack_name}.saveAsync
                                { 
                                    @ isDraft
                                    @ ignoreUser
                    if !excludeFromHistory
                        _ this.props.history.push
                            { 
                                @ pathname
                                    `lit 
                                        + /
                                        @ saveResult.id
                                        + 
                                @ search this.props.location.search
                    _ this.setState
                        => 
                            param state
                            (
                                { 
                                    @ isSavedOnce true
                                    @ saveHistory
                                        iif excludeFromHistory
                                            then state.saveHistory
                                            else
                                                [ 
                                                    { 
                                                        @ hashId saveResult.hashId ?? ''
                                                        @ savedAt new Date().toISOString()
                                                        @ isDraft
                                                    @ ...state.saveHistory
                                    @ saveStatus
                                        iif state.session.unsaved
                                            then
                                                iif this.edited
                                                    then 'edited'
                                                    else 'unsaved'
                                            else
                                                iif isDraft
                                                    then 'saved-draft'
                                                    else 'published'
                catch e
                    set this.edited = true
                    _ this.setState
                        { 
                            @ saveStatus 'edited'
                    throw e
        $if wzCtx.Build.useExpo
            => _setDeviceId
                param deviceId
                    :string 
                if typeof window !== 'undefined' && window.localStorage
                    try 
                        _ window.localStorage.setItem(DEVICE_ID_KEY, deviceId)
                    catch e
                _ this._snack.setDeviceId(deviceId)
        => _handleOpenEditor
            _ this.setState
                { 
                    @ isPreview false
        => _uploadAssetAsync
            param asset
                :ref File
            return this._${pack_name}.uploadAssetAsync(asset)
        => _handleTogglePreview
            if !this.props.isEmbedded
                _ this.props.setPreferences
                    { 
                        @ devicePreviewShown !this.state.devicePreviewShown
            _ this.setState
                => 
                    param state
                    (
                        { 
                            @ devicePreviewShown !state.devicePreviewShown
                @expr this._enablePubNubIfNeeded
        $if wzCtx.Build.useExpo
            => _handleChangePreviewPlatform
                param platform
                    :ref Platform
                if !this.props.isEmbedded
                    _ this.props.setPreferences
                        { 
                            @ devicePreviewPlatform platform
                _ this.setState
                    => 
                        (
                            { 
                                @ devicePreviewPlatform platform
                    @expr this._enablePubNubIfNeeded
        => _handleSelectFile
            param path
                :string 
            _ this.setState
                => 
                    param state
                    ( 
                        iif state.selectedFile !== path
                            then
                                { 
                                    @ selectedFile path
                            else null
        $if wzCtx.Build.useExpo
            => _enablePubNubIfNeeded
                if !this.props.isEmbedded || (this.state.devicePreviewShown && this.state.devicePreviewPlatform === 'mydevice')
                    _ this._snack.setOnline(true)
        => _updateFiles
            param updateFn
                :=> 
                    :{ 
                        :index 
                            :union 
                                :ref ${pack_Name}File
                                :null 
                            param path
                                :string 
                    param files
                        :ref ${pack_Name}Files
            const state = this._${pack_name}.getState()
            const filesUpdate = updateFn(state.files)
            if Object.keys(filesUpdate).length
                set this.edited = true
                _ this._${pack_name}.updateFiles(filesUpdate)
        $if wzCtx.Build.useExpo
            => _updateDependencies
                param updateFn
                    :=> 
                        :{ 
                            :index 
                                :union 
                                    :ref SnackDependency
                                    :null 
                                param path
                                    :string 
                        param dependencies
                            :ref SnackDependencies
                const state = this._snack.getState()
                const dependenciesUpdate = updateFn(state.dependencies)
                if Object.keys(dependenciesUpdate).length
                    set this.edited = true
                    _ this._snack.updateDependencies(dependenciesUpdate)
                return this._snack.getState().dependencies
        m render
            const 
                { 
                    @ isEmbedded
                = this.props
            const experienceURL = this.state.session.url
            if this.state.isPreview
                return 
                    < AppDetails 
                        @ name {this.state.session.name}
                        @ description {this.state.session.description}
                        @ experienceURL {experienceURL}
                        @ onOpenEditor {this._handleOpenEditor}
                        @ userAgent {this.props.userAgent}
                        $if wzCtx.Build.useExpo
                            @ onDeviceConnectionAttempt {this._handleDeviceConnectionAttempt}
            let isResolving = false
            $if wzCtx.Build.useExpo
                for const name in this.state.session.dependencies
                    const dep = this.state.session.dependencies[name]
                    if !dep.handle && !dep.error && !isResolving && !this.state.session.disabled && !isModulePreloaded(name, this.state.session.sdkVersion)
                        set isResolving = true
            return 
                < LazyLoad 
                    :ref React.ComponentType
                        :param 
                            :ref EditorViewProps
                    @ load
                        => 
                            ( 
                                $if wzCtx.Build.useExpo
                                    iif isEmbedded
                                        then
                                            _ import
                                                @ './EmbeddedEditorView'
                                        else
                                            _ import
                                                @ './EditorView'
                                $else
                                    _ import
                                        @ './EditorView'
                    { 
                        => 
                            { 
                                @ loaded
                                @ data Comp
                            iif loaded && Comp
                                then
                                    < Comp 
                                        @ annotations {this.state.annotations}
                                        @ autosaveEnabled {this.state.autosaveEnabled}
                                        $if wzCtx.Build.useExpo
                                            @ connectedDevices {this.state.connectedDevices}
                                        @ createdAt
                                            iif this.props.${pack_name}
                                                then this.props.${pack_name}.created
                                                else undefined
                                        $if wzCtx.Build.useExpo
                                            @ dependencies {this.state.session.dependencies}
                                            @ missingDependencies {this.state.session.missingDependencies}
                                        @ description {this.state.session.description}
                                        $if wzCtx.Build.useExpo
                                            @ deviceId {this.state.session.deviceId}
                                            @ deviceLogs {this.state.deviceLogs}
                                        @ experienceURL {experienceURL}
                                        @ experienceName {this.state.session.onlineName ?? this.state.session.name}
                                        @ files {this.state.session.files}
                                        @ isDownloading {this.state.isDownloading}
                                        $if wzCtx.Build.useExpo
                                            @ isLocalWebPreview {this.state.isLocalWebPreview}
                                            @ isResolving {isResolving}
                                        @ name {this.state.session.name}
                                        @ id {this.state.session.id}
                                        $if wzCtx.Build.useExpo
                                            @ onChangeSDKVersion {this._handleChangeSDKVersion}
                                            @ onClearDeviceLogs {this._handleClearDeviceLogs}
                                            @ onDeviceConnectionAttempt {this._handleDeviceConnectionAttempt}
                                        @ onDownloadAsync {this._handleDownloadAsync}
                                        @ onPublishAsync {this._saveAsync}
                                        $if wzCtx.Build.useExpo
                                            @ onReloadSnack {this._reloadSnack}
                                        @ onSendCode {this._handleSendCode}
                                        @ onSubmitMetadata {this._handleSubmitMetadata}
                                        @ onToggleSendCode {this._handleToggleSendCode}
                                        @ onTogglePreview {this._handleTogglePreview}
                                        $if wzCtx.Build.useExpo
                                            @ onChangePlatform {this._handleChangePreviewPlatform}
                                        @ onSelectFile {this._handleSelectFile}
                                        $if wzCtx.Build.useExpo
                                            @ platform {this.state.devicePreviewPlatform}
                                            @ platformOptions {this.state.devicePreviewPlatformOptions}
                                        @ previewRef {this._previewRef}
                                        @ previewShown {this.state.devicePreviewShown}
                                        @ previewURL {this.state.webPreviewURL}
                                        $if wzCtx.Build.useExpo
                                            @ payerCode {this.props.query.appetizePayerCode}
                                        @ saveHistory {this.state.saveHistory}
                                        @ saveStatus {this.state.saveStatus}
                                        $if wzCtx.Build.useExpo
                                            @ sdkVersion {this.state.session.sdkVersion}
                                        @ selectedFile {this.state.selectedFile}
                                        @ sendCodeOnChangeEnabled {this.state.sendCodeOnChangeEnabled}
                                        $if wzCtx.Build.useExpo
                                            @ setDeviceId {this._setDeviceId}
                                        @ snackagerURL {this.state.snackagerURL}
                                        $if wzCtx.Build.useExpo
                                            @ updateDependencies {this._updateDependencies}
                                        @ updateFiles {this._updateFiles}
                                        @ uploadFileAsync {this._uploadAssetAsync}
                                        @ userAgent {this.props.userAgent}
                                        @ verbose {this.state.verbose}
                                        $if wzCtx.Build.useExpo
                                            @ wasUpgraded {this.state.wasUpgraded}
                                else
                                    $if wzCtx.Build.useExpo
                                        iif isEmbedded
                                            then
                                                < EmbeddedShell 
                                            else
                                                < AppShell 
                                                    @ title {this.state.session.name}
                                                    @ previewShown {this.state.devicePreviewShown}
                                    $else
                                        < AppShell 
                                            @ title {this.state.session.name}
                                            @ previewShown {this.state.devicePreviewShown}

    const MainContainer
        _ withPreferences
            _ connect
                => 
                    param state
                        :any 
                    (
                        { 
                            @ viewer state.viewer
                (
                    _ withAuth(Main)
    :type AsyncState
        :{ 
            :p isReady
                :boolean 
            :p files
                :ref ${pack_Name}Files
            :p error
                :optional 
                :ref Error
        #
            # 
            # Fetch code from a remote source (if provided) before rendering the main app
            # 
    export-default 
        class AsyncApp
            super React.Component
                :param 
                    :ref Props
                :param 
                    :ref AsyncState
            ctor 
                param props
                    :ref Props
                _ super(props)
                try 
                    const files = getFilesFromQuery(props.query, DEFAULT_CODE)
                    const isReady
                        op! 
                            _ Object.values(files).find
                                => 
                                    param file
                                        :any 
                                    +
                                        @expr file.url
                    set this.state =
                        { 
                            @ files
                            @ isReady
                catch e
                    set this.state =
                        { 
                            @ error e
                            @ files DEFAULT_CODE
                            @ isReady true
            m componentDidMount
                if !this.state.isReady
                    _ this.loadFilesAsync(this.state.files)
                else
                    if this.state.error
                        _ alert(this.state.error.message)
            m loadFilesAsync
                async
                :private 
                param files
                    :any 
                const MIN_LOADING_MS = 1500
                    # Minimum amount of time to show the loading indicator for, so it doesn't
                    # just flicker in and out
                const startTime = Date.now()
                const paths = Object.keys(files)
                    # Load all files with external urls
                try 
                    const contents
                        await 
                            _ Promise.all
                                _ Object.values(files).map
                                    async=> 
                                        param file
                                            :any 
                                        param index
                                            :number 
                                        const path = paths[index]
                                        if file.url
                                            try 
                                                const response
                                                    await 
                                                        _ fetch(file.url)
                                                if !response.ok
                                                    throw 
                                                        new Error
                                                            `lit 
                                                                @ response.status
                                                                + &nbsp;-&nbsp;
                                                                @ response.statusText
                                                const code
                                                    await 
                                                        _ response.text()
                                                return code
                                            catch e
                                                throw 
                                                    new Error
                                                        `lit 
                                                            + We were unable to load code for file "
                                                            @ path
                                                            + " (
                                                            @ e.message
                                                            + )
                                        else
                                            if file.contents
                                                return file.contents
                                            else
                                                throw 
                                                    new Error
                                                        `lit 
                                                            + No code specified for file "
                                                            @ path
                                                            + "
                    set files =
                        { 
                            @ ...files
                    _ paths.forEach
                        => 
                            param path
                            param index
                            set files[path] =
                                { 
                                    @ type files[path].type
                                    @ contents contents[index]
                catch e
                    _ alert(e.message)
                    set files =
                        { 
                            @ ...files
                    _ paths.forEach
                        => 
                            param path
                            set files[path] =
                                { 
                                    @ type files[path].type
                                    @ contents ''
                    _ this.setState
                        { 
                            @ isReady true
                            @ files
                    return 
                const duration = Date.now() - startTime
                    # Upon load, show the whole ${pack_name}
                _ setTimeout
                    => 
                        _ this.setState
                            { 
                                @ isReady true
                                @ files
                    iif duration < MIN_LOADING_MS
                        then MIN_LOADING_MS - duration
                        else 0
            m render
                if this.state.isReady
                    return 
                        < MainContainer 
                            @ {...this.props}
                            @ files {this.state.files}
                else
                    return 
                        div 
                            @ className {css(styles.container)}
                            div 
                                @ className {css(styles.logo)}
                                < AnimatedLogo 
                            p 
                                @ className {css(styles.loadingText)}
                                + Loading code from external source...
    const styles
        _ StyleSheet.create
            { 
                { container
                    @ flexDirection 'column'
                    @ display 'flex'
                    @ height '100%'
                    @ width '100%'
                    @ alignItems 'center'
                    @ justifyContent 'center'
                { logo
                    @ transform 'scale(0.5)'
                    @ opacity 0.9
                { loadingText
                    @ marginTop 0
                    @ opacity 0.7
                    @ fontSize 18
