module
    import React from 'react'
    import 
        @ withStyles
        @ createStyles
        @ Theme
        from '@material-ui/core/styles'
    import Drawer from '@material-ui/core/Drawer'
    import List from '@material-ui/core/List'
    import ListItem from '@material-ui/core/ListItem'
    import Tooltip from '@material-ui/core/Tooltip'
    import 
        @ Link
        from 'react-router-dom'
    import IconButton from '@material-ui/core/IconButton'
    import ListItemIcon from '@material-ui/core/ListItemIcon'
    import ViewListIcon from '@material-ui/icons/ViewList'
    import HelpIcon from '@material-ui/icons/Help'
    import InfoIcon from '@material-ui/icons/Info'
    import 
        @ Layout
        from './Constants'
    const FilesLink
        => 
            param props
                :any 
            < Link 
                @ to "/"
                @ {...props}
    const DocLink
        => 
            param props
                :any 
            < Link 
                @ to "/getting-started/usage"
                @ {...props}
    const TestEditorFormLink
        => 
            param props
                :any 
            < Link 
                @ to "/test/editorform"
                @ {...props}
    :type Props
        :{ 
            :p classes
                :any 
    function AppSidebar
        param props
            :ref Props
        return 
            < Drawer 
                @ variant "permanent"
                @ classes
                    { 
                        @ paper props.classes.drawerPaper
                < List 
                    { 
                        # 
                            # TODO
                            # <ListItem disableGutters={true}>
                            # <Tooltip title="View files list">
                            # <IconButton component={FilesLink} classes={{root: props.classes.iconButton}}>
                            # <ViewListIcon />
                            # </IconButton>
                            # </Tooltip>
                            # </ListItem>
                            # <ListItem disableGutters={true}>
                            # <Tooltip title="View packi guide">
                            # <IconButton component={DocLink} classes={{root: props.classes.iconButton}}>
                            # <HelpIcon />
                            # </IconButton>
                            # </Tooltip>
                            # </ListItem>
                            # <ListItem disableGutters={true}>
                            # <Tooltip title="Test edit form">
                            # <IconButton component={TestEditorFormLink} classes={{root: props.classes.iconButton}}>
                            # <InfoIcon />
                            # </IconButton>
                            # </Tooltip>
                            # </ListItem>
                            # 
    const muiStyles
        => 
            param theme
                :ref Theme
            _ createStyles
                { 
                    { drawerPaper
                        @ top 0
                        # 'auto'
                        @ width
                            `lit 
                                + 
                                @ Layout.MainDrawerWidth
                                + px
                    { iconButton
                        @ padding '10px'
    export-default withStyles(muiStyles)(AppSidebar)
