{
    $include cli/v08/wzctx-info.json
    type "module"

    { Build
        useExpress true
        { express
        useSite true
        { site
            useIttfStatic true
            { ittfStatic
        useNetlify false
        { netlify
        useWizzi true
        { wizzi
        useAuth0OpenId true
        { auth0openid
        useAuth0 false
        { auth0
            authRequired false
            userInfo false
        useConfig true
        { config
            useEnvalid true
            { envalid
        useLogger false
        { logger
            useMorgan false
            { morgan
        useCors false
        { cors
        useSession false
        { session
        usePassport false
        { passport
        usePassportAuth0 false
        { passportAuth0
        useCompression false
        { compression
        useHelmet false
        { helmet
        useStaticFiles true
        { staticFiles
        useWizziViewEngine true
        { wizziViewEngine
        useWebpackApp false
        { webpackApp
        useErrors false
        { errors
        useMongoDb true
        { mongodb
        useBlog true
        { blog