module
    $
        var ctrl = {
            name: 'ArtifactProduction',
            path: '/artifact',
        }
    
    controller( &ctrl )
            
        $append imports
            import ReactDOMServer 
                from 'react-dom/server'
            import wizziProto
                from 'wizzi.proto'
            import PageFormDocument 
                from '../../../pages/PageFormDocument' 
            +
            const myname = 'features/packi/controller/artifactProduction'
            +
            function renderPackiPageForm
                param req
                    :ref Request
                param res
                    :ref Response
                param data
                    :object
                param queryParams
                    :object

                const index
                    op+
                        + '<!DOCTYPE html>'
                        _ ReactDOMServer.renderToStaticMarkup
                            < PageFormDocument 
                                @ data {data}
                                @ queryParams {queryParams}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)

        _ wizziProto.start
            @ 'stfnbssl'
            {
            =>
        
        _ this.router.get('/new', this.getNewArtifactForm)
        _ this.router.post('/new', this.postNewArtifact)
        _ this.router.get('/update', this.getUpdateArtifactForm)
        _ this.router.post('/update', this.postUpdateArtifact)
        _ this.router.get('/delete', this.getDeleteArtifactForm)
        _ this.router.delete('/delete', this.deleteArtifact)
        
        $append handlers
            
            handler( getNewArtifactForm )
            
                # log myname + '.getNewArtifactForm', 
                _ renderPackiPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'CreateArtifactProduction'
                        { formData 
                    {

            handler( postNewArtifact )
                # log myname + '.postNewArtifact', 

            handler( getUpdateArtifactForm )
            
                # log myname + '.getUpdateArtifactForm', 
                _ renderPackiPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'UpdateArtifactProduction'
                        { formData 
                            @ name 'home.html'
                            @ description 'Site home page'
                            @ wizziSchema 'html'
                            @ mainIttf 'index.html.ittf'
                    {

            handler( postUpdateArtifact )
                # log myname + '.postUpdateArtifact', 

            handler( getDeleteArtifactForm )
                # log myname + '.getDeleteArtifactForm', 

            handler( deleteArtifact )
                # log myname + '.deleteArtifact', 
