module
    $
        var ctrl = {
            name: 'TFolder',
            path: '/tfolder',
        }
    
    controller( &ctrl )
            
        $append imports
            import ReactDOMServer 
                from 'react-dom/server'
            import wizziProto
                from 'wizzi.proto'
            import PageFormDocument 
                from '../pages/PageFormDocument' 
            +
            const myname = 'features/packi/controller/tfolder'
            +
            function renderPackiPageForm
                param req
                    :ref Request
                param res
                    :ref Response
                param data
                    :object
                param queryParams
                    :object

                const index
                    op+
                        + '<!DOCTYPE html>'
                        _ ReactDOMServer.renderToStaticMarkup
                            < PageFormDocument 
                                @ data {data}
                                @ queryParams {queryParams}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)

        _ wizziProto.start
            @ 'stfnbssl'
            {
            =>
        
        _ this.router.get('/new', this.getNewTFolderForm)
        _ this.router.post('/new', this.postNewTFolder)
        _ this.router.get('/update', this.getUpdateTFolderForm)
        _ this.router.post('/update', this.postUpdateTFolder)
        _ this.router.get('/delete', this.getDeleteTFolderForm)
        _ this.router.delete('/delete', this.deleteTFolder)
        
        $append handlers
            
            handler( getNewTFolderForm )
            
                # log myname + '.getNewTFolderForm', 
                _ renderPackiPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'CreateTFolder'
                        { formData 
                    {

            handler( postNewTFolder )
                # log myname + '.postNewTFolder', 

            handler( getUpdateTFolderForm )
            
                # log myname + '.getUpdateTFolderForm', 
                _ renderPackiPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'UpdateTFolder'
                        { formData 
                            @ name 'base.html'
                            @ description 'Base html tfolder'
                            @ wizziSchema 'html'
                    {

            handler( postUpdateTFolder )
                # log myname + '.postUpdateTFolder', 

            handler( getDeleteTFolderForm )
                # log myname + '.getDeleteTFolderForm', 

            handler( deleteTFolder )
                # log myname + '.deleteTFolder', 
