module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'light_genfolder_step_1',
            title: 'Generate all the ITTF Documents in a folder',
            folderLevel: 3
        }

    common\example\wizzi(&opt)

        $append plugins
            [ items
                @ 'wizzi-js'
                @ 'wizzi-web'
                @ 'wizzi-core'

        var pkg
            {
                @ type "js-lib"
                @ name "myfirstwizzi"
                { author
                    @ name "Stefano Bassoli"
                    @ email "stfn.bssl@gmail.com" 
                { license
                    @ type "MIT"
                    @ url "https://opensource.org/licenses/MIT"

        _ wizziIndex.genFolder
            _ path.join
                @ __dirname
                @ '..'
                @ 'templates'
                @ pkg.type
            {
                @ pkg pkg

            {
                @ destFolder
                    _ path.join
                        @ __dirname
                        @ pkg.name
                @ copyInclude ['*']
                @ copyExclude []
            f_cb_test(genFolderResult)
                info 'genFolderResult', genFolderResult




