$group
    $params &md
    import fetch from 'node-fetch'
    import
        @ config
        from '../config/index.js'
    export
        function getManagementApiToken
            return
                _ getApiToken
                    `lit
                        + https://
                        @ config.Auth0Domain
                        + /api/v2/
    export
        function getPackiApiToken
            return getApiToken(config.Auth0PackiApiId)
    export
        function getApiToken
            param audience
                :string
            :return
                :ref Promise
                    :param any
            # from https://manage.auth0.com/#/applications/awRaG0ilBVlaHQ2xK5JgehLjkBzLNthp/quickstart
            # see also https://auth0.com/docs/api/management/v2/get-access-tokens-for-production
            return
                _ fetch
                    `lit
                        + https://
                        @ config.Auth0Domain
                        + /oauth/token
                    {
                        @ method 'POST'
                        { headers
                            @ 'content-type' 'application/json'
                        @ body
                            _ JSON.stringify
                                {
                                    @ client_id config.Auth0PackiBackendAppId
                                    @ client_secret config.Auth0PackiBackendAppSecret
                                    @ audience
                                    @ grant_type "client_credentials"
                    ._ then
                        =>
                            param response
                            _ response.json
                    ._ then
                        =>
                            param responseData
                            log 'apicalls.getApiToken.audience', audience, 'responseData', responseData
                            return responseData
    export
        async-function getUsers
            return
                _ getManagementApiToken
                    ._ then
                        async=>
                            param data
                            return
                                _ fetch
                                    `lit
                                        + https://
                                        @ config.Auth0Domain
                                        + /api/v2/users
                                    _ getOptions(data.access_token)
                                    ._ then
                                        =>
                                            param response
                                            _ response.json
                                    ._ then
                                        =>
                                            param responseData
                                            log 'apicalls.getUsers responseData', responseData
                                            return responseData
    export
        async-function getUser
            param userId
            return
                _ getManagementApiToken
                    ._ then
                        async=>
                            param data
                            return
                                _ fetch
                                    `lit
                                        + https://
                                        @ config.Auth0Domain
                                        + /api/v2/users/
                                        @ userId
                                    _ getOptions(data.access_token)
                                    ._ then
                                        =>
                                            param response
                                            _ response.json
                                    ._ then
                                        =>
                                            param responseData
                                            log 'apicalls.getUser.userId', userId, 'responseData', responseData
                                            return responseData
    function getOptions
        param accessToken
        return
            {
                @ method 'GET'
                @ headers headers(accessToken)
    function postOptions
        param accessToken
        return
            {
                @ method 'POST'
                @ headers headers(accessToken)
    function headers
        param accessToken
        return
            {
                @ 'Accept' 'application/json'
                @ 'Content-Type' 'application/json'
                @ 'Authorization' 'Bearer ' + accessToken
