wfjob wizzi.account/job
    
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, '..', 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_storybook_folder: path.join(__dirname, 'storybook'),
            dest_folder: path.join(__dirname, '..', '..', 'dist', 'src', 'client'),
            dest_root: path.join(__dirname, '..', '..', 'dist'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_html, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain, &jobCtx, d.ts)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, css)
        wfjobs(any_plain_image, &jobCtx)
    
    line ittf-storybook
        cwd-folder ${jobCtx.ittf_storybook_folder}
        dest-folder ${jobCtx.dest_root}/.storybook
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-src
