module
    import 
        @ AppState
        from '../features/app/reducer'
    import 
        @ PackiState
        from '../features/packi/reducer'
    import 
        @ WizziState
        from '../features/wizzi/reducer'
    #
    export 
        :type StoreState
            :{ 
                :p app
                    :ref AppState
                :p packi
                    :ref PackiState
                :p wizzi
                    :ref WizziState
                :p splitTestSettings
                    :any
                :p viewer
                    :any
    #
    export 
        :interface ResponsePayload
            $*
            :p code
                :optional 
                :string 
            *$
            :p message
                :optional 
                :string 
            :p error
                :optional 
                :{ 
                    :index 
                        :any 
                        param k
                            :string 