$group

    $
        var lparen = '(';
    
    ${'$'}
        var ctrl = {
            name: 'DemoWizzi',
            path: '/demo/wizzi'
        }

    controller${lparen} &ctrl )
        
        _ this.router.get(`/`, this.index)
        _ this.router.post(`${this.path}/alpha/:id`, this.test)
        
        ${'$'}append handlers

            handler${lparen} index )
                _ response.render
                    @ 'demoWizzi/index.html.ittf'
                    {
                        @ title 'Wizzi section'

            handler${lparen} test )
                _ response.render
                    @ 'demoWizzi/index.html.ittf'
                    {
                        @ title 'Wizzi section: ' + request.params.id