$group

    $ 
        var call = '(&md)';

    ${'$'}
        var md = {
            name: "WidgetsDemo",
            props: [
                {
                    name: "title",
                    type: "string"
                }
            ]
        }

    import
        @ Button
        from './button'
    import
        @ Card
        from './card'
    import
        @ Tick
        from './tick'

    v08/ts/react/function${call}
        aside 
            h2 
                + {title}
            h4 widget: Card
            div
                < Card 
                    @ title "Welcome!"
                    @ paragraph "To this example of a Card widget"
            h4 widget: Tick
            div
                < Tick
            h4 widget: Button
            div
                < Button

