$group

	function promptWizziPlugin
        param callback
        var questions
                { 
                    @ type 'list'
                    @ name 'wizzi_plugin_type'
                    @ message 'What type of wizzi plugin do you want create?'
                    [ choices
                        @ 'Flat_Data_Structure'
                        @ 'Tree_Data_Structure'
                        @ 'Syntax_Structure'
                        @ 'Empty'
                        @ 'Go_Back'
                    @ filter
                        function
                            param val
                            return 
                                _ val.toLowerCase
        _ inquirer.prompt(questions).then
            => 
                param answers
                _ console.log('\nWizzi plugin type:')
                _ console.log(JSON.stringify(answers, null, '  '))
                set answers.author = {}
                set answers.license = {}
                set answers.license.name = "MIT"
                set answers.license.copy = "copy 2021"
                set answers.github = {}
                r_cb(answers)
