$group
    $params &md
    import {UserModelBuilder, GetUserModel} from './mongo/user'
    import {TokenModelBuilder, GetTokenModel} from './mongo/token'
    import {AccountModelBuilder, GetAccountModel} from './mongo/account'
    import {AuthController} from './controllers/auth'
    import * as authManager from './manager'
    const authModelGetters
        {
            @ GetUserModel
            @ GetTokenModel
            @ GetAccountModel
    const authModelBuilders
        [
            @ UserModelBuilder
            @ TokenModelBuilder
            @ AccountModelBuilder
    const authControllers
        [
            new AuthController
    export
        @ authModelGetters
        @ authModelBuilders
        @ authControllers
        @ authManager
