$group
    
    import 
        as path
        from 'path'
    import 
        as parseUrl
        from 'parseurl'
    import 
        @ static
            as expressStatic
        from 'express'
    
    export 
        const WebpackAppMiddleware
            => 
                param app
                if process.env.NODE_ENV === 'production' || process.env.NODE_ENV === 'test'
                    _ app.use
                        @ '/dist'
                        _ expressStatic(path.resolve(__dirname, '..', '..', '..', 'packi', 'dist')))
                else
                    const webpack = require('webpack')
                    const webpackDevMiddleware = require('webpack-dev-middleware')
                    const config = require('../../../webpack.config')
                    const compiler = webpack(config)
                    _ app.use
                        _ webpackDevMiddleware
                            @ compiler
                            { 
                                @ publicPath '/dist'