module
    import cookies from 'js-cookie'
    import 
        as React
        from 'react'
    import ReactDOM from 'react-dom'
    import 
        @ HelmetProvider
        from 'react-helmet-async'
    import 
        @ Provider
        from 'react-redux'
    import 
        @ BrowserRouter
        from 'react-router-dom'
    import 
        @ PreferencesProvider 
        from './features/preferences'
    import Router from './components/Router'
    $if wzCtx.Build.useExpo
        import ServiceWorkerManager from './components/ServiceWorkerManager'
    import ThemeProvider from './components/ThemeProvider'
    import createStore from './store/createStore'
    :import-type 
        @ RouterData
        @ QueryParams
        from './features/packi'
    import
        @ __INITIAL_DATA__
        from './initialData'
    +
    const store
        _ createStore
            { 
                { app
                    starter/initial_loggedUser( loggedUser )
                { packi
                    @ loading false
                { wizzi
                    @ loading false
                    @ jobError undefined
                    @ generatedArtifact undefined
                    { jobGeneratedArtifacts
                    { timedServices
                @ splitTestSettings __INITIAL_DATA__.splitTestSettings
                @ viewer null
    +
    function PackiApp
        return 
            $$ < React.StrictMode 
            < React.Fragment
                $if wzCtx.Build.useExpo
                    < ServiceWorkerManager 
                < HelmetProvider 
                    < Provider 
                        @ store {store}
                        < PreferencesProvider 
                            @ cookies {cookies}
                            @ queryParams {__INITIAL_DATA__.queryParams}
                            < ThemeProvider 
                                < BrowserRouter 
                                    < Router 
                                        @ data {__INITIAL_DATA__.data}
                                        @ queryParams {__INITIAL_DATA__.queryParams}
                                        @ userAgent {navigator.userAgent}
    $*
    _ ReactDOM.hydrate
        < PackiApp 
        _ document.getElementById('root')
    *$
    _ ReactDOM.hydrate
        < PackiApp 
        _ document.getElementById('root')
