$group
    const blogListDef
        {
            @ id "postList"
            @ title "Posts"
            @ kind "table"
            @ isEditAdd true
            @ hasSearch true
            [ columns
                {
                    @ id "id"
                    @ label "id"
                    @ type "text"
                    @ isKey true
                {
                    @ id "author"
                    @ label "author"
                    @ type "text"
                {
                    @ id "title"
                    @ label "title"
                    @ type "text"
            @ onRemove console.log
            @ onAdd console.log
            @ onUpdate console.log
    const blogListData
        {
            [ items
                {
                    @ id 1
                    @ author "Stefi"
                    @ title "Post 1"
                {
                    @ id 2
                    @ author "Stefi"
                    @ title "Post 2"
                {
                    @ id 3
                    @ author "Stefi"
                    @ title "Post 3"
