module
    class a
        m render
            const 
                { 
                    @ forwardedRef
                    ... rest
                = this.props
                # @ts-ignore
            return 
                < PreferencesContext.Consumer 
                    { 
                        => 
                            param props
                            return 
                                < Comp 
                                    @ ref {forwardedRef}
                                    @ {...props}
                                    @ {...rest}
                                # @ts-ignore
