$group
    $file __dot__wizzi/src/site/index.ts.ittf.ittf
        module
            ££{'££'}
                var md = {
                }
        
            v08/express/site/index££{'('}&md)
        
    $file __dot__wizzi/src/site/controllers/demoHome.ts.ittf.ittf
        module
            ££{'££'}
                var md = {
                }
        
            v08/express/site/controllers/demoHome££{'('}&md)
        
    $file __dot__wizzi/src/site/controllers/demoWizzi.ts.ittf.ittf
        module
            ££{'££'}
                var md = {
                };
        
            v08/express/site/controllers/demoWizzi££{'('}&md)
    $file __dot__wizzi/src/site/views/error.html.ittf.ittf
        html
            ££{'££'}
                var md = {
                }
        
            ££££ TODO ££if cliCtx.useIttfStatic
            ££include wz/v08/express/site/views/error.html
    
    $if cliCtx.useWizzi
        $file __dot__wizzi/src/site/views/demoWizzi/index.html.ittf.ittf
            html
                ££{'££'}
                    var md = {
                    }
            
                ££include wz/v08/express/site/views/demoWizzi/index.html
        $file __dot__wizzi/src/site/views/demoWizzi/index.json.ittf.ittf
            {
                ££{'££'}
                    var md = {
                    }
            
                ££include wz/v08/express/site/views/demoWizzi/index.json
    
    $file __dot__wizzi/src/site/views/t/demo_layout.html.ittf.ittf
        ££{'££'}group
            ££{'££'}params &md
        
            ££include wz/v08/express/site/views/t/demo_layout.html
