${'$'}group 
   useReact true
   { react
       useV16 false
       useV17 true
       useRedux false
       { redux
           useSaga true
           { saga
               [ see
                   { 
                       url "https://github.com/piotrwitek/react-redux-typescript-realworld-app"
                       title "React, Redux, TypeScript - RealWorld App"
                   { 
                       url "https://github.com/piotrwitek/react-redux-typescript-guide"
                       title "React & Redux in TypeScript - Complete Guide"
       useRouter true
       { router
       useHelmetAsync false
       useSimpleCodeEditor false
       useTextareaAutosize false
       useVirtualized false
       useSelect false
       useRange false
       useDate false
       useMui true
       { mui
           useSystem true
           useBase true
           useJoy true
       useSplitPane true
       { splitPane