module
    import jsesc from 'jsesc'
    import React from 'react'
    $if wzCtx.Build.useExpo
        import resources from '../../../resources.json'
    import 
        @ getPageMetadata
        from '../../../client/components/PageMetadata'
    import 
        @ DEFAULT_DESCRIPTION
        from '../../../client/features/config'
    :import-type 
        @ RouterData
        @ QueryParams
        from '../../../client/features/packi'
    $if wzCtx.Build.useExpo
        import Amplitude from '../components/AmplitudeDocumentComponent'
        import GoogleAnalytics from '../components/GoogleAnalytics'
        import Segment from '../components/SegmentDocumentComponent'
    :type Props
        :{ 
            :p id
                :union 
                    :string 
                    :undefined 
            $if wzCtx.Build.useExpo
                :p isEmbedded
                    :boolean 
                :p isAuthenticated
                    :boolean 
                :p splitTestSettings
                    :object 
            :p data
                :ref RouterData
            :p queryParams
                :ref QueryParams
            :p content
                :{ 
                    :p html
                        :string 
                    :p css
                        :{ 
                            :p content
                                :string 
                            :p renderedClassNames
                                :[ 
                                    :string 
    const css = String.raw
    export-default 
        function Document
            param props
                :ref Props
            const 
                { 
                    @ id
                    @ data
                    @ content
                    $if wzCtx.Build.useExpo
                        @ isEmbedded
                        @ isAuthenticated
                        @ splitTestSettings
                    @ queryParams
                = props
            const 
                { 
                    @ title
                    @ meta
                =
                    _ getPageMetadata
                        { 
                            @ id
                            @ name
                                ?? 
                                    (
                                        ?? 
                                            ( 
                                                iif data.type === 'success'
                                                    then data.packi?.manifest?.name
                                                    else undefined
                                            + queryParams.name
                                    + data.defaults.name
                            @ description
                                ?? 
                                    ( 
                                        iif data.type === 'success'
                                            then data.packi?.manifest?.description
                                            else undefined
                                    + DEFAULT_DESCRIPTION
            return 
                html 
                    head 
                        meta 
                            @ charSet "utf-8"
                        meta 
                            @ httpEquiv "X-UA-Compatible"
                            @ content "IE=edge"
                        meta 
                            @ name "viewport"
                            @ content "width=device-width,minimum-scale=1,initial-scale=1"
                        < title 
                            + {title}
                        { 
                            _ meta.map
                                => 
                                    param metaProps
                                    param index
                                    meta 
                                        @ key {index}
                                        @ {...metaProps}
                        $if wzCtx.Build.useExpo
                            meta 
                                @ name "google-site-verification"
                                @ content "Fh25fNM-buRYptb-TO6MVgOjXGzdhmAnRgIC7sdrmbw"
                        link 
                            @ rel "shortcut icon"
                            @ href "/favicon.ico"
                        link 
                            @ rel "stylesheet"
                            @ href "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,500,600"
                        link 
                            @ rel "stylesheet"
                            @ href "https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
                        < style 
                            @ type "text/css"
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html
                                        _` css
                                            + &lf;
                                            + &nbsp;             :root {&lf;
                                            + &nbsp;               --font-normal: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;&lf;
                                            + &nbsp;               --font-monospace: 'SF Mono', Monaco, Consolas, 'Liberation Mono', 'Courier New',&lf;
                                            + &nbsp;                 monospace;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             html {&lf;
                                            + &nbsp;               box-sizing: border-box;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             *,&lf;
                                            + &nbsp;             *:before,&lf;
                                            + &nbsp;             *:after {&lf;
                                            + &nbsp;               box-sizing: inherit;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             *:focus {&lf;
                                            + &nbsp;               outline: none;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             *:focus-visible {&lf;
                                            + &nbsp;               outline: auto;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             html,&lf;
                                            + &nbsp;             body {&lf;
                                            + &nbsp;               height: 100%;&lf;
                                            + &nbsp;               width: 100%;&lf;
                                            + &nbsp;               overflow: hidden;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             body {&lf;
                                            + &nbsp;               font-family: var(--font-normal);&lf;
                                            + &nbsp;               font-size: 14px;&lf;
                                            + &nbsp;               line-height: 1.42857143;&lf;
                                            + &nbsp;               overscroll-behavior: none;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             div {&lf;
                                            + &nbsp;               scrollbar-width: thin;&lf;
                                            + &nbsp;               scrollbar-color: var(--color-disabled) var(--color-background);&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             @media (hover) {&lf;
                                            + &nbsp;               ::-webkit-scrollbar {&lf;
                                            + &nbsp;                 width: 12px;&lf;
                                            + &nbsp;                 height: 12px;&lf;
                                            + &nbsp;                 background: var(--color-background);&lf;
                                            + &nbsp;               }&lf;
                                            + &nbsp;               ::-webkit-scrollbar-thumb {&lf;
                                            + &nbsp;                 background: var(--color-disabled);&lf;
                                            + &nbsp;                 border-radius: 10px;&lf;
                                            + &nbsp;                 border: 3px var(--color-background) solid;&lf;
                                            + &nbsp;               }&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             button,&lf;
                                            + &nbsp;             input,&lf;
                                            + &nbsp;             select,&lf;
                                            + &nbsp;             textarea {&lf;
                                            + &nbsp;               font: inherit;&lf;
                                            + &nbsp;               color: inherit;&lf;
                                            + &nbsp;               line-height: inherit;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             button {&lf;
                                            + &nbsp;               cursor: pointer;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             button[disabled] {&lf;
                                            + &nbsp;               cursor: default;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             #root {&lf;
                                            + &nbsp;               height: 100vh;&lf;
                                            + &nbsp;             }&lf;
                                            + &lf;
                                            + &nbsp;             a {&lf;
                                            + &nbsp;               color: #4099ff;&lf;
                                            + &nbsp;             }&lf;
                                            + &nbsp;          &nbsp;
                        < style 
                            @ type "text/css"
                            @ data-aphrodite
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html content.css.content
                        script 
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html
                                        `lit 
                                            + &lf;
                                            + &nbsp;              if (window.location.search.indexOf('hideQueryParams=true') >= 0) {&lf;
                                            + &nbsp;                history.replaceState(null, document.title, window.location.pathname);&lf;
                                            + &nbsp;              }&lf;
                                            + &nbsp;              window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    @ data
                                                    $if wzCtx.Build.useExpo
                                                        @ splitTestSettings
                                                    @ queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true
                                            + &nbsp;
                    body 
                        div 
                            @ id "root"
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html content.html
                        $if wzCtx.Build.useExpo
                            { 
                                iif isEmbedded || !isAuthenticated
                                    then
                                        < Amplitude 
                                    else
                                        < Segment 
                                            @ splitTestSettings {splitTestSettings}
                            < GoogleAnalytics 
                                @ propertyId "UA-53647600-5"
                            script 
                                @ src {resources['babel-polyfill']}
                        script 
                            @ src "/dist/main.bundle.js"
